<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}71,_('アカウント情報変更'){/t}</title>
</head>
<body id="account" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}71,_('アカウント情報変更'){/t}</h2>
    <div id="content">

    {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <div class="column clearfix">
    {if !$__frame.ignore_menu.admin_account_info}
        <table border="0" cellspacing="0" cellpadding="0" class="table80">
        <col class="key" />
        <col class="value" />
        <tbody>
        <tr>
        <th>{t}75,_('御社名'){/t}</th>
        <td>{$user_company_name|escape:'html'}</td>
        </tr>
        <tr>
        <th>{t}76,_('郵便番号'){/t}</th>
        <td>{$user_company_postnumber|escape:'html'}</td>
        </tr>
        <tr>
        <th>{t}77,_('住所'){/t}</th>
        <td>{$user_company_address|escape:'html'}</td>
        </tr>
        <tr>
        <th>TEL</th>
        <td>{$user_company_phone|escape:'html'}</td>
        </tr>
        <tr>
        <th>FAX</th>
        <td>{$user_company_fax|escape:'html'}</td>
        </tr>
        <tr>
        <th>{t}78,_('担当者名'){/t}</th>
        <td>{$user_staff_lastname|escape:'html'} {$user_staff_firstname|escape:'html'}</td>
        </tr>
        <tr>
        <th>{t}79,_('E-Mailアドレス'){/t}</th>
        <td>{$user_staff_email|escape:'html'}</td>
        </tr>
        </tbody>
        </table>
    {/if}

    {if !$__frame.ignore_menu.admin_inquiry}
        <p class="attention center">{t}81,_('上記、アカウント情報を変更される場合は、<a href="/services/admin/?action_inquiry">こちら</a>までお問い合わせください。'){/t}</p>
    {/if}
    </div>

    {if (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}
    <div class="btn-area">
    <form action="/services/admin/" method="post">
    {if !$__frame.n2my.auto_login && !$__frame.center_admin_login}
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}83,_('ログインパスワード変更'){/t}" class="icon i-go" name="action_login_password_form" />
        </span></span>
    {/if}
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}84,_('管理用パスワード変更'){/t}" class="icon i-go" name="action_admin_password_form" />
    </span></span>
    </form>
    </div>
    {/if}
    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='?action_contract'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>