<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}9479,_('V-CUBE One アカウントのご案内'){/t}</title>
</head>
<body id="account" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">
    {if $__frame.n2my.admin_one_account_info && $__frame.user_info.one_master_id && $__frame.user_info.one_master_id_password}
    <!-- コンテンツここから -->
    <h2>{t}9479,_('V-CUBE One アカウントのご案内'){/t}</h2>
    <div id="content">


    <div class="column clearfix">
        <table border="0" cellspacing="0" cellpadding="0" class="table80">
        <col class="key" />
        <col class="value" />
        <tbody>
        <tr>
        <th>{t}9481,_('サービス名'){/t}</th>
        <td>{t}9485,_('V-CUBE One'){/t}</td>
        </tr>
        <tr>
        <th>{t}9482,_('マスター：ID'){/t}</th>
        <td>{$__frame.user_info.one_master_id|escape:'html'}</td>
        </tr>
        <tr>
        <th>{t}9483,_('マスター：初期パスワード'){/t}</th>
        <td>{$one_master_id_password|escape:'html'}</td>
        </tr>
        <tr>
        <th>{t}9485,_('V-CUBE One'){/t}</th>
        <td>{t}9486,_('<a href="https://control-one.vcube.com/masterLogin" target="_blank">https://control-one.vcube.com/masterLogin</a>'){/t}</td>
        </tr>
        <tr>
        <th>{t}9484,_('V-CUBE ミーティング5'){/t}</th>
        <td>{t}9487,_('<a href="https://mtg5l.vcube.com/" target="_blank">https://mtg5l.vcube.com/</a>'){/t}</td>
        </tr>
        </tbody>
        </table>
    {/if}
    </div>

    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='/services/admin?action_contract'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>