﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/ja/shared/services/css/import.css" media="all" />
<script src="/shared/js/lib/prototype.js" type="text/javascript"></script>
<title>Before starting your meeting</title>
</head>
<body id="mainpop" style="overflow-x:hidden">
<div id="mainpop-before">

    <div id="content">

    <!-- メイン -->
    <h2>Before starting your meeting</h2>

    <div id="beforeUsing">
    <dl class="clearfix">
    <dt><img src="/ja/shared/services/images/top_before_01.gif" alt="Connect your camera" width="65" height="65" /></dt>
    <dd><p class="title">Connect your camera</p>
    <p>Connect your camera to a USB port or a FireWire port before you enter the room.</p>
    <!--p class="attention">入室してから接続してもカメラは使用できません。</p--></dd>
    <dt><img src="/ja/shared/services/images/top_before_02.gif" alt="Connect your headset" width="65" height="65" /></dt>
    <dd><p class="title">Connect your headset</p>
    <p>We recommend a use of a headset to eliminate echo.</p>
    <p>If you don't use a headset, it may cause echo and disturb users.</p></dd>
    <dt><img src="/ja/shared/services/images/top_before_03.gif" alt="Privacy setting" width="65" height="65" /></dt>
    <dd><p class="title">Privacy setting</p>
    <p>When you first enter the meeting room you will see an ADOBE Flash Player Setting window that looks like this.</p>
    <p>Please click "Allow" to continue. If you click "Deny" you will not be able to use your camera and headset.</p></dd>
    </dl>
    </div>

    <div class="close"><a href="javascript:window.close();">Close</a></div>
    <!--メイン -->

    </div>

</div>
<!--/body -->
</body>
</html>