﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all" />
<script src="/shared/js/lib/prototype.js" type="text/javascript"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script src="/shared/js/lib/minmax.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>

<script type="text/javascript">
/* IE6対応 */
j$(function() {
	j$(".qtip").bgiframe();
});
</script>

<title>ECOメーターのしくみ</title>
</head>
<body id="ecopop" class="qtip">
<div id="ecopop-whats" class="ecopop-structure">

    <!-- メイン -->
    <h2><img src="/shared/images/ecostructure_title.gif" alt="ECOメーターのしくみ" width="156" height="22" /></h2>
    <div id="eco-content" class="clearfix">

    <div id="term-col">
    <p class="lead">ECOメーターの計算方法などについては以下をご確認ください。</p>
    <p class="structure-title">【 前提条件 】</p>
    <ol>
    <li>V-CUBE ミーティングを利用することで、交通機関の利用に伴うエネルギー消費を抑えたと考えられる“みなし効果”をCO<sub>2</sub>の削減値としています。</li>
    <li>「移動した場合に要するCO<sub>2</sub>排出量」は、ヴァル研究所の提供する“駅すぱあと”サービスによるCO<sub>2</sub>総排出量数値を利用しています。この「CO<sub>2</sub>総排出量数値」は、交通エコロジー・モビリティ財団発行の「運輸・交通と環境 2005年版」データを基にした検索経路によるCO<sub>2</sub>総排出量を元に試算しています。</li>
    <li>本システムで利用される機器は、「利用端末（１拠点につきノートパソコン1台＋PCカメラ1台＋ヘッドセット1台）」及び「共同利用サーバ」を想定しており、ノートパソコン／PCカメラ／サーバの耐用年数はそれぞれ4年／5年／5年としています。各機器の「製造」「使用」「廃棄」に伴うCO2排出量はNTTアドバンステクノロジが作成した原単位を用いて算出しています。この算出方法は「情報通信技術（ICT）の環境効率評価ガイドライン」に基いています。</li>
    <li>表示される各数値は、最寄駅設定済みユーザーの片道移動経路の全パターンから、所要時間が最も少なくなる拠点を会議開催場所とし、算出しています。ユーザーが会議開催場所への移動する際の各数値は、所要時間が最も少なくなる経路を参照しています。</li>
    <li>「月毎ECOメーター結果」は、毎日A.M.2:30に集計処理を行います。 </li>
    </ol>
    <p class="structure-title">【 算出条件 】</p>
    <ol>
    <li>CO<sub>2</sub>削減量は次の式に基づいて算出しています。CO<sub>2</sub>削減量＝移動した場合に要するCO<sub>2</sub>排出量－（ICT機器の製造・使用・廃棄に伴うCO<sub>2</sub>排出量＋ネットワーク使用に伴うCO<sub>2</sub>排出量）</li>
    <li>ネットワーク使用に伴うCO<sub>2</sub>排出量は、NTTアドバンステクノロジが作成した「TV会議のネットワーク使用原単位」を用い使用時間及び参加利用拠点数に応じて算出しています。</li>
    <li>杉の木のCO<sub>2</sub>排出量は、地球温暖化防止のための緑の吸収源対策（環境省・林野庁発行）より「杉の木1本あたり、1年で平均してCO<sub>2</sub>約14kgを吸収」を参考にし「1日吸収量=14kg/365日=0.038kg」を算出しています。</li>
    </ol>
    <p class="structure-title">【 例外条件 】</p>
    <ol>
    <li>「会議のECO」および「月毎のECOメーター情報」の結果は、ログイン画面および個人設定画面にて最寄駅を設定の上会議に参加したユーザーのみを対象とし、駅名を設定していないユーザーについてはその計算に含まないものとします。</li>
    <li>ログインして会議室に入室した後にログアウトし、再度ログインして会議室に入室した場合、異なるユーザーとして各種算出を行います。</li>
    <li>海外からの接続の対応はしておりません。海外から参加するユーザーは、成田空港に位置すると仮定します。</li>
    </ol>
    </div>
    <!--メイン -->

    </div>

</div>
<!--/body -->
</body>
</html>