﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all" />
<script src="/shared/js/lib/prototype.js" type="text/javascript"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script src="/shared/js/lib/minmax.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<title>ECOメーターとは？</title>

<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>

<script type="text/javascript">
/* IE6対応 */
j$(function() {
	j$(".qtip").bgiframe();
});
</script>

</head>
<body id="ecopop" class="qtip">
<div id="ecopop-whats">

    <!-- メイン -->
    <h2><img src="/shared/images/ecowhats_title.gif" alt="ECOメーターとは？" width="143" height="22" />
    <p class="dl-btn"><a href="/lang/ja_JP/PDF/Manual_Eco.pdf" target="_blank"><img src="/shared/images/eco_btn_dl.gif" alt="マニュアルをダウンロードする" width="141" height="17" /></a></p>
    </h2>
    <div id="eco-content">

    <div id="example-col">
    <div id="example-col-inner" class="clearfix">
    <p class="example-title">CO<sub>2</sub>の排出量の目安</p>
    <dl>
    <dt>シャワー1分</dt><dd>約74g</dd>
    </dl>
    <dl>
    <dt>車のアイドリング5分</dt><dd>約65g</dd>
    </dl>
    <dl>
    <dt>パソコン1時間</dt><dd>約13g</dd>
    </dl>
    </div>
    </div>

    <div id="txt-col">
    <p>徒歩圏外で打ち合わせや会議を開催した場合、移動手段として交通機関を利用するため、乗物からCO<sub>2</sub>（二酸化炭素）が発生します。
    <br />ECOメーターは、あなたの現在の最寄駅を設定するだけで、V-CUBE ミーティングを利用することによって削減できたCO<sub>2</sub>排出量や、交通費、移動時間が表示されるため、環境保全およびコスト削減効果などが一目で確認できます。</p>
    </div>

    <div id="step-col">
    <p class="step-title">ご利用手順</p>
    <ul>
    <li>ログイン画面、または個人設定画面であなたの現在の最寄駅を設定し会議室へ入室して会議を行います。会議終了後に「会議記録」で結果を確認することができます。</li>
    <li>ECOレポートを設定すると会議終了後に削減された情報をメールで受け取ることができます。詳細はマニュアルをご覧ください。</li>
    </ul>
    </div>

    <!--メイン -->

    </div>

</div>
<!--/body -->
</body>
</html>