<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}</title>
<meta http-equiv="Content-Style-Type" content="text/css">
</head>

<body background="{$base_url}shared/images/html_mail/bg.gif" bgcolor="#ebebeb" text="#333333" link="#0099cc" vlink="#0099cc" style="font-size:12px; line-height:1.5;" >

<!-- contents -->
<div style="text-align:center; width:700px; background:#ebebeb url({$base_url}shared/images/html_mail/bg.gif)">
<div style="padding:40px; text-align:center; width:620px; font-size:12px; color:#333;">
<table border="0" cellpadding="0" cellspacing="0" width="620" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
  <tr>
    <td width="50">　</td>
    <td>
    <!-- contents -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; ">
        <tr>
          <td style="font-size:0;"><img src="{$base_url}lang/{$__frame.lang}/images/invitation_ti.gif" width="510" height="56" alt="{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}" style="margin-bottom:20px; vertical-align: top" />
          </td>
        </tr>
        <tr>
          <td>
          <span style="font-weight:bold;">{t}8800,_('※このメールは送信専用のため、ご返信いただけません。'){/t}</span>
          <p style="font-size:14px; line-height:1.8;">
		  {t}8079,_('Web会議システムのご利用ありがとうございます。<br>下記の会議が中止されたことを、メールで参加者に連絡しました。'){/t}
          </p>
          </td>
        </tr>
        <tr>
          <td height="20"> </td>
        </tr>
      </table>

      <table border="0" cellpadding="7" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; border:1px solid #ccc; border-collapse: collapse;">
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="160">{t}2348,_('会議名'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.reservation_name|escape:"html"}</td>
        </tr>
        {if $__frame.user_info.meeting_version >= "4.7.0.0"}
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="160">{t}8995,_('議長'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.authority.name|escape:"html"}</td>
        </tr>
        {/if}
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">{t}8047,_('開催日時'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.reservation_starttime} ～ {$info.reservation_endtime} (GMT {if $info.reservation_place >= 0}+{/if}{$info.reservation_place})</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="160">{t}8587,_('主催者'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.organizer_name|escape:"html"}</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="160">{t}8061,_('会議の参加者'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {t}8080,_('下記の参加者に対し、予約中止のメールを送信しました。'){/t}
          {if $guests}
          {foreach from=$guests item=guest}
          <br />- {$guest.name|escape:"html"} {t}8063,_('様'){/t}{if $guest.type == 1} ({t}442,_('オーディエンス'){/t}){elseif $guest.type == 2} ({t}8064,_('資料ユーザ'){/t}){/if}　{$guest.email|escape:"html"}
          {/foreach}{/if}</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="160">{t}8066,_('参加者へのメッセージ'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;white-space: pre-wrap; word-wrap: break-word; word-break: break-all;">{$info.mail_body|escape:"html"}</td>
        </tr>
      </table>


    <!-- /contents -->
    </td>
    <td width="50">　</td>
  </tr>
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
</table>
<!-- footer -->
<table border="0" cellpadding="15" cellspacing="0" width="620" bgcolor="#dddddd" style="text-align:left;">
  <tr>
    <td style="color:#666; font-size:11px;">
    <span style="font-weight:bold">■{t}8068,_('V-CUBEミーティング'){/t}</span> <a href="{$base_url}" target="_blank">{$base_url}</a>
    <br><span style="font-weight:bold">■{t}8069,_('開発・運営'){/t}:</span><a href="{t}9449,_('http://www.vcube.com/'){/t}" target="_blank">{t}8070,_('株式会社ブイキューブ'){/t}</a> {t}8071,_('〒153-0051 東京都目黒区上目黒2-1-1 中目黒GTタワー20F'){/t}
    <br><span style="font-weight:bold">■{t}8072,_('カスタマーサポートセンター'){/t}</span>
    <br>　{t}7510,_('電話番号'){/t}: <a href="tel:{t}9452,_('0570002192'){/t}">{t}9450,_('0570-002192'){/t}</a>（{t}8073,_('24時間365日電話受付'){/t}）E-mail: {t}9451,_('vsupport@vcube.co.jp'){/t}
    </td>
  </tr>
</table>
<!-- /footer -->
</div>
</body>
</html>
