<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all">
<style type="text/css">
#wrapper {
	width:645px;
}
.sectitle {
  border-left-color:#036CB5;
  border-left-style:solid;
  border-left-width:5px;
  color:#036CB5;
  font-size:153.9% !important;
  letter-spacing:1px;
  margin-bottom:15px;
  padding-left:10px;
  text-align:left;
  background:none;
  line-height:1.5;
  height:inherit;
}
#content th {
	background-color:#D6EAF8;
}
#content p {
	margin-bottom:15px;
}
table {
	font-size:12px;
}
.attention {
	font-weight:normal;
}
ul.attention {
	margin-left:2em;
}
.attention li {
	text-indent:-2em;
}
</style>
<title>V-CUBE ミーティング｜お知らせ</title>
</head>
<body id="">
<div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2 class="sectitle">V-CUBE ミーティング動作環境 （ビジネスプラス）</h2>
    <div id="content">
    <p>ビジネスプラス提供のサービスは、以下端末のみ動作保証をしております。<br>製品版との相違がございますので、ご注意ください。</p>

    <table cellspacing="0">
<thead>
<tr class="tr01 center-col">
	<th scope="col" class="cell160"> </th>
	<th scope="col" class="cell250">アプリケーション利用環境</th>
	<th scope="col">動作確認端末（2015年12月25日現在）</th>
</tr>
</thead>

<tbody>
<tr>
	<th scope="row">iOS
<span class="attention">※1</span></th>
	<td>
	iOS 8以上
    </td>
	<td>iPhone 5s（iOS 8.1.1）<br>
iPhone 5c（iOS 8.1.1）<br>
iPad Air（iOS 8.1.1）<br>
iPad mini 2（iOS 8.1.1）<br>
iPhone 6（iOS 8.1.1）<br>
iPhone 6 Plus（iOS 8.1.1）<br>
iPad Air2（iOS 8.1.1）<br>
iPad mini3（iOS 8.1.1）</td>
</tr>
</tbody>
</table>
<ul class="attention">
  <li>※1 カメラの利用に関する機能制限を設定していると本アプリを起動できなくなります。本アプリのご利用にあたっては、本アプリの設定が次のようになっていることをご確認ください。<br>
・［設定］＞［ 一般］＞［機能制限］にてカメラの利用を許可<br>
・［設定］＞［プライバシー］＞［カメラ］にてカメラの利用を許可<br>
・［設定］＞［プライバシー］＞［マイク］にてマイクの利用を許可</li>
</ul>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->


</body></html>