<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/api/reference/css/api.css" type="text/css">
</head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin_tool/api/head.t.html" title="Method list - メソッド一覧"}
    <h2>Method list - メソッド一覧</h2>
    <div class="section">
        <h3>User API - ユーザーAPI</h3>
        <div class="subsection">
            <ul>
                {foreach from=$methods key=path item=group}
                {if ($groups.$path.type == "user")}
                <li>{$groups.$path.name} <font color="gray">( {$groups.$path.path} )</font></li>
                <ul>
                    {foreach from=$group item=method}
                    <li><a href="?action_method=&path={$path|escape:"url"}&method={$method.method|escape:"url"}">{$method.name} ({$method.method}) </a></li>
                    {/foreach}
                </ul>
                {/if}
                {/foreach}
            </ul>
        </div>

        <h3>Admin API - 管理者API</h3>
        <div class="subsection">
            <ul>
                {foreach from=$methods key=path item=group}
                {if ($groups.$path.type == "admin")}
                <li>{$groups.$path.name} <font color="gray">( {$groups.$path.path} )</font></li>
                <ul>
                    {foreach from=$group item=method}
                    <li><a href="?action_method=&path={$path|escape:"url"}&method={$method.method|escape:"url"}">{$method.name} ({$method.method}) </a></li>
                    {/foreach}
                </ul>
                {/if}
                {/foreach}
            </ul>
        </div>
    </div>
</body>
</html>