<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
    <script type="text/javascript" src="/shared/js/lib/jquery.upload.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/api/reference/css/api.css" type="text/css">
    <script type="text/javascript">
        var api_path = '{$smarty.const.N2MY_BASE_URL}{$api.path}';
        {literal}
        $(document).ready(function(){
            $("#api_result").hide();
            $("#method_exec").bind("click", function() {
                var str = $("form").serialize();
                $.ajax({
                    type: "POST",
                    url: "{/literal}{$smarty.server.SCRIPT_NAME}{literal}",
                    data: str,
                    success: function(msg){
                        data = eval("(" + msg + ")");
                        $("#exec_time").text(data.exec_time);
                        $("#api_url").val(data.url);
                        $("#result_text").text( data.response );
                        $("#api_result").show("slow");
                    }
                });
            });
            /*
            $("#method_exec_file").click( function() {
                var str = $("form").serialize();
                var from_data = $("#form");
                var test = new FormData(from_data[0]);
                console.log(test);
                $.ajax({
                    type: "POST",
                    processData: false,
                    contentType: false,
                    enctype  : 'multipart/form-data',
                    url: "{/literal}{$smarty.server.SCRIPT_NAME}{literal}",
                    data: test,
                    success: function(msg2){
                        data = eval("(" + msg2 + ")");
                        $("#exec_time").text(data.exec_time);
                        $("#api_url").val(data.url);
                        $("#result_text").text( data.response );
                        $("#api_result").show("slow");
                    }
                });
            });
            */
            $("#method_exec_file").click( function() {
                $('#param').upload('{/literal}{$smarty.server.SCRIPT_NAME}{literal}', function(msg2) {
                    data = msg2.split("@");
                    if(data[0] == "xml"){
                        var data1 = JSON.parse( data[1] );
                        var response = "<result> \n";
                        for(var index_1 in data1){
                            if(typeof(data1[index_1]) == 'string'){
                                response += "<" + index_1 + ">" + data1[index_1] + "</"+ index_1 +"> \n";
                            }else{
                                response += "<" + index_1 + "> \n";
                                for(var index_2 in data1[index_1]){
                                    if(typeof(data1[index_1][index_2]) == 'string'){
                                        response += "<" + index_2 + ">" + data1[index_1][index_2] + "</"+ index_2 +"> \n";
                                    }else{
                                        response += "<" + index_2 + "> \n";
                                        for(var index_3 in data1[index_1][index_2]){
                                            if(typeof(data1[index_1][index_2][index_3]) == 'string'){
                                                response += "<" + index_3 + ">" + data1[index_1][index_2][index_3] + "</" + index_3 + "> \n";
                                            }else{
                                                response += "<" + index_3 + "></" + index_3 + "> \n";
                                            }
                                        }
                                        response += "</" + index_2 + "> \n";
                                    }
                                }
                                response += "</" + index_1 + "> \n";
                            }
                        }
                        response += "</result> \n";
                        $("#result_text").text( response );
                    }else{
                        $("#result_text").text( msg2 );
                    }
                    $("#api_result").show("slow");
                },"");
            });
            $(function(){
                $(".data tr:even").addClass("even");
            });
        });
        {/literal}
    </script>
</head>
<body>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin_tool/api/head.t.html" title="Method details - メソッド詳細"}

<div style="float:left;">
<h2>{$api.group} / {$api.name} ( {$api.method} )</h2>
</div>
{if $session}<span style="float:right; vertical-align: bottom ;">Logged in - ログイン中</span>{/if}

<div style="clear: both;">
<hr size="1" />

     <h2>Overview - 概要</h2>
    <div class="section">
        {$api.desc}
    </div>

    <h2>URL</h2>
    <div class="section">
        {$smarty.const.N2MY_BASE_URL}{$api.path} ( GET / POST )
        <!--
        <h3>ƒAƒNƒZƒXŒ </h3>
        <div class="subsection">
            <table class="data">
            <tr>
                <td>Requires signing:</td>
                <td align="center"><img src="images/icons/lightbulb.png" alt="‚Í‚¢" /></td>
            </tr>
            <tr>
                <td>Requires authentication:</td>
                <td align="center"><img src="images/icons/lightbulb.png" alt="‚Í‚¢" /></td>
            </tr>
            <tr>
                <td>Requires access:</td>
                <td>write</td>
            </tr>
            </table>
        </div>
        -->
    </div>

    <h2>Parameters - パラメタ</h2>
    <div class="section">
        <form action="{$smarty.server.SCRIPT_NAME}" target="api_result" name=""  id="form">
        <div id="param">
        <input type="hidden" name="path" value="{$api.path}" />
        <input type="hidden" name="action_method_exec" value="" />
        <table class="data">
        <tr>
             <th nowrap>Required - 必須</th>
            <th>ID</th>
            <th>Name - 名称</th>
            <th>Type - 型</th>
            <th nowrap>Default - デフォルト</th>
            <th>Input - 入力</th>
            <th>Example - 例</th>
            <th>Notes - 備考</th>
        </tr>
        {foreach from=$api.params key=key item=param}
        <tr>
            <td align="center">
            {if $param.required}
                <img src="/api/reference/images/icons/accept.png" />
            {/if}
            </td>
            <td>{$param.id}</td>
            <td nowrap>{$param.name|default:"&nbsp;"}</td>
            <td>{$param.type|default:"&nbsp;"}</td>
            <td>{$param.default|default:"&nbsp;"}</td>
            <td>
            {if $param.id == $api.method}
                (none)<input type="hidden" class="params" name="params[{$param.id}]" />
            {elseif $param.id == $smarty.const.N2MY_SESSION}
                <input type="text" class="params" name="params[{$param.id}]" value="{$session}" />
            {elseif $param.id == 'output_type'}
                <input type="text" class="params" name="params[{$param.id}]" value="{$output_type|default:xml}" />
            {elseif $param.id == pw || $param.id == admin_pw}
                <input type="password" class="params" name="params[{$param.id}]" value="{$param.default}" autocomplete="off" />
            {elseif $param.id == "file" && $param.type == "file"}
            {assign var="file_flg" value="1"}
                <input type="file" class="params" name="{$param.id}" value="{$output_type}" />
            {else}
                {if $param.array}
                <input type="text" class="params" name="params[{$param.array}" value="{$param.default}" />
                {else}
                <input type="text" class="params" name="params[{$param.id}]" value="{$param.default}" />
                {/if}
            {/if}
            </td>
            <td nowrap>{$param.example|default:"&nbsp;"}</td>
            <td nowrap>{$param.addition|default:"&nbsp;"}</td>
        </tr>
        {/foreach}
        </table>
        <br />
        <input type="reset" value="クリア" />
        {if $file_flg}
        <input type="button" id="method_exec_file" value="実行" />
        {else}
        <input type="button" id="method_exec" value="実行" />
        {/if}
        </div>
        </form>
    </div>

    <span id="api_result">
    <h2>Result - 実行結果</h2>
    <div class="section">
        URL: <input type="text" id="api_url" size="120" /><!-- input type="button" onclick="window.open($('#api_url').val());" value="open"  /-->
        <font color="gray"> ( Execution Time - 実行時間: <span id="exec_time"></span> sec ) </font><br />
        <textarea id="result_text" cols="200" rows="20" readonly="readonly"></textarea>
    </div>
    </span>

    <h2>Response - レスポンス</h2>
    <div class="section">
        <table class="response" FRAME=VOID CELLSPACING=0 COLS=13 RULES=NONE BORDER=0 style="empty-cells: show;">
            <colgroup>
        {section name=cnt start=0 loop=$elem_cnt}
                <col width=60 />
        {/section}
                <col width=100 />
                <col width=40 />
                <col width=200 />
                <col width=300 />
                <col width=300 />
            </colgroup>
            <thead>
                <tr class="response_tr">
                    <th width={math equation="x * y" x=$elem_cnt y=60} colspan={$elem_cnt}>Element - 要素</th>
                    <th style="border-left: 1px solid #666;">Type - 型</th>
                    <th style="border-left: 1px solid #666;">Digit - 桁</th>
                    <th style="border-left: 1px solid #666;">Element name - 要素名</th>
                    <th style="border-left: 1px solid #666;">Element info - 要素内容</th>
                    <th style="border-left: 1px solid #666;">Example - 例</th>
                </tr>
            </thead>
            <tbody>
        {foreach from=$response_info key=key item=elem}
                <tr>
        {section name=cnt loop=$elem.index}
                    <td {if $smarty.section.cnt.index}style="border-left: 1px solid #666"{/if}></td>
        {/section}
                    <td style="border-top: 1px solid #666;{if $elem.colspan != $elem_cnt} border-left: 1px solid #666;{/if}" colspan="{$elem.colspan}">{$elem.id}</td>
                    <td style="border-top: 1px solid #666; border-left: 1px solid #666">{$elem.type|default:"-"}</td>
                    <td style="border-top: 1px solid #666; border-left: 1px solid #666">{$elem.size|default:"-"}</td>
                    <td nowrap style="border-top: 1px solid #666; border-left: 1px solid #666">{$elem.name}</td>
                    <td nowrap style="border-top: 1px solid #666; border-left: 1px solid #666">{$elem.info|replace:'/':'<br />'}</td>
                    <td nowrap style="border-top: 1px solid #666; border-left: 1px solid #666;">{$elem.example}</td>
                </tr>
        {/foreach}
            </tbody>
        </table>
    </div>

    <h2>Sample Response - サンプルレスポンス</h2>
    <div class="section">
        <textarea id="sample" cols="200" rows="12" readonly="readonly">
{$example}
</textarea>
    </div>

    <h2>Error Code - エラーコード</h2>
    <div class="section">
        <dl>
        {foreach from=$api.errors key=key item=error}
        <dt><b>{$error.cd}</b></dt>
        <dd>{$error.msg}</dd>
        {/foreach}
        </dl>
        </div>
    </div>

    <h2>History - 改訂履歴</h2>
    <div class="section">
        <dl>
        {foreach from=$api.historys key=key item=history}
        <dt><b>{$history.date} - {$history.title}</b></dt>
        <dd>{$history.info|@nl2br}</dd>
        {/foreach}
        </dl>
    </div>
</body>
</html>