<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8438,_('管理'){/t}</title>
{literal}
<script type="text/javascript">

function search(sort_key, sort_type, month) {
    document.userForm.elements["conditions[sort_key]"].value = sort_key;
    document.userForm.elements["conditions[sort_type]"].value = sort_type;
    document.userForm.elements["conditions[month]"].value = month;
    document.userForm._action.name = "action_search_member";
    document.userForm.submit();
}

function addUser( flag )
{
    if( ! flag ){
        alert( "{/literal}{t}490,_('ご契約数を超えているため契約ができません。\n\nご契約人数をご確認ください。'){/t}{literal}" );
        return false;
    } else {
        location.href='?action_add_member=1';
    }
}

function addMemberCsv( flag )
{
    if( ! flag ){
        alert( "{/literal}{t}490,_('ご契約数を超えているため契約ができません。\n\nご契約人数をご確認ください。'){/t}{literal}" );
        return false;
    } else {
        location.href='?action_add_member_csv=1';
    }
}

function editUser( userKey, authUserKey ) {
    var userForm = document.getElementById( "userForm" );
    var action = document.createElement( "input" );
    action.type = "hidden";
    action.name = "action_edit_member";
    userForm.appendChild( action );
    var modeform = document.createElement( "input" );
    modeform.type = "hidden";
    modeform.name = "mode";
    modeform.value = "edit_user";
    userForm.appendChild( modeform );
    var member_key = document.createElement( "input" );
    member_key.type = "hidden";
    member_key.name = "member_key";
    member_key.value = userKey;
    userForm.appendChild( member_key );
    var auth = document.createElement( "input" );
    auth.type = "hidden";
    auth.name = "auth_user_key";
    auth.value = authUserKey;
    userForm.appendChild( auth );
    userForm.submit();

    //document.forms[ 'userForm' ].innerHTML +=
    //    "<input type='hidden' name='action_edit_member'>" +
    //    "<input type='hidden' name='mode' value='edit_user'>" +
    //    "<input type='hidden' name='member_key' value='" + userKey + "'>";
    //    "<input type='hidden' name='auth_user_key' value='" + authUserKey + "'>";
    //    document.forms[ 'userForm' ].submit();

}

function deleteUser( userName, userKey){
    res = confirm("{/literal}{t}492,_('『 " + userName + " 』さんを本当に削除しますか？'){/t}{literal}");
    if(res == true){
        document.forms[ 'userForm' ].innerHTML +=
            "<input type='hidden' name='action_delete_member'>" +
            "<input type='hidden' name='member_key' value='" + userKey + "'>";
            document.forms[ 'userForm' ].submit();
    }
}
function changeVcubeidFlg() {
        res = confirm("{/literal}{t}6497,_('変更します。よろしいですか？'){/t}{literal}");
        if(res == true){
            var flg = document.forms[ 'userForm' ].vcubeid_add_use_flg[0].checked;
            document.forms[ 'userForm' ].innerHTML +=
            "<input type='hidden' name='action_change_vcubeid_flg'>";
            if (flg == true) {
                  document.forms[ 'userForm' ].innerHTML +=
                  "<input type='hidden' name='vcubeid_add_use_flg' value='1'>";
            } else {
                  document.forms[ 'userForm' ].innerHTML +=
                  "<input type='hidden' name='vcubeid_add_use_flg' value='0'>";

            }
            document.forms[ 'userForm' ].submit();
        }
    }

</script>
{/literal}
</head>
<body id="member" class="admin-page">
<form name="userForm" action="/services/admin/member/" method="post" id="userForm" onSubmit="search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}');">
<input type="hidden" name="conditions[sort_key]" value="{$conditions.sort_key}" />
<input type="hidden" name="conditions[sort_type]" value="{$conditions.sort_type}" />
<input type="hidden" name="conditions[month]" value="" />
<input type="hidden" name="_action" value="" />
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{if $__frame.service_mode =="sales"}{t}8439,_('スタッフ管理'){/t}{else}{t}462,_('メンバー管理'){/t}{/if}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}



    {if !$__frame.ignore_menu.admin_member_add}
    {if !$__frame.center_admin_login}

  {if $__frame.service_mode !="sales" && $__frame.user_info.account_model != 'member'}
  {if $__frame.user_info.member_id_format_flg == "0"}
  {* VMTG-3512 「メンバ管理＞自動メンバー発行」の項目削除
  <div class="heightLine" style="width:440px;float:left;padding:5px 0px 25px">
    <h3>{t}7689,_('自動メンバー発行設定'){/t}</h3>
    <input type="radio" name="vcubeid_add_use_flg" value="1" id="vcubeid_use_flg_1"{if $vcubeid_add_use_flg} checked="checked"{/if} /><label for="vcubeid_use_flg_1">{t}7556,_('許可する'){/t}</label>&nbsp;
    <input type="radio" name="vcubeid_add_use_flg" value="0" id="vcubeid_use_flg_0"{if !$vcubeid_add_use_flg} checked="checked"{/if} /><label for="vcubeid_use_flg_0">{t}7570,_('拒否する'){/t}</label>&nbsp;&nbsp;
    <span class="button button25"><span class="button-inner"><input type="button" class="icon i-go" value="{t}6495,_('変更する'){/t}" onclick="javascript: changeVcubeidFlg();" /></span></span>
    {$error_info.is_minutes_delete.err_msg}
  </div>
  *}
  <div class="heightLine" style="width:440px;float:right;padding:5px 0px 25px">
  {else}
  <div class="column clearfix">
  {/if}
  {/if}
  {if $__frame.service_mode =="sales" || $__frame.user_info.account_model == 'member'}
  <div class="column clearfix">
  {/if}
  {if !$is_one_account }
    <h3>{t}468,_('グループ管理'){/t}</h3>
    <p>{t}469,_('ユーザを分類するグループの登録を行ないます。'){/t}
    <span class="button button25"><span class="button-inner"><input type="button" title="{t}468,_('グループ管理'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_admin_group" onclick="location.href='/services/admin/member/?action_admin_group'" /></span></span>
    </p>
  {/if}
   </div>
 
    {if !$is_one_account }
    {if $__frame.service_mode !="sales"}
    <div class="heightLine" style="width:440px;float:left;padding:5px 0px 25px">
    <h3>{t}496,_('メンバーの追加'){/t}</h3>

    <p class="addMember">{t}497,_('新規メンバーを追加することが出来ます。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" value="{t}498,_('メンバーを追加する'){/t}" class="icon i-add" name="action_add_member" onclick="addUser('{$add_flg}');" />
    </span></span></p>
    </div>
    <div class="heightLine" style="width:440px;float:right;padding:5px 0px 25px">
    <h3>{t}8602,_('メンバー一括編集'){/t}</h3>

    <p class="addMember">{t}8603,_('専用CSVフォーマットを利用し、メンバーの登録、変更、削除が出来ます。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" value="{t}11111,_('GO'){/t}" class="icon i-go" name="action_add_member_csv" onclick="addMemberCsv('{$add_flg}');" />
    </span></span></p>
    </div>
    {elseif $has_sales_plan != "0"}
    <div class="column clearfix">
    <h3>{t}8575,_('スタッフの追加'){/t}</h3>

    <p class="addMember">{t}8576,_('新規スタッフを追加することが出来ます。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" value="{t}8577,_('スタッフを追加する'){/t}" class="icon i-add" name="action_add_member" onclick="addUser('{$add_flg}');" />
    </span></span></p>
    </div>
    {/if}
    {/if}
    {/if}
    {/if}

    <div class="column clearfix">
    <h3>{if $__frame.service_mode =="sales"}{t}8467,_('スタッフの一覧'){/t}{else}{t}499,_('メンバーの一覧'){/t}{/if}</h3>

    <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <div class="search-list clearfix">
    <ul>
  {if !$is_one_account }
    <li>
    {t}4464,_('グループ名'){/t}
    <select name="conditions[member_group]">
    <option value="">---</option>
        {foreach from=$group_list item=group}
        <option value="{$group.member_group_key}" {if $conditions.member_group == $group.member_group_key}selected="selected"{/if}>{$group.member_group_name|escape:"html"}</option>
        {/foreach}
    </select></li>
  {/if}
    <li>
    ID/{if $__frame.service_mode =="sales"}{t}8351,_('スタッフ名'){/t}{else}{t}4465,_('メンバー名'){/t}{/if}
    <input type="text" name="conditions[member_name]" value="{$conditions.member_name|escape:"html"}" class="input-name" />
    </li>
    </ul>
    <span class="button button25"><span class="button-inner">
    <input type="button" id="search-btn" onclick="search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}');" value="{t}500,_('検索'){/t}" class="icon i-search" /></span></span>
{if $__frame.user_info.account_model == 'member'}
{if $conditions.month == 'prev'}
<b>前月</b>／<a href="javascript:search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}', 'now');">当月</a>
{else}
<a href="javascript:search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}', 'prev');">前月</a>／<b>当月</b>
{/if}
合計：{$total_use_count|escape:'html'}分
{/if}
    </div>
    </div>
    </div>

    <div class="pager">
    <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    {if $pager.range}
    <span>
        (
        {if $pager.prev}
        &nbsp;<a href="?action_pager=&amp;page=1&amp;page_cnt={$pager.limit}">[1]</a>
        &nbsp;<a href="?action_pager=&amp;page={$pager.prev}&amp;page_cnt={$pager.limit}">{t}504,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="?action_pager=&amp;page={$key}&amp;page_cnt={$pager.limit}">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
        &nbsp;<a href="?action_pager=&amp;page={$pager.next}&amp;page_cnt={$pager.limit}">{t}505,_('次へ'){/t}</a>
        &nbsp;<a href="?action_pager=&amp;page={$pager.last}&amp;page_cnt={$pager.limit}">[{$pager.last}]</a>
        {/if}
        &nbsp;)
    </span>{/if}
    <!-- end if -->
    <div class="show-num">
    {t}4467,_('表示件数'){/t}
    <select name="page_cnt" id="roomKey" onchange="location.href='?action_search_member&amp;page_cnt='+this.options[this.selectedIndex].value">
    <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
    <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
    <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
    <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
    </select>
    </div>
    <!-- end if -->
    </div>

    <table cellpadding="0" cellspacing="0">
    <col class="group" />
    <col class="status" />
    <col class="member" />
    <col class="id" />
    <col class="edit" />
    <col class="del" />
    <thead>

    <tr>
  {if !$is_one_account}
    <th>{t}4464,_('グループ名'){/t}
    <span class="sort">
    {if $conditions.sort_key == "member_group" && $conditions.sort_type == "asc"}
    <a href="javascript:search('member_group', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search('member_group', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "member_group" && $conditions.sort_type == "desc"}
    <a href="javascript:search('member_group', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}<a href="javascript:search('member_group', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
  {/if}

    {if $permission == 1}<th scope="col">{t}510,_('ユーザー権限'){/t}</th>{/if}
    <th>{if $__frame.service_mode =="sales"}{t}8351,_('スタッフ名'){/t}{else}{t}4465,_('メンバー名'){/t}{/if}
    <span class="sort">
    {if $conditions.sort_key == "member_name" && $conditions.sort_type == "asc"}
    <a href="javascript:search('member_name', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search('member_name', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "member_name" && $conditions.sort_type == "desc"}
    <a href="javascript:search('member_name', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search('member_name', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    <th>ID
    <span class="sort">
    {if $conditions.sort_key == "member_id" && $conditions.sort_type == "asc"}
    <a href="javascript:search('member_id', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search('member_id', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "member_id" && $conditions.sort_type == "desc"}
    <a href="javascript:search('member_id', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search('member_id', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    
  {if !$is_one_account}
    <th>{if $__frame.service_mode =="sales"}{t}8468,_('スタッフタイプ'){/t}{else}{t}7388,_('メンバータイプ'){/t}{/if}</th>
  {/if}

    <th>{t}745,_('編集'){/t}</th>
{if !$__frame.center_admin_login && !( $__frame.service_mode =="sales" && $has_sales_plan == "0" )}
    <th>{t}746,_('削除'){/t}</th>
{/if}
{if $__frame.user_info.account_model == 'member'}
    <th>利用時間</th>
{/if}
    </tr>
    </thead>
    <tbody>
    {section name="i" loop=$info}
    <tr>
  {if !$is_one_account}
    <td>
    {if $info[i].group}{$info[i].group|escape:'html'}{else}{t}569,_('未所属'){/t}{/if}</td>
  {/if}

    {if $permission == 1}<td>{if $info[i].status}{$info[i].status|escape:'html'}{else}{t}521,_('通常ユーザー'){/t}{/if}</td> {/if}
    <td>{$info[i].name|escape:'html'}</td>
    {if !$is_one_account}
      <td>{$info[i].id|escape:'html'}</td>
    {else}
      <td>{$info[i].one_member_id|escape:'html'}</td>
    {/if}

  {if !$is_one_account}
    <td>{if $info[i].type == "centre"}{t}7385,_('センター'){/t}{elseif $info[i].type == "terminal"}{t}7387,_('ターミナル'){/t}{else}{t}7389,_('通常'){/t}{/if}</td>
  {/if}
    <td class="td-button">
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: editUser( {$info[i].key|escape:'html'}, {$info[i].auth_user_key|escape:'html'} );" value="{t}522,_('編集'){/t}" class="icon i-go" />
    </span></span>
    </td>
{if !$__frame.center_admin_login && !( $__frame.service_mode =="sales" && $has_sales_plan == "0" )  && $__frame.role != '10' }
    <td class="td-button">
{if $info[i].type != "terminal"}
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: deleteUser( '{$info[i].name|escape:"quotes"|escape:"html"}', {$info[i].key|escape:'html'} );" value="{t}523,_('削除'){/t}" class="icon i-del" />
    </span></span>
{/if}
    </td>
{/if}
{if $__frame.user_info.account_model == 'member'}
    <td>{$info[i].use_count|escape:'html'}分</td>
{/if}
    </tr>
    {/section}
    </tbody>

    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}524,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_show_top'"/>
    </span></span>
    </div>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</form>
</body>
</html>
