<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content= "{$__frame.service_info.meta_keywords}"/>
    <meta name="description" content="{$__frame.service_info.meta_description}" />
    <link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all" />
    <script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
    <script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
    <script type="text/javascript" src="/shared/js/lib/sprintf.js"></script>
    <script type="text/javascript" src="/lang/ja_JP/js/html.js"></script>
    <script type="text/javascript" src="/lang/ja_JP/js/custom.js"></script>
    <script type="text/javascript" src="/shared/js/original.js"></script>
    <script type="text/javascript" src="/shared/js/common.js"></script>
    <script type="text/javascript" src="/shared/js/interaction.js"></script>
    <script type="text/javascript" src="/shared/js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="/shared/js/lib/dropdown.js"></script>
    <script type="text/javascript" src="/shared/js/lib/highlightinput.js"></script>
    <script type="text/javascript" src="/shared/js/lib/jquery.corner.js"></script>
    <title>{$__frame.service_info.title}{t}2422,_('会議室に入室'){/t}</title>
</head>

<body id="prompt" class="sales">
    <div id="header">
        <h1>
            <img src="/lang/ja_JP/images/sales/logo.gif" alt="" />
        </h1>
    </div>

    <div class="gbar">
        <div class="gnav-inner">
            <h2>{t}2422,_('会議室に入室'){/t}</h2>
        </div>
    </div>

    <div id="wrapper">
        <div id="inner-col" class="clearfix">

            <!-- コンテンツここから -->
            <div id="content">

                <form action="/outbound/" name="action_pw_check" method="post">
                    <input type="hidden" name="ns" value="{$ns}" />
                    <input type="hidden" name="room_key" value="{$room_key}" />
                    <input name="action_room_pw_check" type="hidden"  value=""/>
                    <div class="upper-col center">
                        <p>{t}6810,_('入力欄にパスワードを入力し、送信ボタンを押してください。'){/t}</p>
                    </div>
                    {if $message}
                    <div class="error-col error80">
                        <ul>{$message}</ul>
                    </div>
                    {/if}
                    <table border="0" cellpadding="0" cellspacing="0" class="table80">
                        <tbody>
                            <tr>
                                <th>
                                    <label for="reservationPw">{t}2425,_('パスワード'){/t}</label>
                                </th>
                                <td>
                                    <input name="room_pw" type="password" class="inputPassword" id="roomPw" value="" maxlength="16" autocomplete="off" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="btn-area">
                        <span class="button">
                            <span class="button-inner">
                                <input type="submit" name="action_room_pw_check" value="{t}2426,_('送信する'){/t}" class="icon i-go" />
                            </span>
                        </span>
                    </div>
                </form>

            </div>
            <!-- コンテンツここまで --> </div>
        <!-- /inner-col --> </div>
    <!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>