<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/u/ichishin/css/default.css" media="all" />
<script src="/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="/shared/js/lib/mootools.js" type="text/javascript"></script>
<script src="/shared/js/lib/ObjTree.js" type="text/javascript"></script>
<script src="/shared/js/lib/swfobject.js" type="text/javascript"></script>
<script src="/shared/js/common.js" type="text/javascript"></script>
{literal}
<script type="text/javascript">
<!--
    var room_info = new Array();
    var room_status = new Array();var displaySize;

    var ua = navigator.userAgent.toLowerCase();
    var msie = ua.indexOf("msie");
    if (msie == -1) {
        var classAttr = "class";
    } else {
        var classAttr = "className";
    }

    function checkFlashVersion() {
        android_app_show();
        if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            mobileRoomStatusCheck();
            setInterval(mobileRoomStatusCheck, 30000);
        } else {
            if ('{/literal}{$meeting_version}{literal}' >= '4.7.0.0') {
                var LATEST = 11;
            } else {
                var LATEST =8;
            }
            flashVersion = get_flash_version();
            var tempArray = flashVersion.split( '.' );
            if ( tempArray[0] < LATEST ) {
                var alert_text = "Adobe Flash Playerのバージョン%d以上が必要です。";
                flashVersion_text = alert_text.replace("%d", LATEST);
                alert(flashVersion_text);
                location.href = './download/?action_get_flash';
            }
        }
    }

    function setStatus(data){
        var staff = 0;
        var customer = 0;
        var roomType = "";
        var roomKey = data.room_key;
        if (roomKey) {
            var myStatus = data.status;
            if (myStatus != "1") {
                roomType = "absence";
            } else {
                if (data.staff == 0) {
                    roomType = "absence";
                } else if ((data.staff >= 1) && (data.customer == 0)) {
                    roomType = "ready";
                } else {
                    roomType = "use";
                }
            }
           return roomType;
        }
    }

    function showRoomStatus(room_status) {
        room_status = eval("("+room_status+")");
        if(room_status){
            var _room_status;
            for (i = 0; i < room_status.length; i++) {
                var roomElm     = document.getElementById('room_' + room_status[i]['room_key']);
                var statusElm   = document.getElementById('status_' + room_status[i]['room_key']);
                _room_status = setStatus(room_status[i]);
                switch (_room_status) {
                case "absence":
                    statusElm.innerHTML = '<img src="/u/ichishin/images/btn_03.gif" alt="離席中" />';
                    roomElm.setAttribute(classAttr, "content absence");
                    break;
                case "ready":
                    statusElm.innerHTML = '<a href="javascript:void(0);" onclick="return startMeeting(\'' + room_status[i]['room_key'] + '\', \'' + room_status[i]['display_size'] + '\');"><img src="/u/ichishin/images/btn_01.gif" alt="入室する" /></a>';
                    roomElm.setAttribute(classAttr, "content ready");
                    break;
                case "use":
                    statusElm.innerHTML = '<img src="/u/ichishin/images/btn_02.gif" alt="対応中" />';
                    roomElm.setAttribute(classAttr, "content busy");
                    break;
                }
            }
        }
    }

    function startMeeting(room_key, display_size)
    {
        //Flashチェック
        var result = checkFlashVersion();
        if (result == false) {
            return false;
        }

        var winW;
        var winH;
        var param;

        if (display_size == '16to9') {
            var MAX_WIDTH = 1366;
            var MAX_HEIGHT = 768;
        } else {
            var MAX_WIDTH = 1024;
            var MAX_HEIGHT = 768;
        }
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;

        var name    = "";
        var isNarrow = 0;
        var type = "customer";
        var fl_ver = "as3";

        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        var vw = window.open('index.php?action_meeting_start=&is_narrow=' + isNarrow + '&fl_ver=' + fl_ver + '&type=' + type + '&room_key=' + room_key + '&display_size=' + display_size , 'vrmswindow', param);
        return false;
    }

    function mobileRoomStatusCheck(){
        var room_status;
        j$.ajax({
            url: "",
            type: "GET",
            async: false,
            cache: false,
            timeout: 30000,
            dataType: "json",
            data: "action_inbound_status=%26key={/literal}{$user_id|escape:'html'}{literal}",
            success: function(data){
                room_status = data;
                for (i = 0; i < room_status.length; i++) {
                    var roomElm     = document.getElementById('room_' + room_status[i]['room_key']);
                    var statusElm   = document.getElementById('status_' + room_status[i]['room_key']);
                    roomStatus = setStatus(room_status[i]);
                    switch (roomStatus) {
                    case 'absence':
                        statusElm.innerHTML = '<img src="/u/ichishin/images/btn_03.gif" alt="離席中" />';
                        roomElm.setAttribute(classAttr, "content absence");
                        break;
                    case 'ready':
                        statusElm.innerHTML = '<a href="javascript:void(0);" onclick="return startMeeting(\'' + room_status[i]['room_key'] + '\', \'' + displaySize + '\');"><img src="/u/ichishin/images/btn_01.gif" alt="入室する" /></a>';
                        roomElm.setAttribute(classAttr, "content ready");
                        break;
                    case 'use':
                        statusElm.innerHTML = '<img src="/u/ichishin/images/btn_02.gif" alt="対応中" />';
                        roomElm.setAttribute(classAttr, "content busy");
                        break;
                    }
                }
            },
        });
    }

    function android_app_show(){
        if(navigator.userAgent.indexOf('Android') > 0){
            document.getElementById('android_app').style.visibility = "visible";
        }else{
            document.getElementById('android_app').style.visibility = "hidden";
        }
    }
</script>
{/literal}
<title>ウイングネット　サポートセンター　質問室　- QUESTION ROOM -</title>
</head>
<body  onload="checkFlashVersion();">


<div id="header" class="clearfix">
<img src="/u/ichishin/images/title.gif" alt="ウイングネット　サポートセンター　質問室　-QUESTION ROOM-　ウイングネットで学ぶみなさんを、全力でサポートします。" />
<a href="http://www.ichishinwingnet.co.jp/" target="_blank"><img src="/u/ichishin/images/logo.gif" alt="市進ウイングネット" class="right" /></a>
</div>



<div id="main-col" class="clearfix">

    <form name="frm">
    <div class="contents clearfix">
	<p class="alertindex" id="android_app">初めてモバイル端末でご利用される方は、専用アプリケーションをダウンロードして下さい。ダウンロードは<a href="appli/VcubeMobile.apk">コチラ</a></p>
        {foreach from=$rooms item=rows}

            {foreach from=$rows item=room name=list}
                <div class="content absence" id="room_{$room.room_key}">
                <div class="clearfix room room{counter}">
                    <p class="text"><span class="subject">{$room.title|escape:'html'}</span><span class="name">{$room.room_name|escape:'html'}<span class="teacher">先生</span></span></p>
                    <p class="icon" id="status_{$room.room_key}"><img src="/u/ichishin/images/btn_03.gif" alt="離席中" /></p>
                </div>
                </div>
            {/foreach}

        {/foreach}

    </div>
    </form>

</div>



<div id="sub-col">
<div class="sub-col-inner">

    <dl>
    <dt>ご利用方法</dt>
    <dd>「入室する」ボタンをクリックして希望する先生の部屋に入って下さい。<span class="allert">長時間「対応中」の場合は、03-5840-7623までご連絡ください。</span></dd>
    <dd><img src="/u/ichishin/images/howto.gif" alt="ご利用方法" /></dd>
    </dl>

    <dl>
    <dt>入室までのステップ</dt>
    <dd><img src="/u/ichishin/images/step.gif" alt="入室までのステップ" /></dd>
    </dl>

</div>
</div>



<div id="footer">
<p class="copyright">Copyright&copy;2009-2010 ICHISHIN LTD. All Rithgs Reserved.</p>
</div>

<div id="roomStatusCheckerContent" style="position: absolute; top: 0; left: -9999px;">
{literal}
<script type="text/javascript">
swfStart('{/literal}{$room_str|escape:'html'}{literal}');
function swfStart(room_key){
    var domain_name = document.domain;
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var endPoint = "http://" + domain_name + "/u/ichishin/index.php?action_inbound_status=%26key={/literal}{$user_id|escape:'html'}{literal}";
    if (location.port) {
        domain_name = domain_name + ":" + location.port;
    }
    var flashvars = {
        server      : "{/literal}{$server|escape:'html'}{literal}",
        interval    : "15",
        endPoint    : endPoint,
        appName     : "SalesInbound",
        checkerName : "RoomChecker",
        methodName  : "showRoomStatus"
    };
    var params = {
      quality: "high",
      scale: "showAll",
      allowScriptAccess: "sameDomain",
      bgcolor: "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("/services/RoomChecker.swf"+cachebuster, "roomStatusCheckerContent", "1", "1", "8.0.0", "/services/expressInstall.swf",
        flashvars, params, attributes);
}
{/literal}
</script>
</div>
</body>
</html>