<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}6496,_('全会議室一括設定'){/t}</title>
{literal}
<script src="/shared/js/lib/jquery.corner.js" type="text/javascript"></script>
<script src="/shared/js/lib/heightLine.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

/* ツールチップ */
j$(function() {
  j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
    j$("#target2").ezpz_tooltip({contentId:"tooltip2"});
    j$("#target3").ezpz_tooltip({contentId:"tooltip3"});
    j$("#target4").ezpz_tooltip({contentId:"tooltip4"});
    j$("#target5").ezpz_tooltip({contentId:"tooltip5"});
    j$("#target6").ezpz_tooltip({contentId:"tooltip6"});
    j$("#target7").ezpz_tooltip({contentId:"tooltip7"});
    j$("#target8").ezpz_tooltip({contentId:"tooltip8"});
    j$("#target9").ezpz_tooltip({contentId:"tooltip9"});
    j$("#target10").ezpz_tooltip({contentId:"tooltip10"});
    j$("#target11").ezpz_tooltip({contentId:"tooltip11"});
    j$("#target12").ezpz_tooltip({contentId:"tooltip12"});
    j$("#target13").ezpz_tooltip({contentId:"tooltip13"});
    j$("#target14").ezpz_tooltip({contentId:"tooltip14"});
    j$("#target15").ezpz_tooltip({contentId:"tooltip15"});
    j$("#target16").ezpz_tooltip({contentId:"tooltip16"});
    j$("#target17").ezpz_tooltip({contentId:"tooltip17"});
    j$("#target18").ezpz_tooltip({contentId:"tooltip18"});
    j$("#target19").ezpz_tooltip({contentId:"tooltip19"});
    j$("#target20").ezpz_tooltip({contentId:"tooltip20"});
    j$("#target21").ezpz_tooltip({contentId:"tooltip21"});
});

/* 角丸 */
j$(document).ready(function() {
    j$(".layout-col ul li").corner("8px");
});

</script>
<script type="text/javascript">
function save() {

    {/literal}
    {if !$__frame.ignore_menu.teleconference && $enable_teleconf}
    {literal}
    if ($$('input[name="use_teleconf"]:checked')[0].id == 'teleconf_on') {
        if ($$('input[name="use_pgi_dialin"]:checked')[0].value == 0 &&
            $$('input[name="use_pgi_dialin_free"]:checked')[0].value == 0 &&
            $$('input[name="use_pgi_dialout"]:checked')[0].value == 0) {
            alert("{/literal}{t}7534,_('電話会議のダイアル方法を選択してください'){/t}{literal}");
            return false;
        }
    }
    {/literal}
    {/if}
    {literal}

    if (confirm("{/literal}{t}6497,_('変更します。よろしいですか？'){/t}{literal}")) {
        // Normal protocol
        var allowbox = document.getElementById('protocol_allow');
        if (allowbox) {
            var option_list = allowbox.getElementsByTagName('option');
            var rtmp_protocol = Array();
            if (option_list.length == 0) {
                alert("{/literal}{t}6498,_('接続プロトコルを選択してください'){/t}{literal}");
                return false;
            }
            for (var i = 0; i < option_list.length; i++) {
                rtmp_protocol.push(option_list[i].value);
            }
            $("rtmp_protocol").value = rtmp_protocol.join(",");
        }
        // Encrypt protocol
        var allowbox = document.getElementById('protocol2_allow');
        if (allowbox) {
            var option_list = allowbox.getElementsByTagName('option');
            var rtmp_protocol = Array();
            if (option_list.length == 0) {
                alert("{/literal}{t}6498,_('接続プロトコルを選択してください'){/t}{literal}");
                return false;
            }
            for (var i = 0; i < option_list.length; i++) {
                rtmp_protocol.push(option_list[i].value);
            }
            $("rtmp_protocol2").value = rtmp_protocol.join(",");
        }

        $("roomEditForm").submit();
    }
}
</script>
<script type="text/javascript">
addEvent(window, 'load',
    function(){
        addEvent($("h264_on"), "click", alertH264);
        addEvent($("cabinet_on"), "click", displayCabinetForm);
        addEvent($("cabinet_off"), "click", displayCabinetForm);
        displayCabinetForm();
        addEvent($("trans_on"), "click", displayTransceiverForm);
        addEvent($("trans_off"), "click", displayTransceiverForm);
        displayTransceiverForm();
    {/literal}
    {if !$__frame.ignore_menu.teleconference && $enable_teleconf}
    {literal}
        addEvent($("teleconf_on"), "click", switchTeleconfForm);
        addEvent($("teleconf_off"), "click", switchTeleconfForm);
        displayTeleconfForm();
    {/literal}
    {/if}
    {literal}
    });
function alertH264() {
    if ($("h264_on").checked) {
        if (confirm("{/literal}{t}11111111112,_('H.264を「使用する」に設定した場合は「使用しない」に設定した場合に比べて高いCPU性能が求められます。\n設定してよろしいですか？'){/t}{literal}")) {
        } else {
            j$('#h264_off').attr('checked', 'checked');
        }
    }
}
function displayCabinetForm() {
    if ($("cabinet_on").checked) {
//        j$("#cabinetForm").slideDown("fast");
        j$("#cabinetForm").show();
    }
    else {
//        j$("#cabinetForm").slideUp("fast");
        j$("#cabinetForm").hide();
    }
}
function displayTransceiverForm() {
    if ($("trans_on").checked) {
//        j$("#transceiverForm").slideDown("fast");
        j$("#transceiverForm").show();
    }
    else {
//        j$("#transceiverForm").slideUp("fast");
        j$("#transceiverForm").hide();
    }
}
function switchTeleconfForm() {
    displayTeleconfForm(true);
}
function displayTeleconfForm(selectAll) {
    if (!$("teleconf_on").checked) {
        j$("#teleconfForm").hide();
        return;
    }
    j$("#teleconfForm").show();
    if (selectAll) {
        j$("input[name='use_pgi_dialin']").val([1]);
        j$("input[name='use_pgi_dialin_free']").val([1]);
        j$("input[name='use_pgi_dialout']").val([1]);
    }
}
</script>
{/literal}
</head>
<body id="room" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}6496,_('全会議室一括設定'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p class="attention">{t}6503,_('※表示されている内容は初期の設定です。'){/t}<br />{t}6504,_('各会議室の現在の設定は、会議室設定の各会議室をご確認ください。こちらで設定する内容は、全ての会議室に設定されます。'){/t}</p>
    </div>
    <form action="index.php" method="post" id="roomEditForm" onsubmit="return false;">
    <input type="hidden" name="action_edit_all" />
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />

    <div class="room-edit-col">
    <table>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/room/form.t.html"}
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='../?action_room_plan'" value="{t}6505,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}6506,_('変更する'){/t}" class="icon i-go" onclick="save();" />
    </span></span>
    </form>
    </div>


    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
