<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}4797,_('お問い合わせ'){/t}</title>
</head>
<body id="ask">
    {assign var=_ezsess_ns value=$smarty.const._EZSESSION_NAMESPACE}
    {if $smarty.session.$_ezsess_ns.login}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    {elseif $__frame.login_type == "presence"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
    {/if}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
    <div class="gbar">
    <div class="gnav-inner">
        <h2>{t}1993,_('完了しました'){/t}</h2>
    </div>
    </div>
    {/if}
<div id="wrapper">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}1993,_('完了しました'){/t}</h2>
    <div id="content">

    <div class="upper-col center">
    <p>{t}1994,_('お問い合わせありがとうございました。'){/t}</p>
    <p>{t}1991,_('お問い合わせいただいた件につきましては担当のものに転送いたしましたので、<br />速やかにご回答させていただきます。'){/t}</p>
    </div>
    {if $smarty.session.$_ezsess_ns.login}
    <div class="btn-area">
    <form action="/services/" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input value="{t}1996,_('メインページに戻る'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </form>
    </div>
    {else}
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='/services/login';" value="{t}7553,_('ログインページに戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{if $smarty.session.$_ezsess_ns.login}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
{else}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
{/if}
</body>
</html>
