<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2018,_('お問い合わせ'){/t}</title>
</head>
<body id="ask">
    {assign var=_ezsess_ns value=$smarty.const._EZSESSION_NAMESPACE}
    {if $smarty.session.$_ezsess_ns.login}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    {elseif $__frame.login_type == "presence"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
    {/if}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
    <div class="gbar">
    <div class="gnav-inner">
        <h2>{t}2019,_('お問い合わせ'){/t}</h2>
    </div>
    </div>
    {/if}
<div id="wrapper">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2018,_('お問い合わせ'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}2021,_('下記のフォームよりお問い合わせ下さい。'){/t}{t}2022,_('<span class="attention">※</span>は必須項目です。'){/t}</p>
    </div>

    <form action="./" name="inquiry" method="post">
    {if $message}
        <div class="error-col">
        <ul>
            {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th scope="row">{t}2024,_('問い合わせの種類'){/t}</th>
    <td><select name="ask_category" >
        <option value=0 {if $ask_category == 0}selected="selected"{/if}>{t}2025,_('サービスについて'){/t}</option>
        {if !$__frame.ignore_menu.admin_log_fee}<option value=1 {if $ask_category == 1}selected="selected"{/if}>{t}2026,_('料金について'){/t}</option>{/if}
        {if !$__frame.ignore_menu.reservation}<option value=2 {if $ask_category == 2}selected="selected"{/if}>{t}2027,_('会議予約の変更について'){/t}</option>
        <option value=3 {if $ask_category == 3}selected="selected"{/if}>{t}2028,_('会議予約のキャンセルについて'){/t}</option>{/if}
        <option value=4 {if $ask_category == 4}selected="selected"{/if}>{t}2029,_('その他'){/t}</option>
    </select>
    </td>
    </tr>
    <tr>
    <th scope="row">{t}2030,_('問い合わせ内容'){/t}<span class="attention">{t}2031,_(' ※'){/t}</span></th>
    <td><textarea name="ask_contents" cols="40" rows="5" id="ask_contents">{$ask_contents|escape:'html'}</textarea>
    </td>
    </tr>
    <tr>
    <th scope="row">{t}2032,_('御社名'){/t}</th>
    <td><input name="ask_company_name" type="text" class="input-company" id="ask_company_name" value="{$ask_company_name|escape:'html'}" /></td>
    </tr>
    <tr>
    <th scope="row">{t}2033,_('担当者部署名'){/t}</th>
    <td><input name="ask_company_division" type="text" class="input-company" value="{$ask_company_division|escape:'html'}" /></td>
    </tr>
    {if $__frame.lang == "ja_JP"}
    <tr>
    <th scope="row">{t}2035,_('担当者名 ( カナ )'){/t}</th>
    <td><input name="ask_name_kana" type="text" class="input-name" value="{$ask_name_kana|escape:'html'}" /></td>
    </tr>
    <tr>
    {/if}
    <th scope="row">{t}4798,_('担当者名'){/t}<span class="attention">{t}2031,_(' ※'){/t}</span></th>
    <td><input name="ask_name" type="text" class="input-name" value="{$ask_name|escape:'html'}" /></td>
    </tr>
    <tr>
    <th scope="row">{t}2037,_('担当者メールアドレス'){/t}<span class="attention">{t}2031,_(' ※'){/t}</span></th>
    <td><input name="ask_email" type="text" class="input-mail" value="{$ask_email|escape:'html'}" /></td>
    </tr>
    <tr>
    <th scope="row">{t}2039,_('担当者電話番号'){/t}</th>
    <td><input name="ask_telephone" type="text" class="input-tel" value="{$ask_telephone|escape:'html'}" /></td>
    </tr>
    <tr>
    <th scope="row">{t}2040,_('担当者FAX番号'){/t}</th>
    <td><input name="ask_fax" type="text" class="input-tel" value="{$ask_fax|escape:'html'}" /></td>
    </tr>
    </tbody>
    </table>


    <div class="btn-area">
    {if !$smarty.session.$_ezsess_ns.login}
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='/services/login';" value="{t}2015,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    {/if}
    <span class="button"><span class="button-inner">
    <input value="{t}2041,_('確認する'){/t}" name="action_ask_confirm" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{if $smarty.session.$_ezsess_ns.login}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
{else}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
{/if}
</body>
</html>
