<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script src="/shared/js/lib/jquery/ezpz_tooltip/jquery.ezpz_tooltip.min.js?{$__frame.meeting_version}" type="text/javascript"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8261,_('ご案内窓口設定'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
// jQuery
j$(function() {
j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
j$("#target2").ezpz_tooltip({contentId:"tooltip2"});
j$("#target3").ezpz_tooltip({contentId:"tooltip3"});
});

</script>
<script type="text/javascript">
/* 角丸 */
j$(document).ready(function() {
    j$(".layout-col ul li").corner("8px");
});
</script>

<script type="text/javascript">
function editRoomName(roomName,roomKey) {
    var newName = prompt( "{/literal}{t}8282,_('『 " + roomName + " 』 を変更します。\n新しいご案内窓口名を入力してください。'){/t}{literal}", roomName );
    var count = newName.length;
    if(newName) {
        if(count <= 20){
            var frm = document.changeRoomName;
            frm.elements["_action"].name = "action_edit_room_name";
            frm.elements["room_name"].value = newName;
            frm.elements["room_key"].value = roomKey;
            frm.submit();
        } else {
            alert("{/literal}{t}8283,_('20文字以内で入力してください。'){/t}{literal}");
            return;
        }
    }
}
function statusChange( roomKey ){
    var frm = document.changeCameraStatus;
    frm.elements["_action"].name = "action_change_camera_status";
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function cameraUseStatusChange( roomKey ){
    var frm = document.changeCameraUseStatus;
    frm.elements["_action"].name = "action_change_customer_camera_use_flg";
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function videoStatusChange( roomKey ){
    var frm = document.changeVideoStatus;
    frm.elements["_action"].name = "action_change_video_status";
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function sharingStatusChange( roomKey ){
    var frm = document.changeSharingStatus;
    frm.elements["_action"].name = "action_change_sharing_button_status";
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function wbStatusChange( roomKey ){
    var frm = document.changeWBStatus;
    frm.elements["_action"].name = "action_change_allow_flg";
    frm.elements["operation"].value = "wb_allow_flg"
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function chatStatusChange( roomKey ){
    var frm = document.changeChatStatus;
    frm.elements["_action"].name = "action_change_allow_flg";
    frm.elements["operation"].value = "chat_allow_flg"
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function printStatusChange( roomKey ){
    var frm = document.changePrintStatus;
    frm.elements["_action"].name = "action_change_allow_flg";
    frm.elements["operation"].value = "print_allow_flg"
    frm.elements["room_key"].value = roomKey;
    frm.submit();
}

function setPassword( roomKey ){
    var myPassword = prompt("{/literal}{t}344,_('パスワードを設定してください。'){/t}{literal}", "");
    if(myPassword) {
        if(myPassword.match(/[^0-9a-z]/)){
            alert("{/literal}{t}345,_('半角英数字で入力してください。'){/t}{literal}");
            return;
        } else {
            var frm = document.changeRoomPassword;
            frm.elements["_action"].name = "action_set_password";
            frm.elements["room_key"].value = roomKey;
            frm.elements["password"].value = myPassword;
            frm.submit();
        }
    }
}

function unsetPassword(room_key){
    if (confirm("{/literal}{t}343,_('パスワードを解除します。よろしいですか？'){/t}{literal}")) {
        document.changeRoomPassword.room_key.value = room_key;
        document.changeRoomPassword._action.name = "action_unset_password";
        document.changeRoomPassword.submit();
    }
}

function changeBannerUrl(room_key){
    if(document.bannerUrlForm.BannerUrl.value == ""){
        alert("{/literal}{t}8284,_('URLの入力がありません。'){/t}{literal}");
    }else{
        if(confirm("{/literal}{t}8285,_('バナーURLの設定を行います。\nよろしいですか？'){/t}{literal}")){
            document.bannerUrlForm.banner_url.value = document.bannerUrlForm.BannerUrl.value;
            document.bannerUrlForm.room_key.value = room_key;
            document.bannerUrlForm._action.name = "action_set_banner_url";
            document.bannerUrlForm.submit();
        }
    }
}

function unsetBannerUrl(room_key){
    if(confirm("{/literal}{t}8286,_('バナーURLを解除します。\nよろしいですか？'){/t}{literal}")){
        document.bannerUrlForm.room_key.value = room_key;
        document.bannerUrlForm._action.name = "action_unset_banner_url";
        document.bannerUrlForm.submit();
    }
}

function chage16to9Layout(room_key){
    if(confirm("{/literal}{t}8287,_('入室時初期画面設定（16：9）を変更します。\nよろしいですか？'){/t}{literal}")){
        document.layout16to9Form.room_key.value = room_key;
        document.layout16to9Form._action.name = "action_change_16to9default_layout";
        document.layout16to9Form.submit();
    }
}
</script>
{/literal}
</head>
<body id="salesSetting">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">
        <div id="inner-col" class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8261,_('ご案内窓口設定'){/t}</h2>
        <div id="content" >

        <h3>{t}8314,_('全体設定'){/t}</h3>
        <div class="section clearfix">
        <table border="0" cellspacing="0" cellpadding="0">
        <col class="key" />
        <col class="value" />
        <col class="button" />
        <tbody>
        <tr id="roomName-tr">
        <th scope="col">{t}8288,_('ご案内窓口名'){/t}</th>
        <td scope="col">{$data.room_name|escape:'html'}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeRoomName">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_name" value="" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="setting" value="1" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onClick="javascript: editRoomName( '{$data.room_name|escape:"html"}','{$data.room_key}' );" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>
        <tr id="pass-tr">
        <th scope="col">{t}8289,_('ご案内窓口パスワード'){/t}</th>
        <td scope="col" class="statusText">{if $data.room_password}<span>{t}8290,_('設定中'){/t}</span>{else}<span class="not">{t}8291,_('未設定'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeRoomPassword">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="password" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        {if $data.room_password}
            <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: unsetPassword('{$data.room_key}');" value="{t}8292,_('解除する'){/t}" class="icon i-del" /></span></span>
        {else}
            <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: setPassword('{$data.room_key}');" value="{t}8293,_('設定する'){/t}" class="icon i-go" /></span></span>
        {/if}
        </form></td>
        </tr>
        <tr id="video-tr">
        <th scope="col">{t}8294,_('自動録画'){/t}</th>
        <td scope="col" class="statusText">{if $data.default_auto_rec_use_flg == "1"}<span>ON</span>{else}<span class="not">OFF</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeVideoStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: videoStatusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>
        </tr>
        </tbody>
        </table>
        </div>


        <h3>{t}8316,_('表示設定'){/t}</h3>
        <div class="section clearfix">
        <table border="0" cellspacing="0" cellpadding="0">
        <col class="key" />
        <col class="value" />
        <col class="button" />
        <tbody>
        <tr id="use_camera-tr">
        <th scope="col">{t}8315,_('お客様カメラ利用'){/t}<span id="target1" class="question">？</span>
    <div id="tooltip1" class="tooltip">{t}8317,_('「禁止」に設定すると、スタッフ側とお客様側の両方の会議室画面で、<br />お客様映像を非表示にできます。'){/t}
    </div></th>
        <td scope="col" class="statusText">{if $data.customer_camera_use_flg == "1"}<span class="not">{t}8295,_('許可'){/t}</span>{else}<span>{t}8296,_('禁止'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeCameraUseStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: cameraUseStatusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>
        </tr>
        <tr id="camera-tr">
        <th scope="col">{t}8611,_('お客様側映像'){/t}<span id="target2" class="question">？</span>
        <div id="tooltip2" class="tooltip">{t}8612,_('お客様側の会議室画面で、お客様映像の表示/非表示を設定できます。<br />（表示するには、お客様カメラ利用を「許可」に設定する必要があります'){/t}
        </div>
        <td scope="col" class="statusText">{if $data.customer_camera_status == "1"}<span class="not">{t}8303,_('表示'){/t}</span>{else}<span>{t}8302,_('非表示'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeCameraStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: statusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>
        </tr>
        {if !$room_option.whiteboard}
        <tr class="layout-col">
        <th scope="col">{t}8297,_('入室時初期画面設定'){/t}
        <br />{t}6702,_('ワイド (16:9)'){/t}<span id="target3" class="question">？</span>
    <div id="tooltip3" class="tooltip">{t}8298,_('会議室入室時の初期の画面を設定します。<br />入室後に画面の変更が可能です。'){/t}
    </div></th>
        <form action="index.php" method="post" name="layout16to9Form">
        <td scope="col" class="statusText">
        <div class="clearfix">
        <ul>
        {if !$room_option.whiteboard}
        <li><input type="radio" name="default_layout_16to9" id="layoutw01" value="normal" checked="checked" {if $data.default_layout_16to9 == "normal" || $data.default_layout_16to9 == "" } checked="checked"{/if} />
        <br /><label for="layoutw01"><img src="/shared/images/layoutw06.gif" />
        <br />{t}6514,_('２拠点'){/t}<br />{t}6510,_('（初期設定）'){/t}</label></li>
        {/if}
        <li><input type="radio" name="default_layout_16to9" id="layoutw02" value="textChatWhiteboard"{if $data.default_layout_16to9 == "textChatWhiteboard"} checked="checked"{/if} />
        <br /><label for="layoutw02"><img src="/shared/images/layoutw07.gif" />
        <br />{t}8299,_('ホワイトボードと<br />チャット'){/t}</label></li>
        <li><input type="radio" name="default_layout_16to9" id="layoutw05" value="onlyWhiteboard"{if $data.default_layout_16to9 == "onlyWhiteboard"} checked="checked"{/if} />
        <br /><label for="layoutw05"><img src="/shared/images/layoutw03.gif" />
        <br />{t}6518,_('ホワイトボードのみ'){/t}</label></li>
        </ul>

        <div class="present">{t}8300,_('現在'){/t}: <br />
        {if $data.default_layout_16to9 == "onlyWhiteboard" || $room_option.whiteboard}
        <img src="/shared/images/layoutw03.gif" />
        {else}
	        {if $data.default_layout_16to9 == "textChatWhiteboard" || $room_option.whiteboard}
    	 	   <img src="/shared/images/layoutw07.gif" />
	        {else}
		       <img src="/shared/images/layoutw06.gif" />
	        {/if}
        {/if}
        </div>
        </div>
        {$error_info.default_layout_16to9.err_msg}
        </td>
        <td scope="col" class="td-button">
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="_action" value="{$__submit_key}" />
        <input type="hidden" name="room_key" value="{$data.room_key}">
        <span class="button button25"><span class="button-inner"><input type="button" onclick="chage16to9Layout('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </td>
        </tr>
        </form>
        {/if}

        {if $room_option.desktop_share}
        <tr id="sharing-tr">
        <th scope="col">{t}8301,_('お客様側デスクトップ共有ボタン'){/t}</th>
        <td scope="col" class="statusText">{if $data.customer_sharing_button_hide_status == "1"}<span class="not">{t}8303,_('表示'){/t}</span>{else}<span>{t}8302,_('非表示'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeSharingStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: sharingStatusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>
        </tr>
        {/if}
        </tbody>
        </table>
        </div>

        {if $member_info.permission_allow_flag == 0}
        <h3>{t}8318,_('操作許可の初期設定'){/t}</h3>
        <div class="section clearfix">
        <table border="0" cellspacing="0" cellpadding="0">
        <col class="key" />
        <col class="value" />
        <tbody>
        <tr id="wr-tr">
        <th scope="col">{t}8304,_('ホワイトボード操作許可'){/t}</th>
        <td scope="col" class="statusText">{if $data.wb_allow_flg == "1"}<span class="not">{t}8295,_('許可'){/t}</span>{else}<span>{t}8296,_('禁止'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeWBStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="operation" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: wbStatusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>        </tr>
        <tr id="chat-tr">
        <th scope="col">{t}8305,_('チャット許可'){/t}</th>
        <td scope="col" class="statusText">{if $data.chat_allow_flg == "1"}<span class="not">{t}8295,_('許可'){/t}</span>{else}<span>{t}8296,_('禁止'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changeChatStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="operation" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: chatStatusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>        </tr>
        <tr id="print-tr">
        <th scope="col">{t}8306,_('印刷許可'){/t}</th>
        <td scope="col" class="statusText">{if $data.print_allow_flg == "1"}<span class="not">{t}8295,_('許可'){/t}</span>{else}<span>{t}8296,_('禁止'){/t}</span>{/if}</td>
        <td scope="col" class="td-button">
        <form action="/services/salesSetting/" method="post" name="changePrintStatus">
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="" />
        <input type="hidden" name="operation" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <span class="button button25"><span class="button-inner"><input type="button" onclick="javascript: printStatusChange('{$data.room_key}');" value="{t}31,_('変更する'){/t}" class="icon i-go" /></span></span>
        </form></td>
        </tr>
        </tbody>
        </table>
        </div>
        {/if}


        <h3>{t}8415,_('バナーアップロード'){/t}</h3>
        <p class="lead">{t}8309,_('登録されたバナーは、会議室画面（お客様入室側画面）に添付・表示されます。企業広告などにご利用ください。'){/t}</p>

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
        {/if}

        <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <th scope="col">{t}8416,_('バナー'){/t}<br/><p class="attention">{t}8310,_('推奨：240×180ピクセル'){/t}</p></th>
        <td scope="col">
        <form enctype="multipart/form-data" action="index.php" method="post">
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="size" value="1000000">
        <input type="hidden" name="room_key" value="{$data.room_key}">
        <input name="banner" type="file" class="input-file" size="28"><input type="hidden" name="setting" value="1"><span class="button button25"><span class="button-inner"><input type="submit" name="action_banner_upload" value="UPLOAD" class="icon i-go"></span></span></form>
        <form action="index.php" method="post">
        <input type="hidden" name="__submit_key" value="{$__submit_key}" /><input type="hidden" name="room_key" value="{$data.room_key}"><input type="hidden" name="delete" value="1"><input type="hidden" name="setting" value="1"><span class="button button25"><span class="button-inner"><input type="submit" name="action_banner_clear" value="{t}384,_('削除'){/t}" class="icon i-del"></span></span></form>
        <p>{t}8311,_('現在表示されているバナー'){/t}：{if $data.image}<a href="{$data.image}?cachebuster={$smarty.now}" target="_blank">{t}8276,_('画像参照'){/t}</a>
         ({$data.addition.banner_width}×{$data.addition.banner_height})</p>{/if}
        </td>
        </tr>
        <tr>
        <th scope="col">{t}8312,_('バナーURL'){/t}</th>
        <td scope="col">
        <div class="bannerUrlUpload">
        <form action="index.php" method="post" name="bannerUrlForm">
          <input type="hidden" name="__submit_key" value="{$__submit_key}" />
          <input type="hidden" name="_action" value="{$__submit_key}" />
          <input type="hidden" name="room_key" value="{$data.room_key}">
          <input type="hidden" name="banner_url" value="">
          <input name="BannerUrl" type="text" class="input-text" id="BannerUrl" onclick="this.select();" onfocus="focusColor(this);" onblur="blurColor(this);" style="width:300px" value="" />
          <span class="button button25"><span class="button-inner"><input type="button" value="{t}359,_('変更'){/t}" onclick="changeBannerUrl('{$data.room_key}')" class="icon i-go" /></span></span>
          <span class="button button25"><span class="button-inner"><input type="button" value="{t}8313,_('解除'){/t}" onclick="unsetBannerUrl('{$data.room_key}')" class="icon i-del" /></span></span>
        </form>
        <p>{t}8319,_('現在登録されているURL'){/t}：{$data.addition.banner_url}</p>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
        <!--コンテンツここまで -->

        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" onClick="location.href='?action_show_roomlist'" value="{t}43,_('戻る'){/t}" class="icon i-return" />
        </span></span>
        </div>

        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>