<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<link href="/shared/js/facebox-1.3/src/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/shared/js/wb_upload.js"></script>
<script type="text/javascript" src="/shared/js/lib/shadowbox/shadowbox.js"></script>
<script type="text/javascript" src="/shared/js/facebox-1.3/src/facebox.js"></script>
<script type="text/javascript" src="/shared/js/play_clip.js"></script>


<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8263,_('事前アップロード'){/t}</title>
{literal}
<script type="text/javascript">
<!--
Shadowbox.init({
    players:    ["img","swf","flv","iframe","html"]
});

addEvent(window, 'load',
    function(){
        addEvent($("add_document"), "click", add_document);
        addEvent($("shared_file_list"), "click", shared_file_list);
        //documentStatus();
        //add_document();
    }
);
//-->
</script>
{/literal}
</head>
<body id="salesSetting">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">

        <div id="inner-col" class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8263,_('事前アップロード'){/t}</h2>
        <div id="content">

        <div class="section clearfix">
          <h3>{t}8263,_('事前アップロード'){/t}</h3>
        	{if $message}
            <div class="error-col">
            <ul>
            {$message}
            </ul>
            </div>
        {/if}

		<div class="upper-col">
        <p class="lead clear">{t}8423,_('ご案内窓口で利用する資料を事前にアップロードすることができます。'){/t}
        <br /><span class="attention">{t}8424,_('資料追加、一括削除、↑↓ を有効にするには「変更する」ボタンを押下してください。'){/t}</span></p>

		<p>
		<span class="button button25"><span class="button-inner">
		<input id="shared_file_list" class="icon i-add" value="{t}8429,_('ストレージからアップロード'){/t}" type='button'>
		</span></span>
		</p>
		</div>


        <table border="0" cellpadding="0" cellspacing="0">
  		<tr>
    	<th scope="row">{t}4588,_('対応フォーマット'){/t}</th>
    	<td>{t}8425,_('※１ファイルにつき'){/t}<br />
        {foreach from=$document_list item=document_format name=document_loop} {$document_format} {if !$smarty.foreach.document_loop.last}, {/if} {/foreach}= {$document_maxsize}MB
        <br />
        {foreach from=$image_list item=image_format name=image_loop} {$image_format} {if !$smarty.foreach.image_loop.last}, {/if}{/foreach} = {$image_maxsize}MB
        <br />
        {t}11111,_('ASF , AVI , FLV , QuickTime , 3GPP , MPEG-1 , MPEG-4 , WMV'){/t} = {t}8157,_('150MB'){/t}
		</table>

<ul>
<li class="attention">{t}8426,_('※ストレージからアップできます'){/t}</li>
<li class="attention"></li>
</ul>

        <form name="mailForm" action="{$__frame.self}" method="post" enctype="multipart/form-data" id="reservationForm">
        <input type="hidden" name="_action" value="" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" id="room_key" name="room_key" value="{$room_key}" />
        {if $reservation_data.info.status != "now"}
        {else}
	    {/if}
	    <table onclick="return myTableHandler.call(this, event);">
	    <col class="name" />
	    <col class="file" />
	    <col class="delete" />
	    <thead>
	    <tr>
	    <th></th>
	    <th>{t}2390,_('ファイル'){/t}</th>
	    <th>{t}8428,_('会議室内でのファイル名'){/t}</th>
	    <th class="td-edit">{t}2370,_('削除'){/t}</th>
	    <th class="td-del">{t}8427,_('一括削除'){/t}</th>
	    </tr>
	    </thead>
	    <tbody id="storageDocTableBody">
	    {foreach from=$documents key=document_id item=document}
	    <tr>
        <td><input type="button" name="up" value="↑" class="bt-up" /><input type="button" name="down" value="↓" class="bt-down" /></td>
        <td>
            <div class="document-list">
                <p class="base">{if $document.status == 2}<a href="/d/{$document_id}/1/" src="/d/{$document_id}/1/" rel="shadowbox[docs]{if $document.format == 'vector'};width=640;height=480;player=swf{else};player=img{/if}" title="{$document.name|escape:'html'} ( 1 / {$document.index} )" alt="" border="0">{/if}{$document.name|escape:"html"}{if $document.status == 2}</a>{/if}
                <span class="uploadDone" id="{$document_id}"></span>
                </p>
                {section name=cnt start=1 loop=$document.index}
                <a href="/d/{$document_id}/{$smarty.section.cnt.index+1}/" src="/d/{$document_id}/{$smarty.section.cnt.index+1}/" rel="shadowbox[docs]{if $document.format == 'vector'};width=640;height=480;player=swf{else};player=img{/if}" title="{$document.name|escape:'html'} ( {$smarty.section.cnt.index+1} / {$document.index} )" alt="" border="0"></a>
                {/section}
            </div>
        </td>
        <td>
            <input type="hidden" name="sort[{$document_id}]" class="document_sort" />
            <input type="hidden" name="id[{$document_id}]"  value="{$document_id}"/>
            <input type="hidden" name="is_storage[{$document_id}]"  value="{$document.is_storage}"/>
            <input type="text" name="filename[{$document_id}]" class="input-name" value="{$document.name|escape:'html'}" />
        </td>
        <td class="td-edit"><input type="button" id="doc_del" value="{t}2370,_('削除'){/t}" class="bt70-x" onclick="delete_confirm('{$document_id}')"></td>
        <td class="td-edit"><input type="checkbox" name="delete_documents[{$document_id}]" value="{$document_id}"></td>
	    </tr>
	    {/foreach}
	    {foreach from=$clips key=clip_id item=clip}
	    {if ($clip.clip_key)}
	    <tr>
        <td><input type="button" name="up" value="↑" class="bt-up" /><input type="button" name="down" value="↓" class="bt-down" /></td>
        <td>
            <p class="base"><a href='javascript:void(0);' onClick='playClip("{$clip.clip_key}");return false;'/>{$clip.meeting_clip_name|escape:"html"}{$clip.name|escape:"html"}</a></p>
        </td>
        <td>
            <input type='text' name='meeting_clip_name[{$clip.clip_key}]' class="input-name" value="{$clip.meeting_clip_name}{$clip.name}">
            <input type='hidden' name='clip_key[{$clip.clip_key}]' value="{$clip.clip_key}">
            <input type='hidden' name='storage_file_key[{$clip.clip_key}]' value="{$clip.storage_file_key}">
        </td>
        <td class="td-edit"><input type="button" value="{t}2370,_('削除'){/t}" class="bt70-x" onclick="delete_clip_confirm('{$clip.clip_key}')"></td>
        <td class="td-edit"><input type="checkbox" name="delete_clip[{$clip.clip_key}]" value="{$clip.clip_key}"></td>
	    </tr>
	    {/if}
	    {/foreach}
	    {foreach from=$reservation_data.storage_documents key=document_id item=document}
	    {if ($document.name || $document_id)}
	    <tr>
        <td>{$document.name}</td>
        <td>
            <input type='hidden' name='storage_file_id[]' value="{$document.storage_file_key}">
            <input type='text' name='storage_file_name[]' value="{$document.name}">
        </td>
        <td class="td-edit"><input type="button" name="del" value="{t}2370,_('削除'){/t}" class="bt70-x"></td>
	    </tr>
	    {/if}
	    {/foreach}
		</tbody>
		</table>


       <div class="btn-area">
       <span class="button"><span class="button-inner">
       <input type="button" onClick="location.href='?action_show_roomlist'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
       </span></span>
       <span class="button"><span class="button-inner">
       <input type="button" value="{t}637,_('変更する'){/t}" class="icon i-go" onclick="form_confirm('edit_document');" />
       </span></span>
       </div>
       </form>

    </div>
        <!--コンテンツここまで -->


        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>