<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
{literal}
<script type="text/javascript">
    var $j = jQuery.noConflict();
//navpane-inner　追加1/13
$j(document).ready(function() {
       $j(".close_arrow").toggle(function(){
       // (0から数えて)偶数回目のクリック
       $j(this).removeClass("close_arrow").addClass("open_arrow");
       $j(this).parent("div").next("ul").removeClass("close_folder");
       }, function(){
           //(0から数えて)奇数回目のクリック
           $j(this).parent("div").next("ul").addClass("close_folder");
           $j(this).removeClass("open_arrow").addClass("close_arrow");
       });

       {/literal}{if $folder}{literal}
           defaultFolder("{/literal}{$folder.folder_id}{literal}", "{/literal}{$folder.folder_name}{literal}", true);
           getAdminDefaultFolder("{/literal}{$folder.folder_id}{literal}");
       {/literal}{/if}{literal}
});

function confirmAddDoc() {
    if (confirm("{/literal}{t}120899,_('本当に変更を適用しますか？'){/t}{literal}")) {
        modifyFolderDoc();
    }
}

function confirmDelete() {
    if (confirm("{/literal}{t}120899,_('本当にフォルダを削除しますか？'){/t}{literal}")) {
        deleteFolder();
    }
}
//-->
</script>
{/literal}
</head>
<body id="box" class="popup_layer">

    <h2>フォルダ管理</h2>

    <div class="clearfix" id="box_inner">

     <ul id="box_folder-list">
      {if $folder}
      <li id="{$folder.folder_id}">
      {/if}
      </li>
     </ul>
    </div>

    <input type="hidden" name="folder_ids" value = ''>
    <input type="hidden" name="default_folder_ids" value = ''>
    <input type="hidden" name="del_folder_ids" value = ''>
    <input type="hidden" name="storage_ids" value ='{$storage_ids}'>
    <input type="hidden" name="offset" value ='{$offset}'>
    <div class="btn-area">
    <!--資料を登録（押下不可）のボタン
      <a class="button button25 b-poplayer_off"><span class="button-inner"><span class="btnin">資料を登録（押下不可）</span></span></a>
    -->
    <object id="update" >
      <a class="button button25 b-poplayer_off"><span class="button-inner"><span class="btnin">資料を登録</span></span></a>
    </object>
<!--    <a onClick="parent.Shadowbox.close();" class="button"><span class="button-inner"><span class="btnin icon i-del">キャンセル</span></span></a>
-->
    </div>

</body>
</html>