<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{literal}

<link href="/shared/js/facebox-1.3/src/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/shared/js/facebox-1.3/src/facebox.js"></script>
<script type="text/javascript">
function showPreview( url ){
  jQuery.facebox({ajax : url});
}

function clipDeleteConfirm()
{
  if( window.confirm(_(7425, "削除しますか？")) ){
    var form = document.getElementById( "clipDeleteForm" );
    var action = document.createElement( "input" );
    action.name = "action_clip_delete";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);
    form.submit();
  }
}

function clipEdit()
{
  if(document.getElementById("clip_title").value == ""){
	  return alert("ファイル名を入力してください");
  }
  if(document.getElementById("clip_title").value.match(/[\\\/=*?\"|:{}<>]+/g)){
	  return alert(_(8230, "ファイル名に(　\\ \/ : * ? \" < > |　)は使えません。"));
  }

  var form = document.getElementById( "clipEditForm" );
  var action = document.createElement( "input" );
  action.name = "action_edit_done";
  action.type = "hidden";
  action.value = 1;
  form.appendChild(action);

  action = document.createElement( "input" );
  action.name = "user_file_name";
  action.type = "hidden";
  action.value = document.getElementById("clip_title").value;
  form.appendChild(action);

  var action = document.createElement( "input" );
  action.name = "description";
  action.type = "hidden";
  action.value = document.getElementById("clip_description").value;
  form.appendChild(action);

  form.submit();
}
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7411,_('動画詳細'){/t}</title>
</head>
<body id="clip">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/storage/header.t.html"}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7411,_('動画詳細'){/t}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        	<li>{$message}</li>
        </ul>
        </div>
    {/if}

	<div class="video_detail_block clearfix">
		{if $clip_info.clip_status != 2}
			{if $clip_info.clip_status == 0}
				<div class="error-col"><ul><li>{t}7439,_('動画の変換中です。'){/t}</li></ul></div>
			{else}
				<div class="error-col"><ul><li>{t}7424,_('動画の変換に失敗しました。お手数ですが、再度動画ファイルをアップロードしてください。'){/t}</li></ul></div>
			{/if}
		{/if}
		<div class="video_preview">
		{if $clip_info.clip_status == 2}
		    <div id="flashDiv"></div>
		    {literal}
		    <script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
		    <script type="text/javascript">
		    var flashvars  = {};
		    var params     = {};
		    var attributes = {};
		    {/literal}
		    var width       = { $skin_width };
		    var height      = { $skin_height };
		    var skin        = "{ $skin }";
		    flashvars.parameterPrefix   = "vp_";
		    flashvars.vp_amfUrl         = "{$__frame.base_url}services/amfClip/";
		    flashvars.vp_amfServiceName = "FlashGateway";
		    flashvars.vp_skinWidth      = "{ $skin_width }";
		    flashvars.vp_skinHeight     = "{ $skin_height }";
		    flashvars.vp_coreUrl        = "/shared/flash/clipplayer/RtmpStreamingCore.swf";
		    flashvars.vp_runnerUrl      = "/shared/flash/clipplayer/RtmpStreamingPlayerRunner.swf";
		    flashvars.vp_clientId       = "{ $client_id }";
		    flashvars.vp_clipKey        = "{ $clip_key }"
		    flashvars.vp_clipInfoMethod = "getClipInfo";
		    flashvars.vp_isAutoPlay     = false;
		    flashvars.vp_isMuteStart    = false;
		    flashvars.vp_location       = "";
		    {literal}
		    params.menu  = "false";
		    params.scale = "noscale";
		    swfobject.embedSWF(skin, "flashDiv", width, height, "8.0.0", "", flashvars, params, attributes);
		    </script>
		    {/literal}
		    {elseif $clip_info.clip_status == 0}
		    <img src="/shared/images/converting.gif" />
		    {else}
		    <img src="/shared/images/convert_error.gif" />

		{/if}
		</div>

		<div class="video_detail">

		    <table>
		      <tr>
		        <th>{t}8132,_('ファイル名'){/t}</th>
		        <td><input id="clip_title" type="text" name="title" maxlength="255" value="{ $storage_file_info.user_file_name|htmlspecialchars:$smarty.const.ENT_QUOTES }" /></td>
		      </tr>
		      <tr>
		        <th>{t}7413,_('説明'){/t}</th>
		        <td><textarea id="clip_description" idrows="4" name="description" rows= "8" maxlength="500">{ $storage_file_info.description }</textarea></td>
		      </tr>
          <tr>
            <th>{t}7414,_('投稿日時'){/t}</th>
            <td>{ $clip_info.createtime }</td>
          </tr>
		      <tr>
		        <th>{t}7415,_('再生時間'){/t}</th>
		        <td>{ $clip_info.duration }</td>
		      </tr>
		      <tr>
		        <th>{t}7416,_('サイズ'){/t}</th>
		        <td>{$storage_file_info.file_size}</td>
		      </tr>
		    </table>

			<div class="btn-area">
				<div>
		         <form action="index.php" name="" method="post" id="clipEditForm">
		           <span class="button"><span class="button-inner">
						   <input type="button" class="icon i-go" value="{t}7423,_('変更'){/t}" onclick="clipEdit(); return false;" />
						   <input type="hidden" name="clip_key" value="{ $clip_info.clip_key }" />
						   <input type="hidden" name="__submit_key" value="{$__submit_key}" />
						   <input type="hidden" name="storage_file_key" value="{ $storage_file_info.storage_file_key }" />
						   </span></span>
		        </form>
		       </div>
			</div>

		</div>
	</div>


    <h3>{t}7417,_('利用された会議'){/t}</h3>
    <table>
    	<thead>
	      <tr>
	        <th>{t}7418,_('会議室'){/t}</th>
	        <th>{t}7419,_('会議名'){/t}</th>
	        <th>{t}7420,_('開催日時'){/t}</th>
	      </tr>
	  </thead>
      {foreach from=$meeting_list item=meeting}
      <tr>
        <td>{$meeting.meeting_room_name}</td>
        <td>{$meeting.meeting_name}</td>
        <td>{$meeting.meeting_start_datetime}</td>
      </tr>
      {/foreach}
    </table>

	<div class="btn-area">
		<span class="button"><span class="button-inner">
	    <input type="button" class="icon i-return" name="action_create" value="{t}7421,_('戻る'){/t}" onclick="location.href='/services/storage/';" />
	    </span></span>
		<form action="index.php" name="" method="post" id="clipDeleteForm">
		    <input type="hidden" name="clip_key" value="{ $clip_info.clip_key }" />
		    <input type="hidden" name="storage_file_key" value="{ $storage_file_info.storage_file_key }" />
		    <input type="hidden" name="__submit_key" value="{ $__submit_key }" />
		    <span class="button"><span class="button-inner">
		    <input type="button" class="icon i-del" value="{t}7422,_('削除'){/t}" onclick="clipDeleteConfirm(); return false;" />
		    </span></span>
		</form>
	</div>
	<p class="attention-inner-col attention">
     {t}8513,_('※動画を削除すると、動画が使われている会議や会議記録での動画再生ができなくなります。削除は元に戻すことはできません。'){/t}
    </p>
</div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
