<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8104,_('ストレージ管理'){/t}</title>
<script type="text/javascript" src="/shared/js/lib/jquery.upload.js"></script>
<!-- tooltip -->
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<script src="/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<link href="/shared/js/facebox-1.3/src/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/shared/js/facebox-1.3/src/facebox.js"></script>
<script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" src="/shared/js/lib/storage_folder/context-menu.js"></script>
<script type="text/javascript" src="/shared/js/lib/storage_folder/drag-drop-folder-tree.js"></script>
<script type="text/javascript" src="/shared/js/lib/storage_folder/jquery-contained-sticky-scroll.js"></script>
<link rel="stylesheet" href="/shared/css/storage_folder/drag-drop-folder-tree.css" type="text/css">
<link rel="stylesheet" href="/shared/css/storage_folder/context-menu.css" type="text/css">
<!-- light box -->
{literal}
<script type="text/javascript">

    var treeObj;
    var $j = jQuery.noConflict();
    $j(document).ready(function($) {
    	// {/literal}{* ready 内でShadowbox.initする @ IE10はちまき対応 [MTGVFOUR-676] *}{literal}
    	Shadowbox.init();

    	setFloderTree(false,'{/literal}{$default_folder}{literal}');
    	//searchList('all','nav');
        getFileListinFolder('{/literal}{$default_folder}{literal}', {/literal}{$user_key}{literal}, {/literal}{$member_key}{literal} );
    	{/literal}{if $user_key}{literal}
            //defaultFolder('{/literal}{$private_box}{literal}', '{/literal}{$private_box.folder_name}{literal}');
        {/literal}{/if}{literal}
        {/literal}{if $member_key}{literal}
            //defaultFolder('{/literal}{$common_box}{literal}', '{/literal}{$common_box.folder_name}{literal}');
        {/literal}{/if}{literal}

        //tooltip　追加12/7


        //wrapper
        $("#wrapper").click(function(e) {
            if ("input-docs-arrow" == $(e.target).attr("id")) {
                return;
            }
            var searchOptionStatus = $("input[name=search_option_status]");
            if ("show" == searchOptionStatus.val()) {
                $("#search-option").hide();
                searchOptionStatus.val("hide");
            }
        });
        //search-option
        $(".detail_option").click(function() {
            var searchOptionStatus = $("input[name=search_option_status]");
            if ("show" == searchOptionStatus.val()) {
                $("#search-option").hide();
                searchOptionStatus.val("hide");
            } else {
                $("#search-option").show();
                searchOptionStatus.val("show");
            }
            document.getElementById("input-docs-search").focus();
        });

        $(".input-docs-search").keypress(function(e) {
            if (13 == e.keyCode) {
                searchKeyword();
            }
        });
        //input_clear　追加12/6
        $(".input_clear").click(function() {
            $("input.input-docs-search").val("");
            $("ul.search-filter").remove();
        });
        //search-filter　追加12/6
        $(".filter_clear").click(function() {
            $(this).parent("li").addClass("hide_filter");
        });
        //navpane-inner　追加1/6
        $(".close_arrow").toggle(function(){
            // (0から数えて)偶数回目のクリック
            $(this).removeClass("close_arrow").addClass("open_arrow");
            $(this).parent("div").next("ul").removeClass("close_folder");
        }, function(){
            //(0から数えて)奇数回目のクリック
            $(this).parent("div").next("ul").addClass("close_folder");
            $(this).removeClass("open_arrow").addClass("close_arrow");
        });
        $("#more-btn").click(function() {
            $(this).parent().find("ul.more-subnav").slideDown('fast').show();

            $(this).parent().hover(function() {
            }, function(){
                $(this).parent().find("ul.more-subnav").slideUp('slow');
            });
        }).hover(function() {
            $(this).addClass("subhover");
        }, function(){  //On Hover Out
            $(this).removeClass("subhover");
        });


        $j('#wrapper a[rel]').each(function()
                    {
        		     tip_obj = $j(this).qtip(
        		      {
        		         content: {
        		            text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
        		            url: $j(this).attr('rel'),
        		            title: {
        		               text: '',
        		               button: '<img src="/shared/images/btn_close.gif" />',
        		               method: 'post'
        		            }
        		         },
        		         position: {
        		            corner: {
        		               target: 'rightMiddle',
        		               tooltip: 'leftMiddle'
        		            },
        		            adjust: {
        		               screen: false
        		            }
        		         },
        		         show: {
        		            when: 'click',
        		            solo: false
        		         },
        		         hide: 'unfocus',
                         style: {
        		            tip: false,
        		            border: {
        		               width: 0,
        		               radius: 6
        		            },
        		            name: 'main',
        		            width: 660
        		         }
        		      })
        		      tip_api = tip_obj.qtip("api");
        		   });
    });

    function confirmCancel(file_key){
        if (confirm("{/literal}{t}8813,_('削除されますがよろしいですか?'){/t}{literal}")) {
        	cancelFile(file_key);
        }
    }

    function confirmDelete(userId, memberKey) {
        if (confirm("{/literal}{t}8109,_('本当に削除しますか?'){/t}{literal}")) {
            deleteFile(userId, memberKey);
        }
    }
    function confirmDeleteFolder(folder_key) {
        if (confirm("{/literal}{t}8649,_('このフォルダーを削除しますか？'){/t}{literal}")) {
            deleteFolder(folder_key);
        }
    }
    function confirmCopy(type) {
    	if($j("input[name=private]").val() == 1){
            if (confirm("{/literal}{t}8110,_('共有ストレージへコピーしますか?'){/t}{literal}")) {
                copyFile(0,0);
            }
    	}else{
            if (confirm("{/literal}{t}8111,_('個人ストレージへコピーしますか?'){/t}{literal}")) {
                copyFile({/literal}{$member_key}{literal},0);
            }
    	}
    }
    function confirmMove(type) {
    	if($j("input[name=private]").val() == 1){
            if (confirm("{/literal}{t}8112,_('共有ストレージへ移動しますか?'){/t}{literal}")) {
                moveFile(0,0);
            }
    	}else{
            if (confirm("{/literal}{t}8113,_('個人ストレージへ移動しますか?'){/t}{literal}")) {
                moveFile({/literal}{$member_key}{literal},0);
            }
    	}
    }
//20130319山口追加
	function sortBy(key, order)
    {
        var url = '/services/reservation/index.php'+
            '?action_sort_list='+
            '&sort_key='+key+
            '&sort_type='+order;
        location.href = url;
    }

//20130826 高橋追加
/*
jQuery(function($) {

var nav    = $('.search-col'),
    offset = nav.offset();

$(window).scroll(function () {
  if($(window).scrollTop() > offset.top) {
    nav.addClass('fixed');
  } else {
    nav.removeClass('fixed');
  }
});

});

*/

 jQuery(document).ready(function(){
 	jQuery('#toolbutton-col').containedStickyScroll();

        });
</script>

{/literal}
</head>
<!-- <body id="docs" onClick="searchOptionHide();">  -->
<body id="docs">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/storage/header.t.html"}

    <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2>{t}8104,_('ストレージ管理'){/t}</h2>
<div id="content">
<!-- 検索ボックスを追加ここまで(山口) -->
     <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <div class="search-input-col">
     <div id="search-input" class="clearfix">
     <!-- フィルタ -->
       <ul class="search-filter">
       </ul>
     <!-- フィルタ -->
    <span id="detail_option" class="detail_option" title="{t}8105,_('詳細検索オプション'){/t}"><input type="image" id="input-docs-arrow" src="/shared/images/open_arrow.gif" width="10" height="10" alt="{t}8105,_('詳細検索オプション'){/t}" /></span>
    <span class="input_clear" title="{t}8107,_('検索をクリア'){/t}"><img src="/shared/images/i_clear.gif" width="11"  height="11" alt="{t}8108,_('クリア'){/t}"  onClick="inputClear();"  /></span>
    <input id="input-docs-search" class="input-docs-search"  name="input-docs-search" type="text" />
     <div id="search-option" style="display:none;" class="clearfix">
       <ul>
         <li class="option-cat">{t}8114,_('種類'){/t}</li>
         <li><a onMouseDown="searchList('all'     , 'search-option');">{t}8115,_('すべてのファイル'){/t}</a></li>
         <li><a onMouseDown="searchList('favorite', 'search-option');">{t}8116,_('お気に入り'){/t}</a></li>
         <li><a onMouseDown="searchList('document', 'search-option');">{t}8117,_('資料'){/t}</a></li>
         <li><a onMouseDown="searchList('image'   , 'search-option');">{t}8118,_('画像'){/t}</a></li>
         {if !$__frame.ignore_menu.use_clip}
         <li><a onMouseDown="searchList('video'   , 'search-option');">{t}8119,_('動画'){/t}</a></li>
         {/if}
         <!--
         <li><a onMouseDown="searchList('pdf'     , 'search-option');">PDFファイル</a></li>
         <li><a onMouseDown="searchList('ppt'     , 'search-option');">PPTファイル</a></li>
         <li><a onMouseDown="searchList('xls'     , 'search-option');">エクセルファイル</a></li>
          -->
       </ul>
     </div>
     </div>
    <span class="button"><span class="button-inner"><input type="button" onClick="searchKeyword();" value="{t}8120,_('検索'){/t}" class="icon i-search" />
    </span></span>
    </div>
    </div>
    </div>
<!-- 検索ボックスを追加ここまで(山口) -->

<!-- 容量(山口) -->
    <ul class="capacity clearfix">
     <li>{t}8121,_('現在の使用容量 :'){/t}<span class="bold"><object id = "common_storage_size">{$size} / {$max_storage_size} MB </object></span>
     <a class="icon_question" href="#" rel="/services/storage/index.php?action_format" ><span>{t}8122,_('対応フォーマット'){/t}</span></a></li>
        <!--
        <a onClick="addFolderform(select_folder_id,select_folder_member_key);" class="button b-upload">
        <span class="button-inner"><span class="btnin icon i-upload">
        {t}111111,_('新規フォルダ'){/t}</span></span>
        </a>
        <a onClick="moveFolderForm(select_folder_id);" class="button b-upload">
        <span class="button-inner"><span class="btnin icon i-upload">
        {t}111111,_('フォルダ移動'){/t}</span></span>
        </a>
        <a onClick="copyFolderForm(select_folder_id);" class="button b-upload">
        <span class="button-inner"><span class="btnin icon i-upload">
        {t}111111,_('フォルダコピー'){/t}</span></span>
        </a>
        <a onClick="updataNameFolderform(select_folder_id);" class="button b-upload">
        <span class="button-inner"><span class="btnin icon i-upload">
        {t}111111,_('フォルダ名変更'){/t}</span></span>
        </a>
        <a onClick="confirmDeleteFolder(select_folder_id);" class="button b-upload">
        <span class="button-inner"><span class="btnin icon i-upload">
        {t}111111,_('フォルダ削除'){/t}</span></span>
        </a>
        -->
    {if $member_key}
<!-- メンバーIDでのみ表示 -->
<!--     <li>個人の使用容量 : <span class="bold"><object id = "private_storage_size">0 MB / {$max_storage_size} MB </object></span></li> -->
<!-- メンバーIDでのみ表示ここまで -->
    {/if}
    </ul>
<!-- 容量ここまで(山口) -->

    <div id="navpane-col" class="clearfix">
        <a onClick="uploadFile();" class="button b-upload">
        <span class="button-inner"><span class="btnin icon i-upload">
        {t}8123,_('アップロード'){/t}</span></span>
        </a>
     <ul id="navlist-menu">
<!-- 現在地のaタグに<span>を追加(山口) -->
      <li id="all" ><a onClick="searchList('all'     , 'nav');"><span class="" id="all_dsp">{t}8115,_('すべてのファイル'){/t}</span></a></li>
      <li id="favorite_nav"><a onClick="searchList('favorite', 'nav');"><span class="" id="favorite_dsp">{t}8116,_('お気に入り'){/t}</span></a></li>
      {if $member_key}
      <li id="owner"><a onClick="searchList('owner'   , 'nav');"><span class="" id="owner_dsp">{t}8124,_('自分がオーナー'){/t}</span></a></li>
      {/if}
      <li></li>
     </ul>


    <div id="navpane-inner">

	<ul id="dhtmlgoodies_tree2" class="dhtmlgoodies_tree">

<!--	<li id="node0" noDrag="true" noSiblings="true" noDelete="true" noRename="true" ondrop="alert('event');"><a href="#"></a><span id="private_dsp" class="" onClick="getFileListinFolder('0', '{$user_key}', '{$member_key}' );">{t}8125,_('個人ストレージ'){/t}</span>
			<ul>
				<li id="node1"><a href="#">aaaaa</a>
					<ul>
						<li id="node2" noDelete="true"><a href="#">Norway</a>
							<ul>
								<li id="node3" noRename="true"><a href="#">Stavanger</a></li>
								<li id="node6"><a href="#">Bergen</a></li>
								<li id="node7"><a href="#">Oslo</a></li>
							</ul>
						</li>
						<li id="node8"><a href="#">United Kingdom</a>
							<ul>
								<li id="node9"><a href="#">London</a></li>
								<li id="node10"><a href="#">Manchester</a></li>
							</ul>
						</li>
						<li id="node12"><a href="#">Sweden</a></li>
						<li id="node13"><a href="#">Denmark</a></li>
						<li id="node14"><a href="#">Germany</a>
							<ul>
								<li id="node141"><a href="#">Berlin</a>
								<li id="node142"><a href="#">Munich</a>
								<li id="node143"><a href="#">Stuttgart</a>
								<li id="node143"><a href="#">定例会議２０１３０１０１</a>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
-->
	</ul>
<!--
     <ul id="folder-list">
      {if $member_key}
      <li id="private" >
        <div>
           <span id="private_dsp1" class="" onClick="getFileListinFolder('0', '{$user_key}', '{$member_key}' );">{t}8125,_('個人ストレージ'){/t}</span>
           <ul>
             <li>
               <div>
                 <span class='close_arrow2'>&nbsp;</span><span class='folder1'>子1フォルダ</span>
                </div>
             </li>
             <li><div><span class='close_arrow2'>&nbsp;</span><span class='folder1'>子2フォルダ</span></div></li>
          </ul>
        </div>
      </li>
      {/if}
      {if !$member_key || $use_shared_storage}
      <li id="common">
        <div>
          <span id="common_dsp" class="" onClick="getFileListinFolder('0' ,'{$user_key}','0');">{t}8126,_('共有ストレージ'){/t}</span>
        </div>
      </li>
      {/if}
     </ul>
-->
    </div>

<!-- 1/30 追加-->
<!--
<div id="navpane-inner">
     <ul id="folder-list">
       <li>
         <ul>
           <div><span class='open_arrow'>&nbsp;</span><span class="">共有ストレージ</span><span class='create-folder'>&nbsp;</span></div>
           <ul>
             <li><div><span class='close_arrow2'>&nbsp;</span><span class='folder1'>子1フォルダ</span><span class='delete-folder'>&nbsp;</span></div></li>
             <li><div><span class='close_arrow2'>&nbsp;</span><span class='folder1'>子2フォルダ</span><span class='delete-folder'>&nbsp;</span></div></li>
          </ul>
         </ul>
       </li>
       {if $member_key}
       <li><div><span class='close_arrow'>&nbsp;</span>個人ストレージ<span class='create-folder'>&nbsp;</span></div></li>
       {/if}
     </ul>
</div>
 -->
 <!--
【説明】
<ul><li><div>～</div></li></ul>・・・１階層フォルダのまとまり
↑の<li><div>～</div></li>で1フォルダ

<div>でかこってあるのは、マウスオーバー時に<div>の範囲を選択させるため。
なので、矢印や、テキスト、追加、削除アイコンはdiv内に入れる。

open_arrow・・・１階層目の矢印のクラス
open_arrow2・・・2階層目以降のフォルダに使用するクラス
folder1・・・2階層目以降のテキストをspanで囲む。フォルダアイコン表示。
-->
<!-- 1/30 追加ここまで-->
    </div>



    <div id="viewpane-list">

    <div class="list-col column clearfix">

<div id="toolbutton-col">
    <div id="viewpane-toolbar">
<!--　ボタン類追加(山口) -->
<!--        <li id="folder"><a onClick="adminFolder();" class="button button25"><span class="button-inner"><span class="btnin icon i-folder">フォルダ管理</span></span></a></li> -->


    <div id="toolbutton" style="display:none;">

    <ul class="clearfix">
    <!--　ボタン類追加(120202) -->
      <li id="copy" ></li>
      <li id="move" ></li>
    <!--　ボタン類追加(120202)ここまで -->
      <li id="copy_common"></li>
      <li id="copy_private"></li>
      <li id="trash"><a class="button button25" onClick="confirmDelete('{$user_key}', '{$member_key}');"><span class="button-inner"><span class="btnin icon no-icon">{t}8127,_('削除'){/t}</span></span></a></li>
      <li id="more"><a href="javascript:void(0)" id="more-btn" class="button button25"><span class="button-inner"><span class="btnin icon i-more">{t}8128,_('その他'){/t}</span></span></a>
       <ul class="more-subnav">
         <li id="favorite"><a >{t}8129,_('お気に入りに追加'){/t}</a></li>
<!--           <li class="btm-border"><a onClick="adminFolder();">フォルダ管理</a></li>-->
         <li id="name"><a onClick="modifyName();">{t}8130,_('ファイル名の変更'){/t}</a></li>
       </ul>
      </li>
    </ul>
    </div>

    <!--ul class="clearfix">
      <li id = "toolbutton"><a></a></li>
    </ul-->
<!--　ボタン類追加ここまで(山口) -->
    <!-- 並べ替えのリスト -->
    <div class="select-col">
    <!--span class="strong">&nbsp;&nbsp;{t}222599,_('表示形式'){/t}：</span-->
　　　　
    </div>
    </div>
    </div>

    <!-- h3>{t}2405,_('資料の一覧'){/t}</h3 -->
    <form action="" id="listform" name="listform" method="post">
    <table border="0" cellspacing="0" cellpadding="0" id="tablelist" class="highlight">
    {if !$room_key}<col class="checkboxcol" />{/if}
    <col class="starcol" />
    <col class="namecol" />
    {if $member_key}
    <col class="sortIDcol" />
    {/if}
    <col class="extensioncol" />
    <col class="capacitycol" />
    <col class="datecol" />
    <thead>
    <tr>
    <!-- チェックボックス -->
    <th>
    <span id="all_check" onClick='changeAllCheckbox(false)';>
        <img src="/shared/images/checkbox.gif" />
    </span>
    </th>
    <input type="hidden" name="user_key" value = "{$user_key}">
    <input type="hidden" name="member_key" value = "{$member_key}">
    <input type="hidden" name="search_option_status" value = "hide">
    <input type="hidden" name="sort_key" value = "update_datetime">
    <input type="hidden" name="sort_type" value = "desc">
    <input type="hidden" name="search_type" value = "all">
    <input type="hidden" name="folder" value = "0">
    <input type="hidden" name="private" value = "0">
    <input type="hidden" id="__submit_key" value = "{$__submit_key}">
    <!-- お気に入り -->
    <th></th>
    <!-- 資料名 -->
    <th>
    {t}8132,_('ファイル名'){/t}
    <br /><span class="sort">
      <a class="asc" onclick="sortListRows(event,'user_file_name','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'user_file_name','desc');">{t}2239,_('▼'){/t}</a>
    </span>
    </th>
    <!-- 拡張子 -->
    <th>
    {t}8133,_('拡張子'){/t}
    <br /><span class="sort">
      <a class="asc" onclick="sortListRows(event,'extension','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'extension','desc');">{t}2239,_('▼'){/t}</a>
    </span>
    </th>
    <!-- 容量 -->
    <th>
    {t}8134,_('容量'){/t}
    <br /><span class="sort">
      <a class="asc" onclick="sortListRows(event,'file_size','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'file_size','desc');">{t}2239,_('▼'){/t}</a>
    </span>
    </th>
    <!-- 最終更新日時 -->
    <th>
    {t}8135,_('最終更新日時'){/t}
    <br /><span class="sort">
      <a class="asc" onclick="sortListRows(event,'update_datetime','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'update_datetime','desc');">{t}2239,_('▼'){/t}</a>
    </span>
    </th>
    {if $member_key}
    <!-- 共有・個人 -->
    <th>{t}8136,_('共有／個人'){/t}</th>
    {/if}
    </tr>
    </thead>
    <tbody id="listbody">

 <!--    <tr id="1_1">
    <td class="doneMtg">
      <input type="" id="check1_1" name="check1_1" value="1_1" onclick="changeCheckbox(22);"><input type="hidden" id="storage_id1_1" name="storage_id1_1" value="274">
    </td>
    <td class="doneMtg"><object id="storage_favorite1_1">
      <input type="hidden" id="favorite_status1_1" name="storage_favorite1_1" value="false"><img src="/shared/images/star_off.gif" onclick="setFavorite(274 ,&quot;1_1&quot;, false);" width="16" height="16" alt=""></object>
    </td>
    <td class="doneMtg"><object id="storage_name1_1">
      <input type="hidden" id="document_name1_1" value="sample_line.jpg"><a href="/s/274/1/22/" src="/s/274/1/22/" alt="" title="sample_line.jpg(1 / 1)" border="0" rel="shadowbox[docs1_1]; player=img">sample_line.jpg</a>&nbsp;&nbsp;</object></td>
{if $member_key}
    <td class="doneMtg">
      個人
    </td>
{/if}
    <td class="doneMtg">
      jpg
    </td>
      <input type="hidden" id="storage_territory1_1" name="storage_territory1_1" value="22">
    <td class="doneMtg">
      59.23 KB
    </td>
    <td class="doneMtg">
      <object id="storage_datetime1_1">02月18日</object> <img src="/shared/images/icon_owner.gif" width="12" height="16" alt="自分" class="owner"><input type="hidden" id="storage_owner1_1" name="storage_owner1_1" value="22">
    </td>
    </tr>
 -->
    </tbody>
<!--     <tr id="nextrow" style="display:show;">
    {if $member_key}
        <td colspan='7'>
        {else}
        <td colspan='6'>
    {/if}
        <a class='' onClick="addListRow();" />さらに読み込む</a>
        </td>
    </tr>
-->
    </table>
    </form>
    </div>
    </div>
    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
	<script type="text/javascript">
	</script>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}

</body>
</html>
