<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8104,_('ストレージ管理'){/t}</title>
<script type="text/javascript" src="/shared/js/lib/jquery.upload.js"></script>
<script type="text/javascript" src="/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
<!-- tooltip -->
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<script src="/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
<!-- clip -->
<script type="text/javascript" src="/shared/js/facebox-1.3/src/facebox.js"></script>
<script type="text/javascript" src="/shared/js/play_clip.js"></script>
<link href="/shared/js/facebox-1.3/src/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/shared/js/lib/storage_folder/context-menu.js"></script>
<script type="text/javascript" src="/shared/js/lib/storage_folder/drag-drop-folder-tree.js"></script>
<link rel="stylesheet" href="/shared/css/storage_folder/drag-drop-folder-tree.css" type="text/css">
<link rel="stylesheet" href="/shared/css/storage_folder/context-menu.css" type="text/css">
<!-- clip -->
{literal}
<script type="text/javascript">
<!--
    Shadowbox.init();
    var treeObj;
    var $j = jQuery.noConflict();
    $j(document).ready(function($) {
    	setFloderTree(false);
    	searchList('all','nav');

        {/literal}{if $user_key}{literal}
            //defaultFolder('{/literal}{$private_box}{literal}', '{/literal}{$private_box.folder_name}{literal}');
        {/literal}{/if}{literal}
        {/literal}{if $member_key}{literal}
            //defaultFolder('{/literal}{$common_box}{literal}', '{/literal}{$common_box.folder_name}{literal}');
        {/literal}{/if}{literal}

        //tooltip　追加12/7


        //wrapper
        $("#wrapper").click(function(e) {
            if ("input-docs-arrow" == $(e.target).attr("id")) {
                return;
            }
            var searchOptionStatus = $("input[name=search_option_status]");
            if ("show" == searchOptionStatus.val()) {
                $("#search-option").hide();
                searchOptionStatus.val("hide");
            }
        });
        //search-option
        $(".detail_option").click(function() {
            var searchOptionStatus = $("input[name=search_option_status]");
            if ("show" == searchOptionStatus.val()) {
                $("#search-option").hide();
                searchOptionStatus.val("hide");
            } else {
                $("#search-option").show();
                searchOptionStatus.val("show");
            }
            document.getElementById("input-docs-search").focus();
        });

        $(".input-docs-search").keypress(function(e) {
            if (13 == e.keyCode) {
                searchKeyword();
            }
        });
        //input_clear　追加12/6
        $(".input_clear").click(function() {
            $("input.input-docs-search").val("");
            $("ul.search-filter").remove();
        });
        //search-filter　追加12/6
        $(".filter_clear").click(function() {
            $(this).parent("li").addClass("hide_filter");
        });
        //navpane-inner　追加1/6
        $(".close_arrow").toggle(function(){
            // (0から数えて)偶数回目のクリック
            $(this).removeClass("close_arrow").addClass("open_arrow");
            $(this).parent("div").next("ul").removeClass("close_folder");
        }, function(){
            //(0から数えて)奇数回目のクリック
            $(this).parent("div").next("ul").addClass("close_folder");
            $(this).removeClass("open_arrow").addClass("close_arrow");
        });
        $("#more-btn").click(function() {
            $(this).parent().find("ul.more-subnav").slideDown('fast').show();

            $(this).parent().hover(function() {
            }, function(){
                $(this).parent().find("ul.more-subnav").slideUp('slow');
            });
        }).hover(function() {
            $(this).addClass("subhover");
        }, function(){  //On Hover Out
            $(this).removeClass("subhover");
        });

        $j('#wrapper a[rel]').each(function()
                    {
        		     tip_obj = $j(this).qtip(
        		      {
        		         content: {
        		            text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
        		            url: $j(this).attr('rel'),
        		            title: {
        		               text: '',
        		               button: '<img src="/shared/images/btn_close.gif" />',
        		               method: 'post'
        		            }
        		         },
        		         position: {
        		            corner: {
        		               target: 'rightMiddle',
        		               tooltip: 'leftMiddle'
        		            },
        		            adjust: {
        		               screen: false
        		            }
        		         },
        		         show: {
        		            when: 'click',
        		            solo: false
        		         },
        		         hide: 'unfocus',
                         style: {
        		            tip: false,
        		            border: {
        		               width: 0,
        		               radius: 6
        		            },
        		            name: 'main',
        		            width: 660
        		         }
        		      })
        		      tip_api = tip_obj.qtip("api");
        		   });

    });

//20130319山口追加
	function sortBy(key, order)
    {
        var url = '/services/reservation/index.php'+
            '?action_sort_list='+
            '&sort_key='+key+
            '&sort_type='+order;
        location.href = url;
    }
//-->
</script>

{/literal}
</head>
<!-- <body id="docs" <!--  onClick="searchOptionHide();">  -->
<body id="docs2">
 <div id="wrapper">
    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
<div id="content">
<!-- 検索ボックスを追加ここまで(山口) -->
     <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <div class="search-input-col">
     <div id="search-input" class="clearfix">
     <!-- フィルタ -->
       <ul class="search-filter">
       </ul>
     <!-- フィルタ -->
    <span id="detail_option" class="detail_option" title="{t}8105,_('詳細検索オプション'){/t}"><input type="image" id="input-docs-arrow" src="/shared/images/open_arrow.gif" width="10" height="10" alt="{t}8106,_('詳細オプション'){/t}" /></span>
    <span class="input_clear" title="{t}8107,_('検索をクリア'){/t}"><img src="/shared/images/i_clear.gif" width="11"  height="11" alt="{t}8108,_('クリア'){/t}"  onClick="inputClear();"  /></span>
    <input id="input-docs-search" class="input-docs-search"  name="input-docs-search" type="text" />
     <div id="search-option" style="display:none;" class="clearfix">
       <ul>
         <li class="option-cat">{t}8114,_('種類'){/t}</li>
         <li><a onMouseDown="searchList('all'     , 'search-option');">{t}8115,_('すべてのファイル'){/t}</a></li>
         <li><a onMouseDown="searchList('favorite', 'search-option');">{t}8116,_('お気に入り'){/t}</a></li>
         <li><a onMouseDown="searchList('document', 'search-option');">{t}8117,_('資料'){/t}</a></li>
         <li><a onMouseDown="searchList('image'   , 'search-option');">{t}8118,_('画像'){/t}</a></li>
         {if !$__frame.ignore_menu.use_clip}
         <li><a onMouseDown="searchList('video'   , 'search-option');">{t}8119,_('動画'){/t}</a></li>
         {/if}
         <!--
         <li><a onMouseDown="searchList('pdf'     , 'search-option');">PDFファイル</a></li>
         <li><a onMouseDown="searchList('ppt'     , 'search-option');">PPTファイル</a></li>
         <li><a onMouseDown="searchList('xls'     , 'search-option');">エクセルファイル</a></li>
          -->
       </ul>
     </div>
     </div>
    <span class="button"><span class="button-inner"><input type="button" onClick="searchKeyword();" value="{t}8120,_('検索'){/t}" class="icon i-search" />
    </span></span>
    </div>
    </div>
    </div>
<!-- 検索ボックスを追加ここまで(山口) -->

    <div id="navpane-col" class="clearfix">
     <ul id="navlist-menu">
<!-- 現在地のaタグに<span>を追加(山口) -->
      <li id="all" ><a onClick="searchList('all'     , 'nav');"><span class="active_type" id="all_dsp">{t}8115,_('すべてのファイル'){/t}</span></a></li>
      <li id="favorite_nav"><a onClick="searchList('favorite', 'nav');"><span class="" id="favorite_dsp">{t}8116,_('お気に入り'){/t}</span></a></li>
      <li></li>
     </ul>
<div id="navpane-inner">
<ul id="dhtmlgoodies_tree2" class="dhtmlgoodies_tree">
</ul>
<!-- 1/30 追加-->
<!--
<div id="navpane-inner">
     <ul id="folder-list">
       <li>
         <ul>
           <div><span class='open_arrow'>&nbsp;</span><span class="">共有ストレージ</span><span class='create-folder'>&nbsp;</span></div>
           <ul>
             <li><div><span class='close_arrow2'>&nbsp;</span><span class='folder1'>子1フォルダ</span><span class='delete-folder'>&nbsp;</span></div></li>
             <li><div><span class='close_arrow2'>&nbsp;</span><span class='folder1'>子2フォルダ</span><span class='delete-folder'>&nbsp;</span></div></li>
          </ul>
         </ul>
       </li>
       {if $member_key}
       <li><div><span class='close_arrow'>&nbsp;</span>個人ストレージ<span class='create-folder'>&nbsp;</span></div></li>
       {/if}
     </ul>
</div>
 -->
 <!--
【説明】
<ul><li><div>～</div></li></ul>・・・１階層フォルダのまとまり
↑の<li><div>～</div></li>で1フォルダ

<div>でかこってあるのは、マウスオーバー時に<div>の範囲を選択させるため。
なので、矢印や、テキスト、追加、削除アイコンはdiv内に入れる。

open_arrow・・・１階層目の矢印のクラス
open_arrow2・・・2階層目以降のフォルダに使用するクラス
folder1・・・2階層目以降のテキストをspanで囲む。フォルダアイコン表示。
-->
<!-- 1/30 追加ここまで-->
</div>
</div>


    <div id="viewpane-list">
<a onClick="selectFile();" class="button">
        <span class="button-inner"><span class="btnin icon i-add">
        {t}8626,_('追加する'){/t}</span></span>
        </a>
    <div class="list-col column clearfix">

    <!--div id="viewpane-toolbar">
<!--　ボタン類追加(山口) -->
<!--        <li id="folder"><a onClick="adminFolder();" class="button button25"><span class="button-inner"><span class="btnin icon i-folder">フォルダ管理</span></span></a></li> -->

    <!--ul class="clearfix">
      <li id = "toolbutton"><a></a></li>
    </ul-->
<!--　ボタン類追加ここまで(山口) -->
    <!-- 並べ替えのリスト -->
    <!--div class="select-col">
    <!--span class="strong">&nbsp;&nbsp;{t}222599,_('表示形式'){/t}：</span-->
　　　　
    <!--/div>
    </div-->

    <!-- h3>{t}2405,_('資料の一覧'){/t}</h3 -->

    <form action="" id="listform" name="listform" method="post">
    <table border="0" cellspacing="0" cellpadding="0" id="tablelist" class="highlight">
    {if !$room_key}<col class="checkboxcol" />{/if}
    <col class="starcol" />
    <col class="namecol" />
    {if $member_key}
    <col class="sortIDcol" />
    {/if}
    <col class="capacitycol" />
    <thead>
    <tr>
    <!-- チェックボックス -->
    <th>
    <span id="all_check" onClick='changeAllCheckbox(false)';>
        <img src="/shared/images/checkbox.gif" alt="{t}8131,_('全選択／解除'){/t}" />
    </span>
    </th>
    <input type="hidden" name="user_key" value = "{$user_key}">
    <input type="hidden" name="member_key" value = "{$member_key}">
    <input type="hidden" name="search_option_status" value = "hide">
    <input type="hidden" name="sort_key" value = "update_datetime">
    <input type="hidden" name="sort_type" value = "desc">
    <input type="hidden" name="search_type" value = "all">
    <input type="hidden" name="select_file" value = "1">
    <input type="hidden" name=folder value = "0">
    <input type="hidden" name="private" value = "0">
    <!-- お気に入り -->
    <th>{t}241199,_(''){/t}</th>
    <!-- 資料名 -->
    <th>{t}8132,_('ファイル名'){/t}
    <span class="sort">
      <a class="asc" onclick="sortListRows(event,'user_file_name','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'user_file_name','desc');">{t}2239,_('▼'){/t}</a>
    </span></th>
    <!-- 拡張子 -->
    <th>{t}8133,_('拡張子'){/t}
    <span class="sort">
      <a class="asc" onclick="sortListRows(event,'extension','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'extension','desc');">{t}2239,_('▼'){/t}</a>
    </span></th>
    <!-- 容量 -->
    <th>{t}8134,_('容量'){/t}
    <span class="sort">
      <a class="asc" onclick="sortListRows(event,'file_size','asc');">{t}2237,_('▲'){/t}</a>
      <a class="desc" onclick="sortListRows(event,'file_size','desc');">{t}2239,_('▼'){/t}</a>
    </span></th>
    </tr>
    </thead>
    <tbody id="listbody">

 <!--    <tr id="1_1">
    <td class="doneMtg">
      <input type="" id="check1_1" name="check1_1" value="1_1" onclick="changeCheckbox(22);"><input type="hidden" id="storage_id1_1" name="storage_id1_1" value="274">
    </td>
    <td class="doneMtg"><object id="storage_favorite1_1">
      <input type="hidden" id="favorite_status1_1" name="storage_favorite1_1" value="false"><img src="/shared/images/star_off.gif" onclick="setFavorite(274 ,&quot;1_1&quot;, false);" width="16" height="16" alt=""></object>
    </td>
    <td class="doneMtg"><object id="storage_name1_1">
      <input type="hidden" id="document_name1_1" value="sample_line.jpg"><a href="/s/274/1/22/" src="/s/274/1/22/" alt="" title="sample_line.jpg(1 / 1)" border="0" rel="shadowbox[docs1_1]; player=img">sample_line.jpg</a>&nbsp;&nbsp;</object></td>
{if $member_key}
    <td class="doneMtg">
      個人
    </td>
{/if}
    <td class="doneMtg">
      jpg
    </td>
      <input type="hidden" id="storage_territory1_1" name="storage_territory1_1" value="22">
    <td class="doneMtg">
      59.23 KB
    </td>
    <td class="doneMtg">
      <object id="storage_datetime1_1">02月18日</object> <img src="/shared/images/icon_owner.gif" width="12" height="16" alt="自分" class="owner"><input type="hidden" id="storage_owner1_1" name="storage_owner1_1" value="22">
    </td>
    </tr>
 -->
    </tbody>
<!--     <tr id="nextrow" style="display:show;">
    {if $member_key}
        <td colspan='7'>
        {else}
        <td colspan='6'>
    {/if}
        <a class='' onClick="addListRow();" />さらに読み込む</a>
        </td>
    </tr>
-->
    </table>
    </form>

    </div>
    </div>
    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->

</body>
</html>
