<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}239799,_('ストレージ管理'){/t}</title>
<script type="text/javascript" src="/shared/js/lib/jquery.upload.js"></script>
<script type="text/javascript" src="/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
<!-- tooltip -->
<script type="text/javascript" src="/shared/js/lib/jquery.qtip-1.0.0-rc3.js"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery/ezpz_tooltip/jquery.ezpz_tooltip.min.js?4.8.2.2" type="text/javascript"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<script src="/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
Shadowbox.init();

var $j = jQuery.noConflict();
$j(function($j){
    $j("input[type=file]").change(function(){
        $j("#upload_button").removeAttr("disabled");
        $j(".btn-area span").removeClass('b-poplayer_off').addClass('b-poplayer');
     });
    $j("#upload_button").click(function() {
    	if(is_ie == 6 || is_ie == 7){
            //document.forms["frm"].submit();
            //alert("アップロードしました");
            //window.close();
	        $j("#btn-area").empty().html('<img src="/shared/images/now_loading.gif" alt="now loading" width="25" height="25">');
	        uploadComplate();
    	}
    	else{
	        $j("#btn-area").empty().html('<img src="/shared/images/now_loading.gif" alt="now loading" width="25" height="25">');
	        uploadComplate();
    	}
    });
    j$(".tooltip").bgiframe();
});
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8137,_('アップロード設定'){/t}</title>
</head>
{if $__frame.service_mode =="sales"}
	<body id="upload" class="popup_layer sales">
{else}
    <body id="upload" class="popup_layer">
{/if}
    <form method="POST" action="/services/storage/index.php?action_uploadComplete=" name="frm" enctype="multipart/form-data">
    <input type="hidden" id="__submit_key" value="{$__submit_key}" />
    <h2>{t}8137,_('アップロード設定'){/t}</h2>
    <div class="center">
    <input type="radio" name="format" value = "bitmap" checked>{t}8138,_('標準'){/t}
    <input type="radio" name="format" value = "vector" >{t}8139,_('高画質'){/t}
    <input type="file" id="upload_file" name="file" size="" class="" /><br>
    {if !$__frame.ignore_menu.use_clip}
    	{t}8140,_('※画像および動画は高画質に対応していません'){/t}
    {else}
    	{t}9234,_('※画像は高画質に対応していません'){/t}
    {/if}
    <input type="hidden" name="user_key" value = '{$user_key}'>
    <input type="hidden" name="member_key" value = '{$member_key}'>
    <input type="hidden" name="offset" value = '{$offset}'>
    <input type="hidden" id="sort_key" name="sort_key" value = '{$sort_key}'>

    <div class="btn-area" id="btn-area">
    <span class="button button25 b-poplayer_off"><span class="button-inner"><input type="button" id="upload_button" name="upload" value="{t}8141,_('確定'){/t}" disabled="disabled" /></span></span>
    </form>
    </div>

    </div>

</body>
</html>