<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">
{if $custom_favicon_path}
<link rel="shortcut icon" href="{$custom_favicon_path}" type="image/vnd.microsoft.icon">
{/if}

{literal}
<style type="text/css">.off { position: absolute; left: -9999px; }</style>
<script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" src="/shared/js/common.js"></script>
<script type="text/javascript" language="Javascript">
    function endApplication() {
        window.close();
    }

    function deleteDone(){
        if (window.opener) {
            window.opener.location.reload(true);
        }
        window.close();
    }
    function validateRequiredPlayerVersion(requiredPlayerVersion) {
        if ( requiredPlayerVersion.indexOf( "." ) == -1 ) return false;
        var t = requiredPlayerVersion.split( "." );
        var o = get_flash_version().split( "." );
        if ( t.length != o.length ) return false;
        if ( t.join( "." ) == o.join( "." ) ) return true;
        for ( var i = 0; i < t.length; i++ ) {
            if ( parseInt( t[ i ] ) < parseInt( o[ i ] ) )
                return true;
            else if ( parseInt( t[ i ] ) > parseInt( o[ i ] ) )
                return false;
        }
        return false;
    }
    function getEchoBackParams(){
        return obj = {
            "pathToEchoBack" : "{/literal}{$api_url}{literal}services/amf/flash_api.php?action_echoBack",
            "serverDsnKey"   : "{/literal}{$server_dsn_key}{literal}",
            "meetingKey"     : "{/literal}{$meeting_key}{literal}"
        };
    }

    function getTempFileReference(){
        return obj = {
            "pathToSave"   : "{/literal}{$api_url}{literal}services/amf/flash_api.php?action_tmpFileSave",
            "pathToDelete" : "{/literal}{$api_url}{literal}services/amf/flash_api.php?action_tmpFileDelete",
            "pathToDL"     : "{/literal}{$api_url}{literal}services/amf/flash_api.php?action_tmpFileDL",
            "authKey" : "{/literal}{$auth_key}{literal}",
            "coreSessionKey" : "{/literal}{$core_session_key}{literal}",
            "maxTmpFileSize" : "{/literal}{$maxTmpFileSize}{literal}"
        };
    }
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title|escape:"html"}{/if}{t}1488,_('議事録再生'){/t}</title>
</head>
<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <iframe name="statusHandler" id="statusHandler" width=100 height=100 src="/emp.html" class="off"></iframe>
    <div id="flashcontent"> <strong>{t}1489,_('Flash Playerを起動することができませんでした'){/t}</strong>
        {t}4489,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t}
        <br />
        {t}4491,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
    </div>
    {literal}
    <script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var requiredLatestVersion = "10.3.0";
    var apiRootURL = "{/literal}{$api_url}{literal}";
    var meetingVersion = '{/literal}{$meeting_version|default:"4.6.5.0"}{literal}';
    var session    = "{/literal}{$__frame.session_id}{literal}";
    var layout_file = "/api/meeting_config/log_minutes/layout_as3.php?type={/literal}{$meeting_type}{literal}";
    var fv_module  = "/api/meeting_config/minutes_as3/modules/MinutesModule.swf"+cachebuster;
    var fv_locale  = "{/literal}{$locale}{literal}";
    var BASE_PLUGIN_ROOT = "{/literal}{$__frame.base_url}{literal}api/meeting_config/meeting/" + meetingVersion + "/plugins/";
    var PLUGIN_ROOT = "{/literal}{$content_delivery_base_url}{literal}/api/meeting_config/meeting/" + meetingVersion + "/plugins/";
    var fv_plugins = PLUGIN_ROOT + "EnhancedMicrophonePlugin.swf?" + cachebuster + ",10.3.0.0";
    fv_plugins = fv_plugins + "," + BASE_PLUGIN_ROOT + "CDNAcceptor.swf?" + cachebuster + ",9.0.124.0"
                            + "," + PLUGIN_ROOT + "H264EncoderPlugin.swf?" + cachebuster + ",11.1.0.0,"
                            + PLUGIN_ROOT + "ScanHardwarePlugin.swf?" + cachebuster + ",10.1.0.0,"
                            + PLUGIN_ROOT + "EnhancedFileReferencePlugin.swf?" + cachebuster + ",10.1.0.0,"
                            + PLUGIN_ROOT + "PdfGeneratorPlugin.swf?" + cachebuster + ",11.5.0.0,"
                            + PLUGIN_ROOT + "AGCPlugin.swf?" + cachebuster + ",10.1.0.0";
    var flashvars = {
        apiRootURL          : apiRootURL,
        module              : fv_module,
        locale              : fv_locale,
        session             : session,
        language_file       : '/lang/{/literal}{$locale}{literal}/flash/language_as3.xml'+cachebuster,
        skin_file           : '/lang/{/literal}{$locale}{literal}/flash/Skins.swf'+cachebuster,
        logo_file           : '{/literal}{$logo_file_path}{literal}'+cachebuster,
        layout_file         : layout_file,
        lang                : "{/literal}{$locale}{literal}",
        pathToProjectXml    : "",
        url                 : "{/literal}{$file_url}{literal}",
        initialPageIndex    : 0,
        plugins             : fv_plugins
    };
    var params = {
        quality             : "high",
        scale               : "showAll",
        allowScriptAccess   : "sameDomain",
        allowFullScreen     : "true",
        base                : "/api/meeting_config/log_minutes/",
        bgcolor             : "#efefef"
    };
    var attributes = null;
    var latestSwfSufix = validateRequiredPlayerVersion( requiredLatestVersion ) ? "_for_latest" : "";
    swfobject.embedSWF("/api/meeting_config/minutes_as3/minutes" +latestSwfSufix + ".swf"+cachebuster, "flashcontent", "100%", "100%", "8.0.0", "/services/expressInstall.swf",flashvars, params, attributes);
</script>
    {/literal}
</body>
</html>