<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2169,_('設定'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

j$(function() {
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
    j$("#target2").ezpz_tooltip({contentId:"tooltip2"});
});

function controlSetting( flg ){
    var form = document.getElementById( "settingForm" );
    if( flg == 1 ){
        if (!confirm("{/literal}{t}8739,_('公開にします。よろしいですか？'){/t}{literal}")) {
            return;
        }
    } else {
        if (!confirm("{/literal}{t}8740,_('非公開にします。よろしいですか？'){/t}{literal}")) {
            return;
        }
    }
    var action = document.createElement( "input" );
    action.name = "action_edit_video_conference_setting";
    action.type = "hidden";
    form.appendChild( action );
    form.submit();
}
</script>
{/literal}
</head>
<body id="room" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8744,_('テレビ会議システム　アドレス設定'){/t}</h2>
    <div id="content">

    {if $message}
    <div class="error-col center">
    {if $message == "complete"}
    <p class="attention">{t}6480,_('設定を完了しました'){/t}</p>
    {elseif $message == "error"}
    <p class="attention">{t}8741,_('設定変更できませんでした'){/t}</p>
    {elseif $message == "reservation_error"}
    <p class="attention">{t}8741,_('設定変更できませんでした'){/t}</p>
    {/if}
    </div>
    {/if}

    <div class="room-edit-col">

    <form action="./" method="post" id="settingForm" name="settingForm">
    <input type="hidden" name="room_key" value="{$room_info.room_key}" />
    <h3>{$room_info.room_name}</h3>
    <table cellpadding="0" cellspacing="0">
    <tr>
    <th>{t}8742,_('テレビ会議システム専用アドレス'){/t}{$ives_setting.ignore_video_conference_address}</th>
    <td>
    <div class="movie-public"><span class="movie-title">{t}8766,_('表示/非表示'){/t}：</span>{if $ives_setting.ignore_video_conference_address == "0"}{t}8303,_('表示'){/t}{else}{t}8302,_('非表示'){/t}{/if} <span class="button button22"><span class="button-inner"><input type="button" value="{t}6473,_('変更'){/t}" onclick="controlSetting( '{$ives_setting.ignore_video_conference_address}' );" /></span></span></div>
    {if $ives_setting.ignore_video_conference_address == "0"}{t}8743,_('アドレス'){/t} : {$ives_setting.video_conference_address}{else}{t}8745,_('公開していません'){/t}{/if}
    <p class="attention small">{t}8767,_('※アドレスを非表示にすると、これまで使用していたアドレスは無効になります'){/t}</p>
    <p class="attention small">{t}8768,_('※アドレスが非表示中でも、会議予約をすればゲストアドレスを使用してテレビ会議システム連携機能を利用することができます'){/t}</p>
    </td>
    </tr>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='/services/admin/?action_room_plan&setting=1';" value="{t}6494,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
