<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7607,_('アドレス帳管理'){/t}</title>
{literal}
<script type="text/javascript">
function edit_action(action_name) {
    var form = document.getElementById("address_book_form");
    var action = document.createElement("input");
    action.type = "hidden";
    action.name = action_name;
    form.appendChild(action);
    form.submit();
}
</script>
{/literal}
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
    <div id="wrapper" class="sales">
{else} 
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
    <div id="wrapper">
{/if}    
    <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2>{t}579,_('入力内容確認'){/t}</h2>
    <div id="content">
    <div class="member-col">
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}580,_('名前'){/t}</th>
    <td>{$address_book_info.name|escape:'html'}</td>
    </tr>
    {if !$__frame.ignore_menu.furigana}
        <tr>
        <th>{t}4734,_('名前 ( ふりがな )'){/t}</th>
        <td>{$address_book_info.name_kana|escape:'html'}</td>
        </tr>
    {/if}
    <tr>
    <th>{t}582,_('メールアドレス'){/t}</th>
    <td>{$address_book_info.email|escape:'html'}</td>
    </tr>
    <tr>
        <th>{t}586,_('所属グループ'){/t}</th>
        <td>{if $address_book_info.address_book_group_key == 0}{t}587,_('未所属'){/t}{else}{$address_book_info.group_name|escape:'html'}{/if}</td>
    </tr>
    <tr>
        <th>{t}589,_('言語'){/t}</th>
        {foreach from=$__frame.lang_list key=lang_key item=lang_name}
    {if $lang_key == $address_book_info.lang|default:$__frame.lang}
    <td>{$lang_name}</td> 
    <tr>
        <th>{t}588,_('タイムゾーン'){/t}</th>
        <td>{$timezoneInfo}</td>
    </tr>
    {/if}
    {/foreach}
    </tr>
    </tbody>
    </table>
    </div>
    <div class="upper-col center">
    <p class="attention">{t}590,_('上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。'){/t}</p>
    <p>{t}591,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <div class="btn-area">
    <form action="/services/admin/addressbook/"  method="post" id="address_book_form">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}592,_('戻る'){/t}" class="icon i-return" onclick="javascript: edit_action('action_edit');"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}593,_('登録する'){/t}" class="icon i-go" onclick="javascript: edit_action('action_edit_complete');"/>
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
