<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8438,_('管理'){/t}</title>
</head>
<body id="address_book" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
    <div id="wrapper" class="sales">
{else} 
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
    <div id="wrapper">
{/if}    
    <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2>{t}599,_('完了しました'){/t}</h2>
    <div id="content">
    <div class="upper-col center">
    <p class="attention">{t}8985,_('アドレスの編集が完了しました'){/t}</p>
    </div>
    <div class="btn-area">
    <form action="/services/admin/addressbook/" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}7607,_('アドレス帳管理'){/t}" class="icon i-go" name="action_admin_address_book" />
    </span></span>
    </form>
    </div>
    </div>
    <!-- コンテンツここまで -->
    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
