<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8438,_('管理'){/t}</title>
{literal}
<script type="text/javascript">
function edit_confirm() {
    var form = document.getElementById("address_book_form");
    var action = document.createElement("input");
    action.type = "hidden";
    action.name = "action_edit_confirm";
    form.appendChild(action);
    form.submit();
}
</script>
{/literal}
</head>
<body id="address_book" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
    <div id="wrapper" class="sales">
{else} 
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
    <div id="wrapper">
{/if}    
    <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2>{t}1916,_('アドレス編集'){/t}</h2>
    <div id="content">
    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}
    <form action="/services/admin/addressbook/" method="post" id="address_book_form">
    <input type="hidden" name="address_book_key" value="{$address_book_info.address_book_key|escape:'html'}" />
    <input type="hidden" name="address_book_group_key" value="{$address_book_info.address_book_group_key|escape:'html'}" />
    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}1919,_('名前 '){/t}<span class="attention">{t}4796,_('※'){/t}</span></th>
    <td><input name="name" type="text" id="name" class="input-name" value="{$address_book_info.name|escape:"html"}" /></td>
    </tr>
    {if !$__frame.ignore_menu.furigana}
        <tr>
        <th>{t}4734,_('名前 ( ふりがな )'){/t}</th>
        <td><input name="name_kana" type="text" class="input-name" id="name_kana" value="{$address_book_info.name_kana|escape:'html'}" /></td>
        </tr>
    {/if}
    <tr>
    <th>{t}568,_('所属グループ'){/t}</th>
    <td><select name="address_book_group">
            <option value="0" {if $address_book_info.address_book_group_key == 0} selected="selected"{/if}>{t}569,_('未所属'){/t}</option>
            {foreach from=$address_book_group_list item=group}
            <option value="{$group.name|escape:'html'}"{if $address_book_info.address_book_group_key == $group.key} selected="selected"{/if}>{$group.name|escape:'html'} </option>
            {/foreach}
        </select></td>
    </tr>
    <tr>
    <th>{t}1922,_('メールアドレス '){/t}<span class="attention">{t}4796,_('※'){/t}</span></th>
    <td><input name="email" type="text" id="email" class="input-mail" value="{$address_book_info.email|escape:"html"}" />
    </td>
    </tr>
   <tr>
    <th>{t}1924,_('言語選択 '){/t}</th>
    <td><select name="lang">
    {foreach from=$__frame.lang_list key=lang_key item=lang_name}
    <option value="{$lang_key|escape:'html'}"{if $lang_key == $address_book_info.lang|default:$__frame.lang} selected="selected"{/if}>{$lang_name|escape:'html'}</option>
    {/foreach}
    </select></td>
    </tr>
    <tr>
    <th>{t}617,_('タイムゾーン'){/t}</th>
    <td><select id="time_zone" name="timezone">
    <option value="100">{$__frame.message.MEMBER_UNDEFINED_TIMEZONE}</option>
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}" {if $tz.key == $address_book_info.timezone|default:$__frame.time_zone}selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
    </select></td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}619,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_address_book'" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input type="button" onClick="javascript: edit_confirm();" value="{t}593,_('登録する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    </div>
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
