<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}0000000000,_('無料体験お申し込み'){/t}</title>
<!-- SmartPhone向け -->
<link media="only screen and (max-width:480px)" href="/trial/mobile/css/smartphone.css" type="text/css" rel="stylesheet" />
<!-- PC向け -->
<link media="only screen and (min-width:481px)" href="/trial/mobile/css/pc.css" type="text/css" rel="stylesheet" />
<!-- IE向け -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/trial/mobile/css/pc.css" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body id="trial">

    <!-- コンテンツここから -->
	<div id="wrapper">

	<header>
	<h1><img src="/trial/mobile/lang/ja_JP/images/logo.gif" alt="{$__frame.service_info.full_name}" /></a></h1>
	</header>

    <h2>{t}0000000000,_('V-CUBE モバイル 無料体験お申し込み'){/t}</h2>

    <!-- コンテンツここから -->
	<div id="content">

    <div class="upper-col">
    <p class="lead">{t}0000000000,_('フォームを送信致しました。<br />
	V-CUBE モバイルの無料体験お申し込み手続きは、まだ完了致しておりません。<br />
    下記 URL をクリックし、発行手続きを完了してください。'){/t}</p>
    <p>https://meeting.nice2meet.us/user/regist/asdhfaisdhfiasdh</p>
    </div>

    </div>

    <!-- コンテンツここまで -->
	<footer>
		<p id="copyright"><small>&copy; V-cube, Inc. All Rights Reserved.</small></p>
	</footer>
</body>
</html>
