<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}0000000000,_('無料体験お申し込み 確認'){/t}</title>
<!-- SmartPhone向け -->
<link media="only screen and (max-width:480px)" href="/trial/mobile/css/smartphone.css" type="text/css" rel="stylesheet" />
<!-- PC向け -->
<link media="only screen and (min-width:481px)" href="/trial/mobile/css/pc.css" type="text/css" rel="stylesheet" />
<!-- IE向け -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/trial/mobile/css/pc.css" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body id="trial">

    <!-- コンテンツここから -->
	<div id="wrapper">

	<header>
	<h1><img src="/trial/mobile/lang/ja_JP/images/logo.gif" alt="{$__frame.service_info.full_name}" /></a></h1>
	</header>

    <h2>{t}0000000000,_('V-CUBE モバイル 無料体験お申し込み 確認'){/t}</h2>

    <!-- コンテンツここから -->
	<div id="content">

    <form action="./" name="trial" method="post">
    <div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000000,_('ID'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">{$trial_user_id|escape:'html'}</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000,_('パスワード'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">{$trial_password|escape:'html'}</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000,_('パスワード（確認用）'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">{$trial_password_retype|escape:'html'}</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('氏名'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">{$trial_name|escape:'html'}</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000,_('会社名'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">$trial_company_name|escape:'html'}<</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}000000000,_('部署名'){/t}</span></div>
		<div class="table-detail"><span class="input-data">{$trial_company_division|escape:'html'}</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('メールアドレス'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">{$trial_email|escape:'html'}</span></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('電話番号'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><span class="input-data">{$trial_telephone|escape:'html'}</span></div>
    </div>

	<input value="{t}0000000000,_('送信する'){/t}" name="action_trial_complete" type="submit" class="btn-submit" id="btnEnt" />

    </form>

    </div>

    <!-- コンテンツここまで -->
	<footer>
		<p id="copyright"><small>&copy; V-cube, Inc. All Rights Reserved.</small></p>
	</footer>
</body>
</html>
