<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}0000000000,_('トライアル申し込み'){/t}</title>
</head>
<body id="trial">

    <!-- コンテンツここから -->
    <h2>{t}0000000000,_('トライアル申し込み'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}0000000000,_('登録完了'){/t}</p>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
</body>
</html>
