<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<link rel="stylesheet" type="text/css" href="/shared/css/outbound.css" media="all" />
<title>{if $browser_title}{$browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
<body id="mypage" class="sales done">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
<p id="pagetop"><a name="anchorPagetop" id="anchorPagetop"></a></p>
<!--/pagetop -->
<div id="body">
    <div id="bodyInner">


  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}1849,_('ご利用ありがとうございました。'){/t}</h2>
  </div>
  </div>

  <div id="wrapper">
  <div id="inner-col" class="clearfix">

	<!-- コンテンツここから -->
	<div id="content" class="clearfix">

    <div class="msg-col">
    	<p>{t}1849,_('ご利用ありがとうございました。'){/t}</p>
		<p class="toHome"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
	</div>

	</div>
	<!--  コンテンツここまで -->

    </div>
    <!--/inner-col -->


<div class="fla-dl">
  <a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="/shared/images/get_adobe_flash_player.png" alt="{t}2049,_('Flash Playerをダウンロードする'){/t}" width="158" height="39" border="0" /></a>
  <p class="fla-txt">{t 1="http://www.adobe.com/go/getflashplayer"}1461,_('このサービスをご利用になるには <br /><a href="%1$s" target="_blank">FlashPlayer</a>が必要です。'){/t}</p>
</div>

</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}

</body>
</html>