<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
		<link rel="stylesheet" type="text/css" href="/shared/css/outbound.css" media="all" />
		<title>{$room.room_name|escape:'html'}：{t}8421,_('一言メッセージ送信'){/t}</title>
	</head>
	<body id="messageform" style="display: inline;">
		<div id="body" class="sales">
		
			<div id="message-form" class="clearfix">
				<p class="lead clearfix">{t}8422,_('メッセージを送信できます。'){/t}</p>
				<div class="close"><a href="javascript:window.close();">{t}461,_('閉じる'){/t}</a></div>
				<form action="/outbound/" method="post">
					<input type="hidden" name="action_send_message" value="" />
					<input type="hidden" name="outbound" value="{$outbound|escape:'html'}" />
					<input type="hidden" name="__submit_key" value="{$__submit_key}" />
					{if $message}
					<div class="errorMessage">
						<ul>{$message}</ul>
					</div>
					{/if}
					<table border="0">
						<tr>
							<td class="right-td"><span class="em">{t}8267,_('会社名'){/t}：</span></td>
							<td><input type="text" name="message_company" value="{$comment.message_company|escape:'html'}" class="inputText" /></td>
						</tr>
						<tr>
							<td class="right-td"><span class="em">{t}531,_('名前'){/t}：</span></td>
							<td><input type="text" name="message_name" value="{$comment.message_name|escape:'html'}" class="inputText" /></td>
						</tr>
						<tr>
							<td class="right-td"><span class="em">{t}533,_('メールアドレス'){/t}：</span></td>
							<td><input type="text" name="message_email" value="{$comment.message_email|escape:'html'}" class="inputText" /></td>
						</tr>
						<tr>
							<td class="right-td top-td"><span class="em">{t}2380,_('メッセージ'){/t}：</span></td>
							<td><textarea cols="" rows="4" name="message_comment" class="inputText">{$comment.message_comment|escape:'html'}</textarea></td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="btn-area">
									<span class="button">
										<span class="button-inner">
											<input value="{t}2016,_('送信する'){/t}" type="submit" />
										</span>
									</span>
								</div>
							</td>
						</tr>
					</table>
				</form>
			
			</div>
			<!--/bodyInner -->
		</div>
		<!--/body -->
	</body>
</html>
