<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<link rel="stylesheet" type="text/css" href="/shared/css/outbound.css" media="all" />
<script src="/shared/js/lib/jquery/ezpz_tooltip/jquery.ezpz_tooltip.min.js?{$__frame.meeting_version}" type="text/javascript"></script>
<script src="/shared/js/lib/heightLine.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<script src="/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="/shared/js/eco/eco.station.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/eco/eco.login.js?{$__frame.meeting_version}"></script>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;

/* ツールチップ */
<!--
j$(function() {
  j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
});
-->
</script>
<script type="text/javascript">
j$(document).ready(function()
{
    j$('#content a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'light',
                width: 570
            }
        })
    });
});
j$(function(){
  j$("select#lang").change(function(){
    var lang = j$(this).val();
    var country = j$("select#country").val();
    var base_url = '';
      base_url = location.protocol;
      base_url = base_url + '//' + location.host;
      //alert(base_url + '/services/index.php?action_set_language=&lang='+lang+'&country='+country);
      window.location.href = base_url + '/outbound/index.php?action_set_language=&lang=' + lang + '&country=' + country + '&outbound={/literal}{$outbound|escape:"html"}{literal}';
  });
});
</script>
<script type="text/javascript">
Shadowbox.init({
    players:    ["img","swf","flv","iframe","html"]
});
</script>
<script type="text/javascript">
<!--
{/literal}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
{literal}
var defaultStation = {/literal}'{$user_station|escape:"javascript"}'{literal};
dom.event.addEventListener(window, 'load', ecoInit );
dom.event.addEventListener(window, 'load', ecoLoginInit );
{/literal}
{/if}
{literal}
//-->
</script>
<script type="text/javascript">
<!--
    var room_info = new Array();
    var room_status = new Array();
    var now_reservation = new Array();
    var displaySize;

    var ua = navigator.userAgent.toLowerCase();
    var msie = ua.indexOf("msie");
    if (msie == -1) {
        var classAttr = "class";
    } else {
        var classAttr = "className";
    }

    function checkFlashVersion() {

        var LATEST = 80;
        var flashVersion = null;
        try {
            flashVersion = navigator.plugins[ 'Shockwave Flash' ].description.split( ' ' )[ 2 ];
            var tempArray = flashVersion.split( '.' );
            flashVersion = parseInt( tempArray[ 0 ].toString() + tempArray[ 1 ].toString() );
        }
        catch ( e ) {
            try {
                var v = new ActiveXObject( 'ShockwaveFlash.ShockwaveFlash' ).FlashVersion();
                var maj_v = v >> 16
                var min_v = v << 16;
                flashVersion =  parseInt( maj_v.toString() + min_v.toString() );
            } catch ( e ) {}
        }
        if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            mobile_flag = 1;
        } else if ( flashVersion < LATEST ) {
            alert('Macromedia Flashのバージョン8.0以上が必要です。');
            if (flashVersion < 70) {
                var url = location.protocol;
                url = url + '//' + location.host;
                url = url + '/services/getFlash.php';
                location.href = url;
            } else {
                var url = location.protocol;
                url = url + '//' + location.host;
                url = url + '/services/getFlash.php';
                location.href = url;
            }
        }
    }

    function startMeeting(roomKey)
    {
        type = "customer";
        isNarrow = 0;
        room_key = roomKey;
        var country = j$("select#country").val();

        if ((room_status[room_key] != "") && (now_reservation[room_key] != "") && (room_status[room_key] != now_reservation[room_key])) {
            if (confirm('前回の会議が継続して利用中です。参加しますか？') == false) {
                return false;
            }
        }
        var station = "";
        if(j$("input[name='user_station']").val() || j$("select[name='user_station']").val()) {
            station = j$("input[name='user_station']").val() ? j$("input[name='user_station']").val():j$("select[name='user_station']").val();
        }
        var winW;
        var winH;
        var param;

        var MAX_WIDTH = 1366;
        var MAX_HEIGHT = 768;

        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;

        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        var d = new Date();
        var nowtime = d.getTime();
        var url = '/outbound/index.php' +
            '?action_meeting_start=' +
            '&room_key=' + room_key +
            '&is_narrow=' + isNarrow +
            '&type=' + type +
            '&country=' + country +
            '&display_size=' + displaySize +
            '&station=' + encodeURL(station) +
            '&cachebuster=' + nowtime;
        var vw = window.open(url , 'vrmswindow', param);
        window.location.href = 'index.php?action_enter=';
        return false;

    }

//URL Encode (UTF-8)
function encodeURL(str) {
  var character = '';
  var unicode   = '';
  var string    = '';
  var i         = 0;

  for (i = 0; i < str.length; i++) {
    character = str.charAt(i);
    unicode   = str.charCodeAt(i);

    if (character == ' ') {
      string += '+';
    } else {
      if (unicode == 0x2a || unicode == 0x2d || unicode == 0x2e || unicode == 0x5f || ((unicode >= 0x30) && (unicode <= 0x39)) || ((unicode >= 0x41) && (unicode <= 0x5a)) || ((unicode >= 0x61) && (unicode <= 0x7a))) {
        string = string + character;
      } else {
        if ((unicode >= 0x0) && (unicode <= 0x7f)) {
          character   = '0' + unicode.toString(16);
          string += '%' + character.substr(character.length - 2);
        } else if (unicode > 0x1fffff) {
          string += '%' + (oxf0 + ((unicode & 0x1c0000) >> 18)).toString(16);
          string += '%' + (0x80 + ((unicode & 0x3f000) >> 12)).toString(16);
          string += '%' + (0x80 + ((unicode & 0xfc0) >> 6)).toString(16);
          string += '%' + (0x80 + (unicode & 0x3f)).toString(16);
        } else if (unicode > 0x7ff) {
          string += '%' + (0xe0 + ((unicode & 0xf000) >> 12)).toString(16);
          string += '%' + (0x80 + ((unicode & 0xfc0) >> 6)).toString(16);
          string += '%' + (0x80 + (unicode & 0x3f)).toString(16);
        } else {
          string += '%' + (0xc0 + ((unicode & 0x7c0) >> 6)).toString(16);
          string += '%' + (0x80 + (unicode & 0x3f)).toString(16);
        }
      }
    }
  }

  return string;
}

    function UpdateTimer(room_key, user_key)
    {
        var roomKey;
        roomKey = room_key;
        // room_status
        params = 'action_outbound_status=&rooms='+room_key+"&cachebuster=" + new Date().getTime();
        var httpObj = new Ajax.Request('/services/api.php',
                    {
                    method: 'get',
                    parameters: params,
                    onSuccess: function(roomStatus) {
                        var room_status = eval("("+roomStatus.responseText+")");
                        for (i = 0; i < room_status.length; i++) {
                            roomStatus = setStatus(room_status[i]);
                        }
                    }
                }
        );

        setTimeout("UpdateTimer('" + roomKey + "', '" + user_key + "')", 30000);
    }

    function setStatus(data) {
        var staff = 0;
        var customer = 0;
        var roomType = "";
        var roomKey = data.room_key;
        displaySize = data.display_size;
        if (roomKey) {
            var myStatus = data.status;
            if (myStatus != "1") {
                roomType = "absence";
            } else if(data.reservation_list.now != "") {
                   roomType = "reserved"
            } else {
                if (data.staff == 0) {
                    roomType = "absence";
                } else if ((data.staff >= 1) && (data.customer == 0)) {
                    roomType = "ready";
                } else {
                    roomType = "use";
                }

            }
            var roomElm 	= document.getElementById('room_' + roomKey);
            var statusElm 	= document.getElementById('status_' + roomKey);
            // change status
               if (room_info[roomKey] != roomType) {
                switch (roomType) {
                case "absence":
                    roomElm.innerHTML = '<img src="/lang/{/literal}{$__frame.lang}{literal}/images/sales/top_roomNotJoin_bt.gif" border="0" width="132" height="34" name="action_enter" value="{/literal}{t}8479,_('ご案内窓口へ'){/t}{literal}" />';
                    statusElm.innerHTML = '<img src="/lang/{/literal}{$__frame.lang}{literal}/images/sales/top_absenceBt.gif" alt="{/literal}{t}8480,_('離席中'){/t}{literal}" />';
                    break;
                case "ready":
                    roomElm.innerHTML = '<a href="JavaScript:startMeeting(\'' + roomKey + '\');"><img src="/lang/{/literal}{$__frame.lang}{literal}/images/sales/top_roomJoin_bt.gif" border="0" width="132" height="34" name="action_enter" value="{/literal}{t}8479,_('ご案内窓口へ'){/t}{literal}" /></a>';
                    statusElm.innerHTML = '<img src="/lang/{/literal}{$__frame.lang}{literal}/images/sales/top_readyBt.gif" alt="{/literal}{t}8481,_('待機中'){/t}{literal}" />';
                    break;
                case "use":
                case "reserved":
                    roomElm.innerHTML = '<img src="/lang/{/literal}{$__frame.lang}{literal}/images/sales/top_roomNotJoin_bt.gif" border="0" width="132" height="34" name="action_enter" value="{/literal}{t}8479,_('ご案内窓口へ'){/t}{literal}" />';
                    statusElm.innerHTML = '<img src="/lang/{/literal}{$__frame.lang}{literal}/images/sales/top_guidingBt.gif" alt="{/literal}{t}8482,_('案内中'){/t}{literal}" />';
                    break;
                }
               }
               room_info[roomKey] = roomType;
               return roomType;
        }

    }


//メッセージフォーム

function openmessage(url) {
newwin = window.open(url, "message", "width=550,height=380,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0");
newwin.focus();
}

//-->

</script>
{/literal}
<title>{if $browser_title}{$browser_title} | {else}{$__frame.service_info.title}{/if}{$room.room_name|escape:'html'}</title>
</head>
<body id="mypage" class="sales" onload="checkFlashVersion(); UpdateTimer('{$room.room_key|escape:'html'}', '{$room.user_key|escape:'html'}'); {if $message} displayMessageForm();{/if}">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
<p id="pagetop"><a name="anchorPagetop" id="anchorPagetop"></a></p>
<!--/pagetop -->


  <div class="gbar">
  <div class="gnav-inner">
    <h2>{$room.room_name|escape:'html'}</h2>
  </div>
  </div>

  <div id="wrapper">
  <div id="inner-col" class="clearfix">


<div class="login_select">
   {if $__frame.country_list|@count > 1}
        <p>{t}2156,_('現在の所在地'){/t}
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select></p>
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
    {if $__frame.lang_list|@count > 1}
        <p>{t}2157,_('言語選択'){/t}
        <select name="lang" id="lang">
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $__frame.lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select></p>
    {else}
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <input type="hidden" name="lang" value="{$lang_key}" />
        {/foreach}
    {/if}
</div>



  <!-- コンテンツここから -->
  <div id="content" class="clearfix">


        <div class="mypage-block clearfix">

        {if $room.comment || $room.title}
        <div id="comment-sec">
        <p class="title">{$room.title|escape:'html'}</p>
        <p>{$room.comment|escape:'html'|nl2br}</p>
        </div>
        {/if}


        <div id="contact-col" class="clearfix">
        <div id="contact-col-inner" class="clearfix">

        <div id="pix-sec">
        {if $room.video_tag}{$room.video_tag}
        {elseif $room.room_image}<img src="{$room.room_image}"  />{/if}
        </div>


        <div id="entrance" class="absence">
        <div class="state" id="status_{$room.room_key}">
        <img src="/lang/{$__frame.lang}/images/sales/top_absenceBt.gif" alt="{t}8480,_('離席中'){/t}" width="120" height="32" />
        </div>
        <div id="room_{$room.room_key}">
        <img src="/lang/{$__frame.lang}/images/sales/top_roomNotJoin_bt.gif" border="0" width="122" height="34" name="action_enter" value="{t}8479,_('ご案内窓口へ'){/t}" />
        </div>
        </div>

        {if !$__frame.ignore_menu.mypage_meseage}
        <div id="message-sec" class="clearfix">
        <p><a href="{$form_url}index.php?action_show_message&outbound={$outbound|escape:'html'}" onclick="openmessage(this.href); return false;">{t}8483,_('メッセージ送信'){/t}</a></p>
        </div>
        {/if}

        </div>
        </div>


    <!-- ECOメーター -->
      {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
      <p class="eco-description">{t}8484,_('ECOプロジェクトにご協力頂ける場合は、以下にて最寄駅の設定をお願いいたします。最寄駅設定後は、上のボタンから入室をお願いします。<span class="attention">※必須項目ではありません</span>'){/t}</p>
      <div id="eco-meter" class="clearfix">
      <div class="head-col">
      <span id="eco-title"><img src="/shared/images/eco_title.gif" alt="{t}2159,_('ECOメーター情報設定'){/t}" width="137" height="20" /></span>
      </div>

      <div class="station-select">
      <input type="text" name="station_select" value="{if $user_station}{$user_station|escape:'html'}{else}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{/if}" id="eco-place" class="input-text" onClick="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){this.value=('');this.style.color ='#000';}{/literal}" onFocus="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){this.value=('');this.style.color ='#000';}{/literal}" />{t}4605,_('駅'){/t}
      <span class="button button22 b22-blue"><span class="button-inner"><input type="button" value="{t}2169,_('設定'){/t}" class="bt-search" onClick="eco.search();" /></span></span>
      </div>
      <div class="station-select clearfix" id="station-col" style="display: none;">
      <p class="procedure" id="multi_line">{t}2170,_('駅名を選択してログインボタンを押してください。'){/t}</p>
      <div class="station-inner">
      <div id="result"></div><span>{t}2171,_('駅に設定しました。'){/t}</span>
      </div>
      </div>
      <p class="explain">{t}2172,_('最寄り駅を設定すると、ウェブテレビ会議を利用したことで削減されたCO<sub>2</sub>、交通費、時間が確認できます。'){/t}</p>
    <ul id="eco-btns" class="clearfix">
      <li class="eco-btn01"><a title="{t}1826,_('ECOメーターとは？'){/t}" href="#" rel="/services/ecopop_whats.html">{t}2160,_('ECOメーターとは？'){/t}</a></li>
      <li class="eco-btn02"><a title="{t}2162,_('ECOメーターのしくみ'){/t}" href="#" rel="/services/ecopop_structure.html">{t}2162,_('ECOメーターのしくみ'){/t}</a></li>
      <li class="eco-btn03"><a title="{t}2164,_('シミュレーションをする'){/t}" href="/services/eco/simulation.php" target="_blank"><img src="/shared/images/eco_btn_simu.gif" alt="{t}2164,_('シミュレーションをする'){/t}" width="112" height="17" /></a></li>
      </ul>
      </div>

      {/if}
    <!-- /ECOメーター -->



        </div>
        <!-- /mypage-block -->


    <div id="beforeUsing" class="clear">
    <h2>{t}1782,_('ご利用の前に'){/t}</h2>
    <dl>
    <dt><img src="/shared/images/before_01.gif" alt="{t}1783,_('カメラを接続する'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1783,_('カメラを接続する'){/t}</p>
    <p>{t}1785,_('会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。'){/t}</p>
    </dd>
  </dl>
  <dl>
    <dt><img src="/shared/images/before_02.gif" alt="{t}1787,_('ヘッドセットを繋ぐ'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1787,_('ヘッドセットを繋ぐ'){/t}</p>
    <p>{t}1789,_('ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。'){/t}</p>
    <p>{t}1790,_('ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。'){/t}</p></dd>
    </dl>
  <dl class="last">
  <dt><img src="/shared/images/before_03.gif" alt="{t}1791,_('プライバシー設定'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1791,_('プライバシー設定'){/t}</p>
    <p>{t}4550,_('会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。'){/t}
    <br />{t}1793,_('「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。'){/t}</p></dd>
    </dl>
    </div>



    </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->


<div class="fla-dl" style="z-index:99">
  <a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="/shared/images/get_adobe_flash_player.png" alt="{t}261,_('Flash Playerをダウンロードする'){/t}" width="158" height="39" border="0" /></a>
  <p class="fla-txt">{t 1="http://www.adobe.com/go/getflashplayer"}262,_(' このサービスをご利用になるには <br /><a href="%1$s" target="_blank">FlashPlayer</a>が必要です。'){/t}</p>
</div>

</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}

</body>
</html>
