<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/ja/shared/services/css/import.css" media="all" />
<script type="text/javascript">
var checkIntervalId;
var cookieType = null;

function installTwain() {
    var agt=navigator.userAgent.toLowerCase();
    var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    if (!is_ie) {
        alert("スキャナオプションはIEでのみインストールできます。");
        return false;
    }
    else {
        setCookie("ac", "twainScan");
        document.getElementById( "submitSection-twainScan" ).innerHTML = '<p style="height: 31px; padding: 0; font-weight: bold; margin: 20px 0 0;">インストール中です...</p>';
        document.getElementById( "installer" ).innerHTML += '<object classid="clsid:FE30288C-1FEF-42BB-AE68-9DAAE271E1E0" codebase="/twain/VrmsTwain.dll#version=1,0,1,0" id="VrmsTwain" width="1" height="1" />';
        checkIntervalId = setInterval( "check()", 3000 );
    }
}

function check() {
    //var s = document.getElementById( "twain" );
    //for (var i in s) {
    //    alert(i + ": " + s[i]);
    //}
    try {
        if (VrmsTwain.getVersion()) {
            clear();
            alert( "最新バージョンがインストールされております。" );
            location.href = "/u/ichishin/download.html";
        } else {
            document.getElementById( "installer" ).innerHTML += '<object id="twain" classid="clsid:FE30288C-1FEF-42BB-AE68-9DAAE271E1E0" codebase="/twain/VrmsTwain.dll#version=1,0,1,0" id="VrmsTwain" width="1" height="1" />';
        }
    } catch (e) {
        //document.getElementById( "installer" ).innerHTML += '<object id="twain" classid="clsid:FE30288C-1FEF-42BB-AE68-9DAAE271E1E0" codebase="/twain/VrmsTwain.dll#version=1,0,1,0" id="VrmsTwain" width="1" height="1" />';
    }
}

function clear() {
    clearCookie("ac");
    clearInterval( checkIntervalId );
    window.onbeforeunload = null;
    document.getElementById( "installer" ).innerHTML += '';
}

function getCookie(key,  tmp1, tmp2, xx1, xx2, xx3) {
    tmp1 = " " + document.cookie + ";";
    xx1 = xx2 = 0;
    len = tmp1.length;
    while (xx1 < len) {
        xx2 = tmp1.indexOf(";", xx1);
        tmp2 = tmp1.substring(xx1 + 1, xx2);
        xx3 = tmp2.indexOf("=");
        if (tmp2.substring(0, xx3) == key) {
            return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));
        }
        xx1 = xx2 + 1;
    }
    return("");
}

function setCookie(key, val, tmp) {
    tmp = key + "=" + escape(val) + "; ";
    var d = new Date();
    d.setTime(d.getTime() + 1000 * 20);
    tmp += "expires=" + d.toGMTString() + "; ";
    document.cookie = tmp;
}

function clearCookie(key) {
    document.cookie = key + "=" + "xx; expires=Tue, 1-Jan-1980 00:00:00;";
}

function init() {
    var ac = getCookie("ac");
    switch(ac) {
        case "twainScan":
            installTwain();
            break;

        default:
            break;
    }
    clearCookie("ac");
}
</script>
<script src="/ja/shared/services/js/prototype.js" type="text/javascript"></script>
<script src="/ja/shared/services/js/function.js" type="text/javascript"></script>
<style type="text/css">
<!--
#twain-sec {
text-align: center;
}
#contentInner {
text-align: center;
}
#mainSection {
width: 625px;
margin: 0 auto;
text-align: center;
}
#mainSection p {
padding-bottom: 15px;
}
#mainSection ul {
padding-bottom: 10px;
}
.twain-sec {
width: 280px;
float: center;
padding: 10px;
height: 200px;
overflow: auto;
margin-left: auto;
margin-right: auto;
}
#twainScan {
border: 3px solid #6b8efb;
}

.twain-sec span {
font-size: 150%;
font-weight: bold;
font-family:Arial, Helvetica, sans-serif;
display: block;
margin-bottom: 5px;
padding-bottom: 5px;
}
#twainScan span {
color: #4471fe;
border-bottom: 1px dotted #6b8efb;
}
-->
</style>
<title>スキャナオプション</title>
</head>
<body id="prompt" onload="init();">
<div id="body">
<div id="pagetop">
    <a name="anchorPagetop" id="anchorPagetop"></a>
</div>

    <div id="bodyInner">


    <div id="header" class="clearfix">

        <h1><a href="/services/"><img src="/ja/shared/services/images/logo.gif" alt="V-CUBE セールス＆サポート" /></a></h1>


    </div>


        <div id="main">
            <div id="content">

                <div id="twain-sec">
                <h2>スキャナオプション インストール</h2>
                <div id="contentInner">

                <!-- メイン -->
                <div id="mainSection" class="clearfix">
                <p>スキャナオプションは「V-CUBE」と連動したスキャナ連携アプリケーションです。</p>



                <div id="twainScan" class="twain-sec">
                <span>スキャナオプション</span>
                <div class="btn-area">
                <div id="submitSection-twainScan">
                <input name="submit" onclick="installTwain()" type="submit" value="今すぐインストール" class="bt150-r" /><br />
                </div>
                </div>
                <ul class="attention">
                <li>※対応OS：WindowsXP、Vista </li>
                <li>※対応ブラウザ：IE7、IE8</li>
                </ul>
                </div>

                </div>
                <!--メイン -->

                </div>
                </div>

            </div>
            <!--/content -->

            <!--/main -->

<div id="footer" style="top:0;">
    <p class="page-top"><a href="#pagetop">ページトップへ</a></p>

    <div id="footer-logo" class="clearfix">
        <p class="logo-vcube">
    <a href="{$__frame.service_info.company_site}" target="_blank">
    <img src="/ja/shared/services/images/vcube_logo.gif" alt="{$__frame.service_info.company_cp_right}" /></a>

    </p>
        <p class="fla-dl">
      <a href="http://get.adobe.com/jp/flashplayer/" target="_blank">
          <img src="/ja/shared/services/images/get_adobe_flash_player.png" alt="Flash Playerをダウンロードする" width="158" height="39" border="0" />
      </a>
    </p>
    <p class="fla-txt">
        <span>このサービスをご利用になるには<a href="http://get.adobe.com/jp/flashplayer/" target="_blank">FlashPlayer</a>が必要です。</span>
    </p>

    </div>

    <p class="copyright">&copy; V-cube,Inc. All Right Reserved.</p>

</div>
            </div>

        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
<div id="installer" width="100" height="100" style="position: absolute; left: -9999px" />
</body>
</html>