<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}4797,_('お問い合わせ'){/t}</title>
</head>
<body id="ask">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    	<div id="wrapper">
	{elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    	<div id="wrapper">
	{else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        	<div id="wrapper" class="sales">
		{else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        	<div id="wrapper">
		{/if}
    {/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}1993,_('完了しました'){/t}</h2>
    <div id="content">

    <div class="upper-col center">
    <p>{t}1994,_('お問い合わせありがとうございました。'){/t}</p>
    <p>{t}1991,_('お問い合わせいただいた件につきましては担当のものに転送いたしましたので、<br />速やかにご回答させていただきます。'){/t}</p>
    </div>
    <div class="btn-area">
    <form action="/services/" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input value="{t}1996,_('メインページに戻る'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
