<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7607,_('アドレス帳管理'){/t}</title>
</head>
<body id="address" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8934,_('アドレス帳一括編集'){/t}</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}7609,_('登録内容の確認'){/t}</h3>


    {if $message}
        <div class="upper-col center">
        <!-- start display errors -->
        <p class="attention">{$message}</p>
        <!-- end display errors -->
        </div>
    {else}
       <div class="upper-col center">
       <p>{t}7610,_('アドレス帳への登録が完了しました。'){/t}<br />
       {t}7611,_('ユーザーページの会議予約画面（アドレス帳）で確認してください。'){/t}</p>
       </div>
    {/if}

	<div class="btn-area">
    <span class="button"><span class="button-inner">
		<input type="button" onclick="location.href='?action_add_csv'" value="{t}7612,_('アドレス帳一括編集へ戻る'){/t}" class="icon i-go" />
    </span></span>
    </div>

    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
</div>
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
