<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7607,_('アドレス帳管理'){/t}</title>
{literal}
<script type="text/javascript">

function search_address_book( sort_key, sort_type ) {
    document.address_book_form.elements["conditions[sort_key]"].value = sort_key;
    document.address_book_form.elements["conditions[sort_type]"].value = sort_type;
    document.address_book_form._action.name = "action_search";
    document.address_book_form.submit();

}

function add_address_book( action_name ){
    document.address_book_form._action.name = action_name;
    document.address_book_form.submit();
}

function edit_address_book( address_book_key ) {
    document.forms[ 'address_book_form' ].innerHTML +=
            "<input type='hidden' name='action_edit'>" +
            "<input type='hidden' name='mode' value='edit'>" +
            "<input type='hidden' name='address_book_key' value='" + address_book_key + "'>";
    document.forms[ 'address_book_form' ].submit();
}

function delete_address_book( address_book_name, address_book_key){
    res = confirm("{/literal}『 " + address_book_name + " 』さんを本当に削除しますか？{literal}");
    if(res == true){
        document.forms[ 'address_book_form' ].innerHTML +=
            "<input type='hidden' name='action_delete'>" +
            "<input type='hidden' name='address_book_key' value='" + address_book_key + "'>";
        document.forms[ 'address_book_form' ].submit();
    }
}
</script>
{/literal}
</head>
<body id="address" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7607,_('アドレス帳管理'){/t}</h2>
    <div id="content">
    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}
    
  <div class="column clearfix">
    <h3>{t}8934,_('アドレス帳グループ管理'){/t}</h3>
    <p>{t}469,_('ユーザを分類するグループの登録を行ないます。'){/t}
    <span class="button button25"><span class="button-inner"><input type="button" title="{t}468,_('グループ管理'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_address_group" onclick="location.href='/services/admin/addressbook/?action_address_group'" /></span></span>
    </p>
  </div>

    <div class="heightLine" style="width:440px;float:left;padding:5px 0px 25px">
    <h3>{t}8978,_('アドレス帳の追加'){/t}</h3>
    <p class="addMember">{t}8979,_('新規アドレス帳を追加することが出来ます。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" value="{t}8978,_('アドレス帳の追加する'){/t}" class="icon i-add" name="action_add_addressbook" onclick="add_address_book('action_add');" />
    </span></span></p>
    </div>
    <div class="heightLine" style="width:440px;float:right;padding:5px 0px 25px">
    <h3>{t}8820,_('アドレス帳一括編集'){/t}</h3>
    <p class="addMember">{t}8980,_('専用CSVフォーマットを利用し、アドレス帳の登録、変更、削除が出来ます。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" value="{t}11111,_('GO'){/t}" class="icon i-go" name="action_add_addressbook" onclick="add_address_book('action_add_csv');" />
    </span></span></p>
    </div>

    <div class="column clearfix">
    <h3>{t}8981,_('アドレスの一覧'){/t}</h3>
    <form name="address_book_form" action="index.php" method="post" id="address_book_form" onSubmit="search_address_book('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}');">
    <input type="hidden" name="conditions[sort_key]" value="{$conditions.sort_key}" />
    <input type="hidden" name="conditions[sort_type]" value="{$conditions.sort_type}" />
    <input type="hidden" name="_action" value="" />
    <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <div class="search-list clearfix">
    <ul>

    <li>
    {t}4464,_('グループ名'){/t}
    <select name="conditions[address_book_group_key]">
    <option value="">---</option>
        {foreach from=$address_book_group_list item=group}
        <option value="{$group.address_book_group_key}" {if $conditions.address_book_group_key == $group.address_book_group_key}selected="selected"{/if}>{$group.group_name|escape:"html"}</option>
        {/foreach}
    </select></li>


    <li>
    {t}8982,_('名前/メール'){/t}
    <input type="text" name="conditions[name]" value="{$conditions.name|escape:"html"}" class="input-name" />
    </li>
    </ul>
    <span class="button button25"><span class="button-inner">
    <input type="button" id="search-btn" onclick="search_address_book('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}');" value="{t}500,_('検索'){/t}" class="icon i-search" /></span></span>
    </div>
    </div>
    </div>
    <div class="pager">
    <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    {if $pager.range}
    <span>
        (
        {if $pager.prev}
        &nbsp;<a href="?action_pager=&amp;page=1&amp;page_cnt={$pager.limit}">[1]</a>
        &nbsp;<a href="?action_pager=&amp;page={$pager.prev}&amp;page_cnt={$pager.limit}">{t}504,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="?action_pager=&amp;page={$key}&amp;page_cnt={$pager.limit}">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
        &nbsp;<a href="?action_pager=&amp;page={$pager.next}&amp;page_cnt={$pager.limit}">{t}505,_('次へ'){/t}</a>
        &nbsp;<a href="?action_pager=&amp;page={$pager.last}&amp;page_cnt={$pager.limit}">[{$pager.last}]</a>
        {/if}
        &nbsp;)
    </span>{/if}
    <!-- end if -->
    <div class="show-num">
    {t}4467,_('表示件数'){/t}
    <select name="page_cnt" id="roomKey" onchange="location.href='?action_search&amp;page_cnt='+this.options[this.selectedIndex].value">
    <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
    <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
    <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
    <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
    </select>
    </div>
    <!-- end if -->
    </div>

    <table cellpadding="0" cellspacing="0">
    <col class="group" />
    <col class="name" />
    <col class="email" />
    <col class="edit" />
    <col class="del" />
    <thead>
    <tr>
    <th>{t}4464,_('グループ名'){/t}
    <span class="sort">
    {if $conditions.sort_key == "address_book_group_key" && $conditions.sort_type == "asc"}
    <a href="javascript:search_address_book('address_book_group_key', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search_address_book('address_book_group_key', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "address_book_group_key" && $conditions.sort_type == "desc"}
    <a href="javascript:search_address_book('address_book_group_key', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}<a href="javascript:search_address_book('address_book_group_key', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    <th>{t}580,_('名前'){/t}
    <span class="sort">
    {if $conditions.sort_key == "name" && $conditions.sort_type == "asc"}
    <a href="javascript:search_address_book('name', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search_address_book('name', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "name" && $conditions.sort_type == "desc"}
    <a href="javascript:search_address_book('name', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search_address_book('name', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    <th>{t}8983,_('電子メール'){/t}
    <span class="sort">
    {if $conditions.sort_key == "email" && $conditions.sort_type == "asc"}
    <a href="javascript:search_address_book('email', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search_address_book('email', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "email" && $conditions.sort_type == "desc"}
    <a href="javascript:search_address_book('email', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search_address_book('email', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    <th>{t}745,_('編集'){/t}</th>
    <th>{t}746,_('削除'){/t}</th>
    </tr>
    </thead>
    <tbody>
    {section name="i" loop=$address_book_info}
    <tr>
    <td>{if $address_book_info[i].group_name}{$address_book_info[i].group_name|escape:'html'}{else}{t}569,_('未所属'){/t}{/if}</td>
    <td>{$address_book_info[i].name|escape:'html'}</td>
    <td>{$address_book_info[i].email|escape:'html'}</td>
    <td class="td-button">
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: edit_address_book( {$address_book_info[i].key|escape:'html'} );" value="{t}522,_('編集'){/t}" class="icon i-go" />
    </span></span>
    </td>
    <td class="td-button">
    <span class="button button25"><span class="button-inner">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input type="button" onClick="javascript: delete_address_book( '{$address_book_info[i].name|escape:"quotes"|escape:"html"}', {$address_book_info[i].key|escape:'html'});" value="{t}523,_('削除'){/t}" class="icon i-del" />
    </span></span>
    </td>
    </tr>
    {/section}
    </tbody>
    </table>
</form>
    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='?action_showtop'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>


    </div>
</div>

    <!-- コンテンツここまで -->


    </div>
</div>
    <!-- /inner-col -->
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
