<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/lib/jquery-ui-1.7.2.custom.min" charset="UTF-8"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8320,_('インバウンド'){/t}</title>
{literal}
<script type="text/javascript">
/* 角丸 */
j$(document).ready(function() {
    j$(".design-li").corner("5px");
});


// 選択されたラジオの背景に色をつける
j$(document).ready(function(){
  j$("input:radio[@name='design_type']:checked").parent().addClass("design-selected");
  j$(".design-li input").click(function(){
          j$(".design-selected").removeClass("design-selected");
          j$(this).parent().addClass("design-selected");
   });
  j$(".design-li img").click(function(){
          j$(".design-selected").removeClass("design-selected");
          j$(this).parent().parent().addClass("design-selected");
   });
  j$(".layout-img img").click(function(){
          j$(".design-selected").removeClass("design-selected");
          j$(this).parent().parent().parent().addClass("design-selected");
   });

  {/literal}
     {if $inbound_info.design_type == "original" || $message == "design_done"}
     j$(".content_wrap").addClass('disnon');
     j$(".content_wrap").eq(1).removeClass('disnon');
     j$("#tabs li").removeClass('selected');
     j$("#tabs li").eq(1).addClass('selected');
     {/if}
  {literal}
});


j$(function() {
    j$("#tabs li").click(function() {
        var num = j$("#tabs li").index(this);
        j$(".content_wrap").addClass('disnon');
        j$(".content_wrap").eq(num).removeClass('disnon');
        j$("#tabs li").removeClass('selected');
        j$(this).addClass('selected')
    });
});



 //j$(function(){

    // Tabs
     //var $tabs = j$('#tabs').tabs(); // first tab selected
     //{/literal}
     //{if $inbound_info.design_type == "original" || $message == "design_done"}
     //$tabs.tabs('select', "original-design");
     //{/if}
     //{literal}


    //hover states on the static widgets
     //j$('#dialog_link, ul#icons li').hover(
      //   function() { $(this).addClass('ui-state-hover'); },
      //   function() { $(this).removeClass('ui-state-hover'); }
    // );

 //});

function changeDesign(){
    if (confirm("{/literal}{t}8352,_('デザインを変更いたしますか？'){/t}{literal}")) {
        $("changeDesign").submit();
    }
}

</script>

<script type="text/javascript">

//ieでimgを選択できるように

var clickFormLabel = function(label) {
  var e = null;
  try {
    e = document.getElementById(label.htmlFor);
  } catch (exception) {}
  if (e != null) {
    if (e.tagName == "INPUT") {
      switch (e.type) {
      case "checkbox":
        e.checked = !e.checked;
        break;
      case "radio":
        e.checked = true;
        break;
      default:
        e.focus();
        break;
      }
    } else {
      e.focus();
    }
  }
  return false;
};
</script>
{/literal}
</head>
<body id="inbound" class="admin-page" screen_capture_injected="true">
{if $__frame.service_mode == "sales" }
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

        <div id="inner-col">

        <!--コンテンツここから -->
        <h2>{t}8320,_('インバウンド'){/t}</h2>
        <div id="content" class="content-nopad clearfix">


        <div id="design-col" class="section clearfix">
        <h3>{t}8353,_('デザイン設定'){/t}</h3>

        <p>{t}8354,_('お好みのデザインをひとつ選択し、「変更する」ボタンを押してください。'){/t}</p>


        <form action="index.php" method="post" id="changeDesign" onsubmit="return false;">
        <input type="hidden" name="action_design_change" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="original_layout" value="{$addition.original_layout}" />
        <input type="hidden" name="inbound_id" value="{$inbound_info.inbound_id}">


		<ul id="tabs" class="clearfix">
		<li class="selected">{t}8355,_('標準デザイン'){/t}</li>
		<li>{t}8356,_('オリジナルデザイン'){/t}</li>
		</ul>

        <div id="lang-design" class="content_wrap">
        <ul class="design-ul design-ul01 clearfix">
        <li class="design-li">
        <input type="radio" value="1" name="design_type" id="design01"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "1"} checked="checked"{/if} /><br />
        <label for="design01" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d01.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：175x90</span>
        </li>

        <li class="design-li clearfix">
        <input type="radio" value="2" name="design_type" id="design02"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "2"} checked="checked"{/if} /><br />
        <label for="design02" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d02.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：170x115</span>
        </li>

        <li class="design-li clearfix">
        <input type="radio" value="3" name="design_type" id="design03"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "3"} checked="checked"{/if} /><br />
        <label for="design03" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d03.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：170x85</span>
        </li>

        <li class="design-li clearfix nomargin">
        <input type="radio" value="4" name="design_type" id="design04"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "4"} checked="checked"{/if} /><br />
        <label for="design04" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d04.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：175x95</span>
        </li>
        </ul>

        <ul class="design-ul design-ul02 clearfix">
        <li class="design-li clearfix">
        <input type="radio" value="5" name="design_type" id="design05"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "5"} checked="checked"{/if} /><br />
        <label for="design05" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d05.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：360x45</span>
        </li>

        <li class="design-li clearfix nomargin">
        <input type="radio" value="6" name="design_type" id="design06"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "6"} checked="checked"{/if} /><br />
        <label for="design06" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d06.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：350x55</span>
        </li>

        <li class="design-li clearfix">
        <input type="radio" value="7" name="design_type" id="design07"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "7"} checked="checked"{/if} /><br />
        <label for="design07" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d07.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：350x43</span>
        </li>

        <li class="design-li clearfix nomargin">
        <input type="radio" value="8" name="design_type" id="design08"{if $inbound_info.design_type == "normal" && $inbound_info.design_key == "8"} checked="checked"{/if} /><br />
        <label for="design08" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/inbound_d08.gif" /></label>
        <span class="dsize">{t}8342,_('表示サイズ'){/t}：350x50</span>
        </li>
        </ul>
        </div>


        <div id="original-design" class="clearfix content_wrap disnon">
        <ul class="design-ul">
        {if !$addition.original_layout}
        <!-- オリジナルデザイン未設定 -->
        <li class="design-li">
        <input type="radio" value="original" name="design_type" disabled="disabled" />
        <br />
        <img src="/lang/{$__frame.lang}/images/inbound/original_btn.gif" alt="{t}8357,_('オリジナルデザイン未設定'){/t}" />
        </li>
        <!-- オリジナルデザイン未設定 -->
        {else}
        <!-- オリジナルデザイン設定時 -->
        <li class="design-li">
        <input type="radio" value="original" name="design_type" id="design-o"{if $inbound_info.design_type == "original" || $message == "design_done"} checked="checked"{/if} />
        <div class="layout-img">
        <label for="design-o" onclick="return clickFormLabel(this)">
        {if $addition.original_layout == "1"}
        <img src="{$addition.absence_image.dir}" /><br /><img src="{$addition.enter_image.dir}" />
        {elseif $addition.original_layout == "2"}
        <img src="{$addition.absence_image.dir}" /><img src="{$addition.enter_image.dir}" />
        {elseif $addition.original_layout == "3"}
        <img src="{$addition.enter_image.dir}" />
        {/if}
        </label>
        </div>
        </li>
        <!-- オリジナルデザイン設定時 -->
        {/if}
        </ul>


        <div class="original-btn">
        <p>{t}8358,_('オリジナルのステータス/ボタンをご利用の場合は、以下から設定頂けます。<br />設定が完了しますと、オリジナルデザインが選択できるようになります。'){/t}</p>
        <span class="button"><span class="button-inner">
        <input type="button" value="{t}8359,_('オリジナルのステータス/ボタンを設定する'){/t}" class="icon i-go" name="action_design_original" onClick="location.href='index.php?action_design_original'" /></span></span>
        </div>
        </div>


        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" value="{t}43,_('戻る'){/t}" class="icon i-return" onClick="location.href='index.php{if $inbound_option}?action_show_detail{/if}'" />
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}31,_('変更する'){/t}" class="icon i-go" onclick="changeDesign();" />
        </span></span>
        </form>
        </div>

        </div>

        </div>


        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>