<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="/shared/js/lib/jquery-ui-1.7.2.custom.min" charset="UTF-8"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8320,_('インバウンド'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
// jQuery

j$(function(){

    // Tabs
    j$('#tabs').tabs();

    //hover states on the static widgets
    j$('#dialog_link, ul#icons li').hover(
        function() { $(this).addClass('ui-state-hover'); },
        function() { $(this).removeClass('ui-state-hover'); }
    );

});

// prototype
Event.observe(window, 'load', function(){
    init();
});

function init(){

    Form.reset('changeOriginalDesign');

    for( var i = 0; i < document.original_design.elements.length; i++) {
        if (
            document.original_design.elements[i].type == "radio" ||
            document.original_design.elements[i].type == "checkbox" ){
            document.original_design.elements[i].onclick = function() { execute(); }
        }
    }

}

function inputStatus( flag ){
    document.original_design.online_image.disabled = flag;
    document.original_design.busy_image.disabled = flag;
    document.original_design.absence_image.disabled = flag;
}

function inputclear( flag ){
    document.original_design.online_image.value = "";
    document.original_design.busy_image.value = "";
    document.original_design.absence_image.value = "";
}

function execute(){

    //レイアウト
     if( $( "layout1" ).checked ){

                inputStatus( false );

    } else if( $( "layout2" ).checked ){

                inputStatus( false );

    } else if( $( "layout3" ).checked ){

                inputStatus( true );
                inputclear( false );
        }

}

function layout3_select() {
    inputStatus( true );
    inputclear( false );
}
</script>

<script type="text/javascript">

//ieでimgを選択できるように

var clickFormLabel = function(label) {
  var e = null;
  try {
    e = document.getElementById(label.htmlFor);
  } catch (exception) {}
  if (e != null) {
    if (e.tagName == "INPUT") {
      switch (e.type) {
      case "checkbox":
        e.checked = !e.checked;
        break;
      case "radio":
        e.checked = true;
        break;
      default:
        e.focus();
        break;
      }
      execute();
    } else {
      e.focus();
    }
  }
  return false;
};
</script>

{/literal}
</head>
<body id="inbound" class="admin-page" screen_capture_injected="true" {if $addition.original_layout == "3"}onload="layout3_select()"{/if}>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
    <div id="wrapper" class="sales">
        <div id="inner-col">

        <!--コンテンツここから -->
        <h2>{t}8320,_('インバウンド'){/t}</h2>
        <div id="content" class="clearfix">

        <!-- メッセージ -->
        {if $message}
            <div class="message">
            {foreach from=$message item=error}
            <p>{$error}</p>
            {/foreach}
            </div>
        {/if}
        <!-- メッセージ -->


        <div id="original-col" class="section clearfix">
        <h3>{t}8360,_('オリジナルデザイン設定'){/t}</h3>

        <form action="index.php" method="post" enctype="multipart/form-data" name="original_design" id="changeOriginalDesign">
        <input type="hidden" name="action_original_design_confirm" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="inbound_id" value="{$inbound_id}">
        <table>
        <tr>
        <th>{t}8361,_('レイアウト選択'){/t}</th>
        <td><ul class="design-ul">
        <li><label for="layout1" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/original_layout1.gif"/></label>
        <br /><input type="radio" value="1" name="layout" id="layout1" {if $addition.original_layout == "1"} checked="checked"{/if} /></li>
        <li><label for="layout2" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/original_layout2.gif"/></label>
        <br /><input type="radio" value="2" name="layout" id="layout2" {if $addition.original_layout == "2"} checked="checked"{/if} /></li>
        <li><label for="layout3" onclick="return clickFormLabel(this)"><img src="/lang/{$__frame.lang}/images/inbound/original_layout3.gif"/></label>
        <br /><input type="radio" value="3" name="layout" id="layout3" {if $addition.original_layout == "3"} checked="checked"{/if} /></li>
        </ul></td>
        </tr>
        <tr>
        <th>{t}8362,_('画像アップロード'){/t}</th>
        <td id="original-upload">
        <p>{t}8363,_('対応フォーマット'){/t}： jpeg, gif, png
        <br /><span class="attention">{t}8364,_('※240x70px以内のサイズで画像をアップロードしてください。'){/t}
        <br />{t}8365,_('※ステータスとボタンの画像は同じサイズでアップロードしてください。レイアウトが崩れる可能性があります。'){/t}</span></p>
        <dl class="clearfix">
        <dt>{t}8366,_('■ステータス「受付中」（オンライン）'){/t}</dt>
        <dd><input type="file" class="inputFile" size="35" name="online_image"/> {if $addition.online_image.dir}<a href="{$addition.online_image.dir}" target="_blank">{t}8367,_('現在の画像'){/t}</a>{/if}</dd>
        </dl>
        <dl class="clearfix">
        <dt>{t}8368,_('■ステータス「来客中」'){/t}</dt>
        <dd><input type="file" class="inputFile" size="35" name="busy_image"/> {if $addition.busy_image.dir}<a href="{$addition.busy_image.dir}" target="_blank">{t}8367,_('現在の画像'){/t}</a>{/if}</dd>
        </dl>
        <dl class="clearfix">
        <dt>{t}8369,_('■ステータス「離席中」（オフライン）'){/t}</dt>
        <dd><input type="file" class="inputFile" size="35" name="absence_image"/> {if $addition.absence_image.dir}<a href="{$addition.absence_image.dir}" target="_blank">{t}8367,_('現在の画像'){/t}</a>{/if}</dd>
        </dl>
        <dl class="clearfix">
        <dt>{t}8370,_('■ボタン'){/t}</dt>
        <dd><input type="file" class="inputFile" size="35" name="enter_image"/> {if $addition.enter_image.dir}<a href="{$addition.enter_image.dir}" target="_blank">{t}8367,_('現在の画像'){/t}</a>{/if}</dd>
        </dl></td>
        </tr>
        </table>

        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" value="{t}43,_('戻る'){/t}" class="icon i-return" onClick="location.href='index.php?action_design_setting'" />
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}31,_('確認する'){/t}" class="icon i-go" name="action_inbound_complete" />
        </span></span>
        </form>
        </div>

        </div>

        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>