<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="/shared/js/lib/jquery-ui-1.7.2.custom.min" charset="UTF-8"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8320,_('インバウンド'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
// jQuery
j$(function(){

    // Tabs
    j$('#tabs').tabs();

    //hover states on the static widgets
    j$('#dialog_link, ul#icons li').hover(
        function() { $(this).addClass('ui-state-hover'); },
        function() { $(this).removeClass('ui-state-hover'); }
    );

});


</script>
{/literal}
</head>
<body id="inbound" class="admin-page" screen_capture_injected="true">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
    <div id="wrapper" class="sales">
        <div id="inner-col">

        <!--コンテンツここから -->
        <h2>{t}8320,_('インバウンド'){/t}</h2>
        <div id="content" class="clearfix">


        <div id="original-col" class="section clearfix">
        <h3>{t}8360,_('オリジナルデザイン設定'){/t}</h3>

        <form action="index.php" method="post" name="original_design" id="changeOriginalDesign">
        <input type="hidden" name="action_original_design_complete" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="inbound_id" value="{$inbound_id}">
        <table>
        <tr>
        <th>{t}8361,_('レイアウト選択'){/t}</th>
        <td>
        {if $images.layout == "1"}<img src="/lang/{$__frame.lang}/images/inbound/original_layout1.gif"/>
        {elseif $images.layout == "2"}<img src="/lang/{$__frame.lang}/images/inbound/original_layout2.gif"/>
        {elseif $images.layout == "3"}<img src="/lang/{$__frame.lang}/images/inbound/original_layout3.gif"/>
        {/if}</td>
        </tr>
        <tr>
        <th>{t}8362,_('画像アップロード'){/t}</th>
        <td id="original-upload">
        {if $images.image.online_image}
        <dl class="clearfix">
        <dt>{t}8366,_('■ステータス「受付中」（オンライン）'){/t}</dt>
        <dd><img src="{$images.image.online_image}"/></dd>
        </dl>
        {/if}
        {if $images.image.busy_image}
        <dl class="clearfix">
        <dt>{t}8368,_('■ステータス「来客中」'){/t}</dt>
        <dd><img src="{$images.image.busy_image}"/></dd>
        </dl>
        {/if}
        {if $images.image.absence_image}
        <dl class="clearfix">
        <dt>{t}8369,_('■ステータス「離席中」（オフライン）'){/t}</dt>
        <dd><img src="{$images.image.absence_image}"/></dd>
        </dl>
        {/if}
        {if $images.image.enter_image}
        <dl class="clearfix">
        <dt>{t}8370,_('■ボタン'){/t}</dt>
        <dd><img src="{$images.image.enter_image}"/></dd>
        </dl>
        {/if}
        </td>
        </tr>
        </table>

        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" value="{t}43,_('戻る'){/t}" class="icon i-return" onClick="location.href='index.php?action_design_original'" />
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}156,_('確認する'){/t}" class="icon i-go" name="action_original_design_complete" />
        </span></span>
        </form>
        </div>

        </div>

        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>