<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8320,_('インバウンド'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
// jQuery
j$(function() {
j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
});

// Prototype
function changeInboundSetting(){
    if (confirm("{/literal}{t}8330,_('設定を変更いたしますか？'){/t}{literal}")) {
        $("changeInboundSetting").submit();
    }
}
</script>
{/literal}
</head>
<body id="inbound" class="admin-page" screen_capture_injected="true">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
<div id="wrapper" class="sales">
        <div id="inner-col"　class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8320,_('インバウンド'){/t}</h2>
        <div id="content" class="content-nopad clearfix">

        <!-- メッセージ -->
        {if $message}
            <div class="message">
            <p>{$message}</p>
            </div>
        {/if}
        <!-- メッセージ -->

        <div class="section clearfix">
        <h3>{t}8331,_('入室設定'){/t}</h3>
        <form action="index.php" method="post" id="changeInboundSetting" onsubmit="return false;">
        <input type="hidden" name="action_inbound_setting_modify" />
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="inbound_id" value="{$inbound_info.inbound_id}">
        <table>
        <th>{t}8332,_('お客様の名前'){/t}</th>
        <td>
        <ul id="name-list">
        <li><input type="radio" value="1" name="customer_info_flg" id="name02" {if $inbound_info.customer_info_flg == "1"} checked="checked"{/if} /><label for="name02">{t}8333,_('入室前に名前を入力する'){/t}</label></li>
        <li><input type="radio" value="2" name="customer_info_flg" id="name03" {if $inbound_info.customer_info_flg == "2"} checked="checked"{/if} /><label for="name03">{t}8334,_('次の名前でお客様の名前を固定'){/t}</label>
        <input type="text" name="customer_name" class="inputText" value="{$inbound_info.customer_name}" /></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th>{t}8335,_('再入室時間'){/t}<span id="target1" class="question">？</span>
        <div id="tooltip1" class="tooltip inbound-tooltip">
        <p>{t}8336,_('インバウンド機能を複数のスタッフで利用する場合の機能です。<br />待機しているスタッフが平等にお客様対応できるようになることを目的に、<br />短時間でお客様との接続が切断されたスタッフは、<br />次にアクセスしたお客様の対応を優先的に行えるようにする機能です。'){/t}</p>
        <p>{t}8337,_('<span>例） ０秒に設定した場合</span><br />スタッフの入室順にお客様の受付順を割り振り、お客様との会議が終了して再入室したスタッフの受付順は、最後となります。'){/t}</p>
        <p>{t}8338,_('<span>例）２０秒に設定した場合</span><br />スタッフA、スタッフBと、お客様C、お客様Dの場合。<br />スタッフAとお客様Cの接続時間が20秒以内でお客様が退室（あるいは切断）されてしまった場合で、<br />新たにお客さまDが接続した場合、スタッフAと同じく待機しているスタッフBよりも、<br />スタッフAに優先的にお客様が接続できるようになります。'){/t}
        <p>
        </div></th>
        <td><input id="time-input" type="text" name="reenter_time" class="inputText" value="{$inbound_info.reenter_time}" maxlength="3" /> {t}8339,_('秒'){/t}</td>
        </tr>
        </table>

        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" value="{t}43,_('戻る'){/t}" class="icon i-return" onClick="location.href='index.php{if $inbound_option}?action_show_detail{/if}'" />
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}31,_('変更する'){/t}" class="icon i-go" onclick="changeInboundSetting();" />
        </span></span>
        </form>
        </div>

        </div>


        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>