<html>
<head>
    <link type="text/css" rel="stylesheet" href="../../../admin_tool/default.css" />
    <script type="text/javascript" src="../../../shared/js/lib/jquery.js"></script>
    <script type="text/javascript" src="../../../shared/js/lib/jquery.history_remote.pack.js"></script>
    <script type="text/javascript" src="../../../shared/js/lib/jquery.tabs.pack.js"></script>
    <link rel="stylesheet" href="../../../admin_tool/jquery.tabs.css" type="text/css" media="print, projection, screen">
    {literal}
    <script type="text/javascript">
    var type = null;
window.onload=function(){
  var o = document.getElementById('title');
  o.innerHTML = '<b class="rtop"><b class="r1"><\/b><b class="r2"><\/b><\/b>' + o.innerHTML
  + '<b class="rbottom"><b class="r2"><\/b><b class="r1"><\/b><\/b>';
}

</script>
    <script type="text/javascript">
$(document).ready(function(){
    $('#container').tabs({ fxFade: true, fxSpeed: 'fast' });

    $(".searchList tr").mouseover(function(){
        $(this).addClass("over");
    }).mouseout(function(){
        $(this).removeClass("over");
    });

    function changeContentStyleByContentType(isHTML) {
        if (isHTML) {
            $("#result_display2").css('white-space','nowrap');
        }else{
            $("#result_display2").css('white-space','pre-wrap');
        }
    }

    $.ajaxSetup({
        error: function(jqXHR, exception) {
            if (jqXHR.status === 0) {
                alert('Not connect.\nPlease Verify Network.');
            } else if (jqXHR.status == 404) {
                alert('Requested page not found. [404]');
            } else if (jqXHR.status == 500) {
                alert('Internal Server Error [500].');
            } else if (exception === 'parsererror') {
                alert('Requested JSON parse failed.');
            } else if (exception === 'timeout') {
                alert('Time out error.');
            } else if (exception === 'abort') {
                alert('Ajax request aborted.');
            } else {
                alert('Uncaught Error.\n' + jqXHR.responseText);
            }
        }
    });

    $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment1",{language:"ja_JP"}, function(data){
        fragment1_get_category(data);
        fragment1_change_by_category();
    });   

    $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment3",{language:"ja_JP"}, function(data){
        fragment3_get_category(data);
        fragment3_change_by_category();
    }); 

    $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment5",{custom_folder:"pigeone"}, function(data){
        fragment5_get_category(data);
        fragment5_change_by_language();
        var lang = JSON.parse(data.split("|")[0]);
        var lang_option = null;
        for(var temp in lang){
            lang_option = "<option value='" + lang[temp] + "'>" + lang[temp] + "</option>";
            $("#language6").append(lang_option);
        }
    });   

    $("#submit1").click(function(){
        var language = $("#language1").val();
        var category = $("#category1").val();
        var type = $("#type1").val();
        var multl_lang_button = $("#multi_lang_button1");
        var multi_lang_flag = multl_lang_button.is(':checked') && multl_lang_button.is(':visible');
        var tpl_html_req_comp = $("#tpl_html_version");
        var tplNeedHTML = tpl_html_req_comp.is(':checked') && tpl_html_req_comp.is(':visible');
        $.post("/admin_tool/reservation_mail_check/index.php?action_get_meeting_template",{language:language, category:category, type:type, require_html:tplNeedHTML, 
            show_multi_lang_flag:multi_lang_flag},function(result){
            $("#result_display1").html(result);
        });
    });

    function fragment2_used_post(language, reservation_key, position) {
        var character = $("#character2").val();
        var rs_html_req_comp = $("#rs_html_version");
        var type = $("#type2").val();
        var string = "";  
        var source = $("#source2").val();
        var html_flag = null;
        if( source == "html"){
            html_flag = true;
        }else{
            html_flag = false;
        }
        changeContentStyleByContentType(html_flag);
        $.ajax({
            url: "/admin_tool/reservation_mail_check/index.php?action_get_meeting_reservation_mail",
            type: "post",
            data: {character:character, type:type, reservation_key:reservation_key, language:language,source:source},
            async:false,
            success: function(result){
                if(result.substring(10,15) === "Fatal"){
                    if ($('#hce_'+language).length>0) {
                        return;
                    }
                    var error_result = "<p>Error!!!</p><fieldset><legend>Error Message</legend><div><p>" + result.substring(28,result.length) + '</p></div></fieldset>'; 
                    string = "<div class='html_msg_content_block_error' id='hce_"+language+"'><p id='" + position + "'>" + error_result + "</p></div>";
                }else{
                    if ($('#hc_'+language).length>0) {
                        return;
                    }
                    var _result = "<fieldset><legend>" + language +"</legend><div>"+result+"</div></fieldset>";
                    string = "<div class='html_msg_content_block' id='hc_"+language+"'><p id='" + position + "'>" + _result + "</p></div>";
                }
                $("#result_display2").append(string);
            } 
        });
    }

    $("#submit2").click(function(){
        var reservation_key = $("#key2").val();
        if(isNaN(reservation_key) || reservation_key == ""){
            alert('reservation_key should be a number');
            document.getElementById('key2').focus();
            return false;
        }
        var language_list = {/literal}{$language_json}{literal};
        var rs_all_lang = $("#rs_all_lang").is(':checked');
        $("#result_display2").empty();
        if (rs_all_lang == true) {
            var position = null;
            for(var index in language_list){
                position = "result2_" + index;
                fragment2_used_post(language_list[index], reservation_key, position);
            }
        }else{
            var language = $("#language2").val();
            fragment2_used_post(language, reservation_key, "result2_1");
        }
    });

    $("#submit3").click(function(){
        var language = $("#language3").val();
        var category = $("#category3").val();
        var type = $("#type3").val();
        var multl_lang_button = $("#multi_lang_button3");
        var multi_lang_flag = multl_lang_button.is(':checked') && multl_lang_button.is(':visible');
        $.post("/admin_tool/reservation_mail_check/index.php?action_get_sales_template",{language:language, category:category, type:type,  
            show_multi_lang_flag:multi_lang_flag},function(result){
            $("#result_display3").html(result);
        });
    });

    function fragment4_used_post(language, reservation_key, position) {
        var character = $("#character4").val();
        var type = $("#type4").val();
        var string = "";  
        $("#result_display4").css('white-space','pre-wrap');
        $.ajax({
            url: "/admin_tool/reservation_mail_check/index.php?action_get_sales_reservation_mail",
            type: "post",
            data: {character:character, type:type, reservation_key:reservation_key, language:language},
            async:false,
            success: function(result){
                if(result.substring(10,15) === "Fatal"){
                    if ($('#hce4_'+language).length>0) {
                        return;
                    }
                    var error_result = "<p>Error!!!</p><fieldset><legend>Error Message</legend><div><p>" + result.substring(28,result.length) + '</p></div></fieldset>'; 
                    string = "<div class='html_msg_content_block_error' id='hce4_"+language+"'><p id='" + position + "'>" + error_result + "</p></div>";
                }else{
                    if ($('#hc4_'+language).length>0) {
                        return;
                    }
                    var _result = "<fieldset><legend>" + language +"</legend><div>"+result+"</div></fieldset>";
                    string = "<div class='html_msg_content_block' id='hc4_"+language+"'><p id='" + position + "'>" + _result + "</p></div>";
                }
                $("#result_display4").append(string);
            } 
        });
    }
   
   $("#submit4").click(function(){
        var reservation_key = $("#key4").val();
        if(isNaN(reservation_key) || reservation_key == ""){
            alert('reservation_key should be a number');
            document.getElementById('key4').focus();
            return false;
        }
        var all_lang_flag = $("#all_lang_button4").is(':checked');
        $("#result_display4").empty();
        if (all_lang_flag == true) {
            var language_list = {/literal}{$language_json}{literal};
            var position = null;
            for(var index in language_list){
                position = "result4_" + index;
                fragment4_used_post(language_list[index], reservation_key, position);
            }
        }else{
            var language = $("#language4").val();
            fragment4_used_post(language, reservation_key, "result4_1");
        }
    });

    $("#submit5").click(function(){
        var language = $("#language5").val();
        var category = $("#category5").val();
        var type = $("#type5").val();
        var folder = $("#folder5").val();
        $.post("/admin_tool/reservation_mail_check/index.php?action_get_custom_template",{language:language, category:category, type:type, folder:folder},function(result){
            $("#result_display5").text(result);
        });
    });

    $("#submit6").click(function(){
        var reservation_key = $("#key6").val();
        if(isNaN(reservation_key) || reservation_key == ""){
            alert('reservation_key should be a number');
            document.getElementById('key6').focus();
            return false;
        }
        var type = $("#type6").val();
        var character = $("#character6").val();
        var language = $("#language6").val();
        var folder = $("#folder6").val();
        $.post("/admin_tool/reservation_mail_check/index.php?action_get_custom_reservation_mail",{character:character, type:type, reservation_key:reservation_key, language:language, folder:folder},function(result){
            if(result.substring(10,15) === "Fatal"){
                var error_result = "<p>Template Error</p><fieldset><legend>Error Message</legend><div><p>" + result.substring(28,result.length) + '</p></div></fieldset>'; 
                $("#result_display6").text(error_result);
            }else{
                $("#result_display6").text(result);
            }
        });
    });

    $("#submit7").click(function(){
        var meeting_key = $("#key7").val();
        if(isNaN(meeting_key) || meeting_key == ""){
            alert('meeting_key should be a number');
            document.getElementById('key7').focus();
            return false;
        }
        var language = $("#language7").val();
        var type = $("#type7").val();
        $.post("/admin_tool/reservation_mail_check/index.php?action_get_invitation_mail",{type:type, meeting_key:meeting_key, language:language},function(result){
            if(result.substring(10,15) === "Fatal"){
                var error_result = "<p>Template Error</p><fieldset><legend>Error Message</legend><div><p>" + result.substring(28,result.length) + '</p></div></fieldset>'; 
                $("#result_display7").text(error_result);
            }else{
                $("#result_display7").text(result);
            }
        });
    });

    $("#submit8").click(function(){
        var meeting_key = $("#key8").val();
        if(isNaN(meeting_key) || meeting_key == ""){
            alert('meeting_key should be a number');
            document.getElementById('key8').focus();
            return false;
        }
        var language = $("#language8").val();
        var type = $("#type8").val();
        var folder = $("#folder8").val();
        $.post("/admin_tool/reservation_mail_check/index.php?action_get_custom_invitation_mail",{type:type, meeting_key:meeting_key, language:language, folder:folder},function(result){
            if(result.substring(10,15) === "Fatal"){
                var error_result = "<p>Template Error</p><fieldset><legend>Error Message</legend><div><p>" + result.substring(28,result.length) + '</p></div></fieldset>'; 
                $("#result_display8").text(error_result);
            }else{
                $("#result_display8").text(result);
            }
        });
    });

 });
</script>
    <script type="text/javascript">

    function fragment1_show_multi_lang(){
        $("#language1").empty();
        setHTMLFormatRequestEnableByCat();
        var multi_lang_flag = $("#multi_lang_button1").is(':checked');
        if(multi_lang_flag == true){
            $("#option_container").hide();
            $("#language1").attr("disabled", "disabled");
        }else{
            var category_value = $("#category1").val();
            var type_value = $("#type1").val();
            $("#category1").empty();
            $("#type1").empty();
            $("#language1").attr("disabled", "");
            var language_list = {/literal}{$language_json}{literal};
            var option = null;
            for(var index in language_list){
                if(language_list[index] == "ja_JP"){
                    option= "<option value='"+language_list[index]+"' selected='1'>"+language_list[index]+"</option>";
                }else{
                    option= "<option value='"+language_list[index]+"'>"+language_list[index]+"</option>";
                }
                $("#language1").append(option);
            }
            $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment1",{language:"ja_JP"}, function(result){
                var category_js = result.split("|")[0];
                var category = JSON.parse(category_js);
                var type_js = js_string.split("|")[1];
                var type = JSON.parse(type_js);
                for(var category_index in category){
                    if(category[category_index] == category_value){
                        option = "<option value='" + category[category_index] + "' selected='1'>" + category[category_index] + "</option>";
                    }else{
                        option = "<option value='" + category[category_index] + "'>" + category[category_index] + "</option>";
                    }
                    $("#category1").append(option);
                }
                category_value = $("#category1").val();
                for(var type_index in type[category_value]){
                    if(type[category_value][type_index] == type_value){
                        option = "<option value='" + type[category_value][type_index] + "' selected = '1'>" + type[category_value][type_index] + "</option>";
                    }else{
                        option = "<option value='" + type[category_value][type_index] + "'>" + type[category_value][type_index] + "</option>";
                    }
                    $("#type1").append(option);
                }
                setHTMLFormatRequestEnableByCat();
            });
        }
    }

    function fragment1_show_html_content(){
        var html_flag = $("#tpl_html_version");
        var multi_lang_flag = $("#multi_lang_button1");
        if (html_flag.is(':checked') == true){
            multi_lang_flag.attr("disabled", "disabled");
        }else{
            multi_lang_flag.attr("disabled", "");
        }
    }

    function fragment1_change_by_lang(){
        var language = $("#language1").val();
        $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment1",{language:language}, fragment1_get_category);
    }

    var js_string;
    var fragment3_js;
    function setHTMLFormatRequestEnableByCat() {
        var cate_value = $("#category1").val();
        var multi_lang_flag = $("#multi_lang_button1");
        if (cate_value=='reservation:sender'||cate_value=='reservation:receiver') {
            if(multi_lang_flag.is(':checked') != true){
                $("#option_container").show();
                return;
            }
        }
        $("#option_container").hide();
    }

    function fragment1_get_category(result){
        $("#category1").empty();
        $("#type1").empty();
        js_string = result;
        var category_js = js_string.split("|")[0];
        var category = JSON.parse(category_js);
        var type_js = js_string.split("|")[1];
        var type = JSON.parse(type_js);
        var option = null;
        for(var category_index in category){
            option = "<option value='" + category[category_index] + "'>" + category[category_index] + "</option>";
            $("#category1").append(option);
        }

        var category_value = $("#category1").val();
        for(var type_index in type[category_value]){
            option = "<option value='" + type[category_value][type_index] + "'>" + type[category_value][type_index] + "</option>";
            $("#type1").append(option);
        }
        setHTMLFormatRequestEnableByCat();
    }

    function fragment1_change_by_category(){
        $("#type1").empty();
        var category_value = $("#category1").val();
        setHTMLFormatRequestEnableByCat();
        var type_js = js_string.split("|")[1];
        var type = JSON.parse(type_js);
        var option = null;
        for(var type_index in type[category_value]){
            option = "<option value='" + type[category_value][type_index] + "'>" + type[category_value][type_index] + "</option>";
            $("#type1").append(option);
        }
    }
    function fragment2_all_language_selected(){
        var select_flag = $("#rs_all_lang").is(':checked');
        if(select_flag == true){
            $("#language2").attr("disabled", "disabled");
        }else{
            $("#language2").attr("disabled", "");
        }
    }
    function fragment2_4_6_change_by_character(){
        var type2 = $("#type2");
        var type4 = $("#type4");
        var type6 = $("#type6");
        type2.empty();
        type4.empty();
        type6.empty();
        var character2 = $("#character2").val();
        var character4 = $("#character4").val();
        var character6 = $("#character6").val();
        var type2_sender_list = new Array("create", "delete", "modify", "reminder");
        var type2_receiver_list = new Array("create", "delete", "deletelist", "modify", "reminder");
        var type4_sender_list = new Array("create", "delete", "modify", "reminder", "invitation");
        var type4_receiver_list = new Array("create", "delete", "modify", "reminder");
        var option = null;

        if(character2 == "sender"){
            for(var type2_sender_index in type2_sender_list){
                option = "<option value='" + type2_sender_list[type2_sender_index] + "'>" + type2_sender_list[type2_sender_index] + "</option>";
                type2.append(option);
            }
        }
        if(character4 == "sender"){
            type4.empty();
            for(var type4_sender_index in type4_sender_list){
                option = "<option value='" + type4_sender_list[type4_sender_index] + "'>" + type4_sender_list[type4_sender_index] + "</option>";
                type4.append(option);
            }
        }
        if(character6 == "sender"){
            for(var type6_sender_index in type2_sender_list){
                option = "<option value='" + type2_sender_list[type6_sender_index] + "'>" + type2_sender_list[type6_sender_index] + "</option>";
                type6.append(option);
            }
        }
        if(character2 == "receiver"){
            for(var type2_receiver_index in type2_receiver_list){
                option = "<option value='" + type2_receiver_list[type2_receiver_index] + "'>" + type2_receiver_list[type2_receiver_index] + "</option>";
                type2.append(option);
            }
        }
        if(character4 == "receiver"){
            for(var type4_receiver_index in type4_receiver_list){
                option = "<option value='" + type4_receiver_list[type4_receiver_index] + "'>" + type4_receiver_list[type4_receiver_index] + "</option>";
                type4.append(option);
            }
        }
        if(character6 == "receiver"){
            for(var type6_receiver_index in type2_receiver_list){
                option = "<option value='" + type2_receiver_list[type6_receiver_index] + "'>" + type2_receiver_list[type6_receiver_index] + "</option>";
                type6.append(option);
            }
        }
    }

    function fragment3_get_category(result){
        $("#category3").empty();
        $("#type3").empty();
        fragment3_js = result;
        var category_js = fragment3_js.split("|")[0];
        var category = JSON.parse(category_js);
        var type_js = fragment3_js.split("|")[1];
        var type = JSON.parse(type_js);
        var option = null;
        for(var category_index in category){
            option = "<option value='" + category[category_index] + "'>" + category[category_index] + "</option>";
            $("#category3").append(option);
        }
        var category_value = $("#category3").val();
        for(var type_index in type[category_value]){
            option = "<option value='" + type[category_value][type_index] + "'>" + type[category_value][type_index] + "</option>";
            $("#type3").append(option);
        }
    }

    function fragment3_change_by_category(){
        $("#type3").empty();
        var category_value = $("#category3").val();
        var type_js = fragment3_js.split("|")[1];
        var type = JSON.parse(type_js);
        var option = null;
        for(var type_index in type[category_value]){
            option = "<option value='" + type[category_value][type_index] + "'>" + type[category_value][type_index] + "</option>";
            $("#type3").append(option);
        }
    }

    function fragment3_show_multi_lang(){
        $("#language3").empty();
        var multi_lang_flag = $("#multi_lang_button3").is(':checked');
        if(multi_lang_flag == true){
            $("#language3").attr("disabled", "disabled");
        }else{
            var category_value = $("#category3").val();
            var type_value = $("#type3").val();
            $("#category3").empty();
            $("#type3").empty();
            $("#language3").attr("disabled", "");
            var language_list = {/literal}{$language_json}{literal};
            var option = null;
            for(var index in language_list){
                if(language_list[index] == "ja_JP"){
                    option= "<option value='"+language_list[index]+"' selected='1'>"+language_list[index]+"</option>";
                }else{
                    option= "<option value='"+language_list[index]+"'>"+language_list[index]+"</option>";
                }
                $("#language3").append(option);
            }
            $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment3",{language:"ja_JP"}, function(result){
                var category_js = result.split("|")[0];
                var category = JSON.parse(category_js);
                var type_js = result.split("|")[1];
                var type = JSON.parse(type_js);
                for(var category_index in category){
                    if(category[category_index] == category_value){
                        option = "<option value='" + category[category_index] + "' selected='1'>" + category[category_index] + "</option>";
                    }else{
                        option = "<option value='" + category[category_index] + "'>" + category[category_index] + "</option>";
                    }
                    $("#category3").append(option);
                }
                category_value = $("#category3").val();
                for(var type_index in type[category_value]){
                    if(type[category_value][type_index] == type_value){
                        option = "<option value='" + type[category_value][type_index] + "' selected = '1'>" + type[category_value][type_index] + "</option>";
                    }else{
                        option = "<option value='" + type[category_value][type_index] + "'>" + type[category_value][type_index] + "</option>";
                    }
                    $("#type3").append(option);
                }
            });
        }
    }

    function fragment4_all_language_selected(){
        var all_lang_flag = $("#all_lang_button4").is(':checked');
        if(all_lang_flag == true){
            $("#language4").attr("disabled", "disabled");
        }else{
            $("#language4").attr("disabled", "");
        }
    }

    var lang_array = null;
    var cate_array = null;
    var type_array = null;

    function fragment5_get_language(){
        var custom_folder = $("#folder5").val();
        $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment5",{custom_folder:custom_folder}, fragment5_get_category);
    }

    function fragment5_get_category(result){
        $("#language5").empty();
        $("#category5").empty();
        $("#type5").empty();
        if(result == 'no files'){
            $("#language5").attr("disabled", "disabled"); 
            $("#category5").attr("disabled", "disabled"); 
            $("#type5").attr("disabled", "disabled");           
        }else{
            $("#language5").attr("disabled", ""); 
            $("#category5").attr("disabled", ""); 
            $("#type5").attr("disabled", "");           
            lang_array = JSON.parse(result.split("|")[0]);
            cate_array = JSON.parse(result.split("|")[1]);
            type_array = JSON.parse(result.split("|")[2]);
            var lang_option = null;
            var cate_option = null;
            var type_option = null;
            var language_value = null;
            var category_value = null;
            for(var lang in lang_array){
                $("#category5").empty();
                $("#type5").empty();
                lang_option = "<option value='" + lang_array[lang] + "'>" + lang_array[lang] + "</option>";
                $("#language5").append(lang_option);
            }
            language_value = $("#language5").val();
            if(cate_array[language_value]){
                $("#type5").attr("disabled", "");
                $("#category5").attr("disabled", ""); 
                for(var cate in cate_array[language_value]){
                    $("#type5").empty();
                    cate_option = "<option value='" + cate + "'>" + cate + "</option>";
                    $("#category5").append(cate_option);
                }
                category_value = $("#category5").val();
                if(type_array[language_value][category_value]){
                    for(var type in type_array[language_value][category_value]){
                        type_option = "<option value='" + type_array[language_value][category_value][type] + "'>" + type_array[language_value][category_value][type] + "</option>";
                        $("#type5").append(type_option);
                    }
                }else{
                    $("#type5").empty();
                    $("#type5").attr("disabled", "disabled"); 
                }
            }else{
                $("#category5").empty();
                $("#type5").empty();
                $("#type5").attr("disabled", "disabled"); 
                $("#category5").attr("disabled", "disabled"); 
            }
        }
    }

    function fragment5_change_by_language(){
        $("#category5").empty();
        $("#type5").empty();
        $("#category5").attr("disabled", ""); 
        $("#type5").attr("disabled", "");           
        var language_value = $("#language5").val();
        var cate_option = null;
        var type_option = null;
        var category_value = null;
        if(cate_array[language_value]){
            for(var category in cate_array[language_value]){
                $("#type5").empty();
                cate_option = "<option value='" + category + "'>" + category + "</option>";
                $("#category5").append(cate_option);
            }
            category_value = $("#category5").val();
            if(type_array[language_value][category_value].length!=0){
                for(var type in type_array[language_value][category_value]){
                    type_option = "<option value='" + type_array[language_value][category_value][type] + "'>" + type_array[language_value][category_value][type] + "</option>";
                    $("#type5").append(type_option);
                }
            }else{
                $("#type5").empty();
                $("#type5").attr("disabled", "disabled"); 
            }
        }else{
            $("#category5").empty();
            $("#type5").empty();
            $("#type5").attr("disabled", "disabled"); 
            $("#category5").attr("disabled", "disabled"); 
        }
    }

    function fragment5_change_by_category(){
        $("#type5").empty();        
        $("#type5").attr("disabled", "");           
        var language_value = $("#language5").val();
        var category_value = $("#category5").val();
        var type_option = null;
        if(type_array[language_value][category_value].length!=0){
            for(var type in type_array[language_value][category_value]){
                type_option = "<option value='" + type_array[language_value][category_value][type] + "'>" + type_array[language_value][category_value][type] + "</option>";
                $("#type5").append(type_option);
            }
        }else{
            $("#type5").empty();
            $("#type5").attr("disabled", "disabled"); 
        }
    }

    function fragment6_get_language(){
        var custom_folder = $("#folder6").val();        
        $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment5",{custom_folder:custom_folder}, fragment6_change_by_folder);
    }

    function fragment6_change_by_folder(result){
        $("#language6").empty();
        if(result == 'no files'){
            $("#character6").empty();
            $("#type6").empty();
        }else{
            var array = JSON.parse(result.split("|")[0]);
            $("#character6").empty();
            $("#type6").empty();
            var lang_option = null;
            for(var lang in array){
                lang_option = "<option value='" + array[lang] + "'>" + array[lang] + "</option>";
                $("#language6").append(lang_option);
            }
            var type_list = new Array("create", "delete", "modify", "reminder");
            var character_list = new Array("sender", "receiver");
            var option = null;
            for(var type_index in type_list){
                option = "<option value='" + type_list[type_index] + "'>" + type_list[type_index] +"</option>";
                $("#type6").append(option);
            }
            for(var character_index in character_list){
                option = "<option value='" + character_list[character_index] + "'>" + character_list[character_index] +"</option>";
                $("#character6").append(option);
            }
        }
    }
    function fragment8_get_language(){
        var custom_folder = $("#folder8").val();        
        $.post("/admin_tool/reservation_mail_check/index.php?action_prepare_mailpage_fragment5",{custom_folder:custom_folder}, fragment8_change_by_folder);
    }

    function fragment8_change_by_folder(result){
        $("#language8").empty();
        if(result == 'no files'){
            $("#type8").empty();
        }else{
            var array = JSON.parse(result.split("|")[0]);
            $("#type8").empty();
            var lang_option = null;
            for(var lang in array){
                lang_option = "<option value='" + array[lang] + "'>" + array[lang] + "</option>";
                $("#language8").append(lang_option);
            }
            var type_list = new Array("invitation", "sharedmemo");
            var option = null;
            for(var type_index in type_list){
                option = "<option value='" + type_list[type_index] + "'>" + type_list[type_index] +"</option>";
                $("#type8").append(option);
            }
        }
    }

</script>
    <style type="text/css">
tr.even td {
    background: #EFF0FF;
}
tr.over td {
    background: #ffe3c8;
    color: #FFFFFF;
}
tr.click td {
    background: #ffcccc;
    color: #FFFFFF;
}

p {
    white-space: pre-wrap;   
}

p.solid{
    border-style: solid;
}
</style>
    {/literal}
    <title>Reservation Mail Administration</title>
</head>
<body>
    <a name="top"></a>
    <div id="title">
        <p>[ Reservation Mail Administration ]</p>
    </div>
    <br />
    <div id="container">
        <ul>
            <li>
                <a href="#fragment1">
                    <span>Meeting Template</span>
                </a>
            </li>
            <li>
                <a href="#fragment2">
                    <span>Meeting Reservation</span>
                </a>
            </li>
            <li>
                <a href="#fragment3">
                    <span>Sales Template</span>
                </a>
            </li>
            <li>
                <a href="#fragment4">
                    <span>Sales Reservation</span>
                </a>
            </li>
            <li>
                <a href="#fragment5">
                    <span>Custom Template</span>
                </a>
            </li>
            <li>
                <a href="#fragment6">
                    <span>Custom Reservation</span>
                </a>
            </li>
            <li>
                <a href="#fragment7">
                    <span>Invitation Mail</span>
                </a>
            </li>
            <li>
                <a href="#fragment8">
                    <span>Custom Invitation</span>
                </a>
            </li>
            

        </ul>
        <div id="fragment1">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Template View</legend>
                    <table class="searchList">
                        <tr>
                            <td>Language</td>
                            <td>
                                <select name="language1" style="width:160px" id="language1" onChange="fragment1_change_by_lang()">
                                    {foreach from=$language_list item=language}
                                    <option value="{$language}" {if $language == "ja_JP"}selected{/if}>{$language}</option>
                                    {/foreach}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td>
                                <select name="category1" style="width:160px" id="category1" onChange="fragment1_change_by_category()"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>
                                <select name="type1" style="width:160px" id="type1"></select>
                            </td>
                        </tr>
                        <tr id='option_container'>
                            <td>Option</td>
                            <td>
                                <input id='tpl_html_version' type='checkbox' onclick='fragment1_show_html_content()'>
                                <label >Toggle HTML content</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Option</td>
                            <td>
                                <input id='multi_lang_button1' type='checkbox' onclick='fragment1_show_multi_lang()'>
                                <label >Toggle Multi-Language</label>
                            </td>
                        </tr>
                    </table>
                    <input type="submit" id="submit1" value="Submit"></fieldset>
            </form>
            <div>
                <fieldset>
                    <legend>Mail Template</legend>
                    <div>
                        <p id="result_display1"></p>
                    </div>
                </fieldset>
            </div>
        </div>
        <div id="fragment2">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Reservation Search</legend>
                    <form>
                        <table class="searchList">
                            <tr>
                                <td>please insert the reservation key</td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="key2" type="text" style="width:160px"></td>
                            </tr>
                            <tr>
                                <td>please select a language</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="language2" style="width:160px" id="language2">
                                        {foreach from=$language_list item=language}
                                        <option value="{$language}" {if $language == "ja_JP"}selected{/if}>{$language}</option>
                                        {/foreach}
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>please select a character</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="character2" style="width:160px" id="character2" onChange="fragment2_4_6_change_by_character()">
                                        <option value="sender" selected="1">sender</option>
                                        <option value="receiver">receiver</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a reservation type</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="type2" style="width:160px" id="type2">
                                        <option value="create" selected="1">create</option>
                                        <option value="delete">delete</option>
                                        <option value="modify">modify</option>
                                        <option value="reminder">reminder</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Please select a template source</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="source2" style="width:160px" id="source2">
                                        <option value="multi">multi-langauge</option>
                                        <option value="html">html</option>
                                        <option value="text">text</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id='rs_all_lang' type='checkbox'>
                                    <label >Toggle All Language</label>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" id="submit2" value="Submit"></form>
                </fieldset>
            </form>
            <fieldset>
                <legend>Search Result</legend>
                <div id="result_display2"></div>
            </fieldset>
        </div>

        <div id="fragment3">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Template View</legend>
                    <table class="searchList">
                        <tr>
                            <td>Language</td>
                            <td>
                                <select name="language3" style="width:160px" id="language3">
                                    {foreach from=$language_list item=language}
                                    <option value="{$language}" {if $language == "ja_JP"}selected{/if}>{$language}</option>
                                    {/foreach}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td>
                                <select name="category3" style="width:160px" id="category3" onChange="fragment3_change_by_category()"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>
                                <select name="type3" style="width:160px" id="type3"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>Option</td>
                            <td>
                                <input id='multi_lang_button3' type='checkbox' onclick='fragment3_show_multi_lang()'>
                                <label >Toggle Multi-Language</label>
                            </td>
                        </tr>
                    </table>
                    <input type="submit" id="submit3" value="Submit"></fieldset>
            </form>
            <div>
                <fieldset>
                    <legend>Mail Template</legend>
                    <div>
                        <p id="result_display3"></p>
                    </div>
                </fieldset>
            </div>
        </div>
        <div id="fragment4">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Reservation Search</legend>
                    <form>
                        <table class="searchList">
                            <tr>
                                <td>please insert the reservation key</td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="key4" type="text" style="width:160px"></td>
                            </tr>
                            <tr>
                                <td>please select a language</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="language4" style="width:160px" id="language4">
                                        {foreach from=$language_list item=language}
                                        <option value="{$language}" {if $language == "ja_JP"}selected{/if}>{$language}</option>
                                        {/foreach}
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>please select a character</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="character4" style="width:160px" id="character4" onChange="fragment2_4_6_change_by_character()">
                                        <option value="sender" selected="1">sender</option>
                                        <option value="receiver">receiver</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a reservation type</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="type4" style="width:160px" id="type4">
                                        <option value="create">create</option>
                                        <option value="delete">delete</option>
                                        <option value="modify">modify</option>
                                        <option value="reminder">reminder</option>
                                        <option value="invitation">invitation</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id='all_lang_button4' type='checkbox' onclick="fragment4_all_language_selected()">
                                    <label >Toggle All Language</label>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" id="submit4" value="Submit"></form>
                </fieldset>
            </form>
            <fieldset>
                <legend>Search Result</legend>
                <div id="result_display4"></div>
            </fieldset>
        </div>

        <div id="fragment5">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Template View</legend>
                    <table class="searchList">
                        <tr>
                            <td>Folder</td>
                            <td>
                                <select name="folder5" style="width:160px" id="folder5" onChange="fragment5_get_language()">
                                    {foreach from=$folder_list item=folder}
                                    <option value="{$folder}" {if $folder == "pigeone"}selected{/if}>{$folder}</option>
                                    {/foreach}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Language</td>
                            <td>
                                <select name="language5" style="width:160px" id="language5" onChange="fragment5_change_by_language()"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td>
                                <select name="category5" style="width:160px" id="category5" onChange="fragment5_change_by_category()"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>
                                <select name="type5" style="width:160px" id="type5"></select>
                            </td>
                        </tr>
                    </table>
                    <input type="submit" id="submit5" value="Submit"></fieldset>
            </form>
            <div>
                <fieldset>
                    <legend>Mail Template</legend>
                    <div>
                        <p id="result_display5"></p>
                    </div>
                </fieldset>
            </div>
        </div>
        <div id="fragment6">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Reservation Search</legend>
                    <form>
                        <table class="searchList">
                            <tr>
                                <td>please insert the reservation key</td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="key6" type="text" style="width:160px"></td>
                            </tr>
                            <tr>
                                <td>please select a folder</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="folder6" style="width:160px" id="folder6" onChange="fragment6_get_language()">
                                        {foreach from=$folder_list item=folder}
                                        <option value="{$folder}" {if $folder == "pigeone"}selected{/if}>{$folder}</option>
                                        {/foreach}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a language</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="language6" style="width:160px" id="language6"></select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a character</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="character6" style="width:160px" id="character6" onChange="fragment2_4_6_change_by_character()">
                                        <option value="sender" selected="1">sender</option>
                                        <option value="receiver">receiver</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a reservation type</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="type6" style="width:160px" id="type6">
                                        <option value="create">create</option>
                                        <option value="delete">delete</option>
                                        <option value="modify">modify</option>
                                        <option value="reminder">reminder</option>
                                    </select>
                                </td>
                            </tr>

                        </table>
                        <input type="submit" id="submit6" value="Submit"></form>
                </fieldset>
            </form>
            <fieldset>
                <legend>Search Result</legend>
                <div>
                    <p id="result_display6"></p>
                </div>
            </fieldset>
        </div>
        <div id="fragment7">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Reservation Search</legend>
                    <form>
                        <table class="searchList">
                            <tr>
                                <td>please insert the meeting key</td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="key7" type="text" style="width:160px"></td>
                            </tr>
                            <tr>
                                <td>please select a language</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="language7" style="width:160px" id="language7">
                                        {foreach from=$language_list item=language}
                                        <option value="{$language}" {if $language == "ja_JP"}selected{/if}>{$language}</option>
                                        {/foreach}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a type</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="type7" style="width:160px" id="type7">
                                        <option value="invitation" selected="1">invitation</option>
                                        <option value="sharedmemo">sharedmemo</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" id="submit7" value="Submit"></form>
                </fieldset>
            </form>
            <fieldset>
                <legend>Search Result</legend>
                <div>
                    <p id="result_display7"></p>
                </div>
            </fieldset>
        </div>
        <div id="fragment8">
            <form onsubmit="return false;">
                <fieldset>
                    <legend>Reservation Search</legend>
                    <form>
                        <table class="searchList">
                            <tr>
                                <td>please insert the meeting key</td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="key8" type="text" style="width:160px"></td>
                            </tr>
                            <tr>
                                <td>please select a folder</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="folder8" style="width:160px" id="folder8" onChange="fragment8_get_language()">
                                        {foreach from=$folder_list item=folder}
                                        <option value="{$folder}" {if $folder == "pigeone"}selected{/if}>{$folder}</option>
                                        {/foreach}
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a language</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="language8" style="width:160px" id="language8"></select>
                                </td>
                            </tr>
                            <tr>
                                <td>please select a type</td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="type8" style="width:160px" id="type8">
                                        <option value="invitation" selected="1">invitation</option>
                                        <option value="sharedmemo">sharedmemo</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" id="submit8" value="Submit"></form>
                </fieldset>
            </form>
            <fieldset>
                <legend>Search Result</legend>
                <div>
                    <p id="result_display8"></p>
                </div>
            </fieldset>
        </div>

        <span class="footerLink">
            <a href="#top">TOP</a>
        </span>
    </div>
</body>
</html>