<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2043,_('｜Flash Player ダウンロード'){/t}</title>
</head>
<body id="download">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    	<div id="wrapper">
	{elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    	<div id="wrapper">
	{else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        	<div id="wrapper" class="sales">
		{else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        	<div id="wrapper">
		{/if}
    {/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2044,_('Flash Player ダウンロード'){/t}</h2>
    <div id="content">


    <div id="flash-download">
    <p>{t}4527,_('下記のバナーよりAdobe Flash Playerを有効にし一度ブラウザを終了した上で、再度ページを開いていただくようお願いします。'){/t}
    <br />{t}2046,_('Adobe Flash Playerの設定方法は下記URLをご参照ください。'){/t}
    <br /><a href="https://jp.vcube.com/support/adobeflashplayer" target="_blank">https://jp.vcube.com/support/adobeflashplayer</a></p>
    <a href="{$__frame.service_info.flash_plugin}" target="_blank"><img src="/shared/images/get_adobe_flash_player.png" alt="{t}2049,_('Flash Playerをダウンロードする'){/t}" width="158" height="39" border="0" /></a>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
