<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7525,_('ツール'){/t}</title>
{literal}
<script type="text/javascript" src="/shared/js/lib/heightLine.js"></script>
<script type="text/javascript">
    var j$ = jQuery;

    j$(function(){
        j$(".acc").each(function(){
            j$("li > a", this).each(function(index){
                var $this = j$(this);

                $this.next().hide();

                $this.click(function(){
                var params = {height:"toggle", opacity:"toggle"};
                j$(this).next().animate(params).parent().siblings()
                .children("ul:visible").animate(params);
                j$(this).toggleClass("selected");
                    return false;
                });

            });
        });
    });
</script>
<script type="text/javascript">
var checkIntervalId;
function install() {
    var agt=navigator.userAgent.toLowerCase();
    var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    if (!is_ie) {
        alert("{/literal}{t 1=$__frame.service_info.share_two|escape:'html'}2052,_('%sはIEでのみインストールできます。'){/t}{literal}");
        return false;
    } else if (agt.indexOf("x64") != -1) {
        alert("{/literal}{t 1=$__frame.service_info.share_two|escape:'html'}8629,_('%sはIE<64bit>でインストールできません。'){/t}{literal}");
    }
    else {
        setCookie("ac", "sharing2");
        document.getElementById( "submitSection-sharing2" ).innerHTML = '<p style="height: 31px; padding: 0; font-weight: bold; margin: 20px 0 0;">{/literal}{t}2053,_('インストール中です...'){/t}{literal}</p>';
        document.getElementById( "installer" ).innerHTML = '';
        document.getElementById( "installer" ).innerHTML += '<object id="sharing2ocx" classid="clsid:0DFD9332-83D2-41cd-8403-3AA1DE66A2E9" codebase="/sharing/win32/vrms_rs2.ocx#version=2,1,0,6" id="N2MYRS2" width="1" height="1" />';
        checkIntervalId = setInterval( "check()", 3000 );
    }
}

function install_sharing3(){
    window.location.href = "/shared/appli/Sharing3.exe";
}

function check() {
    var s = document.getElementById( "sharing2ocx" );
    if ( s ) {
        if ( s.GetVersion ) {
            clear();
            alert( "{/literal}{t 1=$__frame.service_info.share_two|escape:'html'}2054,_('「%1$s」最新バージョンのインストールが完了しました！'){/t}{literal}" );
            location.href = "/services/download/";
        }
    }
}

function installEchoCanceler()
{
    var agt=navigator.userAgent.toLowerCase();
    var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    if (!is_ie) {
        alert("{/literal}{t 1=$__frame.service_info.echo_canceler|escape:'html'}2052,_('%sはIEでのみインストールできます。'){/t}{literal}");
        return false;
    }
    else {
        setCookie("ac", "echoCanceler");
        document.getElementById( "submitSection-echoCanceler" ).innerHTML = '<p style="height: 31px; padding: 0; font-weight: bold; margin: 20px 0 0;">{/literal}{t}2053,_('インストール中です...'){/t}{literal}</p>';
        document.getElementById( "installer" ).innerHTML = '';
        document.getElementById( "installer" ).innerHTML += '<object classid="clsid:6B539D58-9EF5-4147-AF29-A9789239C24F" codebase="/voc/vrmsaecc.ocx#version=0,7,1" id="veControl" width="1" height="1" />';
        checkIntervalId = setInterval( "checkInstalledEchoCanceler()", 3000 );
    }
}

function checkInstalledEchoCanceler() {
    try {
        if (veControl.GetVersion()) {
            clear();
            alert( "{/literal}{t 1=$__frame.service_info.echo_canceler|escape:'html'}2054,_('「%1$s」最新バージョンのインストールが完了しました！'){/t}{literal}" );
            location.href = "/services/download/";
        }
    } catch (e) {
    }
}

function clear() {
    clearCookie("ac");
    clearInterval( checkIntervalId );
    window.onbeforeunload = null;
    document.getElementById( "installer" ).innerHTML += '';
}

function getCookie(key,  tmp1, tmp2, xx1, xx2, xx3) {
    tmp1 = " " + document.cookie + ";";
    xx1 = xx2 = 0;
    len = tmp1.length;
    while (xx1 < len) {
        xx2 = tmp1.indexOf(";", xx1);
        tmp2 = tmp1.substring(xx1 + 1, xx2);
        xx3 = tmp2.indexOf("=");
        if (tmp2.substring(0, xx3) == key) {
            return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));
        }
        xx1 = xx2 + 1;
    }
    return("");
}

function setCookie(key, val, tmp) {
    tmp = key + "=" + escape(val) + "; ";
    var d = new Date();
    d.setTime(d.getTime() + 1000 * 20);
    tmp += "expires=" + d.toGMTString() + "; ";
    document.cookie = tmp;
}

function clearCookie(key) {
    document.cookie = key + "=" + "xx; expires=Tue, 1-Jan-1980 00:00:00;";
}

function init() {
    var ac = getCookie("ac");
    switch(ac) {
        case "echoCanceler":
            installEchoCanceler();
            break;

        case "sharing2":
            install();
            break;

        default:
            break;
    }
    clearCookie("ac");
}
</script>
{/literal}
</head>
<body id="download" onload="init();">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    	<div id="wrapper">
	{elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    	<div id="wrapper">
	{else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        	<div id="wrapper" class="sales">
		{else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        	<div id="wrapper">
		{/if}
    {/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7525,_('ツール'){/t}</h2>

    <div id="content">

    {if !$__frame.ignore_menu.tool_presence_app || !$__frame.ignore_menu.tool_cheker_app || !$__frame.ignore_menu.tool_sharing_app || !$__frame.ignore_menu.tool_sharing2_app}
    <h3>{t}2057,_('ツールダウンロード'){/t}</h3>

    <div class="column clearfix">

  {if !$__frame.ignore_menu.tool_mobile_app}
    <div id="mobile" class="block2 clearfix">

    <h4>{t}9323,_('V-CUBE ミーティング4 モバイル'){/t}</h4>
    <img src="/shared/images/download_img_10.gif" alt="{$__frame.service_info.share_two|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t}7537,_('V-CUBE ミーティング4モバイルはiPadやAndroidなどのタブレット端末やスマートフォン端末などで「V-CUBE ミーティング4」や「V-CUBE ドキュメント」をご利用いただけるアプリケーションです。'){/t}</p>

  <p class="notes">{t}2060,_('対応OS'){/t} : iOS6{t}4454,_('以上'){/t}、Android 4.0{t}4454,_('以上'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}7538,_('App Storeからインストールする'){/t}"  onclick="location.href='http://itunes.apple.com/jp/app/id431070449?mt=8';" type="button" class="icon i-dl" />
    </span></span>
  </div>
  <div class="button-area">
  <span class="button button25"><span class="button-inner">
    <input value="{t}7539,_('Google Playからインストールする'){/t}"  onclick="location.href='https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4';" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    {if $__frame.service_mode =="sales"}
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Sales_Mobile.pdf');" type="button" class="icon i-dl" />
    {else}
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_MobileQuick.pdf');" type="button" class="icon i-dl" />
    {/if}
    </span></span>
    </div>

    </div>
    {/if}

    {if !$__frame.ignore_menu.tool_cheker_app}
    <div id="ch2" class="block2 clearfix">
    <h4>{$__frame.service_info.checker_two|escape:'html'}{if !$__frame.ignore_menu.tool_version_info}<span>ver.{$version.APPLI.checker2}</span>{/if}</h4>
    <img src="/shared/images/download_img_02.gif" alt="{$__frame.service_info.checker_two|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.checker_two|escape:'html' 2=$__frame.service_info.full_name}4801,_('%1$s は「%2$s」をご利用いただく環境が最適かどうかを診断できるツールです。ネットワーク環境及び、接続されたカメラやマイクの設定状況を自動で診断し、ご利用に際し適切な状態であるかどうかをご確認いただけます。会議をご利用頂く前にご使用ください。'){/t}</p>
    <p class="notes">{t}2060,_('対応OS'){/t} : WindowsXP SP3, Vista, 7, 8, 8.1, 10</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2075,_('インストールする'){/t}"  onclick="location.href='/lang/{$__frame.lang}/appli/Checker2.exe';" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Checker2.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

  {if !$__frame.ignore_menu.echo_canceler && $plan_info.service_key != "69" && $__frame.lang == "ja_JP"}
    <div class="block2 clearfix">
    <h4>{$__frame.service_info.echo_canceler|escape:'html'}</h4>
  <img src="/shared/images/download_img_08.gif" alt="{$__frame.service_info.short_name}{t}2063,_('スクリーンショット'){/t}" width="115" height="101" class="right" />
  <p>{$__frame.service_info.echo_canceler|escape:'html'}{t}6714,_('はFlashPlayer ver.10.3以上でご利用可能です。'){/t}</p>
  <p class="attention">{t}6715,_(※Windows7 、Vistaをご利用の場合は、予め音声デバイスの設定を行う必要があります。'){/t}</p>
  <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_EchoCancelerFP.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
  </div>
    {/if}


  {if !$__frame.ignore_menu.echo_canceler && $plan_info.service_key != "69" && $__frame.lang == "ja_JP"}
    <div class="block2 clearfix">
    <h4>{$__frame.service_info.echo_canceler|escape:'html'} ( {t}6713,_('βバージョン'){/t} )</h4>
  <p>{t}7392,_('※本ソフトウェアは特定のFlashPlayerのバージョンにおいて正常に動作しない現象を確認しており、インストールのご提供を終了致します。'){/t}<br />
      {if $__frame.lang == "ja_JP"}
      {t}7393,_('※既にインストールをされた方で問題を発見された場合は、下記アンインストール方法をご参照いただき、アンインストールいただきますようお願い致します。'){/t}
      {/if}
  </p>


  <div class="echo-step">
    <div class="echo-step-inner clearfix">

    {if $__frame.lang == "ja_JP" || $__frame.lang == "en_US"}
    <h5>{t}6724,_('アンインストール方法'){/t}</h5>

    <ul class="acc">
    <li href="2"><a href="#"><span class="tit">{t}7951,_('IE6の場合'){/t}</span></a>
    <dl class="fxmn">
    <dt class="bold">{t}7952,_('手順１'){/t}</dt>
    <dd>{t}7953,_('CドライブからWINDOWSフォルダを選択します。フォルダ内が表示されていない場合、「このフォルダ内の内容を表示する」をクリックします。'){/t}
    {if $__frame.lang == "ja_JP"}<br /><img src="/lang/{$__frame.lang}/images/echo_uninst6_01.jpg" alt="" width="369" height="205" />{/if}</dd>
    <dt class="bold">{t}7954,_('手順２'){/t}</dt>
    <dd>{t}7955,_('「Downloaded Proglam Files」フォルダを選択します。'){/t}
    {if $__frame.lang == "ja_JP"}<br /><img src="/lang/{$__frame.lang}/images/echo_uninst6_02.jpg" alt="" width="369" height="237" />{/if}</dd>
    <dt class="bold">{t}7956,_('手順３'){/t}</dt>
    <dd>{t}7957,_('「VeControl Class」を右クリックし、削除を選択します。削除に関するダイアログボックスが表示されますので、「はい」を選択してください。'){/t}
    {if $__frame.lang == "ja_JP"}<br /><img src="/lang/{$__frame.lang}/images/echo_uninst6_03.jpg" alt="" width="369" height="233" />{/if}
    <br />{t}7958,_('以上で、削除は完了です。'){/t}</dd>
    </dl>
    </li>

    <li href="3"><a href="#"><span class="tit">{t}7959,_('IE7, 8の場合'){/t}</span></a>
    <dl class="fxmn">
    <dt class="bold">{t}7952,_('手順１'){/t}</dt>
    <dd>{t}7971,_('IEをすべて閉じます。'){/t}</dd>
    <dt class="bold">{t}7954,_('手順２'){/t}</dt>
    <dd>{t}7960,_('デスクトップ上のWindowsボタンをクリックし、コントロールパネルを開きます。'){/t}</dd>
    <dt class="bold">{t}7956,_('手順３'){/t}</dt>
    <dd>{t}7961,_('コントロールパネルホームの「ネットワークとインターネット」から「インターネットオプション」を開きます。'){/t}
    {if $__frame.lang == "ja_JP"}<br /><img src="/lang/{$__frame.lang}/images/echo_uninst03.jpg" alt="" width="369" height="233" />{/if}</dd>
    <dt class="bold">{t}7962,_('手順４'){/t}</dt>
    <dd>{t}7963,_('インターネットプロパティのプログラムから、「アドオンの管理」を開きます。'){/t}</dd>
    <dt class="bold">{t}7964,_('手順５'){/t}</dt>
    <dd>{t}7965,_('「VeControl Class」を右クリックし、「詳細情報」を選択します。'){/t}
    {if $__frame.lang == "ja_JP"}<br /><img src="/lang/{$__frame.lang}/images/echo_uninst05.jpg" alt="" class="border" width="341" height="118" />{/if}</dd>
    <dt class="bold">{t}7966,_('手順６'){/t}</dt>
    <dd>{t}7967,_('「削除」をクリックします。'){/t}
    {if $__frame.lang == "ja_JP"}<br /><img src="/lang/{$__frame.lang}/images/echo_uninst06.jpg" alt="" width="348" height="292" />{/if}
    <br />{t}7958,_('以上で、削除は完了です。'){/t}</dd>
    </dl>
    </li>
    {/if}
    </ul>
    </div>
    </div>
  </div>
    {/if}


    {if !$__frame.ignore_menu.tool_sharing_app && $plan_info.service_key != "69"}
    <div id="sh3" class="block2 clearfix">
    <h4>{$__frame.service_info.share_one|escape:'html'}{if !$__frame.ignore_menu.tool_version_info}<span>ver.{$version.APPLI.sharing3}</span>{/if}</h4>
    <img src="/shared/images/download_img_03.gif" alt="{$__frame.service_info.share_one|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.share_one|escape:'html' 2=$__frame.service_info.full_name}4802,_('%1$s は「%2$s」と連動したデスクトップ共有アプリケーションです。自分のパソコンに保存してある映像 ( 動画 ) を参加者に一斉配信したり、相手のパソコンをコントロールして、アプリケーションを遠隔操作することが可能です。'){/t}
    {t}4805,_('Webサイトやアプリケーションの操作説明をしたり、相手のパソコン内にあるファイルを編集したりとサポートなどに幅広くご活用頂けます。'){/t}
    <br />{t}2069,_('また、Sharing3はMacでも受信することが可能です。'){/t}</p>
    <p class="notes">{t}9316,_('対応OS : Windows2000, XP, Vista, 7, 8, 8.1, Mac ( 受信のみ )'){/t}
     <br />{t}9317,_('対応ブラウザ : IE 6, 7, 8, 9, 10, 11 FireFox 2以上、Safari 2以上'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2075,_('インストールする'){/t}"  onclick="install_sharing3();" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Sharing3.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    <p class="attention">{t}9318,_('※Windows 8 , 8.1 環境下においては正常に利用できない場合があります。'){/t}</p>
    </div>
    {/if}


    {if !$__frame.ignore_menu.tool_sharing2_app && $plan_info.service_key != "69"}
    <div id="sh2" class="block2 clearfix">
    <h4>{$__frame.service_info.share_two|escape:'html'}{if !$__frame.ignore_menu.tool_version_info}<span>ver.{$version.APPLI.sharing2}</span>{/if}</h4>
    <img src="/shared/images/download_img_06.gif" alt="{$__frame.service_info.share_two|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.share_two|escape:'html' 2=$__frame.service_info.full_name}4802,_('%1$s は「%2$s」と連動したデスクトップ共有アプリケーションです。自分のパソコンに保存してある映像 ( 動画 ) を参加者に一斉配信したり、相手のパソコンをコントロールして、アプリケーションを遠隔操作することが可能です。'){/t}
    {if !$__frame.ignore_menu.tool_sharing_app}{/if}</p>
    <div>
    <p class="notes">{t}2060,_('対応OS'){/t} : Windows2000, XP, Vista, 7
    <br />{t}2074,_('対応ブラウザ'){/t} : IE 6, 7, 8</p>
    <div id="submitSection-sharing2" class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}7528,_('Windows用をインストール'){/t}"  onclick="install()" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    {if $__frame.lang == "ja_JP"}
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Sharing2.pdf');" type="button" class="icon i-dl" />
    {else}
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Sharing.pdf');" type="button" class="icon i-dl" />
    {/if}
    </span></span>
    </div>
    </div>
    <p class="notes sh2border">{t}2060,_('対応OS'){/t} : Mac OSX 10.5, 10.6
    <br />{t}2074,_('対応ブラウザ'){/t} : Safari 4, 5.0</p>
  <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}7529,_('Mac用をインストール'){/t}"  onclick="location.href='/shared/appli/vrms_rs2_installer.dmg';" type="button" class="icon i-dl" />
    </span></span>
    {if $__frame.lang == "ja_JP"}
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Sharing2.pdf');" type="button" class="icon i-dl" />
    </span></span>
    {/if}
    </div>
    <p class="attention small">{t}6805,_('※インストール完了後プラグインを有効化する為に、メニューの「Safari > 終了」を選択するか、Cmd+Q で Safari を終了した後、再度 Safari を起動してください。'){/t}<br />
{t}7394,_('Safariを起動後、メニューの「Safari＞ポップアップウィンドウを開かない」のチェックを外してください。'){/t}<br />
{t}7396,_('※デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。'){/t}
{t}7397,_('開始時に、PCのメインディスプレイのみ表示するようご注意ください。'){/t}<br />
{t}7599,_('※Safari5.1以上では正常に動作しないことを確認しております。ご利用のブラウザのバージョンをご確認の上、ご利用ください。'){/t}<br />
</p>
    </div>
    {/if}


    {if !$__frame.ignore_menu.tool_outlook_app}
    <div id="outlook" class="block2 clearfix">
    <h4>{$__frame.service_info.outlook|escape:'html'}{if !$__frame.ignore_menu.tool_version_info}<span>ver.{$version.APPLI.outlook}</span>{/if}</h4>
    <img src="/shared/images/download_img_09.gif" alt="{$__frame.service_info.share_two|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.outlook|escape:'html' 2=$__frame.service_info.full_name|escape:'html'}6726,_('%1$sは、ご利用のパソコンにインストールすることで、Microsoft Office Outlookと「%2$s」を連動してご利用いただけます。OutlookからV-CUBEミーティングの予約、招待をすることが可能です。'){/t}</p>
    <p class="notes">{t}2060,_('対応OS'){/t} : Windows XP, Vista, 7
    <br />{t}6727,_('対応バージョン'){/t} : Outlook2007, 2010</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2075,_('インストールする'){/t}"  onclick="location.href='/shared/appli/outlook/setup.exe';" type="button" class="icon i-dl" />
    </span></span>
    {if $__frame.lang == "ja_JP"}
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Outlook.zip');" type="button" class="icon i-dl" />
    </span></span>
    {/if}
    </div>
    </div>
    {/if}

  {if !$__frame.ignore_menu.tool_presence_app && $plan_info.service_key != "69"}
    <div id="pa" class="block2 clearfix">
    <h4>{$__frame.service_info.presence|escape:'html'}{if !$__frame.ignore_menu.tool_version_info}<span>ver.{$version.APPLI.presence2}</span>{/if}</h4>
    <img src="/shared/images/download_img_01.gif" alt="{$__frame.service_info.short_name} {t}2058,_('PresenceAppli スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.presence|escape:'html' 2=$__frame.service_info.full_name}2064,_('%1$s は「%2$s」と連動した在席確認アプリケーションです。登録した相手がオンラインかどうかを確認でき、さらにそのまま会議室に呼び出すことも可能です。メンバーの登録は、管理者ページで行えます。'){/t}</p>
    {if !$__frame.ignore_menu.admin_log_fee}{/if}

  <p class="notes">{t}2060,_('対応OS'){/t} : WindowsXP SP3, Vista, 7, 8, 8.1, 10</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}7528,_('Windows用をインストール'){/t}"  onclick="location.href='/shared/appli/PresenceAppli2.exe';" type="button" class="icon i-dl" />
    </span></span>
    {if $__frame.lang == "ja_JP"}
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_PresenceAppli.pdf');" type="button" class="icon i-dl" />
    </span></span>
    {/if}

    </div>
    <div class="sh2border">
    <p class="notes">{t}9477,_('対応OS'){/t} : Mac OS X {t}9476,_('最新版'){/t}</p>
    <div id="submitSection-appli" class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}7529,_('Mac用をインストール'){/t}"  onclick="location.href='/shared/appli/PresenceAppli2.dmg';" type="button" class="icon i-dl" />
    </span></span>
    </div>
  </div>

    <div class="banner sh2border">
    <a href="http://www.adobe.com/go/getair" target="_blank"><img src="/shared/images/get_adobe_air.png" alt="AIRをダウンロードする" /></a>
    <p class="attention small">{t}7512,_('※本アプリを利用するには、AIRのインストールが必要となります。<br />左記バナーからAIRをインストールしてください。'){/t}</p>
    </div>

    </div>
    {/if}

<!-- Lync -->
    {if !$__frame.ignore_menu.tool_lync_app && $__frame.lang == "ja_JP" && $__frame.service_mode != "sales"}
    <div id="lync" class="block2 clearfix">
    <h4>{$__frame.service_info.lync|escape:'html'}</h4>
    <img src="/shared/images/download_img_11.gif" alt="{$__frame.service_info.short_name} {t}8749,_('Lync連携 スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.presence|escape:'html' 2=$__frame.service_info.full_name}8750,_('Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング4」をすぐに開始することができます。'){/t}</p>

	<p class="notes">{t}2060,_('対応OS'){/t} : Windows 7、8
  	<br />{t}6727,_('対応バージョン'){/t} : Lync 2013</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}8805,_('32bit版をインストール'){/t}"  onclick="location.href='/shared/appli/lync/vcube_lync_setup.exe';" type="button" class="icon i-dl" />
    </span></span>
	</div>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}8806,_('64bit版をインストール'){/t}"  onclick="location.href='/shared/appli/lync/vcube_lync_setup_x64.exe';" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Lync.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
	<p class="attention small">
	{t}8751,_('※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。'){/t}<br />
	{t}8752,_('※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。'){/t}
	{t}8807,_('※32ビット版OSをご利用の場合は、「32bit版をインストール」ボタンからインストールしてください。'){/t}
	<br />{t}8808,_('64ビット版OSで、Lync 2013を32ビット版でご利用の場合は、「32bit版をインストール」ボタンからインストールしてください。'){/t}
	<br />{t}8809,_('64ビット版OSで、Lync 2013を64ビット版でご利用の場合は、「64bit版をインストール」ボタンからインストールしてください。'){/t}
	</p>
	</div>

    </div>
    {/if}
<!-- /Lync -->


    </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/debug.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<div id="installer" width="100" height="100" style="position: absolute; left: -9999px" /></div>
</body>
</html>
