<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}FAQ</title>
</head>
<body id="faq">
    {assign var=_ezsess_ns value=$smarty.const._EZSESSION_NAMESPACE}
    {if $smarty.session.$_ezsess_ns.login}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    {elseif $__frame.login_type == "presence"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
    {/if}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
    <div class="gbar">
    <div class="gnav-inner">
        <h2>FAQ</h2>
    </div>
    </div>
    {/if}
<div id="wrapper">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>FAQ</h2>
    <div id="content">

    <div id="services">
    <h3>
        {if $cat_num == "1"}{t}4535,_('サービスに関して'){/t}
        {elseif $cat_num == "2"}{t}4536,_('料金に関して'){/t}
        {elseif $cat_num == "3"}{t}4537,_('環境に関して'){/t}
        {elseif $cat_num == "4"}{t}4538,_('トラブルシューティング'){/t}
        {elseif $cat_num == "5"}{t}4539,_('Macに関して'){/t}
        {/if}
    </h3>

    <div class="block1">
    {section name=i loop=$general}
    {if $smarty.section.i.first}<h4>{$__frame.service_info.full_name} {t}2110,_('全般'){/t}</h4>{/if}
    {if $general[i][0] && $general[i][1]}
    <div id="{$general[i][2]}">
    <a name="{$general[i][2]}"></a>
    <dl>
    <dt>{$general[i][0]|escape:'html'}</dt>
    <dd>{$general[i][1]|escape:'html'|nl2br}</dd>
    </dl>
    </div>
    {/if}
    {/section}
    </div>

    <div class="block1">
    {section name=i loop=$meeting}
    {if $smarty.section.i.first}<h4>{$__frame.service_info.meeting_name}</h4>{/if}
    {if $meeting[i][0] && $meeting[i][1]}
    <div id="{$meeting[i][2]}">
    <a name="{$meeting[i][2]}"></a>
    <dl>
    <dt>{$meeting[i][0]|escape:'html'}</dt>
    <dd>{$meeting[i][1]|escape:'html'|nl2br}</dd>
    </dl>
    </div>
    {/if}
    {/section}
    </div>
    </div>
    {if !$smarty.session.$_ezsess_ns.login}
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='/custom/pigeone/services/faq/';" value="{t}2015,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>
    {/if}
    </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->
</div>
<!--/wrapper -->
{if $smarty.session.$_ezsess_ns.login}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
{else}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
{/if}
</body>
</html>
