<html>
<head>
<title>MEETING SESSION EXPIRED</title>
</head>

<body>
<table width="100%" height="100%" align="center">
<tr><td align="center" valign="middle">{t}1463,_('当該会議は終了されました。'){/t}<br /><br />
{t}4477,_('再度、会議開始処理を行ってください。'){/t}</td></tr>
</table>
</body>
</html>
