<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8433,_('ログの照会'){/t}</title>
<script type="text/javascript" src="/shared/js/lib/heightLine.js"></script>
<script type="text/javascript">
<!--
{literal}

var MINUTE = 60 * 1000;
var HOUR = 60 * MINUTE;
var DAY = 24 * HOUR;
var WEEK = 7 * DAY;

function ourDateStatusFunc(date, y, m, d) {
    var today = new Date();
    if (date.getTime() < (today.getTime()) - 365 * DAY) {
        return true;
    } else if (date.getTime() > (today.getTime()) + 365 * DAY) {
        return true;
    } else {
        return false;
    }
}
//セールスモードの際にのみ読込
{/literal}{if $__frame.service_mode == sales}{literal}

jQuery(document).ready(function(){
    //list
    var calParams = {
        inputField     :    "list_start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "list_start_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(calParams);
    calParams["button"] = "list_start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "list_end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "list_end_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(endParam);
    endParam["button"] = "list_end_cal";
    Calendar.setup(endParam);

    //time
    var calParams = {
        inputField     :    "time_start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "time_start_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(calParams);
    calParams["button"] = "time_start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "time_end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "time_end_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(endParam);
    endParam["button"] = "time_end_cal";
    Calendar.setup(endParam);

    //summary
    var calParams = {
        inputField     :    "summary_start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "summary_start_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(calParams);
    calParams["button"] = "summary_start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "summary_end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "summary_end_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(endParam);
    endParam["button"] = "summary_end_cal";
    Calendar.setup(endParam);

    //staff
    var calParams = {
        inputField     :    "staff_start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "staff_start_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(calParams);
    calParams["button"] = "staff_start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "staff_end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "staff_end_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(endParam);
    endParam["button"] = "staff_end_cal";
    Calendar.setup(endParam);

    //inbound
    var calParams = {
        inputField     :    "inbound_start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "inbound_start_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(calParams);
    calParams["button"] = "inbound_start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "inbound_end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "inbound_end_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(endParam);
    endParam["button"] = "inbound_end_cal";
    Calendar.setup(endParam);
});
{/literal}{/if}{literal}

function search(action) {
    var form = document.getElementById('LogFormSearch');
    form._action.name = action;
    form.submit();
}

function jump(num)
{
    var form = document.getElementById('LogFormSearch');
    form._action.name = 'action_operation_log';
    form.page.value = num;
    form.submit();
}
function check_date(type)
{
    var startDate = today = new Date(j$("#"+type+"_start_cal").val());
    var endDate = new Date(j$("#"+type+"_end_cal").val());
    if(!j$("#"+type+"_end_cal").val() || !j$("#"+type+"_start_cal").val()) {
        alert("{/literal}{t}8447,_('日付を入力ください。'){/t}{literal}");
        return false;
    }else if(startDate > endDate){
        alert("{/literal}{t}8448,_('日付が不正です。'){/t}{literal}");
        return false;
    }
    var today = new Date();
    var diff  = new Date(today - startDate);
    var diff_days = diff/1000/60/60/24;
    console.log(diff_days);
    if(diff_days > 365){
        alert("{/literal}{t}9345,_('1年以上前のログのダウンロードはできません。'){/t}{literal}");
        return false;
    }
    return true;
}

//-->
</script>
{/literal}

</head>
<body id="log" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8433,_('ログの照会'){/t}</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}6646,_('ログのダウンロード'){/t}</h3>

  {if $__frame.service_mode =="sales"}
  <!-- セールス -->
    <div class="column clearfix">

        {if $message}
            <div class="errorSection">
            <ul>
            <!-- エラー出力開始 -->
            {$message}
            <!-- エラー出力終了 -->
            </ul>
            </div>
        {/if}
      <div class="section clearfix">
        <h4>{t}6647,_('アクセスログ'){/t}</h4>
        <div>
        <a href="/services/admin/log/?action_operation_log" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
        </div>
      </div>

      <div class="section clearfix">
        <h4>{t}8449,_('一覧ログのダウンロード'){/t}</h4>
        <form action="{$__frame.self}" name="mailForm" method="post" id="ListlogForm">

        <input type="hidden" name="action_get_log">
        <input type="hidden" name="type" value="list">
        {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="listStartDate" id="list_start_cal" value="{$search.list_start|escape:'html'}" autocomplete="off" readonly="readonly" />
        <input type="button" class="bt-cal" id="list_start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
        {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="listEndDate" id="list_end_cal" value="{$search.list_end|escape:'html'}" autocomplete="off" readonly="readonly" />
        <input type="button" class="bt-cal" id="list_end_btn" value="{t}400,_('カレンダー'){/t}"/>
        <span class="button button25"><span class="button-inner">
        <input name="submit" type="submit" class="icon i-dl" onclick="return check_date('list');" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </form>
       </div>

       <div class="section clearfix">
        <h4>{t}9351,_('利用時間ログのダウンロード'){/t}</h4>
        <form action="{$__frame.self}" name="mailForm" method="post" id="TimeLogForm">

        <input type="hidden" name="action_get_log">
        <input type="hidden" name="type" value="time">
        {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="timeStartDate" id="time_start_cal" value="{$search.time_start|escape:'html'}" autocomplete="off" readonly="readonly" />
        <input type="button" class="bt-cal" id="time_start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
        {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="timeEndDate" id="time_end_cal" value="{$search.time_end|escape:'html'}" autocomplete="off" readonly="readonly" />
        <input type="button" class="bt-cal" id="time_end_btn" value="{t}400,_('カレンダー'){/t}"/>
        <span class="button button25"><span class="button-inner">
        <input name="submit" type="submit" class="icon i-dl" onclick="return check_date('time');" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </form>
       </div>

       <div class="section clearfix">
        <h4>{t}8450,_('統計ログのダウンロード'){/t}</h4>
        <form action="{$__frame.self}" name="mailForm" method="post" id="EventlogForm">
        <input type="hidden" name="action_get_log">
        <input type="hidden" name="type" value="summary">

        {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="summaryStartDate" id="summary_start_cal" value="{$search.summary_start|escape:'html'}" autocomplete="off" readonly="readonly" />
        <input type="button" class="bt-cal" id="summary_start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
        {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="summaryEndDate" id="summary_end_cal" value="{$search.summary_end|escape:'html'}" autocomplete="off" readonly="readonly" />
        <input type="button" class="bt-cal" id="summary_end_btn" value="{t}400,_('カレンダー'){/t}"/>

        <span class="button button25"><span class="button-inner">
        <input name="submit" type="submit" class="icon i-dl" onclick="return check_date('summary');" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </form>
       </div>

        <div class="section clearfix">
        <h4>{t}8451,_('インバウンドログダウンロード'){/t}</h4>
        <h5>{t}8452,_('スタッフログ'){/t}</h5>
        <form action="{$__frame.self}" name="mailForm" method="post" id="StafflogForm">
        <fieldset>
            <input type="hidden" name="action_get_staff_log">
            <p class="room">{t}7418,_('会議室'){/t}
            <select name="room_key" id="room_key" onchange="">
            {if $is_room_split}
                {foreach from=$room_list item=room}
                  <option value="{$room.room_key}">{$room.room_name}</option>
                {/foreach}
            {else}
                {foreach from=$room_list item=room}
                  <option value="{$room.room_info.room_key}">{$room.room_info.room_name}</option>
                {/foreach}
            {/if}            
            </select></p>
            {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="staffStartDate" id="staff_start_cal" value="{$search.staff_start|escape:'html'}" autocomplete="off" readonly="readonly" />
          <input type="button" class="bt-cal" id="staff_start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
          {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="staffEndDate" id="staff_end_cal" value="{$search.staff_end|escape:'html'}" autocomplete="off" readonly="readonly" />
          <input type="button" class="bt-cal" id="staff_end_btn" value="{t}400,_('カレンダー'){/t}"/>

        <span class="button button25"><span class="button-inner">
        <input name="submit" type="submit" class="icon i-dl" onclick="return check_date('staff');" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </fieldset>
        </form>
       </div>

        <div class="section clearfix">
        <h5>{t}8453,_('お客様ログ'){/t}</h5>
        <form action="{$__frame.self}" name="mailForm" method="post" id="InboundlogForm">
        <fieldset>
            <input type="hidden" name="action_get_inbound_customer_log">
            <p class="room">{t}8325,_('インバウンド窓口名'){/t}
            <select name="inbound_id" id="inbound_ud" onchange="">
                {foreach from=$inbound_list item=inbound}
                <option value="{$inbound.inbound_id}">{if $inbound.inbound_name}{$inbound.inbound_name|escape:'html'}{else}{t}8327,_('窓口'){/t}{$inbound.inbound_sort}{/if}</option>
                {/foreach}
            </select></p>
            {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="inboundStartDate" id="inbound_start_cal" value="{$search.inbound_start|escape:'html'}" autocomplete="off" readonly="readonly" />
          <input type="button" class="bt-cal" id="inbound_start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
          {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="inboundEndDate" id="inbound_end_cal" value="{$search.inbound_end|escape:'html'}" autocomplete="off" readonly="readonly" />
          <input type="button" class="bt-cal" id="inbound_end_btn" value="{t}400,_('カレンダー'){/t}"/>

        <span class="button button25"><span class="button-inner">
        <input name="submit" type="submit" class="icon i-dl" onclick="return check_date('inbound');" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </fieldset>
        </form>
       </div>


    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter && !$__frame.user_info.account_model == "centre"}
    <div class="section clearfix">
    <h4>{t}275,_('ECOメーターご利用ログ'){/t}</h4>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_eco_monthlylog" />
    {t}4793,_('月'){/t}{t}4448,_('毎'){/t}
    <select name="month" id="timeKey">
        {foreach from=$month_list item=month}
        <option value="{$month|date_format:'%Y%m'}"{if ($month|date_format:'%Y%m' == $select_month)} selected="selected"{/if}>{t 1=$month|date_format:'%Y'}273,_('%1$s年'){/t} {t 1=$month|date_format:'%m'}4403,_('%1$s月'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_eco_yearlylog" />
    {t}4794,_('年'){/t}{t}4448,_('毎'){/t}
    <select name="year" id="timeKey">
        {foreach from=$year_list item=year}
        <option value="{$year}"{if ($year == $select_year)} selected="selected"{/if}>{t 1=$year}273,_('%1$s年'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
    </div>
    {/if}

    </div>

  <!-- セールスここまで -->
  {else}
  <!-- ミーティング -->
    <div class="block2 heightLine">
        <h4>{t}6647,_('アクセスログ'){/t}</h4>
        <div>
        <a href="/services/admin/log/?action_operation_log" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
        </div>
      </div>

    <div class="block2">
    <h4>{t}272,_('ご利用ログ'){/t}</h4>
    <div>
    <form action="{$__frame.self}" method="post">
    {if (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}
    <input type="hidden" name="action_month_log" />
    {else}
    <input type="hidden" name="action_month_log_for_ONE" />
    {/if}
    <select name="month" id="timeKey" onchange="">
        {foreach from=$month_list item=month}
        <option value="{$month|date_format:'%Y%m'}"{if ($month|date_format:'%Y%m' == $select_month)} selected="selected"{/if}>{t 1=$month|date_format:'%Y'}273,_('%1$s年'){/t} {t 1=$month|date_format:'%m'}4403,_('%1$s月'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
   </div>

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter && !$__frame.user_info.account_model == "centre"}
    <div class="block2" heightLine>
    <h4>{t}275,_('ECOメーターご利用ログ'){/t}</h4>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_eco_monthlylog" />
    {t}4793,_('月'){/t}{t}4448,_('毎'){/t}
    <select name="month" id="timeKey">
        {foreach from=$month_list item=month}
        <option value="{$month|date_format:'%Y%m'}"{if ($month|date_format:'%Y%m' == $select_month)} selected="selected"{/if}>{t 1=$month|date_format:'%Y'}273,_('%1$s年'){/t} {t 1=$month|date_format:'%m'}4403,_('%1$s月'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>


    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_eco_yearlylog" />
    {t}4794,_('年'){/t}{t}4448,_('毎'){/t}
    <select name="year" id="timeKey">
        {foreach from=$year_list item=year}
        <option value="{$year}"{if ($year == $select_year)} selected="selected"{/if}>{t 1=$year}273,_('%1$s年'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
    </div>
    {/if}
    {if (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}
    <div class="column clearfix">
    <h3>{t}280,_('ご利用プラン'){/t}</h3>
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="name" />
    <col class="plan" />
    <col class="option" />
    <col class="time" />
    <thead>
    <tr>
    <th>{t}281,_('会議室名'){/t}</th>
    <th>{t}282,_('プラン'){/t}</th>
    <th>{t}645,_('オプション'){/t}</th>
    <th>{t}5871,_('当月利用時間'){/t}</th>
    </tr>
    </thead>
    <tbody>
		{foreach from=$room_list item=room_info}
        <tr>
        <td scope="col">{$room_info.room_info.room_name|escape:"html"}</td>
        <td scope="col">{$room_info.service_info.service_name|escape:"html"}</td>
        <td>
        <ul class="roomOption roomOption-color">
        {if $room_info.options.desktop_share}<li class="on">{t}6571,_('PC画面共有'){/t}</li>{/if}
        {if $room_info.options.high_quality}<li class="on">{t}6573,_('高画質'){/t}</li>{/if}
        {if $room_info.options.teleconference}<li class="on">{t}6576,_('電話連携'){/t}</li>{/if}
        {if $room_info.options.video_conference}<li class="on">{t}8445,_('テレビ会議'){/t}:&nbsp;{$room_info.options.video_conference_number}</li>{/if}
        {if $room_info.options.h264}<li class="on">H.264</li>{/if}
        {if $room_info.options.GlobalLink}<li class="on">{t}8446,_('GlobalLink'){/t}</li>{/if}
        {if $room_info.options.ChinaFastLine}<li class="on">{t}7934,_('China FastLine'){/t}</li>{/if}
        {if $room_info.options.h323_number}<li class="on">H323:&nbsp;{$room_info.options.h323_number}</li>{/if}
        {if $room_info.options.record_gw}<li class="on">{t}6577,_('録画GW'){/t}</li>{/if}
        {if $room_info.options.intra_fms}<li class="intraOption">{t}655,_('社内回線'){/t}</li>{/if}
        </ul>
        </td>
        <td class="td-time">{$room_info.use_time|default:0} {t}365,_('分'){/t}</td>
        </tr>
		{/foreach}
    </tbody>
    </table>
    </div>
    {/if}
  <!-- ミーティングここまで -->
  {/if}


    </div>
  </div>
    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>