<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}686,_('メールファイル貼込み送信元設定'){/t}</title>
{literal}
<script type="text/javascript">
</script>
{/literal}
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <form method="post" action="{$__frame.self}">
    <h2>{t}690,_('送信元追加'){/t}</h2>
    <div id="content">

    <!--h3>{t}691,_('送信元入力'){/t}</h3-->
    <div class="upper-col">
    <p>{t}692,_('外部から資料を貼り付けられるアドレスを追加します。'){/t}</p>
    <p class="attention">{t}693,_('※部分一致の登録となります。'){/t}<br />
     {t}4469,_('※ドメインごと登録したい場合は、@以下 ( 例 : @example.co.jp ) のみを登録してください。'){/t}</p>
    </div>

	<div class="mail-col">
    <table cellspacing="0" cellpadding="0" border="0">
    <col class="key"/>
    <col class="value"/>
    <tbody>
    <tr>
    <th>{t}694,_('名前'){/t}</th>
    <td><input type="text" value="{$form_data.name|escape:'html'}" class="input-name" name="name"/>
    {$err.name}</td>
    </tr>
    <tr>
    <th>{t}695,_('メールアドレス'){/t}</th>
    <td><input type="text" value="{$form_data.mail_address|escape:'html'}" class="input-mail" name="mail_address" />
    {$err.mail_address}</td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='?action_showtop'" value="{t}696,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_add_confirm" value="{t}697,_('確認する'){/t}" class="icon i-go" />
    </span></span>
    </div>

    </div>
    </form>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
