<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}708,_('メールファイル貼込み送信元設定'){/t}</title>
{literal}
<script type="text/javascript">
</script>
{/literal}
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}713,_('入力内容確認'){/t}<!--{t}712,_('送信元編集'){/t}--></h2>
    <div id="content">

	<div class="mail-col">
    <table cellspacing="0" cellpadding="0" border="0">
    <col class="key"/>
    <col class="value"/>
    <tbody>
    <tr>
    <th>{t}714,_('名前'){/t}</th>
    <td>{$form_data.name|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}715,_('メールアドレス'){/t}</th>
    <td>{$form_data.mail_address|escape:'html'}</td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <form method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <div action="{$__frame.self}">
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_edit_form" value="{t}716,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>
    <div action="{$__frame.self}">
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_edit_complete" value="{t}717,_('登録する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
