<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}123,_('契約に関するお問い合わせ'){/t}</title>
</head>
<body id="ask" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}123,_('契約に関するお問い合わせ'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}127,_('下記のフォームよりお問い合わせ下さい。'){/t}{t}128,_('<span class="attention">※</span>は必須項目です。'){/t}</p>
    </div>

    {if $message}
        <div class="error-col">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <form action="/custom/pstc/services/admin/ask/" name="hoge" method="post">
    <table cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>
    <label for="askCategory">{t}130,_('お問い合わせの種類'){/t}</label><span class="attention">{t}131,_(' ※'){/t}</span>
    </th>
    <td>
    <select name="subject" id="subject">
    <option value="0" {if $subject == "0"}selected="selected"{/if}>{t}132,_('お問い合わせの種類を選んでください'){/t}</option>
    <option value="{t}133,_('追加録画容量のお申し込み'){/t}" {if $subject == "追加録画容量のお申し込み"}selected="selected"{/if}>{t}133,_('追加録画容量のお申し込み'){/t}</option>
    <option value="{t}136,_('利用時間についてのお問い合わせ'){/t}" {if $subject == "利用時間についてのお問い合わせ"}selected="selected"{/if}>{t}136,_('利用時間についてのお問い合わせ'){/t}</option>
    <option value="{t}139,_('プラン変更についてのお問い合わせ'){/t}" {if $subject == "プラン変更についてのお問い合わせ"}selected="selected"{/if}>{t}139,_('プラン変更についてのお問い合わせ'){/t}</option>
    <option value="{t}142,_('会議室追加のお申し込み'){/t}" {if $subject == "会議室追加のお申し込み"}selected="selected"{/if}>{t}142,_('会議室追加のお申し込み'){/t}</option>
    <option value="{t}145,_('録画容量追加のお申し込み'){/t}" {if $subject == "録画容量追加のお申し込み"}selected="selected"{/if}>{t}145,_('録画容量追加のお申し込み'){/t}</option>
    <option value="{t}148,_('利用料金についてのお問い合わせ'){/t}" {if $subject == "利用料金についてのお問い合わせ"}selected="selected"{/if}>{t}148,_('利用料金についてのお問い合わせ'){/t}</option>
    <option value="{t}151,_('その他'){/t}" {if $subject == "その他"}selected="selected"{/if}>{t}151,_('その他'){/t}</option>
    </select>
    </td>
    </tr>
    <tr>
    <th>
    <label for="askContents">{t}154,_('お問い合わせ内容'){/t}</label><span class="attention">{t}131,_(' ※'){/t}</span>
    </th>
    <td>
    <textarea name="body" cols="30" rows="5" id="ask_contents">{$body|escape:'html'}</textarea>
    </td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}156,_('確認する'){/t}" class="icon i-go" name="action_ask_confirm" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
