<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2169,_('設定'){/t}</title>
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!--コンテンツここから -->
    <h2>{t}2169,_('設定'){/t}</h2>
    <div id="content" class="content-nopad">

    {if !$__frame.ignore_menu.admin_room_info}
    <div class="block2 heightLine">
    <h3>{t}7,_('会議室設定'){/t}</h3>
    <p>{t}8,_('各会議室の設定内容の確認・変更ができます。'){/t}</p>
    <a href="/services/admin/?action_room_plan&amp;setting=1" title="{t}7,_('会議室設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

	{if $__frame.service_mode =="sales"}
    <div class="block2 heightLine">
    <h3>{t}8434,_('インバウンド設定'){/t}</h3>
    <p>{t}8435,_('インバウンドに関する設定を行います。'){/t}</p>
    <a href="/services/admin/inbound/" title="{t}8434,_('インバウンド設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
	{/if}
    <form action="/services/admin/security/" method="post">
    <div class="block2 heightLine">
    <h3>{t}8436,_('招待メール設定'){/t}</h3>
    <p>{t}8437,_('招待メールに関する設定を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_mail_setting" /></span></span>
    </div>


    {if $__frame.n2my.mail_wb_upload}
    <div class="block2 heightLine">
    <h3>{t}666,_('メールファイル貼り込み送信元設定'){/t}</h3>
    <p>{t}6594,_('送信元の追加・編集を行います。'){/t}</p>
    <a href="/services/admin/room/?action_set_active" title="{t}6564,_('メールファイル貼込み送信元設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6565,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}


    <div class="block2 heightLine">
    <h3>{t}6449,_('IPアドレス制限'){/t}</h3>
    <p>{t}6450,_('ログイン可能なIPアドレスを制限することができます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_ip_list" /></span></span>
    </div>

    <div class="block2 heightLine">
    <h3>{t}6452,_('会議室利用制限'){/t}</h3>
    <p>{t}6453,_('各種機能の利用を制限することができます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_meeting_setting" /></span></span>
    </div>

    {if $__frame.service_mode =="sales" && !$__frame.ignore_menu.sales_custom_logo}
    <div class="block2 heightLine">
    <h3>{t}9332,_('ロゴ変更'){/t}</h3>
    <p>{t}9333,_('任意に各種ロゴを変更することができます。'){/t}</p>
    <a href="/services/admin/salesSetting/" title="{t}9332,_('ロゴ変更'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
