<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2169,_('設定'){/t}</title>
{literal}
<script type="text/javascript">
function submit_action(frm, action, key) {
    if (action == "delete_ip") {
        var myMessage = "{/literal}{t}6455,_('削除します。宜しいですか？'){/t}{literal}";
    } else if (action == "set_enabled") {
        var myMessage = "{/literal}{t}6456,_('有効にします。宜しいですか？'){/t}{literal}";
    } else if (action == "set_disabled") {
        var myMessage = "{/literal}{t}6457,_('無効にします。宜しいですか？'){/t}{literal}";
    }
    if (!confirm(myMessage)) {
        return false;
    }
    frm._action.name = 'action_' + action;
    frm.key.value = key;
    frm.submit();
}

function editComment(comment , ip_whitelist_key)
{
    var new_comment = prompt("{/literal}{t}8802,_('新しいコメントを入力してください。'){/t}{literal}", comment );
    if(new_comment != null) {
        var form = document.getElementById( "ipForm" );
        var action = document.createElement( "input" );
        action.name = "action_edit_comment";
        action.type = "hidden";
        form.appendChild( action );

        var form_comment = document.createElement( "input" );
        form_comment.name = "comment";
        form_comment.type = "hidden";
        form_comment.value= new_comment;
        form.appendChild( form_comment );

        var key =  document.createElement( "input" );
        key.name = "key";
        key.type = "hidden";
        key.value= ip_whitelist_key;
        form.appendChild( key );
        form.submit();
    }
}

</script>
{/literal}
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}6460,_('IPアドレス制限'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}6462,_('入室可能なIPアドレスを設定することができます。'){/t}<br /><span class="attention">{t}6463,_('※設定したIPアドレスからのみ入室が可能になります。ご注意ください。'){/t}</span></p>
    </div>

    {if $message}
    <div class="error-col">
    <p class="attention">{$message}</p>
    </div>
    {/if}

    <div class="column clearfix">
    <h3>{t}6464,_('IPアドレスの追加'){/t}</h3>

    <div class="addIP">
    <p>{t}6465,_('追加したいIPアドレスを入力し、『追加する』ボタンを押してください。'){/t}</p>
    <p class="myIP bold">{t}6466,_('現在接続中のIPアドレス'){/t} : {$smarty.server.REMOTE_ADDR}</p>
    <p><form action="./index.php" method="post" id="ipForm">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input type="text" name="ip[0]" value="{$smarty.request.ip[0]|escape:'html'}" class="input-size" />.
    <input type="text" name="ip[1]" value="{$smarty.request.ip[1]|escape:'html'}" class="input-size" />.
    <input type="text" name="ip[2]" value="{$smarty.request.ip[2]|escape:'html'}" class="input-size" />.
    <input type="text" name="ip[3]" value="{$smarty.request.ip[3]|escape:'html'}" class="input-size" /> /
    <select name="ip[bit]">
        <option value="">-</option>
{section name=bar start=1 loop=33 step=1}
        <option value="{$smarty.section.bar.index}"{if $smarty.section.bar.index == $smarty.request.ip.bit} selected="selected"{/if}>{$smarty.section.bar.index}</option>
{/section}
    </select>
    <span class="button button25"><span class="button-inner">
    <input type="submit" value="{t}6467,_('追加する'){/t}" class="icon i-add" name="action_add_ip" />
    </span></span>
    </form></p>
    </div>
    </div>


    <div class="column clearfix">
    <h3>{t}6468,_('IPアドレスの一覧'){/t}</h3>

{if !$ip_list}
    <!-- 登録がないとき -->
    <div class="noIP">
    <p>{t}6469,_('現在、登録されているIPアドレスはありません。'){/t}</p>
    </div>
    <!-- /登録がないとき -->
{else}

    <form action="./index.php" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input type="hidden" name="_action" value="" />
    <input type="hidden" name="key" value="" />

    <table cellpadding="0" cellspacing="0">
    <col class="status" />
    <col class="ip" />
    <col class="comment" />
    <col class="delete" />
    <thead>
    <tr>
    <th>{t}6470,_('ステータス'){/t}</th>
    <th>{t}6471,_('IPアドレス'){/t}</th>
    <th>{t}8279,_('コメント'){/t}</th>
    <th>{t}6472,_('削除'){/t}</th>
    </tr>
    </thead>
    <!-- ここからメンバー数分ループ -->
    <tbody>
    {foreach from=$ip_list item=ip}
    <tr>
    <td class="td-status">
{if $ip.status}
    {t}6522,_('有効'){/t}
    <span class="button button22"><span class="button-inner"><input type="button" onclick="submit_action(this.form, 'set_disabled', '{$ip.ip_whitelist_key}');" value="{t}6473,_('変更'){/t}" /></span></span>
{else}
    {t}6527,_('無効'){/t}
    <span class="button button22"><span class="button-inner"><input type="button" onclick="submit_action(this.form, 'set_enabled', '{$ip.ip_whitelist_key}');" value="{t}6473,_('変更'){/t}" /></span></span>
{/if}
    </td>
    <td>{$ip.ip}</td>
    <td>{if $ip.comment}{$ip.comment|escape:'html'}{else}---{/if} <span class="button button22"><span class="button-inner"><input type="button" value="{t}359,_('変更'){/t}" onclick="editComment('{$ip.comment|@addslashes|escape:"html"}' , {$ip.ip_whitelist_key})" /></span></span></td>
    <td class="td-button">
{if !$ip.status}
    <span class="button button25"><span class="button-inner">
    <input type="button" onclick="submit_action(this.form, 'delete_ip', '{$ip.ip_whitelist_key}');" value="{t}6472,_('削除'){/t}" class="icon i-del" /></span></span>
{else}
    <div class="disabled"><span class="button button25"><span class="button-inner">
    <input type="button" onclick="submit_action(this.form, 'delete_ip', '{$ip.ip_whitelist_key}');" value="{t}6472,_('削除'){/t}" class="icon i-del" disabled="disabled" /></span></span></div>
{/if}
    </td>
    </tr>
    {/foreach}
    </tbody>
    <!-- ここまでループ -->
    </table>
    </form>
{/if}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='./';" value="{t}6474,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>

    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>