<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">
<link rel="shortcut icon" href="/custom/pigeone/favicon.ico" type="image/vnd.microsoft.icon">

{literal}
<style type="text/css">
.off { position: absolute; left: -9999px; top: 0px; display: none; }
</style>
<script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" language="Javascript">
function endApplication() {

    window.close();
}

function deleteDone(){

    if (window.opener) {
        window.opener.location.reload(true);
    }
    window.close();
}
</script>
{/literal}

<title>{$__frame.service_info.title|escape:"html"}{t}1490,_('録画再生'){/t}</title>

</head>

<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="text-align: center;">

<iframe name="statusHandler" id="statusHandler" width=100 height=100 src="/emp.html" class="off"></iframe>
<div id="flashcontent">
<strong>{t}1491,_('Flash Playerを起動することができませんでした'){/t}</strong>
{t}4494,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
{t}4496,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var session    = "{/literal}{if $__frame.session_id}{$__frame.session_id}{else}{$session_id}{/if}{literal}";
    var fv_module  = "/api/meeting_config/log_video/modules/meeting/PlayerModule.swf"+cachebuster;
    var fv_locale  = "{/literal}{$locale}{literal}";
    var apiRootURL = "{/literal}{$api_url}{literal}";
    var layout_file = "/api/meeting_config/log_video/layout_as3.php?type={/literal}{$meeting_type}{literal}";
    var flashvars = {
        apiRootURL          : apiRootURL,
        module              : fv_module,
        locale              : fv_locale,
        session             : session,
        language_file       : '/lang/{/literal}{$locale}{literal}/flash/language_as3.xml'+cachebuster,
        skin_file           : '/lang/{/literal}{$locale}{literal}/flash/Skins.swf'+cachebuster,
        logo_file           : '/custom/pigeone/lang/common/flash/Logo.swf'+cachebuster,
        layout_file         : layout_file,
        lang                : "{/literal}{$locale}{literal}",
        skinName            : "/lang/{/literal}{$locale}{literal}/flash/Skins.swf"+cachebuster,
        pathToProjectXml    : "/api/meeting_config/log_video/"
    };
    var params = {
        quality             : "high",
        scale               : "showAll",
        allowScriptAccess   : "sameDomain",
        allowFullScreen     : "true",
        base                : "/api/meeting_config/log_video/",
        bgcolor             : "#efefef"
    };
    var attributes = null;
    swfobject.embedSWF("/api/meeting_config/log_video/player_4to3.swf"+cachebuster, "flashcontent", "100%", "100%", "8.0.0", "/services/expressInstall.swf",
        flashvars, params, attributes);
</script>
{/literal}

</body>
</html>