<html>
<head>
<title>{$search_info.title}</title>
</head>
<body>
<h1><a href="index.php">TOP</a> &gt; {$table|upper}</h1>
<form action="">
<input type="hidden" name="{$search_info.action}" />
offset:<input type="text" name="offset" value="{$search_info.offset}" size="10" />
limit:<input type="text" name="limit" value="{$search_info.limit}" size="10" />
<input type="checkbox" name="like" value="1" {$search_info.like} id="like"/><label for="like">{t}1150,_('LIKE Search'){/t}</label>
<input type="submit" name="search" value="search" />
<hr />
<table border="0" bgcolor="000000" cellpadding="2" cellspacing="1">
<tr bgcolor="ffffff">
{foreach from=$fields item=field}
<th>{$field}<br /><input type="text" name="search[{$field}]" value="{$search_item[$field]|escape:"html"}" size="10" /></th>
{/foreach}
</tr>
{foreach from=$rows item=row}
<tr bgcolor="ffffff">
{foreach from=$fields item=field}
<td>
{if $field == $relation.key_field}
<a href="?{$relation.action}&search[{$relation.set_field}]={$row[$field]|escape:"html"}">{$row[$field]|escape:"html"}</a>
{else}
{$row[$field]|escape:"html"}
{/if}
{$filter}
</td>
{/foreach}
</tr>
{/foreach}
</table>
</form>
</body>
</html>
