<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
<body>
<ol>
<li><form method="get">
<input type="hidden" name="action_login"><br />
id : <input type="hidden" name="action_login"><br /></a></li>
<li><a href="?action_get_room_list">{t}1988,_('部屋一覧'){/t}</a></li>
<li><a href="?action_create_meeting">{t}1989,_('会議作成'){/t}</a></li>
<li><a href="?action_start_meeting">{t}1990,_('会議開始'){/t}</a></li>
</ol>
</body>
</html>