<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
  <title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}9255,_('ユーザーIDをお忘れの方'){/t}</title>
</head>
<body id="ask">
  <div id="header" class="clearfix">
    <h1>
      <a href="/services/login">
        {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
        <img src="/lang/{$__frame.lang}/images/sales/logo.gif" alt="{$__frame.service_info.full_name}" />
        {elseif $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "paperless"}
        <img src="/custom/paperless/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" />
        {else}
        <img src="/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" />
        {/if}
      </a>
    </h1>
    {if !$__frame.ignore_menu.support_info}
    <div class="support-info">
      {if $__frame.user_info.account_model == "free" || $__frame.user_info.support_info_type == "free"}
{t}7674,_('有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）'){/t}
      <span>{t}7675,_('0570-07-0710'){/t}</span>
      {else}
{t}7665,_('カスタマーサポート（24時間365日 電話受付）'){/t}
      <span>{t}7666,_('0570-00-2192'){/t}</span>
      {/if}
    </div>
    {/if}
  </div>
  {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
  <div id="wrapper" class="sales">
    {else}
    <div id="wrapper">
      {/if}
      <div id="inner-col" class="clearfix">
        <!-- コンテンツここから -->
        <h2>{t}9255,_('ユーザーIDをお忘れの方'){/t}</h2>

        <div id="content">
          <div class="upper-col center">
            <p>
              {t}9261,_('お問い合わせありがとうございました。
              <br />
              お問い合わせ内容は、カスタマーサポートが受け付けました。
              <br />
              お手数ですが、返答までしばらくおまちください。'){/t}
            </p>
          </div>
          <div class="btn-area">
            <form action="/services/login" name="back" method="post">
              <span class="button">
                <span class="button-inner">
                  <input value="{t}7566,_('ログインページに戻る'){/t}" type="submit" class="icon i-go" />
                </span>
              </span>
            </form>
          </div>

        </div>
        <!-- コンテンツここまで --> </div>
      <!-- /inner-col --> </div>
    <!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_login.t.html"}
</body>
  </html>