<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
    <title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}9255,_('ユーザーIDをお忘れの方'){/t}</title>
    {literal}
    <script type="text/javascript">
function complete_userID_inquire(){
    var form = document.getElementById("inquire_form");
    var action = document.createElement("input");
    action.type = "hidden";
    action.name = "action_inquire_userID_complete";
    form.appendChild(action);
    form.submit();
}
function back2index(){
    var form = document.getElementById("inquire_form");
    var action = document.createElement("input");
    action.type = "hidden";
    action.name = "action_inquire_userID";
    form.appendChild(action);
    var back = document.createElement("input");
    back.type = "hidden";
    back.name = "back";
    back.value= "1";
    form.appendChild(back);
    form.submit();
}
</script>
    {/literal}
</head>
<body id="inquire">
    <div id="header" class="clearfix">
        <h1>
            <a href="/services/login">
                {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
                <img src="/lang/{$__frame.lang}/images/sales/logo.gif" alt="{$__frame.service_info.full_name}" />
                {elseif $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "paperless"}
                <img src="/custom/paperless/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" />
                {else}
                <img src="/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" />
                {/if}
            </a>
        </h1>
        {if !$__frame.ignore_menu.support_info}
        <div class="support-info">
            {if $__frame.user_info.account_model == "free" || $__frame.user_info.support_info_type == "free"}
{t}7674,_('有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）'){/t}
            <span>{t}7675,_('0570-07-0710'){/t}</span>
            {else}
{t}7665,_('カスタマーサポート（24時間365日 電話受付）'){/t}
            <span>{t}7666,_('0570-00-2192'){/t}</span>
            {/if}
        </div>
        {/if}
    </div>
    {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
    <div id="wrapper" class="sales">
        {else}
        <div id="wrapper">
            {/if}
            <div id="inner-col" class="clearfix">
                <!-- コンテンツここから -->
                <h2>{t}2000,_('入力内容確認'){/t}</h2>
                <div id="content">
                    <div class="upper-col">
                        <p>{t}2001,_('下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。'){/t}</p>
                        <p>{t}2002,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <col class="key" />
                        <col class="value" />
                        <tbody>
                            <tr>
                                <th scope="row">
                                    {t}9307,_('サービスの種類'){/t}
                                </th>
                                <td>{if $inquire_info.custom == 'sales'}{t}8571,_('セールス＆サポート'){/t}{elseif $inquire_info.custom == 'paperless'}{t}9305,_('ドキュメント'){/t}{else}{t}9306,_('ミーティング4'){/t}{/if}</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    {t}9256,_('氏名'){/t}
                                    <span class="attention">{t}2005,_(' ※'){/t}</span>
                                </th>
                                <td>{$inquire_info.family_name|escape:'html'}  {$inquire_info.given_name|escape:'html'}</td>
                            </tr>
                            {if $__frame.lang == "ja_JP"}
                            <tr>
                                <th scope="row">
                                    {t}9257,_('氏名かな'){/t}
                                    <span class="attention">{t}2005,_(' ※'){/t}</span>
                                </th>
                                <td>
                                    {$inquire_info.family_name_kana|escape:'html'}  {$inquire_info.given_name_kana|escape:'html'}
                                </td>
                            </tr>
                            {/if}
                            <tr>
                                <th scope="row">
                                    {t}9258,_('メールアドレス'){/t}
                                    <span class="attention">{t}2005,_(' ※'){/t}</span>
                                </th>
                                <td>{$inquire_info.email|escape:'html'}</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    {t}7510,_('電話番号'){/t}
                                    <span class="attention">{t}2005,_(' ※'){/t}</span>
                                </th>
                                <td>{$inquire_info.phone|escape:'html'}</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    {t}9204,_('会社名'){/t}
                                    <span class="attention">{t}2005,_(' ※'){/t}</span>
                                </th>
                                <td>{$inquire_info.company|escape:'html'}</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    {t}8858,_('部署名'){/t}
                                    <span class="attention">{t}2005,_(' ※'){/t}</span>
                                </th>
                                <td>{$inquire_info.division|escape:'html'}</td>
                            </tr>
                            <tr>
                                <th scope="row">{t}9260,_('お申込時の御社ご担当者名'){/t}</th>
                                <td>{$inquire_info.staff|escape:'html'}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn-area">
                        <form action="/services/inquire/" name="inquire_form" id="inquire_form" method="post">
                            <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                            <span class="button">
                                <span class="button-inner">
                                    <input value="{t}2015,_('戻る'){/t}" name="back" id="back" type="button" onclick="back2index();" class="icon i-return" />
                                </span>
                            </span>
                            <span class="button">
                                <span class="button-inner">
                                    <input value="{t}2016,_('送信する'){/t}" name="send" id="send" type="button" onclick="complete_userID_inquire();"  class="icon i-go" />
                                </span>
                            </span>
                        </form>
                    </div>
                </div>
                <!-- コンテンツここまで --> </div>
            <!-- /inner-col --> </div>
        <!--/wrapper -->
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_login.t.html"}
</body>
    </html>