<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
    <title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}9255,_('ユーザーIDをお忘れの方'){/t}</title>
    {literal}
    <script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="/shared/js/lib/jquery/ezpz_tooltip/jquery.ezpz_tooltip.min.js?" type="text/javascript"></script>
    <script>
jQuery.noConflict();
var j$ = jQuery;
</script>
    <script type="text/javascript">
function confirm_userID_inquire(){
    var form = document.getElementById("inquire_form");
    var action = document.createElement("input");
    action.type = "hidden";
    action.name = "action_inquire_userID_confirm";
    form.appendChild(action);
    form.submit();
}
j$(function() {
  j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
});
</script>
    {/literal}
</head>
<body id="inquire">
    <div id="header" class="clearfix">
        <h1>
            <a href="/services/login">
                {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
                <img src="/lang/{$__frame.lang}/images/sales/logo.gif" alt="{$__frame.service_info.full_name}" />
                {elseif $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "paperless"}
                <img src="/custom/paperless/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" />
                {else}
                <img src="/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" />
                {/if}
            </a>
        </h1>
        {if !$__frame.ignore_menu.support_info}
        <div class="support-info">
            {if $__frame.user_info.account_model == "free" || $__frame.user_info.support_info_type == "free"}
{t}7674,_('有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）'){/t}
            <span>{t}7675,_('0570-07-0710'){/t}</span>
            {else}
{t}7665,_('カスタマーサポート（24時間365日 電話受付）'){/t}
            <span>{t}7666,_('0570-00-2192'){/t}</span>
            {/if}
        </div>
        {/if}
    </div>
    {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
    <div id="wrapper" class="sales">
        {else}
        <div id="wrapper">
            {/if}
            <div id="inner-col" class="clearfix">
                <!-- コンテンツここから -->
                <h2>{t}9255,_('ユーザーIDをお忘れの方'){/t}</h2>
                <div id="content">
                    <div class="upper-col">
                        <p>
                            {t}2021,_('下記のフォームよりお問い合わせ下さい。'){/t}{t}2022,_('
                            <span class="attention">※</span>
                            は必須項目です。'){/t}
                        </p>
                    </div>
                    <form action="/services/inquire/" id="inquire_form" method="post">
                        {if $message}
                        <div class="error-col">
                            <ul>{$message}</ul>
                        </div>
                        {/if}
                        <table border="0" cellspacing="0" cellpadding="0">
                            <col class="key" />
                            <col class="value" />
                            <tbody>
                                <tr>
                                    <th scope="row">{t}9307,_('サービスの種類'){/t}</th>
                                    <td>
                                        {if $inquire_info}
                                        <select name="custom" >
                                            <option value='meeting4' {if $inquire_info.custom == "common"}selected="selected"{/if}>{t}9306,_('ミーティング4'){/t}</option>
                                            <option value='sales' {if $inquire_info.custom == "sales"}selected="selected"{/if}>{t}8571,_('セールス＆サポート'){/t}</option>
                                            <option value='paperless' {if $inquire_info.custom == "paperless"}selected="selected"{/if}>{t}9305,_('ドキュメント'){/t}</option>
                                        </select>
                                        {else}
                                        <select name="custom" >
                                            <option value='meeting4' {if $custom_dir == "common"}selected="selected"{/if}>{t}9306,_('ミーティング4'){/t}</option>
                                            <option value='sales' {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}selected="selected"{/if}>{t}8571,_('セールス＆サポート'){/t}</option>
                                            <option value='paperless' {if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "paperless"}selected="selected"{/if}>{t}9305,_('ドキュメント'){/t}</option>
                                        </select>
                                        {/if}
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        {t}9256,_('氏名'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="family_name" type="text" class="input-half_company" id="family_name" value="{$inquire_info.family_name|escape:'html'}" maxlength="50" />
                                        <input name="given_name" type="text" class="input-half_company" id="given_name" value="{$inquire_info.given_name|escape:'html'}" maxlength="50" />
                                    </td>
                                </tr>
                                {if $__frame.lang == "ja_JP"}
                                <tr>
                                    <th scope="row">
                                        {t}9257,_('氏名かな'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="family_name_kana" type="text" class="input-half_company" id="name" value="{$inquire_info.family_name_kana|escape:'html'}" maxlength="50" />
                                        <input name="given_name_kana" type="text" class="input-half_company" id="name" value="{$inquire_info.given_name_kana|escape:'html'}" maxlength="50" />
                                    </td>
                                </tr>
                                {/if}
                                <tr>
                                    <th scope="row">
                                        {t}9258,_('メールアドレス'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="email" type="text" class="input-company" id="email" value="{$inquire_info.email|escape:'html'}" maxlength="255" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        {t}9259,_('メールアドレス確認用'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="email_confirm" type="text" class="input-company" id="email_confirm" value="{$inquire_info.email_confirm|escape:'html'}" maxlength="255" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        {t}7510,_('電話番号'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="phone" type="text" class="input-mail" id="phone" value="{$inquire_info.phone|escape:'html'}" maxlength="50" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        {t}9204,_('会社名'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="company" type="text" class="input-company" id="company" value="{$inquire_info.company|escape:'html'}" maxlength="255" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        {t}8858,_('部署名'){/t}
                                        <span class="attention">{t}2031,_(' ※'){/t}</span>
                                    </th>
                                    <td>
                                        <input name="division" type="text" class="input-company" id="division" value="{$inquire_info.division|escape:'html'}" maxlength="255" />
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        {t}9260,_('お申込時の御社ご担当者名'){/t}
                                        <span id="target1" class="question">{t}6508,_('？'){/t}</span>
                                        <div id="tooltip1" class="tooltip">{t}9263,_('サービスご契約時の御社ご担当者様名がお分かりになりましたら、ご記入ください。'){/t}</div>
                                    </th>
                                    <td>
                                        <input name="staff" type="text" class="input-company" id="staff" value="{$inquire_info.staff|escape:'html'}" maxlength="255" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-area">
                            <span class="button">
                                <span class="button-inner">
                                    <input type="button" onclick="location.href='/services/login';" value="{t}6474,_('戻る'){/t}" class="icon i-return" />
                                </span>
                            </span>
                            <span class="button">
                                <span class="button-inner">
                                    <input value="{t}2041,_('確認する'){/t}" onclick="javascript: confirm_userID_inquire();" type="button" class="icon i-go" />
                                </span>
                            </span>
                        </div>
                    </form>
                </div>
                <!-- コンテンツここまで --> </div>
            <!-- /inner-col --> </div>
        <!--/wrapper -->
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_login.t.html"}
</body>
    </html>