<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script src="/shared/js/lib/swfobject.js" type="text/javascript"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
{literal}
<script type="text/javascript">
<!--
function show_checker() {
    var cachebuster = "cachebuster=" + new Date().getTime();
    var flashvars = {
        definePath        : "http://{/literal}{$smarty.server.SERVER_NAME}{literal}/services/tools/checker/?action_get_define=1",
        langPath          : "http://{/literal}{$smarty.server.SERVER_NAME}{literal}/lang/{/literal}{$__frame.lang}{literal}/flash/tools/easy_checker.xml",
        serverPath        : "http://{/literal}{$smarty.server.SERVER_NAME}{literal}/services/tools/checker/?action_get_server=1%26lang={/literal}{$__frame.lang}{literal}%26"+cachebuster
    };
    var params = {
        quality           : "high",
        scale             : "showAll",
        allowScriptAccess : "sameDomain",
        base              : "/lang/{/literal}{$__frame.lang}{literal}/flash/simple_checker/",
        bgcolor           : "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("/shared/flash/SimpleChecker.swf?"+cachebuster, "checker-select", "216", "428", "8.0.0", "",
        flashvars, params, attributes);
}
-->
</script>
{/literal}
</head>
<body id="prompt" class="checker" onload="show_checker();">
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2499,_('環境確認'){/t}</h2>
  </div>
  </div>
  <div id="wrapper" class="index">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">
    <div id="promptSection">
    <div id="content-inner">
    <div id="checker-select"></div>
    </div>
    </div>
    </div>
    </div>
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>