<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>

{if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
<body id="prompt" class="sales">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
<body id="prompt">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}7557,_('申請完了'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">
    <div class="upper-col center">
    <p>{t}7558,_('パスワードの再発行申請が完了しました。'){/t}</p>
    <p>{t}7559,_('管理者からの連絡をお待ちください。'){/t}</p>
    <p class="edit">{t}7577,_('※パスワードの再発行には貴社管理者の承認が必要です。<br />'){/t}
{t}7578,_('※申請後、メールにて新パスワードが通知されます。<br />'){/t}
{t}7579,_('※IDにメールアドレスが登録されていない場合はブイキューブより貴社管理者宛にご連絡をさせて頂きます。<br />'){/t}
{t}7580,_('（ただし、貴社管理者の連絡先がある場合に限ります）<br />※申請から一定時間が経過しても承認されない場合は、無効になります。<br />'){/t}
{t}7581,_('※24時間以上経っても連絡がない場合は、再度申請を実施いただくか、ブイキューブ問合わせ窓口（0570-00-2192）までお問い合わせください。<br />'){/t}</p>
    </div>
    <div class="btn-area">
    <form action="/services/login" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input value="{t}7566,_('ログインページに戻る'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
