<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>

{if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
<body id="prompt" class="sales" onload="document.admintop.user_id.focus();">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
<body id="prompt" onload="document.admintop.user_id.focus();">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}7603,_('パスワードを忘れた場合'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">

    <form action="/services/pwReset/index.php" method="post" name="admintop">
    <input name="action_complete" type="hidden"  value=""/>
    <p class="upper-col center">{t}7604,_('『ID』と『名前』、『認証コード』を入力して、送信するボタンを押してください。'){/t}</p>
    <p class="upper-col center" style="color:rgb(255, 0, 0)">{t}9322,_('※ユーザーIDのパスワード再発行にあたっては、フォームに入力いただいたお電話番号またはメールアドレス宛てに確認のご連絡をいたしております。<br />お急ぎの場合は、御社の管理者様にお問い合わせください。'){/t}</p>

    {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    <tr>
    <th>{t}7576,_('ID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="user_id" value="{$user_id|escape:'html'}" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    <tr>
    <th>{t}7571,_('申請者名'){/t}</th>
    <td>
    <input name="name" type="text" class="input-text" id="name" value="{$name|escape:'html'}" />
    </td>
    </tr>
    <tr>
    <th>{t}9258,_('メールアドレス'){/t}</th>
    <td>
    <input name="email" type="text" class="input-text" id="email" value="{$email|escape:'html'}" />
    </td>
    </tr>
    <tr>
    <th>{t}7510,_('電話番号'){/t}</th>
    <td>
    <input name="phone" type="text" class="input-text" id="phone" value="{$phone|escape:'html'}" />
    </td>
    </tr>
    <tr>
    <th>{t}7605,_('認証コード'){/t}</th>
    <td>
    <img src="index.php?action_captcha&cachebuster={$datetime}"/>
    <input type="text" name="captcha_code" size="17" maxlength="10" value="{$captcha_code|escape:'html'}" /><br>
    <p>{t}7572,_('上の画像に表示されている文字を入力してください。'){/t}<br /><span class="attention">{t}7573,_('※大文字と小文字は区別されます。'){/t}</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='/services/login';" value="{t}2299,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input value="{t}2016,_('送信する'){/t}" name="action_complete" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>


    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</div>
</body>
</html>
