<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
{literal}
<script type="text/javascript">
<!--
    var MYWINDOW = '';

    var winW;
    var winH;
    var param;

    var MAX_WIDTH = 1024;
    var MAX_HEIGHT = 768;
    var wScale = screen.availWidth / MAX_WIDTH;
    var hScale = screen.availHeight / MAX_HEIGHT;
    var scale = wScale < hScale ? wScale : hScale;

    if ( scale > 1 ) {
        winW = MAX_WIDTH;
        winH = MAX_HEIGHT;
    } else {
        winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
        winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
    }

    var xpos = (screen.availWidth - winW) / 2;
    var ypos = (screen.availHeight - winH) / 2;

    param = 'width='    + winW +
            ',height='    + winH +
            ',left='    + xpos +
            ',top='        + ypos +
            ',screenX='    + xpos +
            ',screenY='    + ypos;
            param        += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';

    function openPlayer( id, sequence_key ) {
        var url = location.protocol;
        url = url + '//' + location.host;
        //url = url + '/services/admin/meetinglog/?action_logplayer&id=' + id;
        //url = url + '&sequence_key=' + sequence_key;
        url = url + '/services/core/meeting_log/play.php?id=' + id;
        url = url + '&sequence_key=' + sequence_key;
        url = url + '&mode=log_video';

        MYWINDOW = window.open( url, 'VrmsPlayerWindow', param);
        /*
        MYWINDOW = window.open( url, 'VrmsPlayerWindow', 'width=900, height=675, resizable=yes, location=no, menubar=no, scrollbars=no, status=no, toolbar=no' );
        MYWINDOW.moveTo( (screen.availWidth-900) / 2, (screen.availHeight-675)/2 );
        */
    }

    function openLastLogPlayer( id, sequence_key  ) {
        var url = location.protocol;
        url = url + '//' + location.host;
        //url = url + '/services/admin/meetinglog/?action_lastlogplayer&id=' + id;
        url = url + '/services/core/meeting_log/play.php?action_lastlogplayer&id=' + id;
        url = url + '&sequence_key=' + sequence_key;
        url = url + '&mode=log_minutes';
        MYWINDOW = window.open( url, 'VrmsLastLogPlayerWindow', 'width=593, height=600, resizable=yes, location=no, menubar=no, scrollbars=no, status=no, toolbar=no' );
        MYWINDOW.moveTo( (screen.availWidth-593) / 2, (screen.availHeight-600)/2 );
    }

    function editTitle(meeting_title, meeting_key){
        var new_name = prompt("{/literal}{t}386,_('『" + meeting_title + " 』\nを変更します。新しい会議記録タイトルを入力してください。'){/t}{literal}", meeting_title );
        if(new_name) {
            document.logForm.title.value = new_name;
            document.logForm.meeting_key.value = meeting_key;
            document.logForm._action.name = "action_edit_title";
            document.logForm.submit();
        }
    }

    function setPassword(meeting_key){
        var myPassword = prompt("{/literal}{t}388,_('パスワードを設定してください。'){/t}{literal}", "");
        if(myPassword) {
            if(myPassword.match(/[^0-9a-zA-Z]/)){
                alert("{/literal}{t}389,_('半角英数字で入力してください。'){/t}{literal}");
                return;
            } else {
                document.logForm.title.value = myPassword;
                document.logForm.meeting_key.value = meeting_key;
                document.logForm._action.name = "action_set_password";
                document.logForm.submit();
            }
        }
    }

    function unsetPassword(meeting_key){
        if (confirm("{/literal}{t}390,_('パスワードを解除します。よろしいですか？'){/t}{literal}")) {
            document.logForm.meeting_key.value = meeting_key;
            document.logForm._action.name = "action_unset_password";
            document.logForm.submit();
        }
    }

    function setProtect(meeting_key){
        if(confirm("{/literal}{t}391,_('会議の保護設定を行います。\nよろしいですか？'){/t}{literal}")){
            document.logForm.meeting_key.value = meeting_key;
            document.logForm._action.name = "action_set_protect";
            document.logForm.submit();
        }
    }

    function unsetProtect(meeting_key){
        if(confirm("{/literal}{t}392,_('会議の保護設定を解除します。\nよろしいですか？'){/t}{literal}")){
            document.logForm.meeting_key.value = meeting_key;
            document.logForm._action.name = "action_unset_protect";
            document.logForm.submit();
        }
    }

    function deleteLog(meeting_key){
        if(confirm("{/literal}{t}393,_('1件の会議記録を削除します。\nよろしいですか？'){/t}{literal}")){
            document.logForm.meeting_key.value = meeting_key;
            document.logForm._action.name = "action_delete";
            document.logForm.submit();
        }
    }

    function refresh() {
        MYWINDOW.close();
        location.href = '/services/admin/meetinglog/';
    }

    function form_reset() {
        $('startYear').value = "";
        $('startMonth').value = "";
        $('startDay').value = "";
        $('endYear').value = "";
        $('endMonth').value = "";
        $('endDay').value = "";
        $('search_title').value = "";
        $('search_participant').value = "";
        $('has_recorded_video').checked = false;
        $('has_recorded_minutes').checked = false;
        $('is_locked').checked = false;
    }

function showDetail(meeting_key, pageNum, page_cnt)
{
    var form = document.getElementById("LogFormSearch");
    var action = document.createElement("input");
    action.name = "action_showDetail";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);

    var keyForm        = document.createElement("input");
    keyForm.type    = "hidden";
    keyForm.name    = "meeting_key";
    keyForm.value    = meeting_key;
    form.appendChild(keyForm);
    form.submit();
}

function search()
{
    var form = document.getElementById("LogFormSearch");
    var action = document.createElement("input");
    action.name = "action_show_top";
    action.type = "hidden";
    form.appendChild(action);
    form.page_cnt.value = "";
    form.page.value = "";
    form.submit();
}

//4.4
var checkedNum = 0;
var checkBoxList = new Array();

function setCheckBoxList()
{
    var inputList = document.getElementsByTagName( "input" );
    for( var i = 0; i < inputList.length; i++){
        if( "checkbox" == inputList[i].type &&
            false == inputList[i].disabled ){ checkBoxList.push( inputList[i] ) }
    }
}

function controlCheckboxAll( myBoolean )
{
    for( var i = 0; i < checkBoxList.length; i++){
        if ("meetingKeyList[]" == checkBoxList[i].name) {
            checkBoxList[i].checked = myBoolean ? "checked" : "";
        }
    }
}

function changeStatus( place )
{
    if( "under" == place) {
       var changeStatus = document.getElementById( "changeStatus_under" );
    } else {
        var changeStatus = document.getElementById( "changeStatus" );
    }

    if( window.confirm( "{/literal}{t}394,_('チェックのはいっている会議の『" + changeStatus.options[changeStatus.selectedIndex].text + "』を削除します\nよろしいですか'){/t}{literal}" ) ){
        $numList = 0;
        for( var i = 0; i < checkBoxList.length; i++){
            if( true == checkBoxList[i].checked ){
                $numList++;
            }
        }
        if( $numList > 0 ){
            var input = document.createElement( "input" );
            input.name = "status";
            input.type ="hidden";
            input.value = changeStatus.options[changeStatus.selectedIndex].value;
            document.logForm.appendChild( input );
            document.logForm.submit();
        }
    }
}

function jump(num, maxNum)
{
    var form = document.getElementById('LogFormSearch');
    var page = document.createElement('input');
    page.name = 'page';
    page.type = "hidden";
    page.value = num;
    form.appendChild(page);

    var limit = document.createElement('input');
    limit.name = "page_cnt";
    limit.type = "hidden";
    limit.value = maxNum;
    form.appendChild(limit);
    form.submit();
}

function sortBy(key, order)
{
    var url = '/services/admin/meetinglog/index.php'+
        '?action_sort_list='+
        '&sort_key='+key+
        '&sort_type='+order;
    location.href = url;
}

function changePageNum(num)
{
    var form = document.getElementById('LogFormSearch');
    var input_page = document.createElement('input');
    input_page.name = 'page';
    input_page.type = "hidden";
    input_page.value = 1;
    form.appendChild(input_page);

    var input_page_cnt = document.createElement('input');
    input_page_cnt.name = 'page_cnt';
    input_page_cnt.type = "hidden";
    input_page_cnt.value = num;
    form.appendChild(input_page_cnt);
    form.submit();
}

function init()
{
    setCheckBoxList();
    // start date
    var calParams = {
        inputField     :    "start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "start_btn",
        singleClick    :    true,
        step           :    1
        };
    Calendar.setup(calParams);
    calParams["button"] = "start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "end_btn",
        singleClick    :    true,
        step           :    1
        };
    Calendar.setup(endParam);
    endParam["button"] = "end_cal";
    Calendar.setup(endParam);
}

//-->
</script>
<script type="text/javascript">
//角丸（ボーダー）
jQuery(function(){
    jQuery('.lists li').corner("round 3px");
});

/* IE6対応 */
jQuery(function() {
	jQuery(".dropdown dd ul").bgiframe();
});

<!--
jQuery(document).ready(function(){

    jQuery(".highlight tr").mouseover(function(){
        jQuery(this).addClass("over");
    }).mouseout(function(){
        jQuery(this).removeClass("over");
    });
    jQuery(".highlight tr").click(function(event){
    if (event.target.type == 'button') return;
        jQuery(this).toggleClass("click");
        if (event.target.type !== 'checkbox') {
            jQuery(':checkbox', this).trigger('click');
        }
    });

});
-->
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2127,_('会議記録'){/t}</title>
</head>
<body id="log" class="admin-page" onload="init();">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2127,_('会議記録'){/t}</h2>
    <div id="content">

    <form action="index.php" name="" method="post" id="LogFormSearch">

    {if !$__frame.user_info.is_add_room && !$__frame.user_info.is_one_time_meeting}
    <p class="select-col clearfix">
    <span class="strong">{t}2225,_('会議室'){/t} : </span>
    {if $__frame.room_list|@count == 1}
    {$__frame.room_list[$search.room_key].room_info.room_name|escape:'html'}
    <input type="hidden" name="room_key" value="{$search.room_key}" />
    {else}
    <!-- {t}399,_('会議の記録を見たい会議室を選択してください。'){/t}-->
    <select name="room_key" id="roomKey" onchange="search();">
    <option value="">{t}6617,_('全て表示'){/t}</option>
    {foreach from=$room_list item=room}
    <option value="{$room.room_info.room_key}"{if $search.room_key == $room.room_info.room_key} selected="selected"{/if}>{$room.room_info.room_name|escape:"html"}</option>
    {/foreach}
    </select>
    {/if}
    </p>
    {else}
        <input type="hidden" name="room_key" value="{$room_info.room_key}">
    {/if}

    {if !$__frame.n2my.meetinglog_search}
    <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <input type="hidden" name="sort_key" value="{$search.sort_key}" />
    <input type="hidden" name="sort_type" value="{$search.sort_type}" />
    <input type='hidden' name='page_cnt' value='{$page_cnt}' />
    <input type='hidden' name='page' value='{$pager.current}' />

    <div class="search-list clearfix">
    <span id="startCalId"></span>
    {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="search[start]" id="start_cal" value="{$search.start|escape:'html'}" autocomplete="off" />
    <input type="button" class="bt-cal" id="start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
    {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="search[end]" id="end_cal" value="{$search.end|escape:'html'}" autocomplete="off" />
    <input type="button" class="bt-cal" id="end_btn" value="{t}400,_('カレンダー'){/t}"/>
    </div>

    <div class="search-list clearfix">
    <ul>
    <li>{t}427,_('会議名'){/t}<input name="search[title]" type="text" class="input-title" id="search_title" value="{$search.title|escape:'html'}" /></li>
    <!-- span class="gray">{t}2219,_('／'){/t}</span -->
    <li>{t}403,_('容量'){/t}<input name="search[size]" type="text" class="input-size" id="search_size" value="{$search.size|escape:'html'}" />MB{t}4454,_('以上'){/t}</li>
    {if $__frame.n2my.search_participant}
    <!-- span class="gray">{t}2219,_('／'){/t}</span -->
    <li>{t}405,_('参加者'){/t}<input name="search[participant]" type="text" class="input-text" id="search_participant" value="{$search.participant|escape:'html'}" /></li>
    {/if}
    </ul>
    </div>

    <div class="search-list clearfix search-check">
    <ul>
    <li><input name="search[has_recorded_video]" type="checkbox" value="1"{if $search.has_recorded_video} checked="checked"{/if} id="movie-on" /> <label for="movie-on">{t}6619,_('映像あり'){/t}</label></li>
    <li><input name="search[has_recorded_minutes]" type="checkbox" value="1"{if $search.has_recorded_minutes} checked="checked"{/if} id="note-on" /> <label for="note-on">{t}6620,_('議事録あり'){/t}</label></li>
    <li><input name="search[is_locked]" type="checkbox" value="1"{if $search.is_locked} checked="checked"{/if} id="protect-on" /> <label for="protect-on">{t}6621,_('保護あり'){/t}</label></li>
    <li><input name="search[is_publish]" type="checkbox" value="1"{if $search.is_publish} checked="checked"{/if} id="ondemand-on" /> <label for="ondemand-on">{t}6622,_('オンデマンド有効'){/t}</label></li>
    </ul>
    </div>
    <div class="search-btns">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="search();" value="{t}406,_('検索'){/t}" class="icon i-search" /></span></span>
    <!-- span class="button button22 b22-blue"><span class="button-inner">
    <input type="button" onclick="location.href='?reset=1&room_key={$room_info.room_key}'" value="{t}2224,_('リセット'){/t}" /></span></span -->
    </div>
    </div>
    </div>
    {/if}
    </form>

    <div class="column clearfix">
    <!--h3>{t}408,_('会議室名'){/t} : {$room_info.room_name|escape:"html"}</h3-->

    <p class="capacity">{t 1=$total_log_size 2=$max_rec_size|number_format}2230,_('現在の使用容量 : <span class="bold">%1$s MB / %2$s MB </span>'){/t}</p>


    <div class="pager">
    <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    {if $pager.range}
        <span>
        (
        {if $pager.prev}
        &nbsp;<a href="javascript:void(0);" onclick="jump(1, '{$pager.limit}');return false;">[1]</a>
        &nbsp;<a href="javascript:void(0);" onclick="jump('{$pager.prev}', '{$pager.limit}');return false;">{t}415,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="javascript:void(0);" onclick="jump('{$key}', '{$pager.limit}');return false;">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
        &nbsp;<a href="javascript:void(0);" onclick="jump('{$pager.next}', '{$pager.limit}');return false;">{t}416,_('次へ'){/t}</a>
        &nbsp;<a href="javascript:void(0);" onclick="jump('{$pager.last}', '{$pager.limit}');return false;">[{$pager.last}]</a>
        {/if}
        &nbsp;)
        </span>
    {/if}</p>
    <!-- end if -->
    </div>

    <div class="table-cont clearfix">
    <span class="check-area">
    <input type="button" class="bt-check" onclick="controlCheckboxAll( true );" value="{t}417,_('全て選択'){/t}"/><input type="button" class="bt-check" onclick="controlCheckboxAll( false );" value="{t}418,_('選択解除'){/t}"/>
    </span>
    <p class="del-area">{t}419,_('選択した会議の'){/t}<select name="del_cnt" id="changeStatus">
    <option value="1" selected="selected">{t}420,_('映像'){/t}</option>
    <option value="2">{t}421,_('議事録'){/t}</option>
    <option value="3">{t}422,_('映像・議事録'){/t}</option>
    <option value="4">{t}4650,_('ログ ( 全ての情報 )'){/t}</option>
    </select>{t}452,_('を'){/t}<span class="button button22"><span class="button-inner"><input type="button" value="{t}425,_('削除する'){/t}" name="del" onClick="changeStatus();" class="icon i-del22"/></span></span></p>
    <div class="show-num">
    {t}4455,_('表示件数'){/t}
    <select name="page_cnt" id="page_cnt" onchange="changePageNum(this.options[this.selectedIndex].value);">
    <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
    <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
    <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
    <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
    </select>
    </div>
    </div>

    <form action="/services/admin/meetinglog/" name="logForm" method="post">
    <input type="hidden" name="action_delete_multiple" value="1" />
    <input type='hidden' name='room_key' value='{$room_info.room_key|escape:"html"}' />
    <input type='hidden' name='page_cnt' value='{$page_cnt}' />
    <input type='hidden' name='page' value='{$pager.current}' />
    <input type='hidden' name='_action' />
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <table border="0" cellpadding="0" cellspacing="0" class="highlight">
    <col class="checkbox" />
    {if !$search.room_key && !$__frame.user_info.is_add_room}<col class="room" />{/if}
    <col class="title" />
    <col class="date" />
    <col class="time" />
    <col class="lists" />
    <col class="storage" />
    <col class="button" />
    <thead>
    <tr>
    <th>{t}426,_('選択'){/t}</th>
    {if !$search.room_key && (!$__frame.user_info.is_add_room && !$__frame.user_info.is_one_time_meeting)}<th>{t}2225,_('会議室'){/t}</th>{/if}
    <th>{t}427,_('会議名'){/t}
    <span class="sort">
    {if $search.sort_key == "meeting_name" && $search.sort_type == "asc"}
    <a href="javascript:void(0);" class="asc_on" onclick="sortBy('meeting_name', 'asc');return false;">{t}428,_('▲'){/t}</a>
    {else}<a href="javascript:void(0);" class="asc" onclick="sortBy('meeting_name', 'asc');return false;">{t}428,_('▲'){/t}</a>{/if}
    {if $search.sort_key == "meeting_name" && $search.sort_type == "desc"}
    <a href="javascript:void(0);" class="desc_on" onclick="sortBy('meeting_name', 'desc');return false;">{t}430,_('▼'){/t}</a>
    {else}<a href="javascript:void(0);" class="desc" onclick="sortBy('meeting_name', 'desc');return false;">{t}430,_('▼'){/t}</a>{/if}
    </span></th>
    <th>{t}4456,_('開始日時'){/t}
    <span class="sort">
    {if $search.sort_key == "actual_start_datetime" && $search.sort_type == "asc"}
    <a href="javascript:void(0);" class="asc_on" onclick="sortBy('actual_start_datetime', 'asc');return false;">{t}428,_('▲'){/t}</a>
    {else}<a href="javascript:void(0);" class="asc" onclick="sortBy('actual_start_datetime', 'asc');return false;">{t}428,_('▲'){/t}</a>{/if}
    {if $search.sort_key == "actual_start_datetime" && $search.sort_type == "desc"}
    <a href="javascript:void(0);" class="desc_on" onclick="sortBy('actual_start_datetime', 'desc');return false;">{t}430,_('▼'){/t}</a>
    {else}<a href="javascript:void(0);" class="desc" onclick="sortBy('actual_start_datetime', 'desc');return false;">{t}430,_('▼'){/t}</a>{/if}
    </span></th>
    <th>{t}4457,_('利用時間'){/t}
    <span class="sort">
    {if $search.sort_key == "meeting_use_minute" && $search.sort_type == "asc"}
    <a href="javascript:void(0);" class="asc_on" onclick="sortBy('meeting_use_minute', 'asc');return false;">{t}428,_('▲'){/t}</a>
    {else}<a href="javascript:void(0);" class="asc" onclick="sortBy('meeting_use_minute', 'asc');return false;">{t}428,_('▲'){/t}</a>{/if}
    {if $search.sort_key == "meeting_use_minute" && $search.sort_type == "desc"}
    <a href="javascript:void(0);" class="desc_on" onclick="sortBy('meeting_use_minute', 'desc');return false;">{t}430,_('▼'){/t}</a>
    {else}<a href="javascript:void(0);" class="desc" onclick="sortBy('meeting_use_minute', 'desc');return false;">{t}430,_('▼'){/t}</a>
    {/if}
    </span></th>
    <th>{t}2222,_('記録内容'){/t}</th>
    <th>{t}403,_('容量'){/t}
    <span class="sort">
    {if $search.sort_key == "meeting_size_used" && $search.sort_type == "asc"}
    <a href="javascript:void(0);" class="asc_on" onclick="sortBy('meeting_size_used', 'asc');return false;">{t}428,_('▲'){/t}</a>
    {else}<a href="javascript:void(0);" class="asc" onclick="sortBy('meeting_size_used', 'asc');return false;">{t}428,_('▲'){/t}</a>{/if}
    {if $search.sort_key == "meeting_size_used" && $search.sort_type == "desc"}
    <a href="javascript:void(0);" class="desc_on" onclick="sortBy('meeting_size_used', 'desc');return false;">{t}430,_('▼'){/t}</a>
    {else}<a href="javascript:void(0);" class="desc" onclick="sortBy('meeting_size_used', 'desc');return false;">{t}430,_('▼'){/t}</a>
    {/if}
    </span></th>
    <th>{t}441,_('詳細'){/t}</th>
    </tr>
    </thead>
    <tbody>
    {if $pager.total > 0}
    {foreach from=$log_list item=log}
    <tr>
    <td class="td-checkbox"><input type="checkbox" name="meetingKeyList[]" value="{$log.meeting_session_id}" {if 1 == $log.is_locked}disabled=disabled{/if}/></td>
    {if !$search.room_key && (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}<td>{$room_list[$log.room_key].room_info.room_name|escape:'html'}</td>{/if}
    <td>{$log.meeting_name|escape:'html'}</td>
    <td>{$log.actual_start_datetime|date_format:"%Y/%m/%d %H:%M"}<br />
    (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone})</td>
    <td class="td-time">{$log.meeting_use_time}{t}443,_('分'){/t}</td>
    <td class="td-lists">
        <ul class="lists">
        {if $log.has_recorded_video}<li>{t}420,_('映像'){/t}</li>{/if}
        {if $log.has_recorded_minutes}<li>{t}421,_('議事録'){/t}</li>{/if}
        {if $log.has_shared_memo}<li>{t}7939,_('共有メモ帳'){/t}</li>{/if}
        {if $log.has_quick_vote}<li>{t}8651,_('アンケート'){/t}</li>{/if}
        {if $count_meeting_clips[$log.meeting_key] }<li>{t}7410,_('動画'){/t}</li>{/if}
        {if $log.meeting_sequences.0.record_status == 'complete'}<li>{t}7688,_('動画ファイル'){/t}</li>{/if}
		{if $log.has_meeting_suggest}<li>{t}8653,_('サジェスト'){/t}</li>{/if}
        {if $log.is_publish}<li>{t}6628,_('オンデマンド'){/t}</li>{/if}
        {if $log.is_locked}<li>{t}6625,_('保護'){/t}</li>{/if}
        {if $log.meeting_log_password}<li>{t}6629,_('パスワード'){/t}</li>{/if}
        </ul>
    </td>
    <td class="td-storage">{$log.meeting_size_used}</td>
    <td class="td-button">{if $log.fms_watch_status == 1}{t}5870,_('作成中'){/t}{else}
    <span class="button button25"><span class="button-inner"><input type="button" class="icon i-go" value="{t}441,_('詳細'){/t}" onclick="showDetail('{$log.meeting_key}', '{$pager.current}', '{$page_cnt}');" /></span></span></td>
    {/if}</tr>
    {/foreach}
    {/if}

    </tbody>
    </table>
    </form>

    <div class="table-cont clearfix">
    <span class="check-area">
    <input type="button" class="bt-check" onclick="controlCheckboxAll( true );" value="{t}417,_('全て選択'){/t}"/><input type="button" class="bt-check" onclick="controlCheckboxAll( false );" value="{t}418,_('選択解除'){/t}"/>
    </span>
    <p class="del-area">{t}419,_('選択した会議の'){/t}<select name="del_cnt" id="changeStatus_under">
    <option value="1" selected="selected">{t}420,_('映像'){/t}</option>
    <option value="2">{t}421,_('議事録'){/t}</option>
    <option value="3">{t}422,_('映像・議事録'){/t}</option>
    <option value="4">{t}4650,_('ログ ( 全ての情報 )'){/t}</option>
    </select>{t}452,_('を'){/t}<span class="button button22"><span class="button-inner"><input type="button" value="{t}425,_('削除する'){/t}" name="del" onClick="changeStatus('under');" class="icon i-del22"/></span></span></p>
    </div>

    </div>

    <form>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='?action_admin_log';" value="{t}6474,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
