<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<TITLE>{$__frame.service_info.title}</TITLE>
</HEAD>
<BODY bgcolor="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
 WIDTH="100%" HEIGHT="100%" id="data_player_j" ALIGN="">
 <PARAM NAME=movie VALUE="/meeting/object/data_player{if $isPresen}_p{/if}.swf">
 <PARAM NAME=quality VALUE=high>
 <PARAM NAME=scale VALUE=showAll>
 <PARAM NAME=bgcolor VALUE=#CCCCCC>
 <PARAM NAME=FlashVars VALUE="lang={$lang}">
 <EMBED src="/meeting/object/data_player{if $isPresen}_p{/if}.swf" quality=high scale=showAll bgcolor=#CCCCCC FlashVars="lang={$lang}" WIDTH="100%" HEIGHT="100%" NAME="player" ID="data_player_j" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="https://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>