<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
{literal}
<script language="javascript" type="text/javascript">
    function check_pwd(obj, meeting_key, max_log_view, page_num){
        var p1; p1 = obj.log_pwd.value;
        var p2;  p2 = obj.re_log_pwd.value;
        if( !p1 || p1 != p2){ alert('{/literal}{t}455,_('パスワードの入力に誤りがあります。'){/t}{literal}');
            return false;
        }else if(!p1.match(/^[a-z0-9_.-]/i)){ alert('{/literal}{t}456,_('パスワードは英数字、アンダースコア、ピリオドで設定してください。'){/t}{literal}');
            return false;
        }else{
            window.close();
            window.opener.location.href="/services/admin/?action_log_lock&log_pwd=" + p1 + "&log_key=" + meeting_key + "&max_log_view=" + max_log_view + "&page_num=" + page_num;
    }}

</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2127,_('会議記録'){/t}</title>
</head>
<body id="log-pwd" class="admin-page">
{if $__frame.service_mode =="sales"}
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2422,_('会議室に入室'){/t}</h2>
    <div id="content">

    <form name="fpwd" action="" method="POST" onsubmit="return check_pwd(this, '{$log_key}', '{$max_log_view}', '{$page_num}');">
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tr>
    <th><label for="logPwd">{t}458,_('新しいパスワード'){/t}</label></th>
    <td>
    <input name="log_pwd" id="logPwd" type="password" class="input-pass" autocomplete="off" />
    </td>
    </tr>
    <tr>
    <th><label for="">{t}459,_('パスワード確認'){/t}</label></th>
    <td>
    <input name ="re_log_pwd"  type="password" class="input-pass" autocomplete="off" />
    <input type='hidden' name='log_key' value="{$log_key}" />
    </td>
    </tr>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" class="icon i-go" value="{t}460,_('会議記録のパスワード変更する'){/t}" />
    </span></span>
    </div>

    <p class="center"><input type="button" class="inputButton" value="{t}461,_('閉じる'){/t}" onclick="window.close();" /></p>

    </form>
    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
