<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/lib/table_cell.js" charset="UTF-8"></script>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_popup.t.html"}
<title>{t}8653,_('サジェスト'){/t} {t}8688,_('状態履歴'){/t}</title>
</head>

<body class="popup">


    <p class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></p>

    <h2>{t}8688,_('状態履歴'){/t}</h2>

	<div class="block3">

{foreach from=$meeting_suggest item=suggest key=key}
	<dl class="suggest-text">
	<dt>{$suggest.suggest_time} {$suggest.user_name}</dt>
	<dd>{$suggest.suggest_text}</dd>
	</dl>
{/foreach}


</body>
</html>