<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}</title>
<script type="text/javascript" src="/shared/js/lib/heightLine.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

{literal}
j$(document).ready(function()
{
    j$('.maint-col a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true,
					mouse: false,
					scroll: false
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'main',
                width: 580
            },
			api: {
				beforeHide: function(){
					reset();
				}
			}
        })
    });

});
{/literal}
</script>


</head>
<body id="admin-top" class="admin-page">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
<div id="wrapper">
    <div id="inner-col" class="clearfix">

{if $flag}<div class="maint-col">
<p class="maint-text">{t}7902,_('新バージョンの利用を開始できます！'){/t} <a href="#" rel="/services/admin/index.php?action_version_change=">{t}7903,_('詳しくはこちらをクリック'){/t}</a></p>
</div>{/if}


    <p id="breadcrumb">{t}463,_('管理者ページ'){/t}</p>
    <!--/breadcrumb -->

    <!-- コンテンツここから -->
    <h2>{t}3,_('管理者専用メニュー'){/t}</h2>
    <div id="content" class="content-nopad heightLineParent clearfix">

    <div class="block2">
    <h3>{t}10,_('会議記録管理'){/t}</h3>
    <p>{t}11,_('会議ログの閲覧・削除ができます。'){/t}</p>
    <a href="/services/admin/meetinglog/" title="{t}10,_('会議記録管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    {if !$__frame.ignore_menu.admin_log}
    <div class="block2">
    <h3>{t}4,_('ご利用ログの照会'){/t}</h3>
    <p>{t}5,_('12ヶ月分のご利用ログの照会ができます。'){/t}</p>
    <a href="/services/admin/log/" title="{t}4,_('ご利用ログの照会'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    {if !$__frame.ignore_menu.admin_room_info}
    <div class="block2">
    <h3>{t}7,_('会議室設定'){/t}</h3>
    <p>{t}8,_('各会議室の設定内容の確認・変更ができます。'){/t}</p>
    <a href="/services/admin/?action_room_plan&amp;setting=1" title="{t}7,_('会議室設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    {if !$__frame.ignore_menu.admin_member}
    <div class="block2">
    <h3>{t}13,_('メンバー管理'){/t}{if !$__frame.ignore_menu.tool_presence_app} ( {$__frame.service_info.presence|escape:'html'} ){/if}</h3>
    <p>{t}14,_('メンバーの管理を行います。'){/t}</p>
    <a href="/services/admin/member/" title="{t}13,_('メンバー管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    {if !$__frame.ignore_menu.display_address}
    <div class="block2">
    <h3>{t}7607,_('アドレス帳管理'){/t}</h3>
    <p>{t}7608,_('参加者用アドレス帳への一括登録ができます。'){/t}</p><a href="/services/admin/addressbook/" title="{t}7607,_('アドレス帳管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    {if !$__frame.ignore_menu.admin_security}
    <div class="block2">
    <h3>{t}6626,_('セキュリティ設定'){/t}</h3>
    <p>{t}6627,_('議事録生成設定、会議記録パスワード強制設定を行います。'){/t}</p>
    <a href="/services/admin/security/" title="{t}6626,_('セキュリティ設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    {if !$__frame.ignore_menu.admin_account}
    <div class="block2">
    <h3>{t}17,_('アカウント情報'){/t}</h3>
    <p>{t}18,_('アカウント情報の変更を行います。'){/t}</p>
    <a href="/services/admin/?action_admin_info" title="{t}17,_('アカウント情報'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    {if !$__frame.ignore_menu.admin_inquiry}
    <div class="block2">
    <h3>{t}20,_('契約に関するお問い合わせ'){/t}</h3>
    <p>{t}21,_('追加オプションや料金に関してのお問い合わせができます。'){/t}</p><a href="/custom/djanah/services/admin/ask/" title="{t}20,_('契約に関するお問い合わせ'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
