<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2187,_('Notification'){/t}</title>
</head>
<body id="maintenance">
<div id="pagetop">
    <a name="anchorPagetop" id="anchorPagetop"></a>
</div>
<!--/pagetop -->
<div id="body" class="maintenance_desc">
    <div id="bodyInner">
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
        {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
        {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        {/if}
        <div id="main">

        <div id="breadcrumb">
                <p class="attention">{t}869,_('※REVIEW'){/t}</p>
        <p><a href="/services/">{$__frame.service_info.meeting_name}</a>&nbsp;&gt;&nbsp;
        <a href="/services/maintenance/">{t}2188,_('Notification List'){/t}</a>&nbsp;&gt;&nbsp;
        {t}2189,_('Notification Detail'){/t}</p>
        </div>
        <!--/breadcrumb -->

        <div id="content">
        <h2>{t}2187,_('Notification'){/t}</h2>
        <div id="contentInner" class="clearfix">
        <div id="newsDetail">
        <p id="date">{$news_info.date}</p>
        <h3>{$news_info.title|escape:"html"}</h3>
        <div id="newsContent">{$news_info.contents}</div>
        </div>
        <div class="btn-area">
            <form action="{$page_name}" method="post">
            <input type="hidden" name="__submit_key" value="{$__submit_key}">
            <input type="hidden" name="id" value="{$news_info.id}">
{if $del == 'del'}
                <input name="action_delete" class="icon i-go" type="submit" value="{t}871,_('Delete'){/t}" />
{else}
                <span class="button"><span class="button-inner"><input name="action_back_form" class="icon i-go" type="submit" value="{t}872,_('Rewrite'){/t}" /></span></span>
                <span class="button"><span class="button-inner"><input name="action_complete" class="icon i-go" type="submit" value="{t}873,_('Send'){/t}" /></span></span>
{/if}
            </form>
        </div>
        </div>
        </div>
        <!--/content -->
        </div>
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
</body>
</html>
