<html>
    <head>
    <meta http-equiv="content-script-type" content="text/javascript">

    <title>{t}875,_('Admin Page'){/t}</title>

        </head>
        <body>
        <h1>Upload news files</h1>
        <h2>{if $message}{$message}{/if} </h2>
        <form enctype="multipart/form-data" action="{$page_name}" method="post">
          <input type="hidden" name="MAX_FILE_SIZE" value="1000000">
          {t}4707,_('Upload File'){/t}: <input name="userfile" type="file">
          <input type="submit" name="action_upload" value="UPLOAD">
        </form>
        </body>
        </html>
