<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">
<link rel="shortcut icon" href="/custom/pstc/favicon.ico" type="image/vnd.microsoft.icon">

{literal}
<style type="text/css">
.off { position: absolute; left: -9999px; }
</style>
<script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
<script type="text/javascript" src="/lang/{/literal}{$__frame.lang}{literal}/js/html.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="/shared/js/common.js"></script>
<script type="text/javascript" src="/voc/echo_canceler.js"></script>
<script language="JavaScript" type="text/javascript" src="/sharing/scripts/Sharing2Environment.js"></script>
<script language="JavaScript" type="text/javascript" src="/sharing/scripts/Sharing2ForMacSender.js"></script>
<script language="JavaScript" for="veControl" event="AuthResult(code)" src="/voc/authResultCallBack.js" ></script>
<script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" language="Javascript">function checkSharing2Status()
{
    var obj = {};
    var environment = (new Sharing2EnvironmentClass()).create();
    if (!environment) {
        obj.status = false;
        obj.code = 500;
    }
    // 環境確認
    else if (!environment.checkBrowse() ||
             !environment.checkOsVersion()){
        obj.status = false;
        obj.code = 300;
    }
    // プラグインの確認
    else if (!environment.checkPlugin()) {
        obj.status = false;
        obj.code = 100;
    }
    else
        obj.status = true;
    document.getElementById("vrms").sharing2Status(obj);
}

function checkPluginStatus()
{
    var environment = (new Sharing2EnvironmentClass()).create();
    return environment.checkPlugin();
}
var gReloadFlg = 0;
function getFocus() {

    window.focus();
    document.getElementById( "vrms" ).focus();
}

function capacityAlert() {

    alert(
        '{/literal}{t}1476,_('保存可能容量が一杯のため、録画を開始できません。\n'){/t}{literal}'+
        '{/literal}{t}1477,_('録画を開始するには、下記のいずれかを行ってください。\n'){/t}{literal}'+
        '{/literal}{t}1478,_('　・不要なログを削除する\n'){/t}{literal}'+
        '{/literal}{t}1479,_('　・保存可能容量を増やす'){/t}{literal}'
    );
}

function endApplication() {
    window.close();
}

function setDisconnectType(type) {
    // ２回目以降無視（自分自身のWindowリロードで更新されても困るので）
    if (gReloadFlg == 0) {
        gReloadFlg = 1;
        var url = '/services/api.php';
        var params = {
            action_disconnect_type: "",
            type: type
            };
        var myAjax = new Ajax.Request(
            url,
            {
                method: 'get',
                parameters: $H(params).toQueryString()
            });
    }
    return true;
}

function sharing2_openSender( pathToSharing2System, core_session_key, id, user_name, serverUrl ) {

    var cachebuster = "?cachebuster=" + new Date().getTime();
    var esc_user_name = escape( user_name );
    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.location.href = pathToSharing2System + "?key=" + id + "&group_key=" + core_session_key + "&protocol=" + serverUrl + "&user_name=" + esc_user_name + "&isControl=0&cachebuster=" + cachebuster;
}

function sharing2_endSender() {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.location.href = "/emp.html";
}

function sharing2_changeMode( cpatureMode ) {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.changeCaptureMode( cpatureMode );
}

function sharing2_changeFrameRate( fps ) {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.changeCaptureInterval( fps );
}

function sharing2_openViewer( pathToSharing2System, core_session_key, id, user_name, serverUrl ) {

    var environment = new Sharing2EnvironmentClass().create();
    if (!environment ||
       (!environment.checkBrowse() ||
        !environment.checkOsVersion())){
        alert(
            '{/literal}{t 1=$__frame.service_info.share_two|escape:"html"}5877,_('このブラウザでは%1%sをご利用頂けません\n\n'){/t}{literal}' +
            '["{/literal}{$__frame.service_info.share_two|escape:"html"}{literal}" {/literal}{t}5878,_('動作環境'){/t}{literal}]\n' +
            'OS : Windows Vista, XP, 2000\n' +
            '{/literal}{t}5879,_('ブラウザ : InternetExplorer 5.5以上'){/t}{literal}'
        );
    }
    // プラグインの確認
    else if (!environment.checkPlugin()) {
        alert("plugin install.");
    }
    else {
        var cachebuster = "?cachebuster=" + new Date().getTime();
        var esc_user_name = escape( user_name );
        var param = "width=880, height=750, status=no, toolbar=no, menubar=no, location=no, resizable=yes";
        vw = window.open(
            pathToSharing2System + '?isControl=1'
                    + '&key=' + id
                    + '&group_key=' + core_session_key
                    + '&protocol=' + serverUrl
                    + '&user_name=' + esc_user_name
                    + '&cachebuster=' + cachebuster
                , 'sharing2ViewerWindow', param );
    }
}

function sharing2_endViewer() {
    if ( vw && !vw.closed ) {
        vw.close();
    }
}

function sharing2_endSharing_from_ocx() {
    document.getElementById( "vrms" ).sharing2EndSharingFromOcx();
}

function getUserAgent(myProtocol, myPort, myCamera, myMic, mySpeed) {
    var myTicket = "{/literal}{$user_agent_ticket}{literal}";
    var myMode = "meeting";
    var myVersion = "as2";
    var myFlashVersion = get_flash_version();
    var myMonitorSize = window.screen.width+' x '+window.screen.height;
    var myMonitorColor = window.screen.colorDepth;

    var url = '/services/api.php';
    var params = {
        action_user_agent : "",
        ticket            : myTicket,
        appli_mode        : myMode,
        appli_version     : myVersion,
        flash             : myFlashVersion,
        protcol           : myProtocol,
        port              : myPort,
        monitor_size      : myMonitorSize,
        monitor_color     : myMonitorColor,
        camera            : myCamera,
        mic               : myMic,
        speed             : mySpeed,
        cashbuster        : new Date().getTime()
        };
    var myAjax = new Ajax.Request(
            url,
            {
                method: 'post',
                parameters: $H(params).toQueryString()
            });
}

addEvent(window, 'load',
    function(){
        getUserAgent();
        jQuery(window).unload(function(){
            setDisconnectType('reload');
        });
    }
);
</script>
{/literal}

<title>{$__frame.service_info.title|escape:"html"}</title>

</head>

<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script for="veControl" event="AuthResult(code)">;
alert(code);
</script>

<iframe name="sharing2Sender" id="sharing2Sender" width=100 height=100 src="/emp.html" class="off"></iframe>
<iframe name="vrms_upload" id="vrms_upload" width=100 height=100 src="/emp.html" class="off"></iframe>
<iframe name="statusHandler" id="statusHandler" width=100 height=100 src="/emp.html" class="off"></iframe>
<div id="flashcontent">
        <strong>{t}1486,_('Flash Playerを起動することができませんでした'){/t}</strong>
        {t}4484,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
        {t}4486,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script type="text/javascript">
    var isMSIE = /*@cc_on!@*/false;
    if (isMSIE && {/literal}!{$__frame.ignore_menu.echo_canceler|default:1}{literal}) {
        try {
            var obj = new ActiveXObject("vrmsaecc.VeControl");
            loadObject();
        } catch(e) {
            // lead to install dll?
        }
    }
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var flashvars = {
        lang              : "{/literal}{$locale}{literal}",
        skinName          : "/lang/{/literal}{$locale}{literal}/flash/meeting/Skins.swf",
        appMode           : "release",
        pathToProjectXml  : "/api/meeting_config/meeting/4.6.5.0/"
    };
    var params = {
        quality           : "high",
        scale             : "showAll",
        allowScriptAccess : "sameDomain",
        allowFullScreen   : "true",
        base              : "/api/meeting_config/meeting/4.6.5.0/",
        bgcolor           : "#efefef"
    };
  var attributes = {"id": "vrms", "name" : ""};
    swfobject.embedSWF("/api/meeting_config/meeting/4.6.5.0/Vrms4.swf"+cachebuster, "flashcontent", "100%", "100%", "8.0.0", "/services/expressInstall.swf",
        flashvars, params, attributes);
/*
   var so = new SWFObject("/api/meeting_config/meeting/Vrms4.swf"+cachebuster, "vrms", "100%", "100%", "8", "#efefef");
   so.addParam("quality", "high");
   so.addParam("scale", "showAll");
   so.addParam("allowScriptAccess", "sameDomain");
   so.addParam("allowFullScreen", "true");
   so.addParam("base", "/api/meeting_config/meeting/");
   so.addVariable("lang", "{/literal}{$locale}{literal}");
   so.addVariable("skinName", "/lang/{/literal}{$locale}{literal}/flash/meeting/Skins.swf");
   so.addVariable("appMode", "release");
   so.addVariable("pathToProjectXml", "/api/meeting_config/meeting/");
   so.write("flashcontent");
*/
</script>
{/literal}
</body>
</html>
