<html>
<head>
<link type="text/css" rel="stylesheet" href="dhtmlgoodies_calendar/dhtmlgoodies_calendar.css?random=20051112" media="screen" />
<link type="text/css" rel="stylesheet" href="default.css" />
<script type="text/javascript" src="dhtmlgoodies_calendar/dhtmlgoodies_calendar.js?random=20060118"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.history_remote.pack.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.tabs.pack.js"></script>
<link rel="stylesheet" href="jquery.tabs.css" type="text/css" media="print, projection, screen">
<!-- Additional IE/Win specific style sheet (Conditional Comments) -->
<!--[if lte IE 7]>
<link rel="stylesheet" href="jquery.tabs-ie.css" type="text/css" media="projection, screen">
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/aqua/theme.css" title="Aqua" />
{literal}
<script type="text/javascript">
window.onload=function(){
  var o = document.getElementById('title');
  o.innerHTML = '<b class="rtop"><b class="r1"><\/b><b class="r2"><\/b>'
  + '<b class="r3"><\/b><b class="r4"><\/b><\/b>' + o.innerHTML
  + '<b class="rbottom"><b class="r4"><\/b><b class="r3"><\/b>'
  + '<b class="r2"><\/b><b class="r1"><\/b><\/b>';
}
$(function() {

    $('#container').tabs({ fxFade: true, fxSpeed: 'fast' });

});
</script>
<script type="text/javascript">
$(document).ready(function(){
    $(".searchList tr").mouseover(function(){
        $(this).addClass("over");
    }).mouseout(function(){
        $(this).removeClass("over");
    });

    $('.searchList tr')
        .filter(':has(:checkbox:checked)')
        .addClass('selected')
        .end()
    .click(function(event) {
        $(this).toggleClass('click');
        if (event.target.type !== 'checkbox') {
            $(':checkbox', this).attr('checked', function() {
                return !this.checked;
            });
         }
 });
$(".searchList tr:even").addClass("even");
});
</script>
<style type="text/css">
tr.even td {
    background: #EFF0FF;
}

tr.over td {
    background: #ffe3c8;
    color: #FFFFFF;
}

tr.click td {
    background: #ffcccc;
    color: #FFFFFF;
}

</style>
{/literal}
<title>{$title|escape:"html"}</title>
</head>
<body>
<a name="top"></a>
<div id="title"><p>[ {$title|escape:"html"} ]</p></div>
<br />