<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file=$__frame.lang|cat:"/include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
<body id="prompt">
<div id="body" class="index">
    <div id="bodyInner" class="logout">
        {include file=$__frame.lang|cat:"/user/include/header_noNav.t.html"}
        <div id="main">
            <div id="content">
                <!--コンテンツここから -->
                <div id="promptSection">
                    <h2>申し訳ございません。</h2>
                    <div id="contentInner">
                        <div class="section">
                            <p>現在、他のお客様対応中となっております。つきましては大変お手数ですが、しばらくした後に再度入室してください。</p>
                        </div>
                        <div class="backUserTop">
                            <p><a href="javascript:window.close();">閉じる</a></p>
                        </div>
                    </div>
                </div>
                <!--コンテンツここまで -->
            </div>
            <!--/content -->
            <!--/main -->
        {include file=$__frame.lang|cat:"/user/include/footer.t.html"}
        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
</body>
</html>
