<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{literal}
<script type="text/javascript">
<!--

function clipDeleteDone()
{
    var form = document.getElementById( "clipDeleteForm" );
    var action = document.createElement( "input" );
    action.name = "action_delete_done";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);
    form.submit();
}

//-->
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7411,_('動画詳細'){/t}</title>
</head>
<body id="clip">
{if $__frame.service_mode =="sales"}
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7411,_('動画詳細'){/t}</h2>
    <div id="content">
    	<div class="error-col"><ul><li>{t}7427,_('動画を削除しました。'){/t}</li></ul></div>

    <table>
      <tr>
        <th>{t}7412,_('タイトル'){/t}</th>
        <td>{ $clip_info.title|htmlspecialchars:$smarty.const.ENT_QUOTES  }</td>
      </tr>
      <tr>
        <th>{t}7413,_('説明'){/t}</th>
        <td>{ $clip_info.description|htmlspecialchars:$smarty.const.ENT_QUOTES|nl2br }</td>
      </tr>
      <tr>
        <th>{t}7414,_('投稿日時'){/t}</th>
        <td>{ $clip_info.createtime }</td>
      </tr>
      <tr>
        <th>{t}7415,_('再生時間'){/t}</th>
        <td>{ $clip_info.duration }</td>
      </tr>
      <tr>
        <th>{t}7416,_('サイズ'){/t}</th>
        <td>{math equation="x" x=$clip_info.flv_filesize/1000000 format="%.1f"}MB</td>
      </tr>
    </table>

	<div class="btn-area">
      <span class="button"><span class="button-inner">
      <input type="button" class="icon i-return" name="action_create" value="{t}7421,_('戻る'){/t}" onclick="location.href='/services/clip/';" />
      </span></span>
	</div>

	</div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
