<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div id="flashDiv"></div>
{literal}
<script type="text/javascript">
  var flashvars  = {};
  var params     = {};
  var attributes = {};
{/literal}
  var width       = { $skin_width };
  var height      = { $skin_height };
  var skin        = "{ $skin }";
  flashvars.parameterPrefix   = "vp_";
  flashvars.vp_amfUrl         = "{$__frame.base_url}services/amfClip/";
  flashvars.vp_amfServiceName = "FlashGateway";
  flashvars.vp_skinWidth      = "{ $skin_width }";
  flashvars.vp_skinHeight     = "{ $skin_height }";
  flashvars.vp_coreUrl        = "/shared/flash/clipplayer/RtmpStreamingCore.swf";
  flashvars.vp_runnerUrl      = "/shared/flash/clipplayer/RtmpStreamingPlayerRunner.swf";
  flashvars.vp_clientId       = "{ $client_id }";
  flashvars.vp_clipKey        = "{ $clip_key }"
  flashvars.vp_clipInfoMethod = "getClipInfo";
  flashvars.vp_isAutoPlay     = true;
  flashvars.vp_isMuteStart    = false;
  flashvars.vp_location       = "";
{literal}
  params.quality           = "high";
  params.scale             = "showAll";
  params.quality           = "high";
  params.allowScriptAccess = "sameDomain";
  params.bgcolor           = "#ffffff";
  try{
    swfobject.embedSWF(skin, "flashDiv", width, height, "7.0.0.", "/services/expressInstall.swf", flashvars, params, attributes);
  } catch (e) {
    alert(e.message);
  }
</script>
{/literal}
</body>
</html>