﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all" />
<script src="/shared/js/lib/prototype.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="/shared/js/common.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<title>{t}1782,_('ご利用の前に'){/t}</title>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>

<script type="text/javascript">
/* IE6対応 */
j$(function() {
	j$(".qtip").bgiframe();
});
</script>
</head>
<body>

    <!-- コンテンツここから -->
    <div id="content" class="mainpop">
    <h2>{t}1782,_('ご利用の前に'){/t}</h2>
    <div id="beforeUsing">
    <dl class="clearfix">
    <dt><img src="/shared/images/before_01.gif" alt="{t}1783,_('カメラを接続する'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1783,_('カメラを接続する'){/t}</p>
    <p>{t}1785,_('会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。'){/t}</p></dd>
    <dt><img src="/shared/images/before_02.gif" alt="{t}1787,_('ヘッドセットを繋ぐ'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1787,_('ヘッドセットを繋ぐ'){/t}</p>
    <p>{t}1789,_('ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。'){/t}{t}1790,_('ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。'){/t}</p></dd>
    <dt><img src="/shared/images/before_03.gif" alt="{t}1791,_('プライバシー設定'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1791,_('プライバシー設定'){/t}</p>
    <p>{t}4550,_('会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。'){/t}{t}1793,_('「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。'){/t}</p></dd>
    </dl>
    </div>
    </div>
     <!-- コンテンツここまで -->


</body>
</html>