<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2187,_('お知らせ'){/t}</title>
</head>
<body id="maintenance">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    {elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    {else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        {else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        {/if}
    {/if}
<div id="wrapper">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2187,_('お知らせ'){/t}</h2>
    <div id="content">

    <p id="date">{$date}</p>
    <h3>{t}9103,_('電話会議連携標準化についてのお知らせ'){/t}</h3>
    <div id="news-col">
<div class="clearfix" id="inner-col">
<!-- コンテンツここから -->
<div id="content">
  <div class="column">
    <div style="float:right; margin-left:50px;">
    <span style="background-color:#f2f2f2; padding:2px; display:block; text-align:center;">{t}9104,_('アクセスポイントは世界中'){/t} </span>
    <img width="200" height="198" alt="{t}9129,_('国内13箇所にダイヤルインのアクセスポイント'){/t}" src="/lang/{$__frame.lang}/images/teleconference02.png" style="border:1px solid #ccc;">
  </div>
  <p>{t}9105,_('電話会議連携とは、普段お使いの携帯電話などの電話機から音声で会議に参加できる機能です。会議室の上限人数に関係なく100名まで電話から1つの会議に参加できます。'){/t}</p>
  <br />
  <p>{t}9106,_('電話から会議室へアクセスするダイヤルイン、会議室から相手の電話を呼び出すダイヤルアウトの２つの方法があります。音声によるガイダンスが流れるため、初めての方も安心してご使用いただけます。'){/t}</p>
  <br />
  <p>{t}9107,_('なお、１回線毎に利用時間に応じたサービス利用料が後日請求されます。'){/t}
  <br>
  {t}9108,_('ローカルアクセス、もしくはローコールにより会議に参加した場合は、サービス利用料とは別に、アクセスポイントまでの電話料金がその参加者に発生します。'){/t}</p>
  <br />
  <p>
  {t}9111,_('電話会議連携の利用を制限したい場合は、管理者ページで設定することが可能です。'){/t}
  </p>
  <p>
  {t}9109,_('次期バージョンよりご使用いただけます。'){/t}
  </p>
    <p>
  {t}9110,_('※現バージョンではご利用いただけません。'){/t}
  </p>
  <br />
  <p>{t}9112,_('管理者ページは<a href="/services/?action_show_adminlogin=1">こちら</a><br>料金などの詳細は<a href="http://jp.vcube.com/service/meeting/teleconference.html" target="_blank">こちら</a>'){/t}</p>
</div>
<div class="column" id="how_to_pgi">
  <h3>{t}9113,_('使い方'){/t}</h3>
  <div class="block1" id="step1">
    <h4>{t}9114,_('STEP 1 :電話ボタンを押下'){/t}</h4>
    <p class="center"><img width="466" height="55" alt="" src="/lang/{$__frame.lang}/images/pgi_info_img01.png"></p>
  </div>
  <br />
<div class="block1" id="step2">
  <h4>{t}9115,_('STEP 2 :接続方法を選択'){/t}</h4>
  <p class="center"><img alt="" src="/lang/{$__frame.lang}/images/pgi_info_img02.png"></p>
</div>
<div class="block1 clear" id="step3">
  <h4>{t}9116,_('STEP 3 :ダイアルアウト'){/t}</h4>
  <img alt="" src="/lang/{$__frame.lang}/images/pgi_info_img03.png">
  <p>{t}9123,_('①地域を選択します。'){/t}</p>
  <p>{t}9124,_('②国を選択します。'){/t}</p>
  <p>{t}9125,_('③呼び出したい電話番号を入力します。'){/t}</p>
  <p>{t}9126,_('④「発信する」ボタンがアクティブになるので押下します。'){/t}</p>
</div>
<div class="block1 clear" id="step4">
  <h4>{t}9117,_('STEP 4 :ダイアルイン'){/t}</h4>
  <img alt="" src="/lang/{$__frame.lang}/images/pgi_info_img04.png">
  <p>{t}9127,_('①地域を選択します。'){/t}</p>
  <p>{t}9128,_('②国or都市、そして通話の種類を選択します。'){/t}</p>
  <p>{t}9129,_('③表示された電話番号に電話をかけ、パスコードを入力します。'){/t}</p>
</div>
</div>
</div>
<!-- コンテンツここまで --></div>
    </div>

    <div class="btn-area">
    <form method="post" name="" action="/services/maintenance/">
    <span class="button"><span class="button-inner"><input type="submit" class="icon i-go" value="{t}2191,_('お知らせ一覧を見る'){/t}" /></span></span>
    </form>
    <form method="post" name="" action="/services/">
    <span class="button"><span class="button-inner"><input type="submit" class="icon i-go" value="{t}2192,_('メインページに戻る'){/t}" /></span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
