<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
{if $__frame.service_mode =="sales"}
	<body id="prompt" class="sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
	<body id="prompt">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}

{/if}

	<div id="warpper">
    <div id="inner-col" class="clearfix">

    <h2>{$message.title}</h2>
    <div id="content">

    <div class="msg-col">
    {$message.text}
    </div>

    <p class="toHome center"><a href="{$message.back_url}">{$message.back_url_label}</a></p>
    </div>

    </div>
    <!--/inner-col -->
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</div>
<!--/wrapper -->
</body>
</html>
