<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}

<script type="text/javascript" src="/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="/shared/js/eco/eco.station.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/eco/eco.personal.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.bgiframe.js?{$__frame.meeting_version}"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
{literal}

/* IE6対応 */
j$(function() {
	j$(".dropdown dd ul").bgiframe();
});

j$(document).ready(function()
{
   j$('#content a[rel]').each(function()
   {
      j$(this).qtip(
      {
         content: {
            text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
            url: j$(this).attr('rel'),
            title: {
               text: '',
               button: '<img src="/shared/images/btn_close.gif" />'
            }
         },
         position: {
            corner: {
               target: 'topMiddle',
               tooltip: 'bottomMiddle'
            },
            adjust: {
               screen: true
            }
         },
         show: {
            when: 'click',
            solo: true
         },
         hide: 'unfocus',
         style: {
            tip: true,
            border: {
               width: 0,
               radius: 6
            },
            name: 'light',
            width: 570
         }
      })
   });
});
{/literal}
</script>
<script type="text/javascript">
<!--
{literal}
var defaultStation = {/literal}'{$form_data.user_station|escape:"javascript"}'{literal};
dom.event.addEventListener(window, 'load', ecoInit );
dom.event.addEventListener(window, 'load', ecoPersonalInit );
{/literal}
//-->
</script>

{/if}
<!-- Eco -->

<script type="text/javascript">
{literal}
    function setPersonalData()
    {
        var form = document.getElementById( "login_form" );
        form.submit();
    }
{/literal}
{if $__frame.is_member_login && (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}
{literal}
    function openPasswordform()
    {
        var el = document.getElementById('passwdForm');
        if (document.getElementById('chgPasswd').checked == false) {
            el.style.visibility = 'hidden';
            el.style.display    = 'none';
        } else {
            el.style.visibility = 'visible';
            el.style.display    = 'block';
        }
    }
{/literal}
{/if}
{literal}
    window.onload = function() {

{/literal}
{if $__frame.is_member_login && (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}
{literal}
        openPasswordform();
{/literal}
{/if}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}{literal}
    var e = document.getElementById("eco-place");
    if(e.value==('{/literal}{t}1817,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){
        e.style.color ='#888';
    }
{/literal}{/if}{literal}
    }
{/literal}

</script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}1818,_('個人設定'){/t}</title>
</head>
<body id="personal">
  {if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
  {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
  {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    <div id="wrapper">
    {elseif $__frame.login_type == "presence"}
      {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    <div id="wrapper">
    {else}
    {if $__frame.service_mode =="sales"}
      {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
      <div id="wrapper" class="sales">
    {else}
      {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
      <div id="wrapper">
    {/if}
    {/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}1818,_('個人設定'){/t}</h2>
    <div id="content">

    <div class="upper-col center">
    <p>{t}1820,_('ここで個人設定の変更ができます。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <div class="column clearfix">
    <form action="./index.php" method="post" id="login_form" >
    <input type="hidden" name="action_set_env" />
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    {if $__frame.country_list|@count > 1}
        <tr>
        <th>{t}1821,_('現在の所在地'){/t}</th>
        <td>
        <select name="country_key" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $__frame.selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        <span class="auto-select-personal">{t 1=$__frame.country_list[$__frame.country_key].country_name}8009,_('所在地は「%1$s」が選択されました'){/t}</span>
        </td>
        </tr>
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr>
        <th>{t}1822,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $form_data.lang == $lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr>
        <th>{t}1823,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $form_data.time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {/if}

    <tr>
    <th>{t}1824,_('名前'){/t}</th>
    <td><input name="user_name" type="text" class="input-name" value="{$form_data.user_name|escape:'html'}" />
    </td>
    </tr>

    {if $__frame.is_member_login && (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room)}
    <tr>
    <th>{t}611,_('パスワード'){/t}</th>
    <td><input type="checkbox" id="chgPasswd" name="chgPasswd" value="1" onclick="openPasswordform();" {if 1==$form_data.chgPasswd}checked=checked{/if} /> <label for="chgPasswd">{t}612,_('パスワードを変更する'){/t}</label>
    <div id="passwdForm" style="display: none; visibility: hidden">
    <input name="member_pass" type="password" class="input-pass" id="mUserPassword" value="" autocomplete="off" />
    <br /><input name="member_pass_check" type="password" class="input-pass" id="mUserPasswordCheck" value="" autocomplete="off" /> ( {t}4651,_('確認用'){/t} ) </td>
    </tr>
    {/if}
    {if $__frame.service_mode =="sales" && $__frame.member_info.outbound_number_id}
    <tr>
    <th>{t}8643,_('スタッフナンバー'){/t}</th>
    <td>{$__frame.member_info.outbound_number_id}</td>
    </tr>
    {/if}
    </tbody>
    </table>

   {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
    <div id="eco-meter" class="clearfix table80">
    <div class="head-col">
    <div class="eco-block"><span class="eco-title bold">{t}2159,_('ECOメーター情報設定'){/t}</span>
	   <input type="text" name="station_select" value="{if $user_station}{$user_station|escape:'html'}{else}{t}2149,_('最寄駅を入力してください。'){/t}{/if}" id="eco-place" class="input-text" onClick="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。'){/t}{literal}')){this.value=('');this.style.color ='#666';}{/literal}" onFocus="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。'){/t}{literal}')){this.value=('');this.style.color ='#666';}{/literal}" />{t}4605,_('駅'){/t}
       <span class="button button22 b22-blue"><span class="button-inner"><input type="button" value="{t}2169,_('設定'){/t}" class="bt-search" onClick="eco.search();" /></span></span><br>
    <div class="station-select clearfix" id="station-col" style="display: none;">
    <p class="procedure" id="multi_line">{t}2170,_('駅名を選択してログインボタンを押してください。'){/t}</p>
    <div class="station-inner">
    <div id="result"></div><span>{t}2171,_('駅に設定しました。'){/t}</span>
    </div>
    </div>
    </div>
	<p class="explain">{t}2172,_('最寄り駅を設定すると、ウェブテレビ会議を利用したことで削減されたCO<sub>2</sub>、交通費、時間が確認できます。'){/t}<br>
	{t}9999,_('海外の場合は成田空港を指定してください'){/t}<br>
	{t}1838,_('ウェブテレビ会議を利用して削減されたCO<sub>2</sub>、交通費、時間を、会議記録で閲覧することができます。'){/t}</p>
	<p class="explain"><span><a href="#" rel="/services/ecopop_whats.html">{t}2160,_('ECOメーターとは？'){/t}</a></span>
       <span><a href="#" rel="/services/ecopop_structure.html">{t}2162,_('ECOメーターのしくみ'){/t}</a></span>
       <span><a href="/services/eco/simulation.php" target="_blank">{t}2164,_('シミュレーションをする'){/t}</a></span></p>

    <p class="explain"><span class="eco-repo-lead">{t}1840,_('※会議終了後にECOレポートを受け取りたい方は、チェックを入れてメールアドレスを入力してください。'){/t}</span><br>
    <input type="checkbox" id="eco-repo" name="eco_report" value="1" onclick="ecoPersonal.displayEcorepoForm();" {if $form_data.eco_report}checked="checked"{/if}/>
    <span><label for="eco-repo">{t}1841,_('ECOレポートを受け取る'){/t}</label></span></p>

    <!-- ここから動的に表示 -->
    <div id="ecorepoForm" style="display: none;">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
    <th>{t}1842,_('メールアドレス'){/t}</th>
    <td>
    <input name="user_email" type="text" class="input-mail" value="{$form_data.user_email|escape:'html'}" />
    {$err.user_email.err_msg}</td>
    </tr>
    </table>
    </div>
    <!-- ここまで動的に表示 -->


    </div>

	</div>
    {/if}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" name="change" value="{t}1843,_('変更する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>