<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Session error</title>
</head>
<body>
    <!-- コンテンツここから -->
   <div class="modalWindow" id="pgi_info">

    <h3><span class="tag">News</span>{t}9084,_('電話会議連携機能の予告'){/t}</h3>
    <p>{t}9085,_('次期バージョンのリリースから電話での会議参加が可能になります。'){/t}
    <br />{t}9086,_('※現バージョンにて予め管理者ページで本機能を使用しない設定にしておくことができます。'){/t}</p>
    
    <div id="useful_list">
    <p>{t}9087,_('例えば、こんな場合に便利です！'){/t}</p>
     <ul>
     <li>{t}9088,_('海外からの参加で回線が不安'){/t}</li>
     <li>{t}9089,_('外出先なので接続が不安定'){/t}</li>
     <li>{t}9090,_('インターネット回線がない'){/t}</li>
     </ul>
    </div>
    <p>{t}9091,_('※電話会議連携のサービス利用料は、基本料金に含まれず、後日請求の従量課金制です。'){/t} </p>
    <p class="news_detail">{t}9092,_('詳細は<a href="/services/?action_pgi_info">こちら</a>'){/t}</p>
    <p class="center"><a href='javascript:void(0);' onclick='jQuery("#facebox_overlay").click();'>{t}1860,_('閉じる'){/t}</a></p>

    </div>
    <!-- コンテンツここまで -->
</body>
</html>
