﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_popup.t.html"}
<title></title>
</head>
{if $__frame.service_mode =="sales"}
	<body class="sales">
{else}
	<body>
{/if}
    <div class="clearfix attention-entrance-column">
        {t}8734,_('会議画面が裏側（もしくは別のタブ）に隠れてしまっている可能性があります。<br/>この画面を縮小し、裏側に会議画面がないかご確認ください。'){/t}
    </div>
    <!-- コンテンツここまで -->
</body>
</html>
