<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="/shared/js/lib/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
<!--
    var room_status = new Array();
    var now_reservation = new Array();
    var time_zone = '(GMT {/literal}{if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone}{literal})';
    var view_count = 0;

    function checkFlashVersion() {
        if ('{/literal}{$__frame.user_info.meeting_version}{literal}' >= '4.7.0.0') {
            var LATEST = 11;
        } else {
            var LATEST =8;
        }
        flashVersion = get_flash_version();
        var tempArray = flashVersion.split( '.' );
        if ( tempArray[0] < LATEST ) {
            var alert_text = "{/literal}{t}1717,_('Adobe Flash Playerのバージョン%d以上が必要です。'){/t}{literal}";
            flashVersion_text = alert_text.replace("%d", LATEST);
            alert(flashVersion_text);
            location.href = './download/?action_get_flash';
        }
    }

    //private
    function startMeeting(frm ,type, ssl, seat, as_ver, gl_flg)
    {
        flashVersion = get_flash_version();
        var tempArray = flashVersion.split( '.' );
        var version = tempArray[0].toString()+'.'+tempArray[1].toString();
        if (ssl == 1) {
            if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                var alert_text = "{/literal}{t}1718,_('暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                flashVersion_text = alert_text.replace("%d", flashVersion);
                alert(flashVersion_text);
                location.href = './download/?action_get_flash';
                return false;
            }
        }

        if ( type == "multicamera" || type == "multicamera_audience" ) {
            if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                var alert_text = "{/literal}{t}7449,_('マルチカメラオプションを利用するには、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                flashVersion_text = alert_text.replace("%d", flashVersion);
                alert(flashVersion_text);
                location.href = '{/literal}{$smarty.const.N2MY_BASE_URL}/services/download/?action_get_flash{literal}';
                return false;
            }
        }else if (type == "whiteboard" || type == "whiteboard_audience") {
            if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                var alert_text = "{/literal}{t}7450,_('資料共有オプションを利用するには、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                flashVersion_text = alert_text.replace("%d", flashVersion);
                alert(flashVersion_text);
                location.href = '{/literal}{$smarty.const.N2MY_BASE_URL}/services/download/?action_get_flash{literal}';
                return false;
            }
        }

        if ( seat > 10 ) {
            if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                var alert_text = "{/literal}{t}7548,_('利用可能人数が10人以上の部屋を利用するため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                flashVersion_text = alert_text.replace("%d", flashVersion);
                alert(flashVersion_text);
                location.href = './download/?action_get_flash';
                return false;
            }
        }

        var room_key     = frm.elements["room_key"].value;
        var meeting_key    = frm.elements["meeting_key"].value;
        var country = frm.elements["country"].value;
        var country_name = j$('#country option:selected').text();
        if(country == "auto") {
            country_name = j$(".auto-select").html();
            country = j$('input[name="country-select"]').val();
        }
        if (gl_flg == 1) {
            if(frm.country.value == "auto") {
                 var confirm_text = '{/literal}{t}8586,_('現在の所在地は「%d」が自動選択されました。\nGlobal Linkをご利用の場合は、所在地を正しく選択する必要があります。このまま入室してもよろしいですか?'){/t}{literal}';
            } else {
                 var confirm_text = '{/literal}{t}8008,_('現在の所在地が「%d」となっています。\nGlobal Linkをご利用の場合は、所在地を正しく選択する必要があります。このまま入室してもよろしいですか?'){/t}{literal}';
            }
            global_link_text = confirm_text.replace("%d", country_name);
            if (confirm(global_link_text) == false) {
                return false;
            }
        }

        isNarrow = 0;
        if (frm.lowerFlag) {
            if (frm.lowerFlag.type == "checkbox") {
                if (frm.lowerFlag.checked == true) {
                    isNarrow = 1;
                }
            } else {
                isNarrow = frm.lowerFlag.value;
            }
        }
        room_key = frm.room_key.value;
        if ((room_status[room_key] != "")
           && (now_reservation[room_key] != "")
           && (room_status[room_key] != now_reservation[room_key])) {
            if (confirm('{/literal}{t}1720,_('前回の会議が継続して利用中です。参加しますか？'){/t}{literal}') == false) {
                return false;
            }
        }
        var winW;
        var winH;
        var param;
        if (frm.displaySize.checked == true) {
            var displaySize = '4to3';
            var MAX_WIDTH = 1024;
            var MAX_HEIGHT = 768;
        } else {
        	var displaySize = '16to9'
            var MAX_WIDTH = 1366;
            var MAX_HEIGHT = 768;
        }
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        var fl_ver = '';
        if (frm.oldVersion) {
            if (frm.oldVersion.type == "checkbox") {
                if (frm.oldVersion.checked == true) {
                    fl_ver = '';
                } else if (((version > 9.0 || (version == 9.0 && tempArray[2] >= 124)) && (as_ver == 'as3'))) {
                  fl_ver = 'as3';
                }
            } else if (((version > 9.0 || (version == 9.0 && tempArray[2] >= 124)) && (as_ver == 'as3'))) {
                fl_ver = 'as3';
            }
        } else {
            fl_ver = 'as3';
        }

        var meeting_url = base_url + '/services/index.php?action_meeting_start=' +
            '&room_key=' + room_key +
            '&meeting_key=' + meeting_key +
            '&country=' + country +
            '&is_narrow=' + isNarrow +
            '&type=' + type +
            '&fl_ver=' + fl_ver +
            '&display_size=' + displaySize +
            '&cashebuster=' + new Date().getTime();
        var vw = window.open(meeting_url, 'vrmswindow', param);
        setTimeout("start_view()", 3000);
        return false;
    }

    function start_view() {
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        window.location.href = base_url + '/services/index.php?action_start_view=';
    }

    function reserv_visible(room_key)
    {
    	el = document.getElementById('reserve');
        if (el.style.visibility == 'hidden') {
            el.style.visibility = 'visible';
            el.style.display    = 'block';
        } else {
            el.style.visibility = 'hidden';
            el.style.display    = 'none';
        }
    }

    function room_fold(room_key) {
        toggleArea('roomDetail_' + room_key);
    }

    function UpdateTimer(room_key, meeting_key)
    {
        params = 'action_all_status='+
                 '&rooms['+room_key+']='+meeting_key;
        var httpObj = new Ajax.Request('/services/api.php',
                    {
                    method: 'get',
                    parameters: params,
                    onSuccess: function(response) {
                        var xml_data = response.responseText;
                        splitRoom(xml_data);
                    }
                }
        );
        setTimeout("UpdateTimer('"+room_key+"', '"+meeting_key+"')", 10000);
    }


    function splitRoom( json_data )
    {
        meetingData = eval("(" + json_data + ")");
        if (meetingData != undefined) {
            for ( var i = 0; i < meetingData.length; i++) {
                var meeting_data = meetingData[i];
                viewControl(meeting_data);
            }
        }
        delete tree;
        delete xotree;
        return true;
    }

    function viewControl(meeting) {
        // status
        viewStatus(meeting);
        // participant number
        viewParticipant(meeting);
        // reservations
        var room_key     = meeting.roomKey;

        viewReservation( meeting.room_key, meeting.reservation_list );
    }

    /**
    * room status
    */
    function viewStatus(meeting)
    {
        var room_key          = meeting.room_key;
        var myStatus          = meeting.status;
        var meeting_key       = meeting.meeting_ticket;
        var participant_count = meeting.pcount;
        var elmNow = document.getElementById('sendMessage');
        if ((myStatus == "1") && (participant_count > 0)) {
            room_status[room_key] = meeting_key;
            jQuery('#status_out_'+room_key).hide();
            jQuery('#status_in_'+room_key).show();
            jQuery('#message_btn').show();
            elmNow.style.visibility = 'visible';
            setTimeout(function() {
                elmNow.style.display    = 'block';
            }, 100);
            return true;
        } else {
            room_status[room_key] = "";
            jQuery('#status_in_'+room_key).hide();
            jQuery('#status_out_'+room_key).show();
            jQuery('#message_btn').hide();
            elmNow.style.display    = 'none';
            setTimeout(function() {
                elmNow.style.visibility = 'hidden';
            }, 100);
            return false;
        }
    }

    /**
    * participants
    */
    function viewParticipant(meeting)
    {
        var room_key          = meeting.room_key;
        var participant_list = '';
        var audience_list = '';
        var whiteboard_list = '';
        var participant_num = 0;
        var audience_num = 0;
        var whiteboard_num = 0;
        if ( meeting.participants != null) {
            for (i = 0; i < meeting.participants.length; i++) {
                if (meeting.participants[i].participant_type_name != 'invisible_wb'
                    && meeting.participants[i].participant_type_name != 'whiteboard'
                    && meeting.participants[i].participant_type_name != 'audience'
                    && meeting.participants[i].participant_type_name != 'whiteboard_audience'
                    && meeting.participants[i].participant_type_name != 'multicamera_audience' ) {
                    participant_num = participant_num + 1;
                    if (participant_list) {
                        participant_list = participant_list + '<li>,&nbsp;' + meeting.participants[i].participant_name  + '<\/li>';
                    } else {
                        participant_list = participant_list + '<li>' + meeting.participants[i].participant_name + '<\/li>';
                    }
                } else if (meeting.participants[i].participant_type_name == 'whiteboard'
                    || meeting.participants[i].participant_type_name == 'invisible_wb') {
                    whiteboard_num++;
                    if (whiteboard_list) {
                        whiteboard_list = whiteboard_list + '<li>,&nbsp;' + meeting.participants[i].participant_name + '<\/li>';
                    } else {
                        whiteboard_list = whiteboard_list + '<li>' + meeting.participants[i].participant_name + '<\/li>';
                    }
                } else {
                    audience_num++;
                    if (audience_list) {
                        audience_list = audience_list + '<li>,&nbsp;' + meeting.participants[i].participant_name + '<\/li>';
                    } else {
                        audience_list = audience_list + '<li>' + meeting.participants[i].participant_name + '<\/li>';
                    }
                }
            }
        }
        if (participant_num == 0) {
            participant_list = '<li>{/literal}{t}7633,_('参加者はいません'){/t}{literal}</li>';
        }
        if (audience_num == 0) {
            audience_list = '<li>{/literal}{t}7633,_('参加者はいません'){/t}{literal}</li>';
        }
        if (whiteboard_num == 0) {
            whiteboard_list = '<li>{/literal}{t}7633,_('参加者はいません'){/t}{literal}</li>';
        }
        var listElm = document.getElementById('participant_list_' + room_key);
        if (listElm) {
            listElm.innerHTML = participant_list;
        }
        var numElm =  document.getElementById('participant_num_' + room_key);
        if (numElm) {
            numElm.innerHTML = participant_num;
        }
        var listAudienceElm = document.getElementById('audience_list_' + room_key);
        if (listAudienceElm) {
            listAudienceElm.innerHTML = audience_list;
        }
        var listWhiteboardElm = document.getElementById('whiteboard_list_' + room_key);
        if (listWhiteboardElm) {
            listWhiteboardElm.innerHTML = whiteboard_list;
        }
        j$('#audience_num_' + room_key).text(audience_num);
        j$('#whiteboard_num_' + room_key).text(whiteboard_num);
    }

    /**
    * reservations
    */
    function viewReservation(room_key, reservations)
    {
        //reservation list
        var strNowReservation = '';
        now_reservation[room_key] = "";
        if(reservations.extend) {
        	//extend reservation
        	var extendReservation = reservations.extend;
        	strNowReservation = showExtendReservation(extendReservation);
        	//wait reservation
        	if ( reservations.now != "" )
        		{
        			var nowReservation = reservations.now;
        			strNowReservation += showWaitReservation(nowReservation);
        			now_reservation[room_key] = nowReservation.meeting_key;
        		}
        } else if ( reservations.now != "" ) {
        	//now reservation
        	var nowReservation = reservations.now;
        	strNowReservation = showNowReservation(nowReservation);
            now_reservation[room_key] = nowReservation.meeting_key;
        }
        //comingsoon reservation
        if( reservations.minutes10 )
            strNowReservation += show10Reservation( reservations.minutes10 );
        var elmNow = document.getElementById('reserveTime' );
        elmNow.innerHTML = strNowReservation;
        if (strNowReservation) {
            elmNow.style.display    = 'block';
            setTimeout(function() {
                elmNow.style.visibility = 'visible';
            }, 100);
            if (view_count == 0) {
                reserv_visible(room_key);
                view_count = view_count + 1;
            }
        } else {
            elmNow.style.display    = 'none';
            setTimeout(function() {
                elmNow.style.visibility = 'hidden';
            }, 100);
        }
        // reservation list
        var elmReservationCnt = document.getElementById('reservation_cnt');
        if (elmReservationCnt) {
            var count = ( undefined == reservations.list ) ? 0 : reservations.list.length;
            if(0 != reservations.now.length){
            	count++;
            }
            if (count > 0) {
                elmReservationCnt.innerHTML = "<a id='reservation_window' href='javascript:reserv_visible(\"{/literal}{$room.room_info.room_key}{literal}\")'>{/literal}{t}1731,_('予約状況 '){/t} " + count + "{t}4795,_('件'){/t}{literal}</a>";
            } else {
                elmReservationCnt.innerHTML = '{/literal}{t}1731,_('予約状況 '){/t}<span>' + count + '</span>{t}4795,_('件'){/t}{literal}';
            }
            var strReservations = '<table border="0" cellspacing="0" cellpadding="0" summary="">' +
                '    <col class="date" />' +
                '    <col class="key" />' +
                '    <col class="button" />' +
                '    <tbody>';
            if ( reservations.list != undefined ) {
                if (reservations.list.length == undefined) {
					if( reservations.minutes10 == undefined ) {
						var reservation = reservations.reservation;
						strReservations = strReservations + showReservationList(reservation, room_key);
					}
                } else {
                    for( var i = 0; i < reservations.list.length; i++) {
						if( i != 0 || reservations.minutes10 == undefined ) {
                        var reservation = reservations.list[i];
                        strReservations = strReservations + showReservationList(reservation, room_key);
						}
                    }
                }
            }
            strReservations = strReservations + '    <\/tbody>' + '<\/table>';
            var elmReservation = document.getElementById('reservation');
            elmReservation.innerHTML = strReservations;
            //reserv_visible(room_key);
        }
    }

    //
    function showReservationList(reservation) {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<tr>' +
        '   <td class="reservedDate"><span class="startDate">' + startDate + '</span><span>' + startTime + '</span> 〜 <span>' + endDate + '</span><span>' + endTime + '</span>' + time_zone + '<\/td>' +
        '   <td class="reservedTitle">' + reservation.name + '<\/td>' +
                            '<\/tr>';
        return strReservation;
    }

    function showNowReservation(reservation) {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<div class="statusTable clearfix">' +
                            '<span class="nowmtg">{/literal}{t}1735,_('開催中'){/t}{literal}</span>' +
                            '<p>' + startTime + ' - ' + endTime + time_zone + ' ' + reservation.name + '</p>' +
                            '</div>';
        return strReservation;
    }

    function show10Reservation( reservation )
    {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<div class="statusTable clearfix">' +
                             '<span class="almost">{/literal}{t}1738,_('もうすぐ開催'){/t}{literal}</span>' +
                             '<p>' + startTime + ' - ' + endTime + time_zone + ' ' + reservation.name +
                             '<br  /><span class="notes">{/literal}{t}1739,_('※開催時間になってから会議室に入室してください。'){/t}{literal}</span></p></p>' +
                             '</div>';
        return strReservation;
    }
    function showExtendReservation( reservation )
    {
        if(reservation.start != "" && reservation.end != "") {

        	 var startDateTime = reservation.start;
             startDateTime = tz_cnv(startDateTime);
             var startDate = startDateTime.substring(0,10);
             var startTime = startDateTime.substring(11,16);

             var endDateTime = reservation.end;
             endDateTime = tz_cnv(endDateTime);
             var endDate = endDateTime.substring(0,10);
             var endTime = endDateTime.substring(11,16);

             var strReservation = '<div class="statusTable clearfix">' +
             '<span class="nowmtg">{/literal}{t}8023,_('延長中'){/t}{literal}</span>' +
             '<p>' + startTime + ' - ' + endTime + time_zone + ' ' + reservation.name + '</p>' +
             '</div>';
        } else
        	var strReservation = "";

		return strReservation;
    }
    function showWaitReservation( reservation )
    {
    	var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<div class="statusTable clearfix">' +
        '<span class="waitmtg">{/literal}{t}8024,_('開催待ち'){/t}{literal}</span>' +
        '<p>' + startTime + ' - ' + endTime + time_zone + ' ' + reservation.name + '</p>' +
        '</div>';
		return strReservation;
    }

    function ReservationCancel(session_id) {
        if (confirm('{/literal}{t}1741,_('開催中の会議を中止しますか？'){/t}{literal}') == true) {
            var url = location.protocol;
            url = url + '//' + location.host;
            url = url + '/services/reservation?action_cancel';
            url = url + '&reservation_session=' + session_id;
            location.href = url;
        } else {
            return;
        }
    }

    function tz_cnv(myTime) {
        var myTZ = {/literal}{$__frame.time_zone}{literal} - {/literal}{$__frame.server_time_zone}{literal};
        //alert( myTime + ':00' );
        var myDate = new Date(myTime);
        myDate.setTime(myDate.getTime() + (myTZ * 3600 * 1000));

        var yy = myDate.getFullYear();
        var mm = myDate.getMonth() + 1;
        var dd = myDate.getDate();

        var hh = myDate.getHours();
        var mi = myDate.getMinutes();

        if ( mm < 10 ) mm = "0" + mm;
        if ( dd < 10 ) dd = "0" + dd;
        if ( hh < 10 ) hh = "0" + hh;
        if ( mi < 10 ) mi = "0" + mi;
        return yy + '/' + mm + '/' + dd + ' ' + hh + ':' + mi + ':00';
    }

    function selectLang() {
        var lang    = document.getElementById('lang');
        var path    = '{/literal}{$__frame.self}{literal}';
        var url    = location.protocol;
            url    = url + '//' + location.host;
            url    = url + path + '?action_change_lang&sessid=' + sessid + '&lang=' + lang.value;

        location.href    = url
    }

    function toggleArea(toggle_id, label_id, close_text, open_text){
        el = document.getElementById(toggle_id);
        label = document.getElementById(label_id);
        if (el) {
            if (el.style.visibility == 'hidden') {
                el.style.visibility = 'visible';
                el.style.display    = 'block';
                if (label) label.innerHTML = close_text;
            } else {
                el.style.visibility = 'hidden';
                el.style.display    = 'none';
                if (label) label.innerHTML = open_text;
            }
        }
    }

    function knocker_action(room_key) {
        var frm = document.forms['knocker_frm' ];
        var msg = frm.msg.value;
        if (msg == '') {
            alert('{/literal}{t}1723,_('メッセージが指定されていません'){/t}{literal}');
            return false;
        }
        if (msg.length > 100) {
            alert('{/literal}{t}1724,_('メッセージは100文字以内で入力してください。'){/t}{literal}');
            return false;
        }
        if (confirm('{/literal}{t}1725,_('会議の参加者にメッセージを送信します。宜しいですか？'){/t}{literal}')) {
            frm.submit();
            alert("{/literal}{t}1726,_('メッセージを送信いたしました。'){/t}{literal}");
            frm.msg.value = '';
        }
        return false;

    }

function openwin(url) {
newwin = window.open(url, "beforeUsing", "width=517,height=430,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0");
newwin.focus();
}

function addNewMeeting(room_key)
{
    location.href = '/services/reservation/?action_create&new=1&room_key=' + room_key;
}

-->
</script>
<script type="text/javascript">
j$(document).ready(function()
{
   j$('#wrapper a[rel]').each(function()
   {
      j$(this).qtip(
      {
         content: {
            text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
            url: j$(this).attr('rel'),
            title: {
               text: '',
               button: '<img src="/shared/images/btn_close.gif" />',
               method: 'post'
            }
         },
         position: {
            corner: {
               target: 'topMiddle',
               tooltip: 'bottomMiddle'
            },
            adjust: {
               screen: true
            }
         },
         show: {
            when: 'click',
            solo: true
         },
         hide: 'unfocus',
         style: {
            tip: true,
            border: {
               width: 0,
               radius: 6
            },
            name: 'main',
            width: 570
         }
      })
   });
   j$("select#lang").change(function(){
		  var lang = j$(this).val();
		  var country = j$("select#country").val();
		  var d = new Date();
		  var nowtime = d.getTime();
		  var base_url = '';
	      base_url = location.protocol;
	      base_url = base_url + '//' + location.host;
	      //alert(base_url + '/services/index.php?action_set_language=&lang='+lang+'&country='+country);
	      window.location.href = base_url + '/services/index.php?action_set_language=&lang=' + lang + '&country=' + country + '&cb=' + nowtime;
	  });
   j$("select#country").change(function(){
    var country = j$(this).val();
    var country_name = null;
    if(country == "auto") {
        //alert("detecting");
        j$(".auto-country-section").show();
        if(j$('#startMeeting_btn').children("p").length) {
            var html = j$('#startMeeting_btn').html();
            j$('#startMeeting_btn').html('<p><input type="button" disabled class="btn-enter"  value="{/literal}{t}7880,_('通信中…'){/t}{literal}" /></p>');
            j$('#enterAudience').hide();
        } else {
            var html = j$('#enterAudience').html();
            j$('#enterAudience').html('<p><input type="button" disabled class="btn-enter"  value="{/literal}{t}7880,_('通信中…'){/t}{literal}" /></p>');
        }
        j$(".auto-select").html("{/literal}{t}7880,_('通信中…'){/t}{literal}");
        j$("select#country").attr("disabled","disabled");
        j$('input[name="country-select"]').val(-1);
        j$.ajax({
            type: "GET",
            url: "/services/index.php?action_detect_location=",
            dataType:'json',
            cache: false,
            success: function(data){
                j$("select#country option").each(function(){
                    //alert(j$(this).val());
                    if(data == j$(this).val())
                        country_name = j$(this).html();
                });
                j$(".auto-select").html(country_name);
                j$('input[name="country-select"]').val(data);
                if(j$('#startMeeting_btn').children("p").length) {
                    j$('#startMeeting_btn').html(html);
                    j$('#enterAudience').show();
                } else {
                    j$('#enterAudience').html(html);
                }
                j$("select#country").attr("disabled","");
            }
        });
    } else {
        var country_name = j$("select#country option:selected").html();
        j$(".auto-select").html(country_name);
    }
  });
});

// 画面16:9を選択したら旧バージョンを無効に
function changeSize(room_key, displaySize) {
    if (displaySize == '4to3') {
        j$("#old-btn_"+room_key).css({ cursor:"pointer", opacity:"1.0" });
        j$("#old-btn_"+room_key+" a").css({ display:"block" });
        j$("#old-btn_"+room_key+" .oldBt").removeAttr("disabled");
        j$("#old-btn_"+room_key+" .oldBt").css({ cursor:"pointer" });
        j$("#old-btn2_"+room_key).css({ display:"none" });
    } else {
        j$("#old-btn_"+room_key).css({ cursor:"default", opacity:"0.5" });
        j$("#old-btn_"+room_key+" a").css({ display:"none" });
        j$("#old-btn_"+room_key+" .oldBt").attr("disabled", "disabled");
        j$("#old-btn_"+room_key+" .oldBt").css({ cursor:"default" });
        j$("#old-btn2_"+room_key).css({ display:"block" });
    }
}
-->
</script>
{/literal}
<!--[if IE 6]>
  <script src="/shared/js/lib/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>
    DD_belatedPNG.fix('.png_bg');
  </script>
<![endif]-->
</head>
<body id="user-top" onLoad="checkFlashVersion();">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
<div id="wrapper" class="invite">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    {if $total_room_cont > 1}
    <!-- 複数部屋レイアウト -->
    <div class="multiRooms clearfix">

    <div class="roomLists png_bg">
      <p class="roomListTitle">会議室一覧</p>
      <ul>
      {foreach from=$rooms key=key item=item}
      <li {if $room.room_info.room_key==$key}class="active"{/if}><a href="?room_key={$key}&page={$pager.current}">{$item}</a></li>
      {/foreach}
      </ul>
      <p class="roomListNav">
        {if $pager.prev}
        <span><a href="?page={$pager.prev}"><img src="/shared/images/roomList-prev.gif" alt="{t}1747,_('前へ'){/t}"></a></span>
        {/if}
        <span class="current">{$pager.current}/{$pager.last}</span>
        {if $pager.next}
        <span><a href="?page={$pager.next}"><img src="/shared/images/roomList-next.gif" alt="{t}1748,_('次へ'){/t}"></a></span>
        {/if}
      </p>
    </div>
    {else}
    <div id="main-col">
    {/if}


    <div id="room-col">

    {if 0 == $room.displayRoom}
    <!-- normal room -->
    <div class="roomMain">

    <!-- 会議中 -->
    <div class="roomHeadInner-nowmtg clearfix" id="status_in_{$room.room_info.room_key}" style="display: none">
    <div class="condition">
      <div class="status status-nowmtg"><span>{t}1728,_('会議中'){/t}</span></div>
      </div>
    <h4 class="key">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>
  </div>
  <!-- /会議中 -->
  <!-- 空室 -->
    <div class="roomHeadInner-vacant clearfix" id="status_out_{$room.room_info.room_key}">
    <div class="condition">
      <div class="status status-vacant"><span>{t}1729,_('空室'){/t}</span></div>
      </div>
    <h4 class="key">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>
  </div>
  <!-- /空室 -->

  <!-- 部屋詳細 -->
    <div id="roomDetail_{$room.room_info.room_key}" class="roomDetail" style="visibility: visible">
    <div class="roomDetailInner clearfix">
      <div class="participantBlock">
      <!-- 通常ユーザー参加者（資料共有部屋の場合は資料共有の人数をメインに表示） -->
        <div class="participant clearfix{if $room.options.whiteboard || ($room.room_info.max_audience_seat == 0 && $room.room_info.max_whiteboard_seat == 0)} single-type{/if}">
        {if $room.options.whiteboard}
          <p><span class="participant_num" id="whiteboard_num_{$room.room_info.room_key}">{$room.room_info.whiteboard_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_whiteboard_seat}</span>{t}7634,_('人'){/t}</span>（{t}7635,_('資料共有'){/t}）</p>
        <ul class="participantList" id="whiteboard_list_{$room.room_info.room_key}">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {else}
          <p><span class="participant_num" id="participant_num_{$room.room_info.room_key}">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_seat}</span>{t}7634,_('人'){/t}</span></p>
        <ul class="participantList" id="participant_list_{$room.room_info.room_key}">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {/if}
        </div>
      <!-- /通常ユーザー参加者 -->
      <!-- オーディエンスユーザー参加者 -->
        <div class="audience">
        {if $room.room_info.max_audience_seat > 0 && !$room.options.whiteboard}
          <p><span class="audience_num" id="audience_num_{$room.room_info.room_key}">{$room.room_info.audience_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_audience_seat}</span>{t}7634,_('人'){/t}</span>（{t}362,_('オーディエンス'){/t}）</p>
        <ul class="participantList" id="audience_list_{$room.room_info.room_key}">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {elseif $room.room_info.max_whiteboard_seat > 0 && !$room.options.whiteboard}
        <p><span class="audience_num" id="whiteboard_num_{$room.room_info.room_key}">{$room.room_info.whiteboard_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_whiteboard_seat}</span>{t}7634,_('人'){/t}</span>（{t}7635,_('資料共有'){/t}）</p>
        <ul class="participantList" id="whiteboard_list_{$room.room_info.room_key}">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {/if}
        </div>
      <!-- /オーディエンスユーザー参加者 -->
      <!-- 資料共有ユーザー参加者 -->
        <div class="whiteboardAudience">
      {if $room.room_info.max_audience_seat > 0 && $room.room_info.max_whiteboard_seat > 0 && !$room.options.whiteboard}
          <p><span class="audience_num" id="whiteboard_num_{$room.room_info.room_key}">{$room.room_info.whiteboard_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_whiteboard_seat}</span>{t}7634,_('人'){/t}</span>（{t}7635,_('資料共有'){/t}）</p>
        <ul class="participantList" id="whiteboard_list_{$room.room_info.room_key}">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
      {/if}
        </div>
      <!-- /資料共有ユーザー参加者 -->

      </div>

    <div class="roomJoin">
    <form action="/services/" method="post" id="frmMeeting{$room.room_info.room_key}">
    <!-- 所在地選択 -->
    <div class="select-country">
    {if $__frame.country_list|@count > 1}
        <span class="auto-country-section">
        {t}2156,_('現在の所在地'){/t}<!-- 自動判別が選択された際に表示します -->&nbsp;:&nbsp;<span class="auto-select">{$__frame.country_list[$__frame.country_key].country_name}</span><!-- /ここまで -->
        </span>        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $__frame.selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        <input name="country-select" type="hidden" value="{$__frame.country_key}">
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
  <!-- /所在地選択 -->
  <!-- 言語選択 -->
  {if $__frame.common_lang_list|@count > 1}
	  <select name="lang" id="lang">
	  {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
	  	<option value="{$lang_key}" {if $lang_key == $__frame.lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
	  {/foreach}
	  </select>
  {/if}
  <!-- /言語選択 -->
  </div>

    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" value="{$room.room_info.room_key}" />
    <input type="hidden" name="meeting_key" value="{$room.room_info.meeting_key}">
    <input type="hidden" name="type" value="{$room.room_info.audience}">
      <div class="roomJoinInner">
	  <div id="startMeeting_btn">
      {if $room.options.multicamera}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'multicamera', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6442,_('会議室に入室'){/t}" /></p>
      {elseif $room.options.whiteboard}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'whiteboard', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6441,_('資料共有で入室'){/t}" /></p>
      {else}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'normal', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6442,_('会議室に入室'){/t}" /></p>
      {/if}
      </div>
      <div id="enterAudience">
      {if (!$room.options.whiteboard && $room.room_info.max_whiteboard_seat > 0) || ($room.room_info.max_audience_seat > 0 && !$__frame.ignore_menu.enter_as_audience && !$room.options.whiteboard)}
      <div class="enterAudience">
        {if $room.room_info.max_audience_seat > 0 && !$__frame.ignore_menu.enter_as_audience && !$room.options.whiteboard}

        {if $room.options.multicamera}
        <p><input type="button" class="btn-audience" onclick="return startMeeting(this.form, 'multicamera_audience', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6443,_('オーディエンスで入室'){/t}" /></p>
        {else}
        <p><input type="button" class="btn-audience" onclick="return startMeeting(this.form, 'audience', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6443,_('オーディエンスで入室'){/t}" /></p>
        {/if}
        {/if}
        {if !$room.options.whiteboard && $room.room_info.max_whiteboard_seat > 0}
        <p><input type="button" id="whiteboard_btn" class="btn-audience" onclick="return startMeeting(this.form, 'whiteboard', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6441,_('資料共有で入室'){/t}" /></p>
        {/if}
      </div>
      {/if}
      </div>
      <div class="enterOption">
      <ul>
        {if (!$room.options.whiteboard && !$room.options.multicamera) && $room.room_info.max_seat <= 10 && !$use_clip_share && ($__frame.user_info.meeting_version < "4.7.0.0")}
        <li><input type="checkbox" id="old_version_{$room.room_info.room_key}" name="oldVersion" /><label for="old_version">{t}5886,_('旧バージョンで入室'){/t}</label></li>
        {/if}
        {if !$room.options.whiteboard}
          {if $room.room_info.is_auto_voice_priority}
          <li><input type="hidden" name="lowerFlag" value="1" /></li>
          {else}
          <li><input type="checkbox" id="lowerFlag_{$room.room_info.room_key}" name="lowerFlag" /><label for="lowerFlag_{$room.room_info.room_key}">{t}1761,_('低速回線モード'){/t}</label></li>
          {/if}
        {/if}
        <li><input type="checkbox" id="four2three_{$room.room_info.room_key}" name="displaySize" {if $displaySize == "4to3"} checked="checked"{/if} /><label for="four2three_{$room.room_info.room_key}">{t}7669,_('4:3レイアウト'){/t}</label></li>
      </ul>
      </div>
      </div>
    </form>
    </div>
  </div>

<div style="display:none;">
  <!-- 通常人数 -->
  <p>{t 1=$room.room_info.participant_num|escape:'html' 2=$room.room_info.max_seat 3=$room.room_info.room_key}1757,_('<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>'){/t}{if $room.room_info.max_audience_seat}</p>
  <!-- オーディエンス人数 -->
  <p>{t}362,_('オーディエンス'){/t}
  {t 1=$room.room_info.participant_num|escape:'html' 2=$room.room_info.max_audience_seat 3=$room.room_info.room_key}6660,_('<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>'){/t}{/if}</p>
</div>

    <form action="/services/" method="post" id="frmMeeting{$room.room_info.room_key}">
    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" value="{$room.room_info.room_key}" />
    </form>



    </div>
<!-- /部屋詳細 -->

    </div>
	<!-- roomReserve -->
    <div class="roomReserve">
      {if !$__frame.ignore_menu.reservation}
         <div class="clearfix reservedListHeader" style="display: block; visibility: visible">
	       <div class="userGuide">
		      <ul>
			      <li class="help" id="option_view" {if $room.display_option_count == 0}style="display:none;"{/if}><a href="#" rel="/services/index.php?action_room_option" ><span>{t}7638,_('この部屋のオプション機能'){/t}</span></a></li>
			      <li class="message" id="message_btn" style="display: none"><a  href="javascript:reserv_visible('{$room.room_info.room_key}')"><span>{t}1762,_('参加者にメッセージ'){/t}</span></a></li>
		      </ul>
		   </div>
		   <div class="close">
           {if $__frame.user_info.account_model != "centre"}<h5 id="reservation_cnt">{if $room.room_info.reserve_count > 0}<a id="reservation_window" href="javascript:reserv_visible('{$room.room_info.room_key}')">{/if}{t}1764,_('予約状況'){/t}{t 1=$room.room_info.reserve_count}1732,_('<span>%1$s</span>件'){/t}{if $room.room_info.reserve_count > 0}</a>{/if}</h5>{/if}
    	   </div>
         </div>

		 <!-- reservedListTable -->
		 <div class="reservedListTable" id="reserve" style="display: none; visibility: hidden">
		      <!-- 参加者にメッセージ -->
		      <div class="statusTable" id="sendMessage" style="display:none; visibility:hidden;" >
			      <form action="/services/KnockerBuild.php" id="knocker_frm" name="knocker_frm" target="knocker_frame" method="post" onsubmit="return knocker_action('{$room.room_info.room_key}');">
				      <input name="action_knocker" type="hidden" value="" />
				      <input name="room_key" type="hidden" value="{$room.room_info.room_key}" />
				      <input name="msg" type="text" class="inputText msg" value="" />
				      <input type="hidden" name="knockerbuild_submit_key" value="{$knockerbuild_submit_key}" />
				      <input type="submit" value="{t}1762,_('参加者にメッセージを送る'){/t}" class="msg-bt" onclick="return knocker_action('{$room.room_info.room_key}');"/>
			      </form>
		      </div>
		      <!-- /参加者にメッセージ -->
		      <!-- もうすぐ開催  -->
		      <div id="reserveTime" style="display: none; visibility: hidden"></div>
		      <!-- /もうすぐ開催  -->
		      <!-- 予約状況  -->
		      <div id="reservation"></div>
		      <!-- /予約状況  -->
		 </div>
		 <!-- /reservedListTable -->
      {/if}
    </div>
    <!-- /roomReserve -->
    <!-- nomarl room -->
    {else}
    <!-- intraFMS -->
  <div class="roomMain">

  <!-- 空室 -->
    <div class="roomHeadInner-vacant clearfix" id="status_out_{$room.room_info.room_key}">
    <div class="condition">
      <div class="status status-vacant"><span>{t}1729,_('空室'){/t}</span></div>
      </div>
    <h4 class="key">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>
    <p class="bt-del" id="reservation_cancel"></p>
  </div>
  <!-- /空室 -->

  <!-- 部屋詳細 -->
    <div id="roomDetail_{$room.room_info.room_key}" class="roomDetail" style="visibility: visible">
    <!-- roomDetailInner -->
    <div class="roomDetailInner clearfix">

    <div id="nointra-img">
    <p><img src="/shared/images/icon_alert.gif" alt="" /><br />{t}1776,_('サーバーに接続できなかったため、ご使用いただけません。サーバーに接続できる環境下でログインしなおしてください。'){/t}</p>
    </div>

    </div>
    <!-- /roomDetailInner -->

  <div style="display:none;">
    <!-- 通常人数 -->
  <p><span class="participant_num" id="participant_num_{$room.room_info.room_key}">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_seat}</span>{t}7634,_('人'){/t}</span>{if $room.room_info.max_audience_seat}</p>
  <!-- オーディエンス人数 -->
  <p>{t}362,_('オーディエンス'){/t}
  <span class="audience_num" id="audience_num_{$room.room_info.room_key}">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_audience_seat}</span>{t}7634,_('人'){/t}</span>{/if}</p>
  </div>

    <form action="/services/" method="post" id="frmMeeting{$room.room_info.room_key}">
    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" value="{$room.room_info.room_key}" />
    </form>

    </div>
  <!-- /部屋詳細 -->

    </div>
  <!-- roomReserve -->
    <div class="roomReserve">
    {if !$__frame.ignore_menu.reservation}
    <div class="clearfix reservedListHeader" style="display: block; visibility: visible">
      <div class="userGuide">
      <ul>
      <li class="help"><a href="#" rel="/services/index.php?action_room_option"><span>{t}7638,_('この部屋のオプション機能'){/t}</span></a></li>
      <li class="message" id="message_btn" style="display: none"><a  href="javascript:reserv_visible('{$room.room_info.room_key}')"><span>{t}1762,_('参加者にメッセージ'){/t}</span></a></li>
      <li class="register"><a onclick="addNewMeeting('{$room.room_info.room_key}');"><span>{t}1768,_('会議を予約する'){/t}</span></a></li>
      </ul>
      </div>
    <div class="close">
        <h5 id="reservation_cnt">{if $room.room_info.reserve_count > 0}<a id="reservation_window" href="javascript:reserv_visible('{$room.room_info.room_key}')">{/if}{t}1764,_('予約状況'){/t}{t 1=$room.room_info.reserve_count}1732,_('<span>%1$s</span>件'){/t}{if $room.room_info.reserve_count > 0}</a>{/if}</h5>
    </div>
  </div>

    {/if}
    </div>
    <!-- /roomReserve -->
  {if $total_room_cont > 1}
  </div>
  {/if}
    <!-- intraFMS -->
  {/if}
    </div>

    {if $total_room_cont > 1}
    <div id="main-col">
    {/if}
    <div id="beforeUsing">
    <h2>{t}1782,_('ご利用の前に'){/t}</h2>
    <dl class="clearfix">
    <dt><img src="/shared/images/before_01.gif" alt="{t}1783,_('カメラを接続する'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1783,_('カメラを接続する'){/t}</p>
    <p>{t}1785,_('会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。'){/t}</p>
    </dd>
    <dt><img src="/shared/images/before_02.gif" alt="{t}1787,_('ヘッドセットを繋ぐ'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1787,_('ヘッドセットを繋ぐ'){/t}</p>
    <p>{t}1789,_('ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。'){/t}</p>
    <p>{t}1790,_('ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。'){/t}</p></dd>
    <dt><img src="/shared/images/before_03.gif" alt="{t}1791,_('プライバシー設定'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1791,_('プライバシー設定'){/t}</p>
    <p>{t}4550,_('会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。'){/t}
    <br />{t}1793,_('「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。'){/t}</p></dd>
    </dl>
    </div>

    </div>
    <!--/main-col -->

    <div id="sidemenu">
    {if $__frame.lang == "ja_JP"}
    <!-- 特別バナー -->
    <p class="spacial" style="margin-top:0px;"><a href="http://www.nice2meet.us/ja/meeting_training_seminar.html" target="_blank"><img src="/lang/{$__frame.lang}/images/bnr_vseminar.gif" alt="無料！操作トレーニング セミナー開催" /></a></p>
    <!-- 特別バナー -->
    {/if}
    </div>
    <!--/sidemenu -->
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<iframe src="/emp.html" name="knocker_frame" width="10" height="10" style="position: absolute; top: 0; left: -9999px;"></iframe>
<div id="roomStatusCheckerContent" style="position: absolute; top: 0; left: -9999px" />
{literal}
    <script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var endPoint = "http://" + document.domain + "/services/api.php?action_all_status=%26rooms={/literal}{$room_str|escape:'html'}%26serverDsnKey={$serverDsnKey}{literal}";
    var flashvars = {
        server      : "{/literal}{$server|escape:'html'}{literal}",
        interval    : "15",
        endPoint    : endPoint,
        appName     : "MeetingMain",
        checkerName : "{/literal}{$__frame.n2my.room_status_checker}{literal}",
        methodName  : "splitRoom"
    };
    var params = {
      quality: "high",
      scale: "showAll",
      allowScriptAccess: "sameDomain",
      bgcolor: "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("/services/RoomChecker.swf"+cachebuster, "roomStatusCheckerContent", "1", "1", "8.0.0", "/services/expressInstall.swf",
        flashvars, params, attributes);
    </script>
{/literal}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
