<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.pagination.js"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery/ezpz_tooltip/jquery.ezpz_tooltip.min.js?{$__frame.meeting_version}" type="text/javascript"></script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}1847,_('会議開始'){/t}</title>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script>
{literal}
function clsWin(){
    window.opener = window;
    var win = window.open(location.href,"_self");
    win.close();
}


var tip_obj;
var tip_api;
j$(document).ready(function()
{
  j$('#wrapper a[rel]').each(function()
   {
     tip_obj = j$(this).qtip(
      {
         content: {
            text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
            url: j$(this).attr('rel'),
            title: {
               text: '',
               button: '<img src="/shared/images/btn_close.gif" />',
               method: 'post'
            }
         },
         position: {
            corner: {
               target: 'topMiddle',
               tooltip: 'bottomMiddle'
            },
            adjust: {
               screen: true
            }
         },
         show: {
            when: 'click',
            solo: false
         },
         hide: 'unfocus',
         style: {
            tip: true,
            border: {
               width: 0,
               radius: 6
            },
            name: 'main',
            width: 660
         }
      })
      tip_api = tip_obj.qtip("api");
   });
});
/* ツールチップ */
j$(function() {
  j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
});
{/literal}
</script>
</head>
{if $__frame.service_mode =="sales"}
<body id="prompt" class="sales">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
<body id="prompt">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}1847,_('会議開始'){/t}</h2>
  </div>
  </div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->

    <div id="content">

<script type="text/javascript">
<!--
{literal}

//角丸（ボーダー）
jQuery(function(){
    jQuery('#trial-enq .inner').wrap('<div class="outer"></div>');
    jQuery('#trial-enq .inner').corner("round 5px").parent().css('padding', '5px').corner("round 8px");
});

// アンケート機能
function save() {
    // client
    if (!check()) {
        alert(_(3297, "入力エラー"));
        return false;
    }
    // server
    var url = '/services/index.php';
    var pars = jQuery("#question_form").serialize();
    jQuery.ajax({
            type: 'POST',
            url: url,
            data: pars,
            success: resultAction
        });
    document.getElementById("btnToHome").style.display = 'none';
}

function check() {
    return true;
}

function resultAction(request) {
    jQuery(".err_msg").html("");
    var json = eval("(" + request + ")");
    if (json["status"]) {
        jQuery('.question_form_toggle').toggle('slow');
    } else {
        if (json["data"]) {
            var errors = json["data"]["errors"];
            for(i = 0; i<errors.length; i++) {
                jQuery('#err_' + errors[i]["field"]).html(errors[i]["err_msg"] + '<br />');
            }
        } else {
            jQuery('.question_form_toggle').toggle('slow');
        }
    }
}

function addQuestions() {
  document.getElementById("add-q").style.display = 'block';
}
function deleteQuestions() {
  document.getElementById("add-q").style.display = 'none';
}

//-->
</script>
{/literal}

    <div class="toHome clearfix" id="btnToHome">
    <p class="select-col clearfix">{t}1849,_('ご利用ありがとうございました。'){/t}<br />{t}1850,_('引き続きご利用になる場合には、『ホームに戻る』ボタンをクリックしてください。'){/t}</p>
{if !$__frame.ignore_menu.questionnaire}
  <p id="eco-btn-month">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}1851,_('ホームに戻る'){/t}" class="icon i-go" onClick="{if $__frame.vcubeid_login || $pin_login || $is_room_split}location.href='/services/index.php';{else}history.back();{/if}" />
    </span></span>
    </p>
{/if}
    </div>

	<div class="attention-entrance">{t}8810,_('※会議室に入室できずお困りの方は、この画面を縮小し裏側（または別のタブ）に隠れていないかご確認ください。'){/t}</div>
{if !$__frame.ignore_menu.questionnaire && $__frame.service_mode != "sales"}
<div id="trial-enq">

<div class="inner">
    <div class='question_form_toggle'>
    <h5><img src="/shared/images/enq_ti.gif" />{t}7543,_('アンケートにご協力ください'){/t}</h5>
    <form id="question_form" onsubmit="return false;">
    <input type="hidden" name="action_send_questionnaire" value="1" />
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />

    {foreach from=$question_list key=field_id item=question}
        {if $question.question_id == "16"}
            <ul class="first">
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <input type="radio" name="answer[{$question.question_id}]" {if $item.question_branch_id == "46"} onClick="deleteQuestions()"{else}onClick="addQuestions()"{/if} value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                {/foreach}
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
            </ul>
        {elseif $question.question_id == "6" || $question.question_id == "7"}
            <li><p class="enq-ti">{$question.text|escape:"html"}</p>
            {foreach from=$question.branch key=key item=item}
            <input type="radio" name="answer[{$question.question_id}]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
            <label for="q{$field_id}_{$key}">{$item.text}</label>
            {/foreach}
            <span class="err_msg attention" id="err_{$field_id}" /></span>
            </li>
        {elseif $question.question_id == "17"}
            <ul id="add-q" style="display: none;">
            <li><p class="enq-ti">{t}7544,_('ご利用に満足されていない方にお伺いします。問題があったと感じた点について、お選びください。'){/t}</p>
                <ul>
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <input type="checkbox" name="answer[{$question.question_id}][select][]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                {/foreach}
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
        {elseif $question.question_id == "18"}
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <input type="checkbox" name="answer[{$question.question_id}][select][]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                {/foreach}
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
                </ul>
        {elseif $question.question_id == "4"}
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <p class="check-list">
                <input type="checkbox" name="answer[{$question.question_id}][select][]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                </p>
                {/foreach}
                <textarea name="answer[{$question.question_id}][comment]" cols="5" rows="3"></textarea>
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
        {elseif $question.question_id == "5"}
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <p class="check-list">
                <input type="checkbox" name="answer[{$question.question_id}][select][]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                </p>
                {/foreach}
                <textarea name="answer[{$question.question_id}][comment]" cols="5" rows="3"></textarea>
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
                </ul>
        {elseif $question.question_id == "8"}
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <input type="checkbox" name="answer[{$question.question_id}][select][]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                {/foreach}
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
        {elseif $question.question_id == "19"}
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                <textarea name="answer[{$question.question_id}][comment]" cols="5" rows="3"></textarea><br />
        <span class="err_msg attention" id="err_{$field_id}" /></span>
              </li>
        {elseif $question.question_id == "10"}
              <li><p class="enq-ti">{t}7585,_('あなたの情報について'){/t}</p>
                <ul>
                <li><p class="enq-ti">{$question.text|escape:"html"}</p>
                {foreach from=$question.branch key=key item=item}
                <input type="radio" name="answer[{$question.question_id}][select][]" value="{$item.question_branch_id}" id="q{$field_id}_{$key}"/>
                <label for="q{$field_id}_{$key}">{$item.text}</label>
                {/foreach}
                <span class="err_msg attention" id="err_{$field_id}" /></span>
                </li>
        {elseif $question.question_id == "20"}
              <li><p class="enq-ti">{t}7585,_('あなたの情報について'){/t}</p>
                <ul>
               <li><p class="enq-ti">{$question.text|escape:"html"}<span class="small">{if $__frame.lang == "ja_JP"}{t}7586,_('※全角文字　例）山田太郎'){/t}{/if}</span></p>
              <input type="text" name="answer[{$question.question_id}][comment]" size="40" maxlength="30" />
                <span class="err_msg attention" id="err_{$field_id}" /></span>
              </li>
        {elseif $question.question_id == "21"}
        {if $__frame.lang !== "en_US"}
              <li><p class="enq-ti">{$question.text|escape:"html"}<span class="small">{if $__frame.lang == "ja_JP"}{t}7587,_('※全角カタカナ　例）ヤマダタロウ'){/t}{/if}</span></p>
              <input type="text" name="answer[{$question.question_id}][comment]" size="40" maxlength="30" />
              <span class="err_msg attention" id="err_{$field_id}" /></span>
              </li>
        {/if}
        {elseif $question.question_id == "22"}
              <li><p class="enq-ti">{$question.text|escape:"html"}<span class="small">{if $__frame.lang == "ja_JP"}{t}7588,_('※全角文字　例）株式会社ブイキューブ'){/t}{/if}</span></p>
              <input type="text" name="answer[{$question.question_id}][comment]" size="40" maxlength="20" />
              <span class="err_msg attention" id="err_{$field_id}" /></span>
              </li>
        {elseif $question.question_id == "23"}
              <li><p class="enq-ti">{$question.text|escape:"html"}<span class="small">{t}7589,_('※半角英数字　例）hoge@vcube.co.jp'){/t}</span></p>
              <input type="text" name="answer[{$question.question_id}][comment]" size="40" maxlength="30" />
              <span class="err_msg attention" id="err_{$field_id}" /></span>
              </li>
        {elseif $question.question_id == "24"}
              <li><p class="enq-ti">{$question.text|escape:"html"}<span class="small">{t}7590,_('※半角数字　例）0357683322'){/t}</span></p>
              <input type="text" name="answer[{$question.question_id}][comment]" size="40" maxlength="30" />
              <span class="err_msg attention" id="err_{$field_id}" /></span>
              </li>
        {/if}

    {/foreach}
  </li>
    </ul>
  </li>
  </ul>

  <div class="terms-block">
  <p class="enq-ti">＜{t}7591,_('個人情報の取り扱いに関して'){/t}＞</p>
  <ol class="small">
  <li>{t}7592,_('ご記入いただいた個人情報は、株式会社ブイキューブにおいて、下記の目的で利用いたします。'){/t}
    <ul>
    <li>{t}7593,_('本サービスの提供、品質維持及び改善等、本サービスに関するアフターサービスのため'){/t}</li>
    <li>{t}7594,_('本サービスの申込時に当社に届け出た情報や本サービスの利用実績に関する情報やログデータ等を用いて行う統計データの作成及び利用のため。（なお、個人が特定されるような情報が統計データに含まれることはありません。）'){/t}</li>
    <li>{t}7596,_('本サービスの利用に関する登録情報の閲覧や修正、利用状況の閲覧のため'){/t}</li>
    <li>{t}7597,_('本サービスの利用に関するお問い合わせへの対応のため'){/t}</li>
    </ul>
  </li>
  <li>{t}7598,_('株式会社ブイキューブの個人情報保護方針については、<a href="http://www.vcube.co.jp/privacy/" target="_blank">http://www.vcube.co.jp/privacy/</a>をご確認ください。'){/t}</li>
  </ol>
  </div>

    <div id="enq-submit">
    <span class="button"><span class="button-inner"><input type="submit" value="{t}7545,_('アンケートを送信する'){/t}" onclick="save()" class="icon i-enq" /></span></span>
    </div>
    </form>
    </div>
    <div class='question_form_toggle' style="display: none">
    <p class="enq-ti center">{t}7546,_('アンケートにご協力ありがとうございました。<br />お客様の貴重なご意見は今後のサービス向上に活用させて頂きたいと思います。'){/t}</p>
    </div>
</div>
</div>
{/if}

    <p class="toHome center">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}1851,_('ホームに戻る'){/t}" class="icon i-go" onClick="{if $__frame.vcubeid_login || $pin_login || $is_room_split}location.href='/services/index.php';{else}history.back();{/if}" />
    </span></span>
    </p>

  </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
{literal}
<script type="text/javascript">
<!--
//document.getElementById("add-q").style.display = 'none';
-->
</script>
{/literal}

</html>
