<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
    <!-- コンテンツここから -->
   <div class="modalWindow" id="v5_info">

    <h3>{t}-1,_('世界最高水準の映像・音声<br>世界中でつながるクラウド型Web会議サービス　「V-CUBE ミーティング 5」'){/t}</h3>
	<div class="v5wrap clearfix">
		<div class="UIimage"><img src="/shared/images/V5UI.png" alt="Meeting 5"></div>
		<div class="detail">今までのAdobe Flashのプラットフォームから、世界最高水準を採用した 新しい映像・音声のプラットフォームに生まれ変わります。<br><br>
            これまでは劣悪な接続環境でつながりにくい状況がありましたが、新世代の映像伝送技術（H.264/SVC）を採用することで、拠点ごとに異なるインターネット接続環境でもそれぞれのネットワーク帯域に合わせて自動で最適化されて映像・音声ともに世界最高水準の品質とパフォーマンスで快適に利用できるようになります。
            <div class="btn_block">
                <div class="btn btn_info"><a href="http://jp.vcube.com/service/meeting/index.html" target="_blank">サービス紹介はこちら</a></div>
                <div class="btn btn_contact"><a href="https://jp.vcube.com/ask/index" target="_blank">デモ・トライアルのお問い合わせ</a></div>
            </div>
</div>
	</div>

    <p class="center"><a href='javascript:void(0);' onclick='jQuery("#facebox_overlay").click();'>{t}1860,_('閉じる'){/t}</a></p>

    </div>
    <!-- コンテンツここまで -->
</body>
</html>