<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
{literal}
<style type="text/css">
body {
    text-align: center;
    font-size: 14px;
    font-family: "Arial, sans-serif, Osaka";
    margin: 10px 0px 0px 0px;
}
form textarea {
    margin: 1em 0;
}

#body h2 {
    color: #FFFFFF;
    background-color: #3c71c0;
    padding: 5px 5px 5px 5px;
    font-size: 120%;
    text-align: center;
    margin: 10px 0px 20px 0px;
}
#contents {
    width: 650px;
    text-align: center;
    margin: 0px auto 0px auto;
}
#contents h3 {
color: #CCCCCC;
background-color: #3c71c0;
padding: 5px 5px 5px 5px;
font-size: 120%;
text-align: left;
margin: 30px auto 20px auto;
width: 650px;
border-width:thin;
}
#contents h4 {
color: #666666;
padding: 5px 5px 5px 5px;
font-size: 100%;
text-align: left;
margin: 30px auto 10px auto;
width: 650px;
border-style:none none solid solid;
border-width:thin;
}
#main table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #999999;
    margin: 20px auto 50px auto;
    width: 600px;
}
#main th {
    border: 1px solid #999999;
    padding: 5px 5px;
    background-color: #D1DCEF;
    text-align: left;
}
#main td {
    border: 1px solid #999999;
    padding: 5px 5px;
}
input.inputText {
    font-family: monospace;
    border: 1px solid #999999;
    background-color: #EEEEEE;
    margin: 2px;
    padding: 2px 3px;
    width: 400px;
}
input.inputTextSmall {
    font-family: monospace;
    border: 1px solid #999999;
    background-color: #EEEEEE;
    margin: 2px;
    padding: 2px 3px;
    width: 150px;
}
.inputButton,
.inputSubmit {
    text-align: right;
    margin: 0px 3px 0px 3px;
}
.errorSection {
    color: #FF0000;
}
</style>
{/literal}
<meta http-equiv="content-script-type" content="text/javascript">
<title>{t}751,_('AMF Test Tool'){/t}</title>
</head>
<body id="main">

<div id="body" class="index">

    <h2>{t}752,_('AMF Test Tool'){/t}</h2>
    {if $message}
    <div class="errorSection">
        <ul>
            <!-- start display errors -->
             {$message}
            <!-- end display errors -->
        </ul>
    </div>
    {/if}

    <div id="contents">
        <form action="/admin_tool/amf_test.php" name="" method="post">
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="5">
                 <tr>
                      <th scope="row">{t}753,_('User ID'){/t}</th>
                      <td align="left"><input type="text" class="inputText" name="user_id" value =""></td>
                 </tr>
                 <tr>
                      <th scope="row">User Password</th>
                      <td align="left"><input type="password" class="inputText" name="user_pw" value ="" autocomplete="off" ></td>
                 </tr>
                 <tr>
                     <td colspan="2" align="center"><input type="submit" name="action_start" class="inputButton" value="Submit"></td>
                 </tr>
                </table>
            </div>
        </form>

    </div>

</div>
</body>
</html>