<html>
<head>
<link type="text/css" rel="stylesheet" href="../default.css" />
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.history_remote.pack.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.tabs.pack.js"></script>
<!-- Additional IE/Win specific style sheet (Conditional Comments) -->
<!--[if lte IE 7]>
<link rel="stylesheet" href="../jquery.tabs-ie.css" type="text/css" media="projection, screen">
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/aqua/theme.css" title="Aqua" />
{literal}
<script type="text/javascript">
window.onload=function(){
  var o = document.getElementById('title');
  o.innerHTML = '<b class="rtop"><b class="r1"><\/b><b class="r2"><\/b>'
  + '<b class="r3"><\/b><b class="r4"><\/b><\/b>' + o.innerHTML
  + '<b class="rbottom"><b class="r4"><\/b><b class="r3"><\/b>'
  + '<b class="r2"><\/b><b class="r1"><\/b><\/b>';
}
$(function() {
    $('#container').tabs({ fxFade: true, fxSpeed: 'fast' });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
    $(".searchList tr").mouseover(function(){
        $(this).addClass("over");
    }).mouseout(function(){
        $(this).removeClass("over");
    });

    $('.searchList tr')
        .filter(':has(:checkbox:checked)')
        .addClass('selected')
        .end()
    .click(function(event) {
        $(this).toggleClass('click');
        if (event.target.type !== 'checkbox') {
            $(':checkbox', this).attr('checked', function() {
                return !this.checked;
            });
         }
 });
$(".searchList tr:even").addClass("even");
});
</script>
<style type="text/css">
tr.even td {
    background: #EFF0FF;
}

tr.over td {
    background: #ffe3c8;
    color: #FFFFFF;
}

tr.click td {
    background: #ffcccc;
    color: #FFFFFF;
}
#error_info{
  color: #f00 !important;
}
</style>
{/literal}
<title>{$title|escape:"html"}</title>
</head>
<body>
<a name="top"></a>
<div id="title"><p>[ {$title|escape:"html"} ]</p></div>
<br />

<form action="index.php" name="download_arg_frm" method="post">
  <table style="margin:auto">
    { if $info.error == 1 }
    <tr>
      <td></td>
      <td id='error_info'>{t}1398,_({ $info.error_msg }){/t}</td>
    </tr>
    { /if }
    <tr>
      <td>{t}1398,_('Meeting Key'){/t}</td>
      <td>
        <input type="text" name="form[meeting_key]" size="50"  value="{if $form_data.meeting_key}{$form_data.meeting_key|escape}{/if}"  />
      </td>
    </tr>
    <tr>
      <td>{t}1398,_('User ID'){/t}</td>
      <td>
        <input type="text" name="form[user_id]" size="50" value="{if $form_data.user_id}{$form_data.user_id|escape}{/if}" />
      </td>
    </tr>

    <tr>
      <td></td>
      <td>
        <table>
          <tr>
            <td>
              <input type="submit" name="action_search" size="50" value="　Search　" />
            </td>
            <td>
              <input type="submit" name="action_download" size="50" value="Download" />
            </td>
            <td>
              {html_options name=form[download_option] options=$download_options selected=$default_download_option_select}
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</form>
{ if $searchResult == 1 }
<table class="searchList">
<thead>
    <tr>
        {foreach from=$columns key=key item=column}
        {if $column.listform_status != "0"}
        <th nowrap>
        {$column.label|escape:'html'}
        </th>
        {/if}
        {/foreach}
    </tr>
</thead>
<tbody>
    <tr>
        {foreach from=$columns key=key item=colum}
        {if $colum.listform_status != "0"}
        <td>{$row.$key|escape:'html'}
        {if $colum.item.relation_data}
            {foreach from=$row.$key item=value}
                {if $colum.item.relation_data.$value} ( {$colum.item.relation_data.$value|escape:'html'} ) {/if}
            {/foreach}
        {elseif $colum.item.select}
            {foreach from=$colum.item.select item=select}
                {if $select.value == $row.$key} ( {$select.data|escape:'html'} ) {/if}
            {/foreach}
        {/if}</td>
        {/if}
        {/foreach}
    </tr>
</tbody>
</table>
{/if}
<div style="clear: both;">
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin_tool/include/foot.t.html"}
</div>