<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
{literal}

<style type='text/css'>
body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "Hiragino Kaku Gothic Pro", "\30D2\30E9\30AE\30CE\20Pro\20W3", "\FF2D\FF33\20\FF30\30B4\30B7\30C3\30AF", "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", Osaka, sans-serif;
    line-height: 1.5;
    color: #666;
    background-color:#FFFFFF;
}
tr, td
{
    padding-top: 5px;
    padding-left: 20px;
}

*+html body,
* html body {
    font-size: 75%; /* for WinIE6,7 */
}

</style>

{/literal}
</head>
<body>

<form action="./?action_shift2" method="POST">
<table>
<tr>
<th>service</th>
<td><input type="radio" name="service" value="jp" checked="checked">meeting.nice2meet.us<br>
    <input type="radio" name="service" value="us">meeting.vcube.com<br>
    <input type="radio" name="service" value="sales">sales.nice2meet.us<br></td>
</tr>
<tr>
<th>core db_name</th>
<td><input type="text" name="core"></td>
</tr>
<tr>
<th>web db_name</th>
<td><input type="text" name="web"></td>
</tr>
<tr>
<th>mgm db_name</th>
<td><input type="text" name="mgm"></td>
</tr>
<tr>
<th>meeting db_name</th>
<td><input type="text" name="meeting"></td>
</tr>
</table>
<input type="submit">
</form>

</body>
</html>
