<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Download</title>
</head>
<body>
<h3>Download Survey Results</h3>

※Saved Period：1 Week
<br>
<br>

<table border=1>
{foreach from=$rows item=row}
<tr>
<td><input value= {$row}  onclick="window.open('/admin_tool/enqueteLog/{$row}?cachebuster={$datetime}');" type="button"  /></td>
</tr>
{/foreach}
</table>

 </body>
 </html>
