<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{t 1=$__frame.service_info.full_name}1454,_('V-CUBE Meeting | %1$s'){/t}</title>
{literal}
<script type="text/javascript">
<!--
    var room_status = new Array();
    var now_reservation = new Array();

    function checkFlashVersion() {

        var LATEST = 80;
        var flashVersion = null;
        try {
            flashVersion = navigator.plugins[ 'Shockwave Flash' ].description.split( ' ' )[ 2 ];
            var tempArray = flashVersion.split( '.' );
            flashVersion = parseInt( tempArray[ 0 ].toString() + tempArray[ 1 ].toString() );
        }
        catch ( e ) {
            try {
                var v = new ActiveXObject( 'ShockwaveFlash.ShockwaveFlash' ).FlashVersion();
                var maj_v = v >> 16
                var min_v = v << 16;
                flashVersion =  parseInt( maj_v.toString() + min_v.toString() );
            } catch ( e ) {}
        }
        if ( flashVersion < LATEST ) {
            alert('{/literal}{t}9177,_('Adobe Flash Playerのバージョン11以上が必要です。'){/t}{literal}');
            location.href = './download/?action_get_flash';
        }
    }

    //private
    function startMeeting(){
        var winW;
        var winH;
        var param;

        var MAX_WIDTH = 1024;
        var MAX_HEIGHT = 768;
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
        winW = MAX_WIDTH;
        winH = MAX_HEIGHT;
        } else {
        winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
        winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }

        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos +
            ',menuber=0'+
            ',toolber=0';

        //var url = '{/literal}{$url}{literal}';
        var url = '?action_start_meeting';
            url += '&PHPSESSID=' + '{/literal}{$url}{literal}';
        var vw = window.open(url, "vrmswindow", param);

        window.opener = window;
        var win = window.open("","_self", param);
        win.close();
    }

//-->
</script>
{/literal}
</head>
<body id="prompt">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
    <div class="gbar">
    <div class="gnav-inner">
        <h2>{t}1847,_('会議開始'){/t}</h2>
    </div>
    </div>
<div id="wrapper">
    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <div class="msg-col">
    <p>{t}1458,_('会議室に入室します。会議開始ボタンをクリックしてください。'){/t}</p>
    </div>
    <p class="toHome center">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}1459,_('会議開始'){/t}" class="icon i-go" onClick="startMeeting();" />
    </span></span>
    </p>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
<!--/wrapper -->
</body>

</html>
