<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2194,_('会議記録詳細'){/t}</title>
{literal}
<script type="text/javascript">
<!--
addEvent(window, 'load',
    function(){
        $("meetinglogPW").focus();
        $("meetinglogPW").select();
    }
);
//-->
</script>
{/literal}
</head>
<body id="log-detail">
{if $__frame.service_mode =="sales"}
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2273,_('パスワードの入力'){/t}</h2>
    <div id="content">

    <form action="/services/meetinglog/?action_pw_check" method="post" name="mailForm">
    <input type="hidden" name="action_pw_check" value="" />
    <input type="hidden" name="room_key" value="{$room_key}" />
    <input type="hidden" name="meeting_key" value="{$meeting_session_id}" />
    <input type="hidden" name="page_cnt" value="{$page_cnt}" />
    <input type="hidden" name="pager" value="{$pager}" />
    <div class="upper-col center">
    <p>{t}7442,_('設定した『パスワード』を入力し、確認ボタンを押してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
            {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellpadding="0" cellspacing="0" class="table80">
    <tbody>
    <tr>
    <th><label for="meetinglogPW">{t}4799,_('パスワード'){/t}</label></th>
    <td><input name="meetinglog_pw" id="meetinglogPW" type="password" class="input-pass" maxlength="16" autocomplete="off" /></td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2276,_('戻る'){/t}" onclick="location.href='{$__frame.self}';" type="button" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input value="{t}2277,_('確認する'){/t}" name="action_pw_check" type="submit" class="icon i-go" />
    </span></span>
    </div>

    </form>
    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
