<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/shared/js/lib/table_cell.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.bgiframe.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
{literal}
<script type="text/javascript">
//角丸（ボーダー）
jQuery(function(){
    jQuery('.lists li').corner("round 3px");
});

/* IE6対応 */
jQuery(function() {
	jQuery(".dropdown").bgiframe();
});

<!--
MYWINDOW = '';

var winW;
var winH;
var param;

var MAX_WIDTH = 1024;
var MAX_HEIGHT = 768;
var wScale = screen.availWidth / MAX_WIDTH;
var hScale = screen.availHeight / MAX_HEIGHT;
var scale = wScale < hScale ? wScale : hScale;

if ( scale > 1 ) {
    winW = MAX_WIDTH;
    winH = MAX_HEIGHT;
} else {
    winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
    winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
}

var xpos = (screen.availWidth - winW) / 2;
var ypos = (screen.availHeight - winH) / 2;

param = 'width='    + winW +
        ',height='    + winH +
        ',left='    + xpos +
        ',top='        + ypos +
        ',screenX='    + xpos +
        ',screenY='    + ypos;
        param        += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';

function openPlayer(id, sequence_key ) {
    var url = location.protocol;
        url = url + '//' + location.host;
        url = url + '/services/core/meeting_log/play.php?id=' + id;
        url = url + '&sequence_key=' + sequence_key;
        url = url + '&mode=log_video';

    MYWINDOW = window.open( url, 'VrmsPlayerWindow', param);
}

function openLastLogPlayer(id, sequence_key ) {
       var url = location.protocol;
       url = url + '//' + location.host;
       url = url + '/services/core/meeting_log/play.php?action_lastlogplayer&id=' + id;
       url = url + '&sequence_key=' + sequence_key;
       url = url + '&mode=log_minutes';
       MYWINDOW = window.open( url, 'VrmsLastLogPlayerWindow', 'width=593, height=600, resizable=yes, location=no, menubar=no, scrollbars=no, status=no, toolbar=no' );
       MYWINDOW.moveTo( (screen.availWidth-593) / 2, (screen.availHeight-600)/2 );
}

function openMonthlyEcoLog( room_key ) {
    var url = location.protocol;
    url = url + '//' + location.host;
    url = url + '/services/eco/?action_monthly_log=1&room_key=' + room_key;
    MYWINDOW = window.open( url,'popupmonth','width=788,height=640,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0');
    MYWINDOW.moveTo( (screen.availWidth-788) / 2, (screen.availHeight-673)/2 );
    MYWINDOW.focus();
}

function refresh() {
    MYWINDOW.close();
    location.href = '/services/meetinglog/';
}

function showDetail(meeting_key, pageNum, page_cnt)
{
    //window.location.href = '?action_showDetail=1&meeting_key=' + meeting_key + '&page=' + pageNum + '&page_cnt=' + page_cnt;
    var form = document.getElementById("LogFormSearch");
    var action = document.createElement("input");
    action.name = "action_showDetail";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);

    var keyForm        = document.createElement("input");
    keyForm.type    = "hidden";
    keyForm.name    = "meeting_key";
    keyForm.value    = meeting_key;
    form.appendChild(keyForm);
    form.submit();
}

function showAuth(room_key, meeting_key, num, maxNum)
{
    var form = document.getElementById("LogFormSearch");
    var action = document.createElement("input");
    action.name = "action_auth";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);

    var roomKeyForm        = document.createElement("input");
    roomKeyForm.type    = "hidden";
    roomKeyForm.name    = "room_key";
    roomKeyForm.value    = room_key;
    form.appendChild(roomKeyForm);

    var meetingKeyForm        = document.createElement("input");
    meetingKeyForm.type    = "hidden";
    meetingKeyForm.name    = "meeting_key";
    meetingKeyForm.value    = meeting_key;
    form.appendChild(meetingKeyForm);

    var page = document.createElement('input');
    page.name = 'pager';
    page.type = "hidden";
    page.value = num;
    form.appendChild(page);

    var limit = document.createElement('input');
    limit.name = "page_cnt";
    limit.type = "hidden";
    limit.value = maxNum;
    form.appendChild(limit);
    form.submit();
}

function search()
{
    var form = document.getElementById("LogFormSearch");
    var action = document.createElement("input");
    {/literal}
    {if $__frame.user_info.account_model == "member" || $__frame.user_info.account_model == "centre"}
    {literal}
    action.name = "action_show_membertop";
    {/literal}
    {else}
    {literal}
    action.name = "action_show_top";
    {/literal}
    {/if}
    {literal}
    action.type = "hidden";
    form.appendChild(action);
    form.page_cnt.value = "";
    form.page.value = "";
    form.submit();
}

function jump(num, maxNum)
{
    var form = document.getElementById('LogFormSearch');
    var page = document.createElement('input');
    page.name = 'page';
    page.type = "hidden";
    page.value = num;
    form.appendChild(page);

    var limit = document.createElement('input');
    limit.name = "page_cnt";
    limit.type = "hidden";
    limit.value = maxNum;
    form.appendChild(limit);
    form.submit();
}

function sortBy(key, order)
{
    var url = '/services/meetinglog/index.php'+
        '?action_sort_list='+
        '&sort_key='+key+
        '&sort_type='+order;
    location.href = url;
}

function changePageNum(num)
{
    var form = document.getElementById('LogFormSearch');
    var input_page = document.createElement('input');
    input_page.name = 'page';
    input_page.type = "hidden";
    input_page.value = 1;
    form.appendChild(input_page);

    var input_page_cnt = document.createElement('input');
    input_page_cnt.name = 'page_cnt';
    input_page_cnt.type = "hidden";
    input_page_cnt.value = num;
    form.appendChild(input_page_cnt);
    form.submit();
}

function init()
{
    // start date
    var calParams = {
        inputField     :    "start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "start_btn",
        singleClick    :    true,
        step           :    1
        };
    Calendar.setup(calParams);
    calParams["button"] = "start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "end_btn",
        singleClick    :    true,
        step           :    1
        };
    Calendar.setup(endParam);
    endParam["button"] = "end_cal";
    Calendar.setup(endParam);
}


//-->
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2127,_('会議記録'){/t}</title>
</head>
<body id="log" onload="init();">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2127,_('会議記録'){/t}</h2>

    <div id="content">
{if 0 < $room_list|@count}
    <form action="index.php" name="" method="post" id="LogFormSearch">
    {if !$__frame.ignore_menu.display_room_list && !$__frame.user_info.member_multi_room_flg && !$__frame.user_info.is_add_room}
        <p class="select-col clearfix">
        <span class="strong">{t}2225,_('会議室'){/t}：</span>
        {if $__frame.room_list|@count == 1 || $room_count}
        {$__frame.room_list[$search.room_key].room_info.room_name|escape:'html'}
        <input type="hidden" name="room_key" value="{$search.room_key}" />
        {else}
        <!-- {t}2216,_('会議の記録を見たい会議室を選択してください。'){/t}-->
        <select name="room_key" id="roomKey" onchange="search();">
        <option value="">{t}6617,_('全て表示'){/t}</option>
        {foreach from=$room_list item=room}
        <option value="{$room.room_info.room_key}" {if $search.room_key == $room.room_info.room_key}selected="selected"{/if}>{$room.room_info.room_name|escape:"html"}</option>
        {/foreach}
        </select>
        {/if}
        </p>
    {else}
        <input type="hidden" name="room_key" value="{$room_info.room_key}">
    {/if}
    <!-- ECOメーター月毎ボタン -->
    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter && ($__frame.user_info.is_add_room ||$search.room_key) && !$__frame.memeber_info && !$__frame.user_info.account_model == "member"}
    <p id="eco-btn-month"><a title="{t}2226,_('月毎のECOメーター情報'){/t}" onclick="openMonthlyEcoLog( '{$search.room_key}' );"><img src="/shared/images/eco_btn_month.gif" alt="{t}2226,_('月毎のECOメーター情報'){/t}" width="154" height="22" /></a></p>
    {/if}
    <!-- /ECOメーター月毎ボタン -->


    <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <input type="hidden" name="sort_key" value="{$search.sort_key}" />
    <input type="hidden" name="sort_type" value="{$search.sort_type}" />
    <input type='hidden' name='page_cnt' value='{$page_cnt}' />
    <input type='hidden' name='page' value='{$pager.current}' />

    <div class="search-list">
    <span id="startCalId"></span>
    {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="search[start]" id="start_cal" value="{$search.start|escape:'html'}" autocomplete="off" />
    <input type="button" class="bt-cal" id="start_btn" value="{t}2217,_('カレンダー'){/t}"/> ～
    {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="search[end]" id="end_cal" value="{$search.end|escape:'html'}" autocomplete="off" />
    <input type="button" class="bt-cal" id="end_btn" value="{t}2217,_('カレンダー'){/t}"/>
    </div>

    <!--
    <input name="logstartYear" type="text" class="input-date" id="startYear" onClick="endCalObj.hide(); startCalObj.write('log');"  value="{$search.logstartYear}"/>
    {t}4552,_('年'){/t}
    <input name="logstartMonth" type="text" class="input-date" id="startMonth" onClick="endCalObj.hide(); startCalObj.write('log');"  value="{$search.logstartMonth}"/>
    {t}4553,_('月'){/t}
    <input name="logstartDay" type="text" class="input-date" id="startDay" onClick="endCalObj.hide(); startCalObj.write('log');" value="{$search.logstartDay}"/>
    {t}4554,_('日'){/t} {t}4555,_('から'){/t}
    <span id="endCalId"></span>
    <input type="hidden" name="endCal" value="{$endYear}/{$endMonth}/{$endDay}">
    <input type="button" class="bt-cal" onClick="startCalObj.hide(); endCalObj.write('log');" value="{t}2217,_('カレンダー'){/t}"/>
    <input name="logendYear" type="text" class="input-date" id="endYear" onClick="startCalObj.hide(); endCalObj.write('log');" value="{$search.logendYear}"/>
    {t}4552,_('年'){/t}
    <input name="logendMonth" type="text" class="input-date" id="endMonth" onClick="startCalObj.hide(); endCalObj.write('log');" value="{$search.logendMonth}"/>
    {t}4553,_('月'){/t}
    <input name="logendDay" type="text" class="input-date" id="endDay" onClick="startCalObj.hide(); endCalObj.write('log');" value="{$search.logendDay}"/>
    {t}4554,_('日'){/t}
    -->

    <div class="search-list">
    <ul>
    <li>{t}2236,_('会議名'){/t}<input name="search[title]" type="text" class="input-title" id="search[title]" value="{$search.title|escape:'html'}" /></li>
    <!-- span class="gray">{t}2219,_('／'){/t}</span -->
    <li>{t}2220,_('容量'){/t}<input name="search[size]" type="text" class="input-size" id="search_size" value="{$search.size|escape:'html'}" />{t}4556,_('MB以上'){/t}</li>
    {if $__frame.n2my.search_participant}
    <!-- span class="gray">{t}2219,_('／'){/t}</span -->
    <li>{t}405,_('参加者'){/t}<input name="search[participant]" type="text" class="input-text" id="search_participant" value="{$search.participant|escape:'html'}" /></li>
    {/if}
    </ul>
    </div>

    <div class="search-list search-check">
    <ul>
    <li><input type="checkbox" name="search[has_recorded_video]" id="rec-on"{if $search.has_recorded_video} checked="checked"{/if}  /> <label for="rec-on">{t}6619,_('映像あり'){/t}</label></li>
    <li><input type="checkbox" name="search[has_recorded_minutes]" id="note-on"{if $search.has_recorded_minutes} checked="checked"{/if} /> <label for="note-on">{t}6620,_('議事録あり'){/t}</label></li>
    <li><input type="checkbox" name="search[is_locked]" id="protect-on"{if $search.is_locked} checked="checked"{/if} /> <label for="protect-on">{t}6621,_('保護あり'){/t}</label></li>
    <!--li><input type="checkbox" id="ondemand-on" /> <label for="ondemand-on">{t}6622,_('オンデマンド有効'){/t}</label></li-->
    </ul>
    </div>

    <div class="search-btns">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="search();" value="{t}2223,_('検索'){/t}" class="icon i-search" /></span></span>
    <!-- span class="button button22 b22-blue"><span class="button-inner">
    <input type="button" onclick="location.href='?reset=1&room_key={$room_info.room_key}'" value="{t}2224,_('リセット'){/t}" /></span></span -->
    </div>
    </div>
    </div>
    </form>

    <div class="column clearfix">
    <!--
    {if !$__frame.ignore_menu.display_room_list}
        <h3>{t}2225,_('会議室'){/t} : {$room_info.room_name|escape:"html"}</h3>
    {/if}
    -->


    <p class="capacity">{t 1=$total_log_size 2=$max_rec_size|number_format}2230,_('現在の使用容量 : <span class="bold">%1$s MB / %2$s MB </span>'){/t}</p>


    <div class="pager"><p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}
    {if $pager.range}
    <span>
    (
    {if $pager.prev}
        &nbsp;<a href="javascript:void(0);" onclick="jump(1, '{$pager.limit}');return false;">[1]</a>
        &nbsp;<a href="javascript:void(0);" onclick="jump('{$pager.prev}', '{$pager.limit}');return false;">{t}2234,_('前へ'){/t}</a>
    {/if}
    {foreach from=$pager.range key=key item=is_current}
        {if $is_current}
            &nbsp;<b>{$key}</b>
        {else}
            &nbsp;<a href="javascript:void(0);" onclick="jump('{$key}', '{$pager.limit}');return false;">{$key}</a>
        {/if}
    {/foreach}
    {if $pager.next}
        &nbsp;<a href="javascript:void(0);" onclick="jump('{$pager.next}', '{$pager.limit}');return false;">{t}2235,_('次へ'){/t}</a>
        &nbsp;<a href="javascript:void(0);" onclick="jump('{$pager.last}', '{$pager.limit}');return false;">[{$pager.last}]</a>
    {/if}
    &nbsp;)
    </span>{/if}
    </p>
    <!-- end if -->
    <div class="show-num">
    {t}4558,_('表示件数'){/t}
    <select name="page_cnt" id="page_cnt" onchange="changePageNum(this.options[this.selectedIndex].value);">
    <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
    <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
    <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
    <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
    </select>
    </div>
    <!-- end if -->
    </div>
    <table border="0" cellspacing="0" cellpadding="0" class="highlight">
    {if !$search.room_key && !$__frame.user_info.is_add_room}<col class="room" />{/if}
    <col class="title" />
    <col class="date" />
    <col class="time" />
    <col class="lists" />
    <col class="storage" />
    <col class="button" />
    <thead>
    <tr>
    {if !$search.room_key && !$__frame.user_info.is_add_room}<th>{t}2225,_('会議室'){/t}</th>{/if}
    <th>{t}2236,_('会議名'){/t}
    <span class="sort">
    {if $search.sort_key == "meeting_name" && $search.sort_type == "asc"}
        <a href="javascript:void(0);" class="asc_on" onclick="sortBy('meeting_name', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="asc" onclick="sortBy('meeting_name', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {/if}
    {if $search.sort_key == "meeting_name" && $search.sort_type == "desc"}
        <a href="javascript:void(0);" class="desc_on" onclick="sortBy('meeting_name', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="desc" onclick="sortBy('meeting_name', 'desc');return false;">{t}2239,_('▼'){/t}</a>{/if}
    </span></th>
    <th>{t}2264,_('開始日時'){/t}
    <span class="sort">
    {if $search.sort_key == "actual_start_datetime" && $search.sort_type == "asc"}
        <a href="javascript:void(0);" class="asc_on" onclick="sortBy('actual_start_datetime', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="asc" onclick="sortBy('actual_start_datetime', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {/if}
    {if $search.sort_key == "actual_start_datetime" && $search.sort_type == "desc"}
        <a href="javascript:void(0);" class="desc_on" onclick="sortBy('actual_start_datetime', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="desc" onclick="sortBy('actual_start_datetime', 'desc');return false;">{t}2239,_('▼'){/t}</a>{/if}
    </span></th>
    <th>{t}2267,_('利用時間'){/t}
    <span class="sort">
    {if $search.sort_key == "meeting_use_minute" && $search.sort_type == "asc"}
        <a href="javascript:void(0);" class="asc_on" onclick="sortBy('meeting_use_minute', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="asc" onclick="sortBy('meeting_use_minute', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {/if}
    {if $search.sort_key == "meeting_use_minute" && $search.sort_type == "desc"}
        <a href="javascript:void(0);" class="desc_on" onclick="sortBy('meeting_use_minute', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="desc" onclick="sortBy('meeting_use_minute', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {/if}
    </span></th>
    <th>{t}2222,_('記録内容'){/t}</th>
    <th>{t}2220,_('容量'){/t}
    <span class="sort">
    {if $search.sort_key == "meeting_size_used" && $search.sort_type == "asc"}
        <a href="javascript:void(0);" class="asc_on" onclick="sortBy('meeting_size_used', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="asc" onclick="sortBy('meeting_size_used', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {/if}
    {if $search.sort_key == "meeting_size_used" && $search.sort_type == "desc"}
        <a href="javascript:void(0);" class="desc_on" onclick="sortBy('meeting_size_used', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="desc" onclick="sortBy('meeting_size_used', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {/if}
    </span></th>
    <th>{t}2250,_('詳細'){/t}</th>
    </tr>
    </thead>
    <tbody>
{if $log_list}
{foreach from=$log_list item=log}
    <tr>
    {if !$search.room_key && !$__frame.user_info.is_add_room}<td>{$room_list[$log.room_key].room_info.room_name|escape:'html'}</td>{/if}
    {if $log.meeting_name}<td>{$log.meeting_name|escape:'html'}</td>{else}<td align="center">-</td>{/if}
    <td>{$log.actual_start_datetime|date_format:"%Y/%m/%d %H:%M"}<br />
        (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone})</td>
    </td>
    <td class="td-time">{$log.meeting_use_time} {t}2252,_('分'){/t}</td>
    <td class="td-lists">
        <ul class="lists">
        {if $log.has_recorded_video}<li>{t}6623,_('映像'){/t}</li>{/if}
        {if $log.has_recorded_minutes}<li>{t}6624,_('議事録'){/t}</li>{/if}
        {if $log.has_shared_memo}<li>{t}7939,_('共有メモ帳'){/t}</li>{/if}
        {if $log.has_quick_vote}<li>{t}8651,_('アンケート'){/t}</li>{/if}
        {if $count_meeting_clips[$log.meeting_key] }<li>{t}7410,_('動画'){/t}</li>{/if}
        {if $log.is_locked}<li>{t}6625,_('保護'){/t}</li>{/if}
        {if $room_list[$log.room_key].room_info.rec_gw_userpage_setting_flg}
          {if $log.meeting_sequences.0.record_status == 'complete'}<li>{t}7688,_('動画ファイル'){/t}</li>{/if}
        {/if}
        </ul>
    </td>
    <td class="td-storage">{$log.meeting_size_used}</td>
    <td class="td-button">{if $log.fms_watch_status == 1}{t}5889,_('作成中'){/t}{else}
    {if $log.meeting_log_password && $log.options.record_gw == 1 && $log.has_recorded_video && $room_list[$log.room_key].room_info.rec_gw_userpage_setting_flg == 1}
    <span class="button button25"><span class="button-inner"><input type="button" class="icon i-go" value="{t}441,_('詳細'){/t}" onclick="showAuth('{$log.room_key}', '{$log.meeting_session_id}', '{$pager.current|escape:'html'}', '{$page_cnt|escape:'html'}');" /></span></span>
    {else}
    <span class="button button25"><span class="button-inner"><input type="button" class="icon i-go" value="{t}441,_('詳細'){/t}" onclick="showDetail('{$log.meeting_key}', '{$pager.current|escape:'html'}', '{$page_cnt|escape:'html'}');" /></span></span>
    {/if}
    {/if}</td>
    </tr>
{/foreach}
{/if}
    </tbody>
    </table>

    </div>
{else}

    <div class="column">
    <!--
    {if !$__frame.ignore_menu.display_room_list}
        <h3>{t}2225,_('会議室'){/t} : {$room_info.room_name|escape:"html"}</h3>
    {/if}
    -->
    <p class="capacity">{t 1=$total_log_size 2=$max_rec_size|number_format}2230,_('現在の使用容量 : <span class="bold">%1$s MB / %2$s MB </span>'){/t}</p>
    <div class="pager"><p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    {if $pager.range}
        <span>
        (
        {if $pager.prev}
            &nbsp;<a href="?page=1&amp;page_cnt={$pager.limit}&room_key={$room_info.room_key}&amp;reset=0">[1]</a>
            &nbsp;<a href="?page={$pager.prev}&amp;page_cnt={$pager.limit}&room_key={$room_info.room_key}&amp;reset=0">{t}2234,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="?page={$key}&amp;page_cnt={$pager.limit}&room_key={$room_info.room_key}&amp;reset=0">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
            &nbsp;<a href="?page={$pager.next}&amp;page_cnt={$pager.limit}&room_key={$room_info.room_key}&amp;reset=0">{t}2235,_('次へ'){/t}</a>
            &nbsp;<a href="?page={$pager.last}&amp;page_cnt={$pager.limit}&room_key={$room_info.room_key}&amp;reset=0">[{$pager.last}]</a>
        {/if}
        &nbsp;)
        </span>
    {/if}
    </div>

    <table border="0" cellspacing="0" cellpadding="0" class="highlight">
    {if !$__frame.user_info.is_add_room}<col class="room" />{/if}
    <col class="title" />
    <col class="date" />
    <col class="log" />
    <col class="lists" />
    <col class="storage" />
    <col class="button" />
    <thead>
    <tr>
    {if !$__frame.user_info.is_add_room}<th>{t}2225,_('会議室'){/t}</th>{/if}
    <th>{t}2236,_('会議名'){/t}</th>
    <th>{t}2264,_('開始日時'){/t}</th>
    <th>{t}2267,_('利用時間'){/t}</th>
    <th>{t}2222,_('記録内容'){/t}</th>
    <th>{t}2220,_('容量'){/t}</th>
    <th>{t}2250,_('詳細'){/t}</th>
    </tr>
    </thead>
    </table>

    <div class="no-room center attention bold">
    <p>{t}2269,_('部屋がありません。部屋を作成してください。'){/t}</p>
    </div>

    </div>
{/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
