<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/common_include/head.t.html"}
<script type="text/javascript" src="/shared/js/reservation.js?{$varsion}"></script>
{literal}
<script type="text/javascript">
<!--
addEvent(window, 'load',
    function(){
        addEvent($("name"), "keypress", keyEnter);
        addEvent($("email"), "keypress", keyEnter);
        addEvent($("type"), "keypress", keyEnter);
        addEvent($("timezone"), "keypress", keyEnter);
        addEvent($("lang"), "keypress", keyEnter);
        addEvent($("add_document"), "click", add_document);
        addEvent($("add_invite"), "click", add_row_form);
        addEvent($("address_book"), "click", address_book);
        addEvent($("go_timezone"), "click", timezone);
        addEvent($("pass_on"), "click", displayPwForm);
        addEvent($("pass_off"), "click", displayPwForm);
        addEvent($("pass_no"), "click", displayPwForm);
        if ($("guest_on")) {
            addEvent($("guest_on"), "click", displayGuestSec);
            addEvent($("guest_off"), "click", displayGuestSec);
        }
        addEvent($("upload_on"), "click", displayUploadSec);
        addEvent($("upload_off"), "click", displayUploadSec);
        addEvent($("limited_function_on"), "click", displayLimitedFunctionSec);
        addEvent($("limited_function_off"), "click", displayLimitedFunctionSec);
        addEvent($("roomKey"), "change", roomChange);
        {/literal}{if $__frame.user_info.account_model != 'member' && $__frame.user_info.account_model != 'centre' }
        add_row_form();
        {/if}{literal}
        add_document();
{/literal}{if $reservation_data.info.security_pw_flg == 0}{literal}
//        displayPwForm();
{/literal}{/if}{literal}
//        displayGuestSec();
//        displayUploadSec();
//        displayLimitedFunctionSec();
        schedule_list(document.mailForm);
{/literal}{if $reservation_data.info.room_option.multicamera > 0 && $reservation_data.info.status != "now"}{literal}
        execute();
{/literal}{/if}{literal}
    }
);

{/literal}{if $reservation_data.info.room_option.multicamera > 0 && $reservation_data.info.status != "now"}{literal}

function inputStatus( flag ){
    if (document.mailForm.telephone_on) {
        document.mailForm.telephone_on.disabled = flag;
        document.mailForm.telephone_off.disabled = flag;
        document.mailForm.telephone_off.checked = flag;
    }
    if (document.mailForm.h323_on) {
        document.mailForm.h323_on.disabled = flag;
        document.mailForm.h323_off.disabled = flag;
        document.mailForm.h323_off.checked = flag;
    }
}

function inputclear( flag ){
    if (document.mailForm.telephone_on) {
        document.mailForm.telephone_on.checked = flag;
    }
    if (document.mailForm.h323_on) {
        document.mailForm.h323_on.checked = flag;
    }
}

function execute(){
    //レイアウト
     if( $( "multicamera_off" ).checked ){
            inputStatus( false )
            inputclear( true );
    } else if( $( "multicamera_on" ).checked ){
            inputStatus( true );
        }
}

//ieでimgを選択できるように

var clickFormLabel = function(label) {
  var e = null;
  try {
    e = document.getElementById(label.htmlFor);
  } catch (exception) {}
  if (e != null) {
    if (e.tagName == "INPUT") {
      switch (e.type) {
      case "radio":
        e.checked = true;
        if (e.id == "multicamera_off") {
            inputStatus( false )
            inputclear( true );
        } else if (e.id == "multicamera_on") {
            inputStatus( true );
        }
        break;
      default:
        e.focus();
        break;
      }
    } else {
      e.focus();
    }
  }
  return false;
};

function multicamera_select() {
    inputStatus( true );
}

function multicamera_unselect() {
    inputStatus( false )
    inputclear( true );
}
{/literal}{/if}{literal}
//-->
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2292,_('会議予約'){/t}</title>
</head>

<body id="reservation">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/header.t.html"}


    <!-- コンテンツここから -->
    <h2>{t}2292,_('会議予約'){/t}</h2>
    <div id="content">

    {if $message}
    <div class="error-col">
    <ul>
        {$message}
    </ul>
    </div>
    {/if}

    <form name="mailForm" action="{$__frame.self}" method="post" id="reservationForm" enctype="multipart/form-data" onsubmit="return false;">
    <input type="hidden" name="_action" value="" />
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/form.t.html"}
    <div class="btn-area">
    {* <span class="button"><span class="button-inner">
    <input value="{t}2294,_('戻る'){/t}" onclick="list_view();" type="button" class="icon i-return" />
    </span></span> *}
    <span class="button"><span class="button-inner">
    <input value="{t}2295,_('確認する'){/t}" onclick="form_confirm('create_confirm');" type="button" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/footer_noNav.t.html"}
</body>
</html>
