<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/common_include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2297,_('会議予約'){/t}</title>
</head>

<body id="reservation">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/header.t.html" menu_id="ur21"}


    <!-- コンテンツここから -->
    <h2>{t}2297,_('会議予約'){/t}</h2>
    <div id="content">

    <form name="mailForm" method="post" action="/services/reservation/yoyaku.php">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />

    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/detail.t.html"}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2299,_('戻る'){/t}" name="action_create" type="submit" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input value="{t}2300,_('登録する'){/t}" name="action_create_complete" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/footer_noNav.t.html"}
</body>
</html>
