<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/common_include/head.t.html"}
<script type="text/javascript" src="/shared/js/reservation.js"></script>
<!-- light box -->
<script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<script src="/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
<!--
Shadowbox.init();
addEvent(window, 'load',
    function(){
        documentStatus();
    }
);
//-->
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2328,_('会議詳細'){/t}</title>
</head>

<body id="reservation-edit">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/header.t.html" menu_id="ur21"}

    <!-- コンテンツここから -->
    <h2>{t}2328,_('会議詳細'){/t}</h2>
    <div id="content">

    <form name="mailForm" action="{$__frame.self}" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/detail.t.html"}
    <div class="btn-area">
    <input type="hidden" name="room_key" value="{$reservation_data.info.room_key}" />
    <span class="button"><span class="button-inner">
    <input value="{t}2332,_('戻る'){/t}" name="action_top" type="submit" class="icon i-return" />
    </span></span>
    {if $reservation_data.info.status != "end"}
        <input type="hidden" name="reservation_session" value="{$reservation_data.info.reservation_session}" />
        <input type="hidden" name="first" value="1" />
        <span class="button"><span class="button-inner">
        <input value="{t}2333,_('変更する'){/t}" name="action_auth" type="submit" class="icon i-go" />
        </span></span>
    {/if}
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
