<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/common_include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2491,_('会議一覧'){/t}</title>
</head>
<body id="weekly">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/header_noNav.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/common_menu.t.html"}
<div id="wrapper">
<div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2491,_('会議一覧'){/t}</h2>
    <div id="content">

    <div class="pager center">
    <a href="?action_list&amp;time={$prev}">{t}2493,_('前週'){/t}</a> |
    <a href="?action_list&amp;time={$yesterday}">{t}2494,_('前日'){/t}</a> |
    <a href="?action_list&amp;time={$now}">{t}2495,_('今日'){/t}</a> |
    <a href="?action_list&amp;time={$tomorrow}">{t}2496,_('翌日'){/t}</a> |
    <a href="?action_list&amp;time={$next}">{t}2497,_('翌週'){/t}</a>
    </div>

    {foreach from=$rooms key=room_key item=room}
    <div class="column clearfix">
    {if !$__frame.ignore_menu.display_room_list}
        {$room.room_key}
        <h3>{$__frame.room_list[$room_key].room_info.room_name|escape:'html'}</h3>
    {/if}
    <p class="bold">{$start|date_format:"%Y/%m/%d"} &#65374; {$weekend|date_format:"%Y/%m/%d"}</p>
    <table border="0" cellspacing="0" cellpadding="0">
    <thead>
    <tr>
    {foreach from=$week item=day}
        {if $day.weekday == 0}
            <th class="sun">
        {elseif $day.weekday == 6}
            <th class="sat">
        {else}
            <th>
        {/if}{$day.date|date_format:"%d"}({if $day.weekday == 0}{t}4590,_('日'){/t}{
        elseif $day.weekday == 1}{t}4591,_('月'){/t}{
        elseif $day.weekday == 2}{t}4593,_('火'){/t}{
        elseif $day.weekday == 3}{t}4595,_('水'){/t}{
        elseif $day.weekday == 4}{t}4596,_('木'){/t}{
        elseif $day.weekday == 5}{t}4598,_('金'){/t}{
        else $day.weekday == 6}{t}4600,_('土'){/t}{/if})</th>
    {/foreach}
    </tr>
    </thead>
    <tbody>
    <tr>
    {foreach from=$week item=day}
    <td>
    {if $room}
        {foreach from=$room item=reserve}
        {if $day.date|date_format:"%d" == $reserve.from|date_format:"%d"}
            <div class="column clearfix">
            <span class="time">{$reserve.from|date_format:"%H:%M"}-{$reserve.to|date_format:"%H:%M"}</span><br />
            <span class="title"><a href="?action_detail=&amp;reservation_session={$reserve.session}&amp;first=1">{$reserve.name|escape:"html"}</a></span>
            </div>
        {/if}
        {/foreach}
    {/if}
    &nbsp;
    </td>
    {/foreach}
    </tr>
    </tbody>
    </table>
    </div>
    {/foreach}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
