<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/common_include/head.t.html"}

<script type="text/javascript">
<!--
{literal}
    function login(frm)
    {
        // US summer time
        if (frm.userId.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.userId.focus();
            return false;
        }
        if (frm.userPassword.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.userPassword.focus();
            return false;
        }
        frm.submit();
    }
{/literal}
{if $__frame.time_zone_list|@count > 1}
{literal}
    function init(tz)
    {
        var frm = document.login_form;
        var tz_flag = false;
        if (!tz) {
            Now = new Date();
            tz = Now.getTimezoneOffset();
            tz = (tz / 60) * -1;
        }
        for(i = 0; i < frm.time_zone.options.length; i++) {
            if (frm.time_zone.options[i].value == tz) {
                frm.time_zone.options[i].selected = true;
                tz_flag = true;
            }
        }
        if(!tz_flag)
        {
        	j$("option[value='9']").attr('selected','selected');
       	}
        document.login_form.userId.focus();
    }
{/literal}
{else}
{literal}
    function init(tz)
    {
        document.login_form.userId.focus();
    }
{/literal}
{/if}

{literal}
    window.onload = function() {
    init('{/literal}{$time_zone}{literal}');
    }
{/literal}
//-->
</script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
<body id="prompt">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/header_noNav.t.html"}
	<div class="gbar">
	<div class="gnav-inner">
		<h2>会議予約専用ページ</h2>
	</div>
	</div>
	<div id="wrapper">
	<div id="inner-col" class="clearfix">
	<!-- コンテンツここから -->
	<div id="content">

    <div class="upper-col center">
    <p>{t}2151,_('『ユーザーID』と『パスワード』を入力し、ログインボタンを押してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <form action="/services/login/yoyaku.php" name="login_form" method="post" id="login_form" onsubmit="return login(this);">
    <input type="hidden" name="action_showlogin" value="" />
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    <tr>
    <th>{t}2152,_('ユーザーID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="userId" value="{$user_id|escape:'html'}" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td>
    <input name="user_password" type="password" class="input-text" id="userPassword" value="" autocomplete="off" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    {if $__frame.country_list|@count > 1}
        <tr>
        <th>{t}2156,_('現在の所在地'){/t}</th>
        <td>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $country == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr>
        <th>{t}2157,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $lang}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <input type="hidden" name="lang" value="{$lang_key}" />
        {/foreach}
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr>
        <th>{t}2158,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
        </select>
        </td>
        </tr>
        {else}
            {foreach from=$__frame.time_zone_list item=tz}
            <input name="time_zone" type="hidden" value="{$tz.key}">
            {/foreach}
    {/if}
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2174,_('ログイン'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>

    {if !$__frame.ignore_menu.front_site}
        <div class="center clearfix">
        <p>{t}2175,_('「ユーザーID」と「パスワード」は本サービスにご登録いただいた後、弊社から郵送致します。'){/t}</p>
        <p>{t url=$__frame.service_info.inquiry_url}2176,_('「ユーザーID」と「パスワード」をお忘れの方は<a href="%1$s">こちら</a>よりお問い合わせ下さい。'){/t}</p>
        </div>
    {/if}
    {if !$__frame.ignore_menu.front_site}
        <p class="toHome center"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/footer_noNav.t.html"}
</body>
</html>
