<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2422,_('会議室に入室'){/t}</title>
<link rel="stylesheet" href="/shared/css/centre.css" type="text/css" media="all" />
</head>

<body>
<div id="wrapper">
<img src="/lang/{$__frame.lang}/images/centre_logo.gif" alt="{$__frame.service_info.full_name}" id="logo" />

<p class="lead"{if $__frame.lang == "zh_CN"} style="font-family:SimSun"{/if}>{t}6809,_('この会議にはパスワードが設定されています。'){/t}<br />
{t}6810,_('入力欄にパスワードを入力し、送信ボタンを押してください。'){/t}</p>

    <form action="/services/" name="action_pw_check" method="post">
    <input type="hidden" name="ns" value="{$ns|escape:'html'}" />
    <input type="hidden" name="reservation_session" value="{$reservation_session}" />
    <input name="action_pw_check" type="hidden"  value=""/>
    {if $message}
        <span class="alert">{$message}</span>
    {/if}
    <table class="pw">
    <tr>
    <th><span{if $__frame.lang == "zh_CN"} style="font-family:SimSun"{/if}>{t}2425,_('パスワード'){/t}</span></th>
    <td><input type="password" maxlength="16" value="" name="reservation_pw" class="input-pw" autocomplete="off" ></td>
    </tr>
    </table>

    <div class="btn-area">
    <span class="btn-outer"><input type="button" value="{t}2299,_('戻る'){/t}" class="btn-back" onclick="window.close();"{if $__frame.lang == "zh_CN"} style="font-family:SimSun"{/if}/></span>
    <span><input type="submit" name="action_pw_check" value="{t}2426,_('送信する'){/t}" class="btn-submit"{if $__frame.lang == "zh_CN"} style="font-family:SimSun"{/if} /></span>
    </div>
    </form>

</div>
</body>
</html>
