<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="/shared/js/reservation.js"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="/shared/js/lib/shadowbox/shadowbox.css">
<script src="/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
<!--
Shadowbox.init();
var reservation_mode = "delete";
addEvent(window, 'load',
    function(){
        documentStatus();
    }
);
//-->
</script>
{/literal}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2302,_('予約変更'){/t}</title>
</head>

<body id="reservation-edit">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html" menu_id="ur21"}

	<!--inner-col -->
	<div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}7900,_('予約中止'){/t}</h2>
    <div id="content">

    <form name="mailForm" method="post" action="{$__frame.self}">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />

    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/detail.t.html"}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2306,_('戻る'){/t}" name="action_top" type="submit" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input value="{t}2307,_('中止する'){/t}" name="action_delete_complete" type="submit" class="icon i-del" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
