<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2335,_('エラー'){/t}</title>
</head>

{if $__frame.service_mode =="sales"}
	<body id="prompt" class="sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
	<body id="prompt">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}

	<div class="gbar">
	<div class="gnav-inner">
	<!-- intraFmsConnectError -->
	{if $connectionFail}
    {t}4568,_('タイトル : 社内回線を利用した会議です。'){/t}
    {t}4569,_('本文 : 社内回線を利用した会議のためアクセスできません。'){/t}
    {t}4570,_('ご利用の回線をご確認ください。'){/t}
    <!-- intraFmsConnectError -->
    {else}

	<h2>{t}2336,_('会議開催'){/t}</h2>
	</div>
	</div>
<div id="wrapper">
    <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <div id="content">

    <div class="error-time error80">
    <p class="attention">{$message}</p>
    <p>{t}4571,_('現在時刻'){/t}&nbsp;{$now_date|date_format:"%Y/%m/%d %H:%M"}
    (GMT {if $reservation_place >= 0}+{/if}{$reservation_place})</p>
    </div>

    <div class="error-details center">
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}2337,_('会議名'){/t}</th>
    <td>{$reservation_name|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}2338,_('開催日時'){/t}</th>
    <td>{$start|date_format:"%Y/%m/%d"}&nbsp;{$start|date_format:"%H:%M"} &#65374; {$end|date_format:"%Y/%m/%d"}&nbsp;{$end|date_format:"%H:%M"}
    (GMT {if $reservation_place >= 0}+{/if}{$reservation_place})</td>
    </tr>
    {if $organizer_name}
    <tr>
    <th>{t}8587,_('主催者'){/t}</th>
    <td>{$organizer_name|escape:'html'}</td>
    </tr>
    {/if}
    </tbody>
    </table>
    </div>

    {if !$__frame.ignore_menu.front_site}
    <p class="toHome center"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.full_name} {t}2339,_('Webサイトへ'){/t}</a></p>
    {/if}

    <p class="center"><span class="close"><a href="javascript:window.close();">{t}2340,_('閉じる'){/t}</a></span></p>
    {/if}
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
	</div>
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
