<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8101,_('予約一覧'){/t}</title>
{literal}
<script type="text/javascript">
<!--
    function pager(room_key, page) {
        location.href="?action_top=&page="+page+"&room_key="+room_key;
    }

    function add(room_key) {
        location.href="?action_create=&new=1&room_key="+room_key;
    }

    function detail(reservaion_key, status) {
        location.href="?action_detail=&reservation_session="+reservaion_key;
    }

    function modify(reservaion_key, status) {
        location.href="?action_auth=&reservation_session="+reservaion_key+"&first=1";
    }

    function del(reservaion_key, status) {
        location.href="?action_delete_confirm=&reservation_session="+reservaion_key;
    }

    function sortBy(key, order)
    {
        var url = '/services/reservation/index.php'+
            '?action_sort_list='+
            '&sort_key='+key+
            '&sort_type='+order;
        location.href = url;
    }

    function portOverOn()
    {
            location.href="?action_port_over_check_on";
    }
    function portOverOff()
    {
            location.href="?action_port_over_check_off";
    }

//-->
</script>
{/literal}
</head>
<body id="reservation-edit">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}8101,_('予約一覧'){/t}</h2>
    <div id="content">

     <div id="tab_list">
       <ul>
         <li class="active"><span class="list_icon">リスト表示</span></li>
         <li><a href="/services/reservation/?action_list"><span class="weekly_icon">週表示</span></a></li>
         <li><a href="/services/reservation/?action_monthly_list&amp;reset=1"><span class="monthly_icon">月表示</span></a></li>
       </ul>
     </div>

    {* // {t}4584,_('一次削除'){/t}
    <form action=""  method="post">
    <input type="button" onclick="add('{$room_key}');" value="{t}2399,_('新規会議予約'){/t}" class="bt100-r" />
    </form>
    *}

    {if !$__frame.ignore_menu.room_select}
        <p class="select-col clearfix">
        <span class="strong">{t}2225,_('会議室'){/t}：</span>
        {if $__frame.room_list|@count == 1 || $room_count}
        {$__frame.room_list[$room_key].room_info.room_name|escape:'html'}
        <input type="hidden" name="room_key" value="{$room_key|escape:'html'}" />
        {else}
        <!-- h3>{t}2400,_('会議室を選択'){/t}</h3 -->
        <!-- p>会議の予約を見たい会議室を選択してください。</p -->
        <select name="room_key" id="roomKey" onChange="location.href='/services/reservation/?page=1&amp;room_key='+this.options[this.selectedIndex].value">
            <option value="">{t}6617,_('全て表示'){/t}</option>
            {foreach from=$__frame.room_list item=room}
                <option value="{$room.room_info.room_key}"{if $room_key == $room.room_info.room_key} selected="selected"{/if}>{$room.room_info.room_name|escape:"html"}</option>
            {/foreach}
        </select>
        {/if}
        <!-- div class="roomOption clearfix">
        <ul class="clearfix">
        {if $__frame.room_list[$room_key].options.desktop_share}<li>{t}2401,_('共有'){/t}</li>{/if}
        {if $__frame.room_list[$room_key].options.meeting_ssl}<li>{t}2402,_('暗号化'){/t}</li>{/if}
        {if $__frame.room_list[$room_key].options.high_quality}<li>{t}2403,_('高画質'){/t}</li>{/if}
        {if $__frame.room_list[$room_key].options.h323_number}<li>H323:&nbsp;{$__frame.room_list[$room_key].options.h323_number}</li>{/if}
        </ul>
        </div -->
        </p>
    {/if}
    <!-- ポート管理のみ表示する画面 -->
        {if $__frame.user_info.use_port_plan == "1" && $__frame.user_info.entry_mode !== "0"}
        <div class="list-col-port column clearfix">
            <input type="checkbox" name="port_over_checkbox" {if $port_check_flg} checked="checked" onChange="portOverOff();return false;"{else} onChange="portOverOn() ;return false;"{/if}> {t}9384,_('契約人数を超過して予約されている会議の一覧'){/t}
        </div>
    {/if}


    <div class="list-col column clearfix">
    <!-- h3>{t}2405,_('予約されている会議の一覧'){/t}</h3 -->
    <div class="pager">
    <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    <p class="attention">{t}8486,_('※資料の表示順位設定は、「詳細」ボタンを押下してください。'){/t}</p>
    {if $pager.range}
    <span>
        (
        {if $pager.prev}
        &nbsp;<a href="?action_top&amp;page={$pager.prev}&amp;page_cnt={$pager.limit}&room_key={$room_key|escape:'html'}">{t}2409,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="?action_top&amp;page={$key}&amp;page_cnt={$pager.limit}&room_key={$room_key|escape:'html'}">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
        &nbsp;<a href="?action_top&amp;page={$pager.next}&amp;page_cnt={$pager.limit}&room_key={$room_key|escape:'html'}">{t}2410,_('次へ'){/t}</a>
        {/if}
        &nbsp;)
    </span>{/if}
    <!-- end if -->
    <div class="show-num">
    {t}4587,_('表示件数'){/t}
    <select name="page_cnt" id="roomKey" onchange="location.href='?action_top&amp;room_key={$room_key|escape:'html'}&amp;page_cnt='+this.options[this.selectedIndex].value">
    <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
    <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
    <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
    <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
    </select>
    </div>
    <!-- end if -->
    </div>

    <table border="0" cellspacing="0" cellpadding="0">
    {if !$room_key}<col />{/if}
    <col class="name" />
    <col class="date" />
    <col class="detail" />
    <col class="edit" />
    <thead>
    <tr>
    {if !$room_key}<th>{t}2225,_('会議室'){/t}</th>{/if}
    <th>{t}2411,_('会議名'){/t}
    <span class="sort">
    {if $conditions.sort_key == "reservation_name" && $conditions.sort_type == "asc"}
        <a href="javascript:void(0);" class="asc_on" onclick="sortBy('reservation_name', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="asc" onclick="sortBy('reservation_name', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "reservation_name" && $conditions.sort_type == "desc"}
        <a href="javascript:void(0);" class="desc_on" onclick="sortBy('reservation_name', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="desc" onclick="sortBy('reservation_name', 'desc');return false;">{t}2239,_('▼'){/t}</a>{/if}
    </span></th>
    <th>{t}2412,_('日時'){/t}
    <span class="sort">
    {if $conditions.sort_key == "reservation_starttime" && $conditions.sort_type == "asc"}
        <a href="javascript:void(0);" class="asc_on" onclick="sortBy('reservation_starttime', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="asc" onclick="sortBy('reservation_starttime', 'asc');return false;">{t}2237,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "reservation_starttime" && $conditions.sort_type == "desc"}
        <a href="javascript:void(0);" class="desc_on" onclick="sortBy('reservation_starttime', 'desc');return false;">{t}2239,_('▼'){/t}</a>
    {else}
        <a href="javascript:void(0);" class="desc" onclick="sortBy('reservation_starttime', 'desc');return false;">{t}2239,_('▼'){/t}</a>{/if}
    </span></th>
    <th>{t}2413,_('詳細・設定'){/t}</th>
    <th>{t}2418,_('変更'){/t}</th>
    <th>{t}1736,_('中止'){/t}</th>
    </tr>
    </thead>
    <tbody>
{foreach from=$reservation_list item=reservation}
    <tr>

    {if $port_check_flg == "1" && !$reservation.port_over && $__frame.user_info.use_port_plan == "1" && $__frame.user_info.entry_mode !== "0"}
    <!-- ポート制御モード時、契約上限以外を除外し表示 -->
    {else}

    {if $reservation.status == "end"}

        {if !$room_key}<td class="doneMtg">{$__frame.room_list[$reservation.room_key].room_info.room_name|escape:'html'}</td>{/if}
        <td class="doneMtg">{if $reservation.port_over}<span class="nowMtgImg">{t}9388,_('人数超過'){/t}</span>{/if}{$reservation.reservation_name|escape:"html"}</td>
        <td class="doneMtg">{$reservation.reservation_starttime|date_format:"%Y/%m/%d %H:%M"}&nbsp;&#65374;&nbsp;{$reservation.reservation_endtime|date_format:"%Y/%m/%d %H:%M"}
        (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone}) <span class="doneMtgImg">{t}2414,_('終了'){/t}</span></td>
        <td class="td-detail">
        <span class="button button25"><span class="button-inner">
        <input value="{t}2415,_('詳細'){/t}" onclick="detail('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-go" />
        </span></span>
        </td>
        <td class="td-edit"></td>
        <td class="td-edit"></td>
    {elseif $reservation.status == "now"}
         {if !$room_key}<td class="nowMtg">{$__frame.room_list[$reservation.room_key].room_info.room_name|escape:'html'}</td>{/if}
        <td class="nowMtg">{if $reservation.port_over}<span class="nowMtgImg">{t}9388,_('人数超過'){/t}</span>{/if}{$reservation.reservation_name|escape:"html"}</td>
        <td class="nowMtg"><span class="nowMtgImg">{t}2416,_('開催中'){/t}</span>{$reservation.reservation_starttime|date_format:"%Y/%m/%d %H:%M"}&nbsp;&#65374;&nbsp;{$reservation.reservation_endtime|date_format:"%Y/%m/%d %H:%M"}
        (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone})</td>
        <td class="td-detail nowMtg">
        <span class="button button25"><span class="button-inner">
        <input value="{t}2415,_('詳細'){/t}" onclick="detail('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-go" />
        </span></span></td>
        <td class="td-edit nowMtg">
        <span class="button button25"><span class="button-inner">
        <input value="{t}2418,_('変更'){/t}" onclick="modify('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-go" />
        </span></span>
        </td>
        <td class="td-edit nowMtg">
        <span class="button button25"><span class="button-inner">
        <input value="{t}1736,_('中止'){/t}" onclick="del('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-del" />
        </span></span>
        </td>
    {else}

         {if !$room_key}<td>{$__frame.room_list[$reservation.room_key].room_info.room_name|escape:'html'}</td>{/if}
        <td>{if $reservation.port_over}<span class="nowMtgImg">{t}9388,_('人数超過'){/t}</span>{/if}{$reservation.reservation_name|escape:"html"}</td>
        <td>{$reservation.reservation_starttime|date_format:"%Y/%m/%d %H:%M"}&nbsp;&#65374;&nbsp;{$reservation.reservation_endtime|date_format:"%Y/%m/%d %H:%M"}
        (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone})</td>
        <td class="td-detail">
        <span class="button button25"><span class="button-inner">
        <input value="{t}2415,_('詳細'){/t}" onclick="detail('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-go" />
        </span></span></td>
        <td class="td-edit">

        <span class="button button25"><span class="button-inner">
        <input value="{t}2418,_('変更'){/t}" onclick="modify('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-go" />
        </span></span></td>
        <td class="td-edit">
        <span class="button button25"><span class="button-inner">
        <input value="{t}1736,_('中止'){/t}" onclick="del('{$reservation.reservation_session}', '{$reservation.status}');" type="button" class="icon i-del" />
        </span></span>
        </td>
    {/if}
{/if}
    </tr>
{/foreach}
    </tbody>
    </table>

    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}

</body>
</html>
