<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2422,_('会議室に入室'){/t}</title>

<script type="text/javascript">
<!--
{literal}
    function login(frm)
    {
        // US summer time
        if (frm.user_id.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.user_id.focus();
            return false;
        }
        if (frm.user_password.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.user_password.focus();
            return false;
        }
        frm.submit();
    }
{/literal}
	//-->
</script>

</head>

{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2422,_('会議室に入室'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <div id="content">

    <form action="/services/invite.php" name="action_pw_check"  method="post" id="action_pw_check" onsubmit="return login(this);">
    <input type="hidden" name="ns" value="{$ns|escape:'html'}" />
    <input name="action_check_memberCharges_login" type="hidden"  value=""/>
    <div class="upper-col center">
    <p>{t}2151,_('『ユーザーID』と『パスワード』を入力し、ログインボタンを押してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellpadding="0" cellspacing="0" class="table80">
    <tbody>
    <tr>
    <th>{t}2152,_('ユーザーID'){/t}</th>
    <td><input name="user_id" type="text" class="inputPassword" id="user_id" value="" />
  <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td><input name="user_password" type="password" class="inputPassword" id="user_password" value="" autocomplete="off" />
  <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    </tbody>
    </table>

  <p class="center lead">{t}7600,_('本サービスは、<a href="http://www.nice2meet.us/ja/terms/" target="_blank">利用規約</a>への同意を前提として提供されます。'){/t}</p>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2174,_('ログイン'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>


    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
