<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<style>
{literal}
.daily-reservation::-webkit-scrollbar {
width: 10px;
height: 10px;
}
.daily-reservation::-webkit-scrollbar-track {
      background-color: rgba(248, 252, 210, 0.43);
}
.sales .daily-reservation:hover::-webkit-scrollbar-thumb, .daily-reservation:hover::-webkit-scrollbar-thumb {
      background-color:#ffA090;
      -webkit-box-shadow: inset 1px 1px 0px rgba(243, 97, 97, 0.28),inset 0 -1px 0 rgba(140, 37, 37, 0.35);
}
.daily-reservation::-webkit-scrollbar-thumb {
      background-color:#ffd0b5;
}
.sales .daily-reservation::-webkit-scrollbar-thumb {
      background-color:#fae2de;
}
.daily-reservation::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
.daily-reservation::-webkit-scrollbar-corner {
background-color: transparent;
}
{/literal}
</style>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8101,_('予約一覧'){/t}</title>
</head>
<body id="monthly">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8101,_('予約一覧'){/t}</h2>
    <div id="content">

    <div id="tab_list">
       <ul>
         <li><a href="/services/reservation/"><span class="list_icon">リスト表示</span></a></li>
         <li><a href="/services/reservation/?action_list"><span class="weekly_icon">週表示</span></a></li>
         <li class="active"><span class="monthly_icon">月表示</span></li>
       </ul>
    </div>

    {if !$__frame.ignore_menu.display_room_list}
        <p class="select-col clearfix">
        <span class="strong">{t}2225,_('会議室'){/t}：</span>
        {if $__frame.room_list|@count == 1}
        {$__frame.room_list[$room_key].room_info.room_name|escape:'html'}
        <input type="hidden" name="room_key" value="{$room_key|escape:'htmlall'}" />
        {else}
        <!-- h3>{t}2400,_('会議室を選択'){/t}</h3 -->
        <!-- p>会議の予約を見たい会議室を選択してください。</p -->
        <select name="room_key" id="roomKey" onChange="location.href='/services/reservation/?action_monthly_list=&amp;room_key='+this.options[this.selectedIndex].value">
            {foreach from=$__frame.room_list item=room}
            <option value="{$room.room_info.room_key}"{if $room_key == $room.room_info.room_key} selected="selected"{/if}>{$room.room_info.room_name|escape:"html"}</option>
            {/foreach}
        </select>
        {/if}
        </p>
    {/if}

    <div class="column clearfix">

    <div class="title-date">
 	<div class="pager">
	<ul>
	<li><a href="?action_monthly_list&amp;time={$last_month}" class="bold">&lt;<!--{t}11111,_('前月'){/t}--></a>|</li>
    <li><a href="?action_monthly_list&amp;time={$now_month}">{t}8794,_('今月'){/t}</a>|</li>
    <li><a href="?action_monthly_list&amp;time={$next_month}" class="bold">&gt;<!--{t}11113,_('翌月'){/t}--></a></li>
	</ul>
	</div>
    <p>{$current_month|date_format:"%Y"}/{$current_month|date_format:"%m"|regex_replace:'/0([0-9])/':'$1'}</p>
	</div>

  <table border="0" cellspacing="0" cellpadding="0">
    <thead>
    <tr>
        <th class="sun">{t}4590,_('日'){/t}</th>
        <th>{t}4591,_('月'){/t}</th>
        <th>{t}4593,_('火'){/t}</th>
        <th>{t}4595,_('水'){/t}</th>
        <th>{t}4596,_('木'){/t}</th>
        <th>{t}4598,_('金'){/t}</th>
        <th class="sat">{t}4600,_('土'){/t}</th>
    </tr>
    </thead>
    <tbody>
    {foreach from=$month key=k item=day}
    {if $k%7 == 0}<tr>{/if}
    <td>
    <p class="date {if $day.date|date_format:"%m" !== $current_month|date_format:"%m"}grey{elseif $k%7 == 0}sun{elseif $k%7 == 6}sat{/if}" >{$day.date|date_format:"%e"}</p>
    <div class="daily-reservation">
    {if $reservations}
        {foreach from=$reservations item=reserve}
        {if !$reserve.in_days}
            {if $day.date|date_format:"%d" == $reserve.from|date_format:"%d" && $day.date|date_format:"%m" == $reserve.from|date_format:"%m"}
            <div class="day-meeting clearfix">
            <span class="time">{$reserve.from|date_format:"%H:%M"}-{$reserve.to|date_format:"%H:%M"}</span><br />
            <span class="title"><a href="?action_detail=&amp;reservation_session={$reserve.session}&amp;first=1&amp;mode=month">{$reserve.name|escape:"html"}</a></span>
            </div>
            {/if}
        {else}
            {foreach from=$reserve.in_days item=one_day}
            {if $day.date|date_format:"%d" == $one_day|date_format:"%d" && $day.date|date_format:"%m" == $one_day|date_format:"%m" && $day.date|date_format:"%Y" == $one_day|date_format:"%Y"}  
            <div class="day-meeting clearfix">
            <span class="time">{$reserve.from|date_format:"%m/%d %H:%M"}-{$reserve.to|date_format:"%m/%d %H:%M"}</span><br />
            <span class="title"><a href="?action_detail=&amp;reservation_session={$reserve.session}&amp;first=1&amp;mode=month">{$reserve.name|escape:"html"}</a></span>
            </div>
            {/if}
            {/foreach}
        {/if}
        {/foreach}
    {/if}
    </div>
    </td>
    {if $k%7 == 6}</tr>{/if}
    {/foreach}
    </tbody>
    </table>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
