<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
</head>
{literal}
<script type='text/javascript'>
    function submitCheckClipAt(action)
    {
        var addClipKeys = [];
        var delClipKeys = [];
        var s = "";
        $A($$(".check_clip")).each(function(el) {
           if (el.checked){
              addClipKeys.push(el.value);
          } else {
              delClipKeys.push(el.value);
          }
        });
        $('add_clips').value = addClipKeys.join(',');
        $('del_clips').value = delClipKeys.join(',');
        submitAt(action);
        return false;
    }
</script>
{/literal}
<!-- list /-->
    <title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2292,_('会議予約'){/t}</title>
</head>


<body id="reservation">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

	<!--inner-col -->
	<div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7430,_('会議予約：動画の選択'){/t}</h2>
    <div id="content">
        <p class="relay_clips">{t}7431,_('選択動画数'){/t}&nbsp;：&nbsp;<span id='relay_clip_num'>{$relay_clip_keys|@count}</span>&nbsp;/&nbsp;{$max_relation}</p>

        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/clip/list.t.html"}

		<div class="btn-area">
	     {if $base_action == 'create_clip_relation'}
		 <span class="button"><span class="button-inner">
	        <input class="icon i-return" value="{t}7432,_('戻る'){/t}" type='button' onClick='onSubmitAction("action_create")'>
		</span></span>
		<span class="button"><span class="button-inner">
	        <input class="icon i-go" type='button' value="{t}7433,_('確認する'){/t}" onClick='onSubmitActionWithClip("action_create_confirm")'>
		</span></span>
	     {elseif $base_action == 'modify_clip_relation'}
		  <span class="button"><span class="button-inner">
	        <input class="icon i-return" value="{t}7432,_('戻る'){/t}" type='button' onClick='onSubmitAction("action_modify")'>
		</span></span>
		 <span class="button"><span class="button-inner">
	        <input type='button' class="icon i-go" value="{t}7433,_('確認する'){/t}" onClick='onSubmitActionWithClip("action_modify_confirm")'>
		</span></span>
	     {/if }
		 </div>
	</div>
	</div>
	<!--/inner-col -->

</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
