<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2422,_('会議室に入室'){/t}</title>

<script type="text/javascript">
<!--
{literal}

    function login(frm)
    {
        // US summer time
        if (frm.user_id.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.user_id.focus();
            return false;
        }
        if (frm.user_password.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.user_password.focus();
            return false;
        }
        frm.submit();
    }
{/literal}
	//-->
</script>
<script type="text/javascript">
<!--
{literal}
    function tr_open(){
        j$('#country_tr').show();
        j$('#lang_tr').show();
        j$('#time_zone_tr').show();
        j$('#tr_open').hide();
        j$('#tr_close').show();
    }

    function tr_close(){
        j$('#country_tr').hide();
        j$('#lang_tr').hide();
        j$('#time_zone_tr').hide();
        j$('#tr_open').show();
        j$('#tr_close').hide();
    }

{/literal}
//-->
</script>
<script type="text/javascript">
<!--
{literal}
   function DisableSubmit(sub){
      sub.disabled = true;
      sub.form.submit();
   }
{/literal}
 //-->
</script>
</head>
 <body id="prompt" class="sales">
 {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2422,_('会議室に入室'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <div id="content">

    <form action="/services/invite.php" name="action_pw_check"  method="post" id="action_pw_check" onsubmit="return login(this);">
    <input type="hidden" name="ns" value="{$ns}" />
    <input name="action_check_sales_login" type="hidden"  value=""/>
    <div class="upper-col center">
    <p>{t}2151,_('『ユーザーID』と『パスワード』を入力し、ログインボタンを押してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellpadding="0" cellspacing="0" class="table80">
    <tbody>
    <tr>
    <th>{t}2152,_('ID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="userId" value="{$user_id|escape:'html'}" placeholder="{t}4745,_('半角英数'){/t}" /></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td>
    <input name="user_password" type="password" class="input-text" id="userPassword" value="" autocomplete="off" placeholder="{t}4745,_('半角英数'){/t}" /></td>
    </tr>
    {if $__frame.country_list|@count > 1}
        <tr id="country_tr" style="display:none">
        <th>{t}2156,_('現在の所在地'){/t}</th>
        <td>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr id="lang_tr" style="display:none">
        <th>{t}2157,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $__frame.lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <input type="hidden" name="lang" value="{$lang_key}" />
        {/foreach}
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr id="time_zone_tr" style="display:none">
        <th>{t}2158,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
        </select>
        </td>
        </tr>
        {else}
            {foreach from=$__frame.time_zone_list item=tz}
            <input name="time_zone" type="hidden" value="{$tz.key}">
            {/foreach}
    {/if}
    </tbody>
    </table>
        {if $__frame.country_list|@count > 1 || $__frame.lang_list|@count > 1 || $__frame.time_zone_list|@count > 1}
	<p class="closed_menu"><span class="setting-title" id="tr_open"><a href="#" onclick="tr_open()">{t}9198,_('所在地、言語設定など'){/t}</a></span>
	<span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span>
        {/if}
	<p class="closed_menu"><span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span></p>

    </tbody>
    </table>



	<p class="closed_menu"><span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span></p>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2174,_('ログイン'){/t}" type="submit"class="icon i-go" onclick="DisableSubmit(this)";/>
    </span></span>
    </div>
    </form>


    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
