<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8101,_('予約一覧'){/t}</title>
</head>
<body id="weekly">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8101,_('予約一覧'){/t}</h2>
    <div id="content">

     <div id="tab_list" class="clearfix">
       <ul>
         <li><a href="/services/reservation/"><span class="list_icon">リスト表示</span></a></li>
         <li class="active"><span class="weekly_icon">週表示</span></li>
         <li><a href="/services/reservation/?action_monthly_list&amp;reset=1"><span class="monthly_icon">月表示</span></a></li>
       </ul>
     </div>


    <div class="title-date">
	<div class="pager">
	<ul>
    <li><a href="?action_list&amp;time={$prev}" class="bold"><span class="tight">&lt;</span>&lt;<!--{t}2493,_('前週'){/t}--></a>|</li>
    <li><a href="?action_list&amp;time={$yesterday}" class="bold">&lt;<!--{t}2494,_('前日'){/t}--></a>|</li>
    <li><a href="?action_list&amp;time={$now}">{t}2495,_('今日'){/t}</a>|</li>
    <li><a href="?action_list&amp;time={$tomorrow}" class="bold">&gt;<!--{t}2496,_('翌日'){/t}--></a>|</li>
    <li><a href="?action_list&amp;time={$next}" class="bold"><span class="tight">&gt;</span>&gt;<!--{t}2497,_('翌週'){/t}--></a></li>
    </ul>
	</div>
    <p>{$start|date_format:"%Y"}/{$start|date_format:"%m/%d"|regex_replace:'/0([0-9])/':'$1'} &#65374; {$weekend|date_format:"%Y"}/{$weekend|date_format:"%m/%d"|regex_replace:'/0([0-9])/':'$1'}</p>
	</div>


    {foreach from=$rooms key=room_key item=room}
    <div class="column clearfix">

    {if !$__frame.ignore_menu.display_room_list}
        {$room.room_key}
        <h3>{$__frame.room_list[$room_key].room_info.room_name|escape:'html'}</h3>
    {/if}
    <table border="0" cellspacing="0" cellpadding="0">
    <thead>
    <tr>
    {foreach from=$week item=day}
        {if $day.weekday == 0}
            <th class="sun">
        {elseif $day.weekday == 6}
            <th class="sat">
        {else}
            <th>
        {/if}{$day.date|date_format:"%m/%d"|regex_replace:'/0([0-9])/':'$1'}({if $day.weekday == 0}{t}4590,_('日'){/t}{
        elseif $day.weekday == 1}{t}4591,_('月'){/t}{
        elseif $day.weekday == 2}{t}4593,_('火'){/t}{
        elseif $day.weekday == 3}{t}4595,_('水'){/t}{
        elseif $day.weekday == 4}{t}4596,_('木'){/t}{
        elseif $day.weekday == 5}{t}4598,_('金'){/t}{
        else $day.weekday == 6}{t}4600,_('土'){/t}{/if})</th>
    {/foreach}
    </tr>
    </thead>
    <tbody>
    <tr>
    {foreach from=$week item=day}
    <td>
    <div class="daily-reservation">
    {if $room}
        {foreach from=$room item=reserve}
            {if !$reserve.in_days}
                {if $day.date|date_format:"%d" == $reserve.from|date_format:"%d"}
                <div class="day-meeting clearfix">
                <span class="time">{$reserve.from|date_format:"%H:%M"}-{$reserve.to|date_format:"%H:%M"}</span><br />
                <span class="title"><a href="?action_detail=&amp;reservation_session={$reserve.session}&amp;first=1&amp;mode=week">{$reserve.name|escape:"html"}</a></span>
                </div>
                {/if}
            {else}
                {foreach from=$reserve.in_days item=one_day}
                    {if $day.date|date_format:"%Y-%m-%d" == $one_day}
                    <div class="day-meeting clearfix">
                    <span class="time">{$reserve.from|date_format:"%m/%d %H:%M"}-{$reserve.to|date_format:"%m/%d %H:%M"}</span><br />
                    <span class="title"><a href="?action_detail=&amp;reservation_session={$reserve.session}&amp;first=1&amp;mode=week">{$reserve.name|escape:"html"}</a></span>
                    </div>
                    {/if}
                {/foreach}
            {/if}
        {/foreach}
    {/if}
	</div>
    </td>
    {/foreach}
    </tr>
    </tbody>
    </table>
    </div>
    {/foreach}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
