<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議">
<meta name="description" content="インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。">
<link rel="stylesheet" type="text/css" href="/shared/css/import.css?4.9.1.5" media="all">
<script type="text/javascript" src="/shared/js/lib/prototype.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/lib/sprintf.js?4.9.1.5"></script>
<script type="text/javascript" src="/lang/ja_JP/js/html.js?4.9.1.5"></script>
<script type="text/javascript" src="/lang/ja_JP/js/custom.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/original.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/common.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js?4.9.1.5"></script>
<script src="/shared/js/lib/dropdown.js?4.9.1.4" type="text/javascript"></script>
<title>V-CUBE ミーティング｜お知らせ</title>
</head>
<body id="maintenance" screen_capture_injected="true">
<div id="header" class="clearfix">
  <h1>
    <a href="/services/"><img src="/lang/ja_JP/images/logo.gif" alt="V-CUBE ミーティング"></a>
  </h1>
</div>
<div id="gnav" class="clearfix">
<div id="gnav-inner">
  <ul>
    <li class="gnav01">
      <a href="/services/invite.php"><span class="active">ホーム</span></a>
    </li>
    <li>
        <dl class="dropdown">
        <dt onmouseout="ddMenu('others',-1)" onmouseover="ddMenu('others',1)" class="gnav-others" id="others-ddheader"><a href="#"><span class="drop">その他</span></a></dt>
        <dd onmouseout="ddMenu('others',-1)" onmouseover="cancelHide('others')" id="others-ddcontent" style="display: block; height: 2px; opacity: 0.00865801;">
          <ul>
            <li><a href="/services/download/"><span class="active">ツール</span></a></li>
            <li><a href="/services/download/index.php?action_show_manual=1"><span class="active">マニュアル</span></a></li>
            <li><a href="/services/faq/"><span class="active">FAQ</span></a></li>
            <li><a href="/services/ask/"><span class="active">お問い合わせ</span></a></li>
            <li><a href="/services/index.php?action_env">個人設定</a></li>
          </ul>
        </dd>
        </dl>
    </li>
  </ul>
  <div class="logout">
    <ul>
      <li><a href="/services/logout/">ログアウト</a></li>
    </ul>
  </div>
</div>
</div>

<!-- 会議室内での音声のやり取りに問題がある場合の対処方法について -->
<div id="flash-maint-col" class="maint-col">
  <p class="maint-text">Webブラウザがフリーズする、強制終了する問題について  <a href="/info.html">詳細はこちら</a>（2013.07.09更新）</p>
</div>
<!-- chrome対応の特別メンテナンス注意文 -->
<div id="chrome-maint" class="maint-col" style="display:none">
    <p class="maint-text">Google Chromeはサポート対象外のため、一部の機能が正しく動作しない場合があります。ご利用前に<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">動作環境ページ</a>をご参照ください。</p>
</div>

<script>
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
if(is_chrome == true) {
  j$("#chrome-maint").show();
}
</script>

<!-- chrome対応の特別メンテナンス注意文 -->            
<div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2>お知らせ</h2>
    <div id="content">

    <p id="date">2013.07.09</p>
    <h3>【重要】V-CUBE ミーティング 問題解消に向けた緊急アップデートのお知らせ</h3>
    <div id="news-col"><span id="docs-internal-guid-48675ea4-bcca-6d7e-4f9c-57fd58581262"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"></p></span><div><span><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: small;">平素より、弊社サービスをご利用いただき、誠にありがとうございます。</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">6月よりV-CUBE ミーティングにおいて、長時間の会議時に問題が発生し、</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">会議を継続できない場合がある旨をお知らせしていましたが、この問題解消に</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">向けて、本日2013年7月8日深夜(日本時間)に緊急アップデートを行いました。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">この度は長期にわたりご不便をお掛けいたしましたこと、心よりお詫び申し上げます。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">今後とも弊社並びに弊社サービスをご愛顧くださいますよう、何卒よろしくお願い</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">申し上げます。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">緊急アップデート概要</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(1)アップデート予定日時(日本時間 GMT+9時間)：</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　2013年7月8日(月) 23:00 – 24:00</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(2)対象サービス：</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: small;">　V-CUBE ミーティング Ver. 4.9.1.4 / Ver. 4.6.5.0</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(3)緊急アップデートの目的：</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　2013年6月27日より『Webブラウザがフリーズする、強制終了する</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　問題について』と題してV-CUBE ミーティング のログイン後の</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　ページ上部にお知らせを掲載していますが、この問題の解消目処が</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　立ったことから緊急アップデートにより問題解消バージョンを</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　リリース致しました。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　■症例</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　・Webブラウザ中央にAdobe Flash Playerによる「！」（エクスクラ</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　　メーションマーク）が出現し、会議室から退室してしまう。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　・Webブラウザがフリーズし、会議室インターフェイスの操作が行えない。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　・Webブラウザが強制終了し、会議室から退室してしまう。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(4)緊急アップデートによる影響：</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　先述の問題解消に付随して、遅延秒数の表示ロジックが変更となり、</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: small;">　遅延秒数の数値がよりリアルタイムに表示されるようになりました。</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">※Adobe、Adobeロゴ、Flash および Flash ロゴは、Adobe Systems</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">Incorporated（アドビシステムズ社）の商標です。</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">《本件に関する問合せ先》</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　弊社カスタマーサポートセンターまでお問い合わせください。</font><span style="font-size: small;">&nbsp;&nbsp;</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">&nbsp; 株式会社ブイキューブ</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">カスタマーサポートセンター</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">TEL: 0570-00-2192</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　e-mail: vsupport@vcube.co.jp</font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</font></p><div><br></div><p></p></span></div></div>

    <div class="btn-area">
    <form method="post" name="" action="/services/">
    <span class="button"><span class="button-inner"><input type="submit" class="icon i-go" value="ホームに戻る"></span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
<p class="page-top"><a href="#wrapper">ページトップへ</a></p>

<div id="footer">
<div id="footer-inner" class="clearfix">
  <p class="copyright">© V-cube,Inc. All Right Reserved.</p>
  <p class="version">Ver.4.9.1.5</p>
  <ul id="footer-menu">
    <li><a href="/services/index.php?action_env">個人設定</a></li>
    <li><a href="/services/ask/"><span class="active">お問い合わせ</span></a></li>
    <li><a href="/services/faq/"><span class="active">FAQ</span></a></li>
    <li><a href="/services/download/index.php?action_show_manual=1"><span class="active">マニュアル</span></a></li>
    <li><a href="/services/download/"><span class="active">ツール</span></a></li>
  </ul>
</div>
</div>
 </body></html>