<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議">
<meta name="description" content="インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。">
<link rel="stylesheet" type="text/css" href="/shared/css/import.css?4.9.4.3" media="all">
<script type="text/javascript" src="/shared/js/lib/prototype.js?4.9.4.3"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js?4.9.4.3"></script>
<script type="text/javascript" src="/shared/js/lib/sprintf.js?4.9.4.3"></script>
<script type="text/javascript" src="/lang/ja_JP/js/html.js?4.9.4.3"></script>
<script type="text/javascript" src="/lang/ja_JP/js/custom.js?4.9.4.3"></script>
<script type="text/javascript" src="/shared/js/original.js?4.9.4.3"></script>
<script type="text/javascript" src="/shared/js/common.js?4.9.4.3"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js?4.9.4.3"></script>
<script src="/shared/js/lib/dropdown.js?4.9.4.3" type="text/javascript"></script>
<title>V-CUBE セールス＆サポート｜会議室内チャット欄のURLクリック後、会議室から退室してしまう場合の設定について</title>
</head>
<body id="maintenance" class="sales" screen_capture_injected="true">

<div id="header" class="clearfix">
  <h1>
    <a href="/services/"><img src="/lang/ja_JP/images/sales/logo.gif" alt="セールス＆サポート"></a>
  </h1>
</div>
<div id="gnav" class="sales clearfix">
<div id="gnav-inner">
  <ul>
    <li class="gnav01">
      <a href="/services/index.php"><span class="active">ホーム</span></a>
    </li>
    <li>
        <dl class="dropdown">
        <dt onmouseout="ddMenu('others',-1)" onmouseover="ddMenu('others',1)" class="gnav-others" id="others-ddheader"><a href="#"><span class="drop">その他</span></a></dt>
        <dd onmouseout="ddMenu('others',-1)" onmouseover="cancelHide('others')" id="others-ddcontent" style="display: block; height: 2px; opacity: 0.00865801;">
          <ul>
            <li><a href="/services/download/"><span class="active">ツール</span></a></li>
            <li><a href="/services/download/index.php?action_show_manual=1"><span class="active">マニュアル</span></a></li>
            <li><a href="/services/faq/"><span class="active">FAQ</span></a></li>
            <li><a href="/services/ask/"><span class="active">お問い合わせ</span></a></li>
            <li><a href="/services/index.php?action_env">個人設定</a></li>
          </ul>
        </dd>
        </dl>
    </li>
  </ul>
  <div class="logout">
    <ul>
      <li><a href="/services/logout/">ログアウト</a></li>
    </ul>
  </div>
</div>
</div>

<!--
<div id="maint-col" class="maint-col">
  <p class="maint-text">Webブラウザがフリーズする、強制終了する問題について  <a href="/info.html">詳細はこちら</a>（2013.07.09更新）</p>
</div> -->

<script>
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
if(is_chrome == true) {
  j$("#chrome-maint").show();
}
</script>

<!-- 会議室内チャット欄のURLクリック後、会議室から退室してしまう場合の設定について -->
<div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <h2>会議室内チャット欄のURLクリック後、会議室から退室してしまう場合の設定について</h2>
    <div id="content">

    <!--p id="date">2013.07.09</p-->


	<div class="column">
	<p>ご利用のインターネットブラウザにてポップアップを制御している場合、
	<br />会議室ウィンドウのチャット欄に投稿されたURLをクリックした際に会議室から退室してしまうことがあります。
	<br />下記の方法でポップアップ許可の設定を行ってください。</p>
	</div>

	<div class="column">
	<h3>STEP1</h3>
	<p>「ツール」の「ポップアップブロック」の「ポップアップブロックの設定」をクリックしてください。</p>
	</div>

	<div class="column">
	<h3>STEP2</h3>
	<p class="upper-col">「許可する Web サイトのアドレス」へ、"*.nice2meet.us"を追加してください。<span class="attention small">(※1)</span>
	<br />または「通知とブロックレベル」項目の、「ブロックレベル」を「低: 安全なサイトからのポップアップを許可する」に設定してください。</p>
	<p class="block1">
	<span class="bold" style="display: block; margin-bottom: 5px;">▼例　インターネットエクスプローラー バージョン10の場合</span>
	<img src="/shared/images/popup_ie.png" alt="ポップアップブロック IE10" width="517" height="510" />
	</p>

	<p class="attention small">※1）V-CUBE ミーティング/ドキュメントをご利用の場合。
	<br />V-CUBE セールス＆サポート（新バージョン）をご利用の場合は、許可するWebサイトのアドレスとして「*.vcube.com」を追加してください。</p>
	</div>




    <div class="btn-area">
    <form method="post" name="" action="/services/">
    <span class="button"><span class="button-inner"><input type="submit" class="icon i-go" value="ホームに戻る"></span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
<p class="page-top"><a href="#wrapper">ページトップへ</a></p>

<div id="footer">
<div id="footer-inner" class="clearfix">
  <p class="copyright">© V-cube,Inc. All Right Reserved.</p>
  <p class="version">Ver.4.9.4.3</p>
  <ul id="footer-menu">
    <li><a href="/services/index.php?action_env">個人設定</a></li>
    <li><a href="/services/ask/"><span class="active">お問い合わせ</span></a></li>
    <li><a href="/services/faq/"><span class="active">FAQ</span></a></li>
    <li><a href="/services/download/index.php?action_show_manual=1"><span class="active">マニュアル</span></a></li>
    <li><a href="/services/download/"><span class="active">ツール</span></a></li>
  </ul>
</div>
</div>
 </body></html>