<html>
<head>
<link type="text/css" rel="stylesheet" href="../default.css" />
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.history_remote.pack.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.tabs.pack.js"></script>
<!-- Additional IE/Win specific style sheet (Conditional Comments) -->
<!--[if lte IE 7]>
<link rel="stylesheet" href="../jquery.tabs-ie.css" type="text/css" media="projection, screen">
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/shared/js/calendar/skins/aqua/theme.css" title="Aqua" />
{literal}
<script type="text/javascript">
window.onload=function(){
  var o = document.getElementById('title');
  o.innerHTML = '<b class="rtop"><b class="r1"><\/b><b class="r2"><\/b>'
  + '<b class="r3"><\/b><b class="r4"><\/b><\/b>' + o.innerHTML
  + '<b class="rbottom"><b class="r4"><\/b><b class="r3"><\/b>'
  + '<b class="r2"><\/b><b class="r1"><\/b><\/b>';
}
$(function() {
    $('#container').tabs({ fxFade: true, fxSpeed: 'fast' });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
    $(".searchList tr").mouseover(function(){
        $(this).addClass("over");
    }).mouseout(function(){
        $(this).removeClass("over");
    });

    $('.searchList tr')
        .filter(':has(:checkbox:checked)')
        .addClass('selected')
        .end()
    .click(function(event) {
        $(this).toggleClass('click');
        if (event.target.type !== 'checkbox') {
            $(':checkbox', this).attr('checked', function() {
                return !this.checked;
            });
         }
 });
$(".searchList tr:even").addClass("even");
});
</script>
<style type="text/css">
tr.even td {
    background: #EFF0FF;
}

tr.over td {
    background: #ffe3c8;
    color: #FFFFFF;
}

tr.click td {
    background: #ffcccc;
    color: #FFFFFF;
}
#error_info{
  color: #f00 !important;
}
</style>
{/literal}
<title>pgi default user setting</title>
</head>
<body>
<div id="container">
<a name="top"></a>
<div id="title"><p>[ pgi default user setting]</p></div>
<br />


    <div id="fragment1">
        <form action="{$__frame.self}" name="form" method="post" enctype="multipart/form-data">
<input type="hidden" name="action_compleate" value="" />
<input type="hidden" name="__submit_key" value="{$__submit_key}" />
<fieldset>
<legend>Form</legend>
<table>
    {if $message}
        <div class="required">
            <ul>
                <!-- start display errors -->
                {$message}
                <!-- end display errors -->
            </ul>
        </div>
    {/if}
    <tr>
        <td>{t}1000001,_('csv file'){/t}</td>
        <td><input type="file" name="csv"  id="csv" size="20"  /></td>
        <td>フォーマットは「user_id,meeting_version,promotion_flg」csvファイル</td>
    </tr>
    <tr>
        <td>{t}1000003,_('room use_teleconf'){/t}</td>
        <td>
          <select  name="use_teleconf" id="use_teleconf" />
          <option value="2">変更なし</option>
          <option value="1">ON</option>
          <option value="0">OFF</option>
        </td>
        <td>※会議室の電話会議使用フラグをON/OFF切り替え</td>
    </tr>
    <tr>
        <td>{t}1000004,_('add teleconf option'){/t}</td>
        <td>
          <select  name="add_teleconf_option" id="add_teleconf_option" />
          <option value="0">OFF</option>
          <option value="1">ON</option>
        </td>
        <td>
        ※csvに記載されているユーザーの全部屋に電話連携オプションを付与します
        </td>
    </tr>

    <tr>
        <th></th>
        <td>
            <input type="submit" value="{t}1000005,_('submit'){/t}" onclick='return confirm("設定が変更されます。よろしいでしょう？");' />
        </td>
    </tr>
</table>
</fieldset>
</form>

{if $error_user_data}
下記、登録情報が存在しないか、フォーマットが不正です
<table  border="1">
{foreach from=$error_user_data item=user}
  <tr align="center">
    <th>user_id</th><th>meeting_version</th><th>promotion_flg</th>
  </tr>
  <tr align="center">
    <td>{$user.user_id}</td><td>{$user.meeting_version}</td><td>{$user.promotion_flg}</td>
  </tr>
{/foreach}
</table>
{/if}
    </div>
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin_tool/include/foot.t.html"}