<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>WEB会議サービスポータル</title>
  <meta charset="utf-8" />
  <meta name="robots" content="none">
  <link href="script/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
  <script src="script/js/jquery-1.8.3.js"></script>
  <script src="script/js/jquery-ui-1.9.2.custom.min.js"></script>
  {literal}
  <script type="text/javascript">

    var base_url = "{/literal}{$url}{literal}";

    //会議室の状態取得ファンクション
    function update_status ( id ) {
      var meeting_group = id;
      var confirm = '<img src="script/css/images/load.gif"/>';
      $('td[id$="-status"]').html(confirm);
      $('td[id$="-pcount"]').html(confirm);
      var action   = 'action_get_room_status';
      var url = base_url + '?' + action;
      $.ajax({
        type  : 'POST',
        url   : url,
        cache : false,
        data  : {
         'group_id': meeting_group},
        success: function(data){
          //取得したXMLのPARSE
          var rooms_status = $.parseJSON(data);
          for(var index = 0; index < rooms_status.length; index++){            
            var pcount = rooms_status[index]['pcount'];
            var name   = rooms_status[index]['room_name'];
            var status = '';
            if(rooms_status[index]['status'] == 1){
                status = '利用中';
            }else{
                status = '空室';
            }
            var statusid = '#'+name+'-status';
            var pcountid = '#'+name+'-pcount';
            $(statusid).html(status);
            $(pcountid).html(pcount);
          }   
        }
      });
    }

    function room_operation(room_key, operation_mode){
      var action = 'action_' + operation_mode;
      var url = base_url + '?' + action;
      $.ajax({
        type : 'POST',
        url  : url,
        cache: false,
        data : {
          'user_key' : room_key},
        success: function(data){
          if(data == "error"){
            alert("ログイン失敗！");
            return false;
          }else{
            window.open(data);
          }
        }
      });
    }


  $(document).ready(function(){

    //jQuery UI アコーディオンエフェクト初期化
    $( "#accordion").accordion({
      collapsible: true,
      active: false,
      autoHeight: false
    });

    //a.enterRoomボタンのエフェクト初期化
    $("a.enterRoom").button().click(function( event ) {
    });

    //a.enterSetupボタンのエフェクト初期化
    $("a.enterSetup").button().click(function( event ) {
    });

    //更新ボタンがクリックされた際の動作
    $("span.updateStatus").click(function( event ) {
      var meeting_group = $(this).attr("title");
      update_status( meeting_group );
    });

    //AJAXの初期化
    $.ajaxSetup({
      cache: false
    });

    //各項目がクリックされた際の処理
    $('.meeting_group_parent').click(function(){
      var meeting_group = $(this).attr("id");
      var headerstatus = $(this).attr("aria-selected");
      if ( headerstatus == 'true' ) {
        //展開されていない場合にクリックされたらupdate_statusを呼び出す
        // alert(meeting_group);
        update_status(meeting_group);
      } else {
        //展開されているときにクリックされた場合は何もしない
        return false;
      }
    });


    //テーブルのデザイン（偶数行に色を付ける）
    $(document).ready(function(){
      // 偶数行の色を設定
      // 奇数行の色を設定
      $('table.statustable').each(function(){
        $(this).find('tr:odd').css({'background-color': '#8dbd58', 'color': '#ffffff'});
        $(this).find('tr:even').css('background-color', '#FFFFFF');
      });
    });

    //キーボード、マウス無効化（右クリック、F5、バックスペース）
//     $(document).bind('contextmenu', function() {
//       alert("右クリックは無効化されています。");
//       return false;
//     });

//     $(document).bind('keypress keydown keyup', function(e) {
//     if(e.which === 116) {
//       event.keyCode=null;
//       alert("F5キーは無効化されています。");
//       return false;
//     }
//     if(e.which === 8) {
//       event.keyCode=null;
//       alert('バックスペースキーは無効化されています。');
//       return false;
//     }

// });

  });
  </script>
  <style>
    body, h1, h2, h3, a, div, button, input {
      font-family: 'Meiryo UI', 'MS UI Gothic', 'HELVETICA';
    }
    body, input, textarea, select, .ui-widget, ui-widget input, .ui-widget textarea, ui-widget select, td, th, div, a {
      font-size: 10pt;
    }
    .col1 { width: 200px; display: block; float: left; padding-left: 10px; }
    .col2 { width: 200px; display: block; float: left; text-align: right; }
    .col3 { width: 150px; display: block; float: left; text-align: right; }
    img { text-decoration: none; border: 0px; }
    .RoomName { width: 200px; padding: 5px; }
    .RoomStatus { width: 100px; padding: 5px; text-align: center; }
    .RoomPCount { width: 100px; padding: 5px; text-align: center; }
    .enterRoom, .enterSetup, .RoomName, .RoomStatus, .RoomPCount  { 
      font-family: 'Meiryo UI', 'MS UI Gothic', 'HELVETICA';
      font-size: 10pt;
    }
    .clear { clear: both; }
    table {
      border-collapse: collapse;
    }
    td, th, tr {
      font-family: 'Meiryo UI', 'MS UI Gothic', 'HELVETICA';
      text-align: left;
      padding: 3px;
      font-size: 10pt;
    }
    .updateStatus {
      cursor: pointer;
    }
  </style>
  {/literal}
</head>
<body>
  <div id="dialog" style="display:none;" title="メニュー"></div>
  <h1>WEB会議サービスポータル</h1>
  <div id="accordion">
    {foreach from=$room_groups item=room_group}
    <h3 class="meeting_group_parent" id="{$room_group.group_id}">
      <span class="col1">{$room_group.group_name}</span>
      <span class="col2">{$room_group.group_room_max_seat}同時接続/部屋</span>
      <span class="col3">{$room_group.room_count}部屋</span>
      <br class="clear"></h3>

    <div>
      {if $room_group.group_id != "SEMINAR"}
      {if $room_group.group_id == "GLOBALLINK"}
      <div>
      <span class="updateStatus" title="{$room_group.group_id}">
      <img src="script/css/images/reload.gif" alt="最新に更新" style="vertical-align:top"/></span>
      <span style="background-color:#448dae;color:#FFF">{$country}</span>
      </div>
      {else}
      <span class="updateStatus" title="{$room_group.group_id}">
      <img src="script/css/images/reload.gif" alt="最新に更新" /></span>
      {/if}
      <table class="statustable">
        <tr>
          <th>部屋名</th>
          <th>利用状況</th>
          <th>利用者数</th>
          <th>&nbsp;</th>
        </tr>
        {foreach from=$room_group.rooms item=room}
        <tr>
          <td class="RoomName">{$room.room_name}</td>
          <td id="{$room.room_id}-status" class="RoomStatus"></td>
          <td id="{$room.room_id}-pcount" class="RoomPCount"></td>
          <td>
            <a class="enterRoom" onclick="room_operation('{$room.room_id}', 'enter_room');">入室</a>
          </td>
          <td>
            <a class="enterSetup" onclick="room_operation('{$room.room_id}', 'enter_reservation_page');">予約画面</a>
          </td>
        </tr>
        {/foreach}
      </table>
      {else}
      大会議室については別途 ITステーション システム基盤 坊野、八並までお問い合わせください。（03-5435-1380（内線：1380））
      <br>
      ▽ 
      <a href="http://seminar.vcube.com/live/ap/933cca9671f774fe7bb579d04b9dd58f14154b4f">2013年01月22日（火） 全国支店長会議 12:00～</a>
      {/if}
    </div>
    {/foreach}
  </div>
</body>
</html>