<html>
<head>
<script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
<script type="text/javascript">
{literal}
<!--

//checkFMSResult = function(result)
function checkFMSResult(result)
{
    //location.href = "/services/login/?action_distinction&result=" + result;
    var form = document.getElementById("f1");

    var resultInput = document.createElement("input");
    resultInput.type = "hidden";
    resultInput.name = "result";
    resultInput.value = result;

    form.appendChild(resultInput);
    form.submit();
}

-->
{/literal}
</script>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
<body style="background-color: #efefef; margin: 0; padding: 0;">
<form id="f1" action="{$url}" method="POST">
<input type="hidden" name="{$actionName}"/>
</form>

<div class="column center">
<p class="bold" id="flashcontent">{t}2145,_('Flash Playerを起動することができませんでした'){/t}</p>
{t}4543,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
{t}4545,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var flashvars = {
        fmsServer : "{/literal}{$serverInfo.server_address}{literal}"
    };
    var params = null;
    var attributes = null;
    swfobject.embedSWF("/services/login/intraChecker.swf"+cachebuster, "flashcontent", "1", "1", "7", "/services/expressInstall.swf",
    flashvars, params, attributes);
</script>
{/literal}
<table width="100%" height="100%">
<tr>
<td width="100%" height="100%" style="text-align: center; vertical-align: middle;">
<img src="/shared/images/intracheck.gif" />
<br /><p style="font-weight: bold; color: #333; font-size: 12px;">{t}2146,_('回線環境をチェックしています…'){/t}</p></td>
</tr>
</table>
</body>
</html>
