<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
 <title>{$message.pageTitle}</title>
 </head>
   <div class="gbar">
     <div class="gnav-inner">
       <h2>{$message.title}</h2>
     </div>
   </div>
 <div id="wrapper">
   <div id="inner-col" class="clearfix">
     <div id="content">
       <div class="error-col center">
         {$message.body}
       </div>
        <p class="center"><span class="close"><a href="javascript:window.close();">{t}2340,_('閉じる'){/t}</a></span></p>
     </div>
   </div>
 </div>
</html>