<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}

<script type="text/javascript" src="/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="/shared/js/eco/eco.station.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/eco/eco.login.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>


<script type="text/javascript">

{literal}
j$(document).ready(function()
{
    j$('#content a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'light',
                width: 570
            }
        })
    });
});
{/literal}
</script>
<script type="text/javascript">
<!--
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
{literal}
var defaultStation = {/literal}'{$user_station|escape:"javascript"}'{literal};
dom.event.addEventListener(window, 'load', ecoInit );
dom.event.addEventListener(window, 'load', ecoLoginInit );
{/literal}
{/if}
//-->
</script>

{/if}
<!-- Eco -->

<script type="text/javascript">
<!--
{literal}
    function login(frm)
    {
        // US summer time
        if (frm.userId.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.userId.focus();
            return false;
        }
        if (frm.userPassword.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.userPassword.focus();
            return false;
        }
        frm.submit();
    }

    function tr_open(){
        j$('#country_tr').show();
        j$('#lang_tr').show();
        j$('#time_zone_tr').show();
        j$('#tr_open').hide();
        j$('#tr_close').show();
    }

    function eco_open(){
        j$('#eco-meter').show();
        j$('#eco_close').show();
        j$('#eco_open').hide();
    }

    function tr_close(){
        j$('#country_tr').hide();
        j$('#lang_tr').hide();
        j$('#time_zone_tr').hide();
        j$('#tr_open').show();
        j$('#tr_close').hide();
    }

    function eco_close(){
        j$('#eco-meter').hide();
        j$('#eco_close').hide();
        j$('#eco_open').show();
    }

{/literal}
{if $__frame.time_zone_list|@count > 1}
{literal}
    function init(tz)
    {
      var tz_flag = false;
        var frm = document.login_form;
        if (!tz) {
            Now = new Date();
            tz = Now.getTimezoneOffset();
            tz = (tz / 60) * -1;
        }
        for(i = 0; i < frm.time_zone.options.length; i++) {
            if (frm.time_zone.options[i].value == tz) {
                frm.time_zone.options[i].selected = true;
                tz_flag = true;
            }
        }
        if(!tz_flag)
        {
          j$("option[value='9']").attr('selected','selected');
         }
        document.login_form.userId.focus();
    }
{/literal}
{else}
{literal}
    function init(tz)
    {
        document.login_form.userId.focus();
    }
{/literal}
{/if}

{literal}
    window.onload = function() {
{/literal}{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}{literal}
    var e = document.getElementById("eco-place");
    if(e.value==('{/literal}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){
        e.style.color ='#888';
    }
{/literal}{/if}{literal}
    init('{/literal}{$time_zone}{literal}');
    }
{/literal}
//-->
</script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
  {if $__frame.service_mode =="sales"}
	<body id="prompt" class="sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
  {else}
	<body id="prompt">
      {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
  {/if}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2150,_('ログイン'){/t}</h2>
  </div>
  </div>
<!-- {if $__frame.n2my.emergency}
  <div class="maint-col">
  <p class="emergency-text">{t}9049,_('現在「V-CUBE ミーティング」に障害が発生しております。<br>大変お手数ですが<a target="_blank" href="https://dr-jp-meeting.nice2meet.us/services/login/">緊急時ご利用環境</a>をご利用ください。'){/t}</p>
  </div>
{/if}
 -->  <div id="wrapper" class="vid">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">

  <div class="upper-col center">
    <p>{t 1=$__frame.service_info.full_name|escape:'html'}9212,_('%1$sのユーザーID または管理者から発行されたメンバーID、V-CUBE One ご契約の方は V-CUBE ID をご入力ください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <form action="{$smarty.const.N2MY_BASE_URL}services/login/" name="login_form" method="post" id="login_form" onsubmit="return login(this);">
    <input type="hidden" name="action_showlogin" value="" />
    <table border="0" cellspacing="0" cellpadding="0" class="table70">
    <tbody>
    <tr>
    <th>{t}2152,_('ID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="userId" value="{$user_id|escape:'html'}" placeholder="{t}4745,_('半角英数'){/t}" /></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td>
    <input name="user_password" type="password" class="input-text" id="userPassword" value="" autocomplete="off" placeholder="{t}4745,_('半角英数'){/t}" /></td>
    </tr>
    {if $__frame.country_list|@count > 1}
        <tr id="country_tr" style="display:none">
        <th>{t}2156,_('現在の所在地'){/t}</th>
        <td>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr id="lang_tr" style="display:none">
        <th>{t}2157,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $__frame.lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <input type="hidden" name="lang" value="{$lang_key}" />
        {/foreach}
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr id="time_zone_tr" style="display:none">
        <th>{t}2158,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
        </select>
        </td>
        </tr>
        {else}
            {foreach from=$__frame.time_zone_list item=tz}
            <input name="time_zone" type="hidden" value="{$tz.key}">
            {/foreach}
    {/if}
    </tbody>
    </table>
        {if $__frame.country_list|@count > 1 || $__frame.lang_list|@count > 1 || $__frame.time_zone_list|@count > 1}
	<p class="closed_menu"><span class="setting-title" id="tr_open"><a href="#" onclick="tr_open()">{t}9198,_('所在地、言語設定など'){/t}</a></span>
	<span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span>
        {/if}

	{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}<span class="eco-title" id="eco_open"><a href="#"  onclick="eco_open()">{t}376,_('ECOメーター'){/t}</a></span> {/if}</p>

	<p class="closed_menu"><span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span></p>



    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
    <div id="eco-meter" class="clearfix table70" style="display:none">
    <div class="head-col">
    <div class="eco-block"><span class="eco-title bold">{t}2159,_('ECOメーター情報設定'){/t}</span>
	   <input type="text" name="station_select" value="{if $user_station}{$user_station|escape:'html'}{else}{t}2149,_('最寄駅を入力してください。'){/t}{/if}" id="eco-place" class="input-text" onClick="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。'){/t}{literal}')){this.value=('');this.style.color ='#666';}{/literal}" onFocus="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。'){/t}{literal}')){this.value=('');this.style.color ='#666';}{/literal}" />{t}4605,_('駅'){/t}
       <span class="button button22 b22-blue"><span class="button-inner"><input type="button" value="{t}2169,_('設定'){/t}" class="bt-search" onClick="eco.search();" /></span></span><br>
    <div class="station-select clearfix" id="station-col" style="display: none;">
    <p class="procedure" id="multi_line">{t}2170,_('駅名を選択してログインボタンを押してください。'){/t}</p>
    <div class="station-inner">
    <div id="result"></div><span>{t}2171,_('駅に設定しました。'){/t}</span>
    </div>
    </div>
    </div>
    <p class="explain">{t}2172,_('最寄り駅を設定すると、ウェブテレビ会議を利用したことで削減されたCO<sub>2</sub>、交通費、時間が確認できます。'){/t}<br>
    {t}9199,_('海外の場合は成田空港を指定してください'){/t}</p>

	<p class="explain"><span><a href="#" rel="/services/ecopop_whats.html">{t}2160,_('ECOメーターとは？'){/t}</a></span>
       <span><a href="#" rel="/services/ecopop_structure.html">{t}2162,_('ECOメーターのしくみ'){/t}</a></span>
       <span><a href="/services/eco/simulation.php" target="_blank">{t}2164,_('シミュレーションをする'){/t}</a></span></p>
	</div>
	</div>
    {/if}



	<p class="closed_menu"><span class="eco-title" id="eco_close" style="display:none"><a href="#" onclick="eco_close()">{t}461,_('閉じる'){/t}</a></span></p>

    <div class="btn-area">
    	<input value="{t}2174,_('ログイン'){/t}" type="submit" class="btn_login" />
		{if !$__frame.ignore_menu.front_site}
    	<p><a href="/services/invite.php?action_render_pin_login" class="hspace-text">{t}9328,_('暗証番号で参加する'){/t}</a><a href="/services/pwReset/" class="hspace-text">{t}7603,_('パスワードをお忘れの方'){/t}</a><a href="/services/inquire/" class="hspace-text">{t}9255,_('ユーザーIDをお忘れの方'){/t}</a></p>
		{/if}
	</div>

    </form>

	{if !$__frame.ignore_menu.forget_id_pw}
        <div class="center">
		<img src="/shared/images/logo_one.gif" alt="V-CUBE One" width="155" height="51" class="hspace-text10" ><a href="{$__frame.n2my.vid_pw_reset_url}" class="hspace-text">{t}9200,_('V-CUBE ID のパスワードをお忘れの方'){/t}</a>
	</div>
        {/if}
	</div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>

{if !$__frame.ignore_menu.terms}<p class="center lead_login">{t}7600,_('本サービスは、<a href="http://www.nice2meet.us/ja/terms/" target="_blank">利用規約</a>への同意を前提として提供されます。'){/t}</p>{/if}

<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_login.t.html"}
</body>
</html>
