<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}

<script type="text/javascript" src="/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="/shared/js/eco/eco.station.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/eco/eco.login.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>


<script type="text/javascript">

{literal}
j$(document).ready(function()
{
    j$('#content a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'light',
                width: 570
            }
        })
    });
});
{/literal}
</script>
<script type="text/javascript">
<!--
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
{literal}
var defaultStation = {/literal}'{$user_station|escape:"javascript"}'{literal};
dom.event.addEventListener(window, 'load', ecoInit );
dom.event.addEventListener(window, 'load', ecoLoginInit );
{/literal}
{/if}
//-->
</script>

{/if}
<!-- Eco -->

<script type="text/javascript">
<!--
{literal}
    function login(frm)
    {
        // US summer time
        if (frm.userId.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.userId.focus();
            return false;
        }
        if (frm.userPassword.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.userPassword.focus();
            return false;
        }
        frm.submit();
    }
{/literal}
{if $__frame.time_zone_list|@count > 1}
{literal}
    function init(tz)
    {
      var tz_flag = false;
        var frm = document.login_form;
        if (!tz) {
            Now = new Date();
            tz = Now.getTimezoneOffset();
            tz = (tz / 60) * -1;
        }
        for(i = 0; i < frm.time_zone.options.length; i++) {
            if (frm.time_zone.options[i].value == tz) {
                frm.time_zone.options[i].selected = true;
                tz_flag = true;
            }
        }
        if(!tz_flag)
        {
          j$("option[value='9']").attr('selected','selected');
         }
        document.login_form.userId.focus();
    }
{/literal}
{else}
{literal}
    function init(tz)
    {
        document.login_form.userId.focus();
    }
{/literal}
{/if}

//-->
</script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
  {if $__frame.service_mode =="sales"}
	<body id="prompt" class="sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
  {else}
	<body id="prompt" class="vid">
      {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
  {/if}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}9999,_('V-CUBE IDでログイン'){/t}</h2>
  </div>
  </div>
<!-- {if $__frame.n2my.emergency}
  <div class="maint-col">
  <p class="emergency-text">{t}9049,_('現在「V-CUBE ミーティング」に障害が発生しております。<br>大変お手数ですが<a target="_blank" href="https://dr-jp-meeting.nice2meet.us/services/login/">緊急時ご利用環境</a>をご利用ください。'){/t}</p>
  </div>
{/if}
 -->  <div id="wrapper">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">
  <p class="logo_one"><img src="/shared/images/logo_one.gif" alt="V-CUBE One"></p>
  <div class="upper-col center">
    <p>{t}9999,_('V-CUBE IDをお持ちの方はこちらからログインしてください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <form action="{$smarty.const.N2MY_BASE_URL}services/login/login_vcubeid.php" name="login_form" method="post" id="login_form" onsubmit="return login(this);">
    <input type="hidden" name="action_login" value="" />
    <table border="0" cellspacing="0" cellpadding="0" class="table60">
    <tbody>
    <tr>
    <th>{t}2152,_('ユーザーID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="userId" value="{$user_id|escape:'html'}" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td>
    <input name="user_password" type="password" class="input-text" id="userPassword" value="" autocomplete="off" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
	<!--
    {if $__frame.country_list|@count > 1}
        <tr>
        <th>{t}2156,_('現在の所在地'){/t}</th>
        <td>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr>
        <th>{t}2157,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $__frame.lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <input type="hidden" name="lang" value="{$lang_key}" />
        {/foreach}
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr>
        <th>{t}2158,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
        </select>
        </td>
        </tr>
        {else}
            {foreach from=$__frame.time_zone_list item=tz}
            <input name="time_zone" type="hidden" value="{$tz.key}">
            {/foreach}
    {/if}
	-->
    </tbody>
    </table>





    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2174,_('ログイン'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>
    {if !$__frame.ignore_menu.front_site}
    <div class="center clearfix toHome">
        {if $__frame.lang == "ja_JP"}
        <a href="/services/pwReset/">{t}7603,_('パスワードをお忘れの方'){/t}</a>
		{/if}
	</div>
    {/if}
    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
