<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}

<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
<!--
{literal}
    function login(frm)
    {
        // US summer time
        if (frm.userId.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.userId.focus();
            return false;
        }
        if (frm.userPassword.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.userPassword.focus();
            return false;
        }
        frm.submit();
    }

    function tr_open(){
        j$('#country_tr').show();
        j$('#lang_tr').show();
        j$('#time_zone_tr').show();
        j$('#tr_open').hide();
        j$('#tr_close').show();
    }

    function tr_close(){
        j$('#country_tr').hide();
        j$('#lang_tr').hide();
        j$('#time_zone_tr').hide();
        j$('#tr_open').show();
        j$('#tr_close').hide();
    }

{/literal}
//-->
</script>

    <script type="text/javascript">
    {literal}
    j$("select#lang").live("change", function(){
        var lang = j$(this).val();
        if(!lang) {
            return false;
        }
        var time_zone = j$('select#time_zone').val();
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        window.location.href = base_url + '/services/invite.php?action_set_preference&lang=' + lang + '&time_zone=' + time_zone;
    });
    function login(frm){
        if(!frm.pin_cd.value){
            alert("{/literal}{t}9343,_('暗証番号を入力してください。'){/t}{literal}");
            frm.pin_cd.focus();
            return false;
        }
        frm.submit();
    }
    {/literal}
    </script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
<body id="prompt">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}9328,_('暗証番号で参加する'){/t}</h2>
  </div>
  </div>

    <div id="wrapper" class="vid">
        <div id="inner-col" class="clearfix">
          　<!-- コンテンツここから -->
            <div id="content">
                <div class="upper-col center">
                {if $message}
                <div class="error-col error80">
                    <ul>{$message}</ul>
                </div>
                {/if}
                </div>

    <form action="/services/invite.php" method="post" name="pin_login_form" id="pin_login_form" onsubmit="return login(this);">
    <input type="hidden" name="action_check_pin_login" value="1" />

    <table border="0" cellspacing="0" cellpadding="0" class="table70">
    <tbody>
    <tr>
    <th>{t}8055,_('暗証番号'){/t}</th>
    <td>
    <input name="pin_cd" type="text" class="form-control" id="pin_cd" value="" autocomplete="off" placeholder="{t}9380,_('半角数字'){/t}" /></td>
    </tr>

		{if $__frame.country_list|@count > 1}
        <tr id="country_tr" style="display:none">
        <th>{t}2156,_('現在の所在地'){/t}</th>
        <td>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
		{else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
		{/if}

		{if $__frame.lang_list|@count > 1}
        <tr id="lang_tr" style="display:none">
        <th>{t}2157,_('言語選択'){/t}</th>
        <td>
		<select name="lang" id="lang">
			{foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
			<option value="{$lang_key}" {if $lang_key == $lang}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
			{/foreach}
		</select>
        </td>
        </tr>
		{else}
		{foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
		<input type="hidden" name="lang" value="{$lang_key}" />
		{/foreach}
		{/if}

		{if $__frame.time_zone_list|@count > 1}
        <tr id="time_zone_tr" style="display:none">
        <th>{t}2158,_('タイムゾーン'){/t}</th>
        <td>
		<select name="time_zone" id="time_zone">
        	{foreach from=$__frame.time_zone_list item=tz}
        	<option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        	{/foreach}
		</select>
        </td>
        </tr>
		{else}
		{foreach from=$__frame.time_zone_list item=tz}
		<input name="time_zone" type="hidden" value="{$tz.key}">
		{/foreach}
		{/if}
    </tbody>
    </table>
        {if $__frame.country_list|@count > 1 || $__frame.lang_list|@count > 1 || $__frame.time_zone_list|@count > 1}
 	<p class="closed_menu"><span class="setting-title" id="tr_open"><a href="#" onclick="tr_open()">{t}9198,_('所在地、言語設定など'){/t}</a></span>
	<span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span>
        {/if}
	<p class="closed_menu"><span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span></p>

    <div class="btn-area">
       <input value="{t}9329,_('参加する'){/t}" type="submit" class="btn_login">
    </div>

	</form>

    <div class="center">
       <a href="/services/login/">{t}9330,_('V-CUBE ID、パスワードでログインする'){/t}</a>
    </div>

            </div>
        </div>
    </div>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_login.t.html"}
</body>
</html>
