<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
<!--
{literal}
    function tr_open(){
        j$('#country_tr').show();
        j$('#lang_tr').show();
        j$('#time_zone_tr').show();
        j$('#tr_open').hide();
        j$('#tr_close').show();
    }

    function tr_close(){
        j$('#country_tr').hide();
        j$('#lang_tr').hide();
        j$('#time_zone_tr').hide();
        j$('#tr_open').show();
        j$('#tr_close').hide();
    }

{/literal}
//-->
</script>
<script type="text/javascript">
</script>

    <script type="text/javascript">
    {literal}
    j$("select#lang").live("change", function(){
        var lang = j$(this).val();
        if(!lang) {
            return false;
        }
        var time_zone = j$('select#time_zone').val();
        var base_url  = '';
        var is_mobile = "1";
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        window.location.href = base_url + '/services/invite.php?action_set_preference&lang=' + lang + '&time_zone=' + time_zone + '&is_mobile=' + is_mobile;
    });
    function login(frm){
        if(!frm.pin_cd.value){
            alert("{/literal}{t}9343,_('暗証番号を入力してください。'){/t}{literal}");
            frm.pin_cd.focus();
            return false;
        }
        frm.submit();
    }
    {/literal}
    </script>
    
<style type="text/css">
<!-- モバイル用CSS上書き -->
 {literal}
body {
	overflow: hidden!important;
	-webkit-text-size-adjust : 100%!important;
}
#wrapper {
	width: 100%;
}
#prompt .gbar {
	height: auto;
}
#prompt .gbar h2 {
	height: auto;
	background-color: #f8f8f8;
	background-image: none;
	border-top: 4px solid #f5902c;
	border-bottom: 1px dotted #999999;
}

#prompt .vid table .th {
	width: auto;
	text-align: left;
	font-weight: normal;
	padding: 8px 14px;
	background-color: #ffe1c5;
	color: #4a4038;
	border-bottom: 1px solid #d7d1cf;
}
#prompt .vid table td {
	width: auto;
	padding: 0!important;
	margin: 0!important;
    border: 1px solid #d7d1cf;
}
#prompt .vid table .td {
	width: auto;
	padding: 14px;
}
#prompt .vid table input[type="text"],
#prompt .vid table input[type="password"] {
    border: 1px solid #7f9db9;
 	height: 30px!important;
	line-height: 30px;
	-webkit-rtl-ordering: logical;
	-webkit-rtl-appearnace: meulist;
	box-sizing: border-box;
	width: 100%!important;
	padding: 1px;
	font-size: 100%!important;
}
.vid table select {
    border: 1px solid #7f9db9;
 	height: 30px!important;
	line-height: 30px;
	border-radius: 0;
	outline: 0;
	overflow: visible !important;
	white-space: pre;
	-webkit-rtl-ordering: logical;
	-webkit-rtl-appearnace: meulist;
	box-sizing: border-box;
	width: 100%!important;
	padding: 1px;
}
#inner-col {
    padding: 0 15px;
}
#content {
	padding: 0;
}
.gbar h2 {
	width: auto;
	font-weight: normal;
}
.error-col {
	background-color: #f2f2f2;
	padding: 5px;
	margin: 0 auto 10px;
	border: 1px solid #ff0000;
}
.error-col li {
	color: #FF0000;
	font-weight: normal;
	list-style-type: none;
}
#prompt #inner-col {
	margin-top: 0;
}
#prompt .btn-area {
	width: 80%;
	margin: 20px auto;
	padding: 0;
 	background-color:#f5902c;;
 	border-radius:3px;
 	-webkit-transition:all .3s;
 	transition:all .3s
 	}
#prompt .btn-area input {
	width:100%;
	font-size:120%;
	line-height:1;
	color:#fff;
	cursor:pointer;
	background-image:none;
	background-color:transparent;
	font-weight:bold;
	height:60px;
	border:0;
	padding:20px 0;
	margin: 0!important;
	}
.closed_menu {
	margin: 0 auto 5px;
}
{/literal}
</style>
    
</head>
<body id="prompt" style="width: 100%; font-size: 100%;">
 <div class="gbar">
  <div class="gnav-inner">
   <h2>{t}9328,_('暗証番号で参加する'){/t}</h2>
  </div>
 </div>
 <div id="wrapper" class="vid">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
   <div id="content">
    <div class="upper-col center">
    {if $message}
     <div class="error-col">
      <ul>{$message}</ul>
     </div>
    {/if}
    </div>
    <form action="/services/invite.php" method="post" name="pin_login_form" id="pin_login_form" onsubmit="return login(this);">
     <input type="hidden" name="action_check_pin_login" value="1" />
      <table border="0" cellspacing="0" cellpadding="0">
       <tbody>
        <tr>
        <td>
        
         <p class="th">{t}8055,_('暗証番号'){/t}</p>
         <p class="td">
         <input name="pin_cd" type="text" class="form-control" id="pin_cd" value="" autocomplete="off" placeholder="{t}9380,_('半角数字'){/t}" />
         </p>
         
        </td>
        </tr>
		{if $__frame.lang_list|@count > 1}
        <tr id="lang_tr" style="display:none">
        <td>
        
        <p class="th">{t}2157,_('言語選択'){/t}</p>
        <p class="td">
        <select name="lang" id="lang">
	    {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
		<option value="{$lang_key}" {if $lang_key == $lang}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
		{/foreach}
		</select>
        </p>
        
        </td>
        </tr>
		{else}
		 {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
		 <input type="hidden" name="lang" value="{$lang_key}" />
		{/foreach}
		{/if}
		{if $__frame.time_zone_list|@count > 1}
        <tr id="time_zone_tr" style="display:none">
        <td>
        
        <p class="th">{t}2158,_('タイムゾーン'){/t}</p>
        <p class="td">
        <select name="time_zone" id="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
		</select>
		</p>
		
        </td>
        </tr>
		{else}
		{foreach from=$__frame.time_zone_list item=tz}
		<input name="time_zone" type="hidden" value="{$tz.key}">
		{/foreach}
		{/if}
    </tbody>
    </table>
    {if $__frame.country_list|@count > 1 || $__frame.lang_list|@count > 1 || $__frame.time_zone_list|@count > 1}
    <p class="closed_menu"><span class="setting-title" id="tr_open"><a href="#" onclick="tr_open()">{t}9446,_(言語、タイムゾーン設定'){/t}</a></span>
    <span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span>
    {/if}
    <p class="closed_menu"><span class="setting-title" id="tr_close" style="display:none"><a href="#" onclick="tr_close()">{t}461,_('閉じる'){/t}</a></span></p>

       </tbody>
      </table>
      <div class="btn-area">
      <input value="{t}9329,_('参加する'){/t}" type="submit" class="btn_login">
      <input type="hidden" name="kind" value="mobile"/>
     </div>
    </form>
   </div>
  </div>
 </div>
</body>
</html>
