<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
<script type="text/javascript" src="/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="/shared/js/eco/eco.station.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/eco/eco.login.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
{/if}
<script>
jQuery.noConflict();
var j$ = jQuery;
</script>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
</head>
    {if $__frame.service_mode =="sales"}
<body id="prompt" class="sales">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
  {else}
<body id="prompt" class="vid">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
  {/if}
    <div class="gbar">
        <div class="gnav-inner">
        <h2>{t}9202,_('V-CUBE IDでログイン'){/t}</h2>
        </div>
    </div>
    <div id="wrapper">
    	<div id="inner-col" class="clearfix">
        <div id="content">
        <p class="logo_one"><img src="/shared/images/logo_one.gif" alt="V-CUBE One"></p>
        <div class="vid_upper-col center">
    	<p>{t}9203,_('ご利用のV-CUBE IDは複数の企業IDに紐付いています。<br>以下のリストから該当の企業IDを選択してください。'){/t}</p>
		</div>

		<div class="vid_select">
		<form action="{$smarty.const.N2MY_BASE_URL}{$go_path|default:'services/login/index.php'}" name="login_form" method="post" id="login_form">
        <input type="hidden" name="{$go_action_name|default:'action_showONELogin'}" value="" />
		<span class="bold">{t}9204,_('企業ID'){/t} : </span>
        <select name="user" id="user">
        {foreach from=$vcube_one_members item=user key=key}
        <option value="{$key+1}">{$user.company_name}</option>
        {/foreach}
        </select>
		</div>
        </div>

   		<div class="btn-area">
    	<input value="{t}2174,_('ログイン'){/t}" type="submit" class="btn_login" />
		</div>
        </form>

        </div>
    </div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_login.t.html"}
</body>
</html>