<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="/shared/js/lib/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="/custom/pstc/lang/common/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>

<script type="text/javascript" src="/shared/js/lib/jquery.pagination.js"></script>
<title>{$__frame.service_info.title}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
<!--
    var room_status = new Array();
    var now_reservation = new Array();
    var time_zone = '(GMT {/literal}{if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone}{literal})';
    var view_count = 0;
    var mobile_flag = 0;

    function checkFlashVersion() {
        if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            mobile_flag = 1;
        } else {
            if ('{/literal}{$__frame.user_info.meeting_version}{literal}' >= '4.7.0.0') {
                var LATEST = 11;
            } else {
                var LATEST =8;
            }
            flashVersion = get_flash_version();
            var tempArray = flashVersion.split( '.' );
            if ( tempArray[0] < LATEST ) {
                var alert_text = "{/literal}{t}1717,_('Adobe Flash Playerのバージョン%d以上が必要です。'){/t}{literal}";
                flashVersion_text = alert_text.replace("%d", LATEST);
                alert(flashVersion_text);
                location.href = './download/?action_get_flash';
            }
        }
    }

    //private
    function startMeeting(frm ,type, ssl, seat, as_ver, gl_flg)
    {
        flashVersion = get_flash_version();
        var tempArray = flashVersion.split( '.' );
        var version = tempArray[0].toString()+'.'+tempArray[1].toString();
        if (!mobile_flag) {
            if (ssl == 1) {
                if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                    var alert_text = "{/literal}{t}1718,_('暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                    flashVersion_text = alert_text.replace("%d", flashVersion);
                    alert(flashVersion_text);
                    location.href = './download/?action_get_flash';
                    return false;
                }
            }

            if ( type == "multicamera" || type == "multicamera_audience" ) {
                if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                    var alert_text = "{/literal}{t}7449,_('マルチカメラオプションを利用するには、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                    flashVersion_text = alert_text.replace("%d", flashVersion);
                    alert(flashVersion_text);
                    location.href = './download/?action_get_flash';
                    return false;
                }
            }else if (type == "whiteboard" || type == "whiteboard_audience") {
                if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                    var alert_text = "{/literal}{t}7450,_('資料共有オプションを利用するには、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                    flashVersion_text = alert_text.replace("%d", flashVersion);
                    alert(flashVersion_text);
                    location.href = './download/?action_get_flash';
                    return false;
                }
            }

            if ( seat > 10 ) {
                if (version < 9.0 || (version == 9.0 && tempArray[2] < 124)) {
                    var alert_text = "{/literal}{t}7548,_('利用可能人数が10人以上の部屋を利用するため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\n現在のFlash Playerのバージョンは%dです。'){/t}{literal}";
                    flashVersion_text = alert_text.replace("%d", flashVersion);
                    alert(flashVersion_text);
                    location.href = './download/?action_get_flash';
                    return false;
                }
            }
        }
        var country = frm.country.value;
        var country_name = j$('#country option:selected').text();
        if(country == "auto") {
            country_name = j$(".auto-select").html();
            country = j$('input[name="country-select"]').val();
        }
        if (gl_flg == 1) {
            if(frm.country.value == "auto") {
                 var confirm_text = '{/literal}{t}8586,_('現在の所在地は「%d」が自動選択されました。\nGlobal Linkをご利用の場合は、所在地を正しく選択する必要があります。このまま入室してもよろしいですか?'){/t}{literal}';
            } else {
                 var confirm_text = '{/literal}{t}8008,_('現在の所在地が「%d」となっています。\nGlobal Linkをご利用の場合は、所在地を正しく選択する必要があります。このまま入室してもよろしいですか?'){/t}{literal}';
            }
            global_link_text = confirm_text.replace("%d", country_name);
            if (confirm(global_link_text) == false) {
                return false;
            }
        }

        isNarrow = 0;
        if (frm.lowerFlag) {
            if (frm.lowerFlag.type == "checkbox") {
                if (frm.lowerFlag.checked == true) {
                    isNarrow = 1;
                }
            } else {
                isNarrow = frm.lowerFlag.value;
            }
        }
        room_key = frm.room_key.value;
        if ((room_status[room_key] != "")
           && (now_reservation[room_key] != "")
           && (room_status[room_key] != now_reservation[room_key])) {
            if (confirm('{/literal}{t}1720,_('前回の会議が継続して利用中です。参加しますか？'){/t}{literal}') == false) {
                return false;
            }
        }
        var winW;
        var winH;
        var param;
        if (frm.displaySize.checked == true) {
            var displaySize = '4to3';
            var MAX_WIDTH = 1024;
            var MAX_HEIGHT = 768;
        } else {
            var displaySize = '16to9';
            var MAX_WIDTH = 1366;
            var MAX_HEIGHT = 768;
        }
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        var fl_ver = '';
        if (frm.oldVersion) {
            if (frm.oldVersion.type == "checkbox") {
                if (frm.oldVersion.checked == true && type != "whiteboard" && type != "multicamera") {
                    fl_ver = '';
                } else if (((version > 9.0 || (version == 9.0 && tempArray[2] >= 124)) && (as_ver == 'as3'))) {
                  fl_ver = 'as3';
                }
            } else if (((version > 9.0 || (version == 9.0 && tempArray[2] >= 124)) && (as_ver == 'as3'))) {
                fl_ver = 'as3';
            }
        } else {
            fl_ver = 'as3';
        }
        var vw = window.open(base_url + '/services/index.php?action_meeting_start=&room_key=' + room_key + '&is_narrow=' + isNarrow + '&type=' + type + '&fl_ver=' + fl_ver + '&display_size=' + displaySize + '&country=' + country + '&cashebuster=' + new Date().getTime(), 'vrmswindow', param);
        setTimeout("start_view()", 3000);
        return false;
    }

    function start_view() {
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        window.location.href = base_url + '/services/index.php?action_start_view=';
    }

    function reserv_visible(room_key)
    {
        el = document.getElementById('reserve');
        if (el.style.visibility == 'hidden') {
            el.style.visibility = 'visible';
            el.style.display    = 'block';
        } else {
            el.style.visibility = 'hidden';
            el.style.display    = 'none';
        }
    }

    function room_fold(room_key) {
        toggleArea('roomDetail');
    }

    function knocker_action(room_key) {
        var frm = document.forms['knocker_frm' ];
        var msg = frm.msg.value;
        if (msg == '') {
            alert('{/literal}{t}1723,_('メッセージが指定されていません'){/t}{literal}');
            return false;
        }
        if (msg.length > 100) {
            alert('{/literal}{t}1724,_('メッセージは100文字以内で入力してください。'){/t}{literal}');
            return false;
        }
        if (confirm('{/literal}{t}1725,_('会議の参加者にメッセージを送信します。宜しいですか？'){/t}{literal}')) {
            frm.submit();
            alert("{/literal}{t}1726,_('メッセージを送信いたしました。'){/t}{literal}");
            frm.msg.value = '';
        }
        return false;

    }

    var timer;

    function UpdateTimer(room_key )
    {

        params = 'action_all_status='+
                 '&rooms='+room_key;
        var httpObj = new Ajax.Request('/services/api.php',
                    {
                    method: 'get',
                    parameters: params,
                    onSuccess: function(response) {
                        var xml_data = response.responseText;
                        j$('h4.key').text(select_room_name);
                        splitRoom(xml_data);
                    }
                }
        );

       // timer = setTimeout("UpdateTimer('"+room_key+"')", 10000);
    }



    function splitRoom( json_data , selectFlag)
    {
      selectFlag = selectFlag || false;
//    	console.log(json_data);
        meetingData = eval("(" + json_data + ")");
        if (meetingData != undefined) {
          var meeting_data = meetingData[0];
          viewControl(meeting_data);
            if(!selectFlag && meetingData[1] != undefined){
                setRoomPcount(meetingData[1].pcount);
            }
        }
/*
        if (meetingData != undefined) {
            for ( var i = 0; i < meetingData.length; i++) {
                var meeting_data = meetingData[i];
                viewControl(meeting_data);
            }
            if(!selectFlag){
                 //setRoomPcount();
            }

        }
*/
/*
        setTimeout( function() {
            jQuery(".send-msg").css("visibility","visible");
            jQuery(".send-msg").css("display","block");
            jQuery(".reserveTime").css("visibility","visible");
            jQuery(".reserveTime").css("display","block");
            }, 1000);
*/
        delete tree;
        delete xotree;
        return true;
    }

    var auto_ajax_flag = true;

    function setRoomPcount(rooms_pcount){
      var length = rooms_pcount.length;
        var html = "";
        for(var i = 0; i < length; i++){
            if(rooms_pcount[i].pcount != 0){
                html = '<a href="javascript:select_room(\''+rooms_pcount[i].room_key+'\')"><span class="roomName" id="roomName_'+rooms_pcount[i].room_key+'">'+rooms_pcount[i].room_name+'</span><span class="parNum">【'+rooms_pcount[i].pcount+'】</span></a>';
            } else {
                html = '<a href="javascript:select_room(\''+rooms_pcount[i].room_key+'\')"><span class="roomName" id="roomName_'+rooms_pcount[i].room_key+'">'+rooms_pcount[i].room_name+'</span><span class="parNum" style="display:none;">【'+rooms_pcount[i].pcount+'】</span></a>';
            }
            j$("[id=list_"+rooms_pcount[i].room_key+"]").empty().html(html);
            html = "";
        }
        j$("li").removeClass("active");
        j$("[id=list_"+select_room_obj+"]").addClass('active');
    }

    function __setRoomPcount(){
//    	console.log(rooms_pcount);
        if(auto_ajax_flag){
          j$.ajax({
              cache   : false,
              data    : "action_getRoomsPcount=",
              type    : "GET",
              dataType: "json",
              url     : "/services/api.php",
              success : function(rooms_pcount){
                  if(rooms_pcount){
                      var length = rooms_pcount.length;
                      var html = "";
                      for(var i = 0; i < length; i++){
                          if(rooms_pcount[i].pcount != 0){
                              html = '<a href="javascript:select_room(\''+rooms_pcount[i].room_key+'\',\''+rooms_pcount[i].room_name+'\')"><span class="roomName">'+rooms_pcount[i].room_name+'</span><span class="parNum">【'+rooms_pcount[i].pcount+'】</span></a>';
                          } else {
                              html = '<a href="javascript:select_room(\''+rooms_pcount[i].room_key+'\',\''+rooms_pcount[i].room_name+'\')"><span class="roomName">'+rooms_pcount[i].room_name+'</span><span class="parNum" style="display:none;">【'+rooms_pcount[i].pcount+'】</span></a>';
                          }
                          j$("[id=list_"+rooms_pcount[i].room_key+"]").empty().html(html);
                          html = "";
                      }
                      j$("li").removeClass("active");
                      j$("[id=list_"+select_room_obj+"]").addClass('active');
                  }else{
                      auto_ajax_flag = false;
                  }

              },
              error   : function(XMLHttpRequest, textStatus, errorThrown){
                auto_ajax_flag = false;
              },
              complete: function(XMLHttpRequest, textStatus){

              }
          });
        }
    }

    function viewControl(meeting) {
        // status
        viewStatus(meeting);
        // participant number
        viewParticipant(meeting);
        // reservations
        //var room_key     = meeting.roomKey;

        viewReservation( meeting.room_key, meeting.reservation_list );
    }

    /**
    * room status
    */
    function viewStatus(meeting)
    {
        var room_key          = meeting.room_key;
        var myStatus          = meeting.status;
        var meeting_key       = meeting.meeting_ticket;
        var participant_count = meeting.pcount;
        var elmNow = document.getElementById('sendMessage');
        if ((myStatus == "1") && (participant_count > 0)) {
            room_status[room_key] = meeting_key;
            jQuery('#status_out').hide();
            jQuery('#status_in').show();
            jQuery('#message_btn').show();
                elmNow.style.visibility = 'visible';
            setTimeout(function() {
                elmNow.style.display    = 'block';
            }, 100);
            return true;
        } else {
            room_status[room_key] = "";
            jQuery('#message_btn').hide();
            jQuery('#status_in').hide();
            jQuery('#status_out').show();
            elmNow.style.display    = 'none';
            setTimeout(function() {
                elmNow.style.visibility = 'hidden';
            }, 100);
            return false;
        }
    }

    /**
    * participants
    */
    function viewParticipant(meeting)
    {
        var room_key          = meeting.room_key;
        var participant_list = '';
        var audience_list = '';
        var whiteboard_list = '';
        var participant_num = 0;
        var audience_num = 0;
        var whiteboard_num = 0;
        if ( meeting.participants != null) {
            for (i = 0; i < meeting.participants.length; i++) {
                if (meeting.participants[i].participant_type_name != 'invisible_wb'
                    && meeting.participants[i].participant_type_name != 'whiteboard'
                    && meeting.participants[i].participant_type_name != 'audience'
                    && meeting.participants[i].participant_type_name != 'whiteboard_audience'
                    && meeting.participants[i].participant_type_name != 'multicamera_audience' ) {
                    participant_num = participant_num + 1;
                    if (participant_list) {
                        participant_list = participant_list + '<li>,&nbsp;' + meeting.participants[i].participant_name  + '<\/li>';
                    } else {
                        participant_list = participant_list + '<li>' + meeting.participants[i].participant_name + '<\/li>';
                    }
                } else if (meeting.participants[i].participant_type_name == 'whiteboard'
                    || meeting.participants[i].participant_type_name == 'invisible_wb') {
                    whiteboard_num++;
                    if (whiteboard_list) {
                        whiteboard_list = whiteboard_list + '<li>,&nbsp;' + meeting.participants[i].participant_name + '<\/li>';
                    } else {
                        whiteboard_list = whiteboard_list + '<li>' + meeting.participants[i].participant_name + '<\/li>';
                    }
                } else {
                    audience_num++;
                    if (audience_list) {
                        audience_list = audience_list + '<li>,&nbsp;' + meeting.participants[i].participant_name + '<\/li>';
                    } else {
                        audience_list = audience_list + '<li>' + meeting.participants[i].participant_name + '<\/li>';
                    }
                }
            }
        }
        if (participant_num == 0) {
            participant_list = '<li>{/literal}{t}7633,_('参加者はいません'){/t}{literal}</li>';
        }
        if (audience_num == 0) {
            audience_list = '<li>{/literal}{t}7633,_('参加者はいません'){/t}{literal}</li>';
        }
        if (whiteboard_num == 0) {
            whiteboard_list = '<li>{/literal}{t}7633,_('参加者はいません'){/t}{literal}</li>';
        }
        var listElm = document.getElementById('participant_list');
        if (listElm) {
            listElm.innerHTML = participant_list;
        }
        var numElm =  document.getElementById('participant_num');
        if (numElm) {
            numElm.innerHTML = participant_num;
        }
        var listAudienceElm = document.getElementById('audience_list' );
        if (listAudienceElm) {
            listAudienceElm.innerHTML = audience_list;
        }
        var listWhiteboardElm = document.getElementById('whiteboard_list');
        if (listWhiteboardElm) {
            listWhiteboardElm.innerHTML = whiteboard_list;
        }
        j$('#audience_num').text(audience_num);
        j$('#whiteboard_num').text(whiteboard_num);
    }

    /**
    * reservations
    */
    function viewReservation(room_key, reservations)
    {
        //reservation list
        var strNowReservation = '';
        now_reservation[room_key] = "";
        if(reservations.extend) {
          //extend reservation
          var extendReservation = reservations.extend;
          strNowReservation = showExtendReservation(extendReservation);
          //wait reservation
          if ( reservations.now != "" )
            {
              var nowReservation = reservations.now;
              strNowReservation += showWaitReservation(nowReservation);
              now_reservation[room_key] = nowReservation.meeting_key;
            }
        } else if ( reservations.now != "" ) {
          //now reservation
          var nowReservation = reservations.now;
          strNowReservation = showNowReservation(nowReservation);
            now_reservation[room_key] = nowReservation.meeting_key;
        }
        //comingsoon reservation
        if( reservations.minutes10 )
            strNowReservation += show10Reservation( reservations.minutes10 );
        var elmNow = document.getElementById('reserveTime' );
        elmNow.innerHTML = strNowReservation;
        if (strNowReservation) {
            elmNow.style.display    = 'block';
            setTimeout(function() {
                elmNow.style.visibility = 'visible';
            }, 100);
            if (view_count == 0) {
                reserv_visible(room_key);
                view_count = view_count + 1;
            }
        } else {
            elmNow.style.display    = 'none';
            setTimeout(function() {
                elmNow.style.visibility = 'hidden';
            }, 100);
        }
        // reservation list
        var elmReservationCnt = document.getElementById('reservation_cnt');
        if (elmReservationCnt) {
            var count = ( undefined == reservations.list ) ? 0 : reservations.list.length;
            if(0 != reservations.now.length){
              count++;
            }
            if (count > 0) {
                elmReservationCnt.innerHTML = "<a id='reservation_window' href='javascript:reserv_visible(\"{/literal}{$room.room_info.room_key}{literal}\")'>{/literal}{t}1731,_('予約状況'){/t} " + count + "{t}4795,_('件'){/t}{literal}</a>";
            } else {
                elmReservationCnt.innerHTML = '{/literal}{t}1731,_('予約状況 '){/t}<span>' + count + '</span>{t}4795,_('件'){/t}{literal}';
            }
            var strReservations = '<table border="0" cellspacing="0" cellpadding="0" summary="">' +
                '    <col class="date" />' +
                '    <col class="key" />' +
                '    <col class="button" />' +
                '    <tbody>';
            if ( reservations.list != undefined ) {
                if (reservations.list.length == undefined) {
                  if( reservations.minutes10  == undefined ) {
                     var reservation = reservations.reservation;
                         strReservations = strReservations + showReservationList(reservation, room_key);
                  }
                } else {
                    for( var i = 0; i < reservations.list.length; i++) {
                      if( i != 0 || reservations.minutes10 == undefined ) {
                        var reservation = reservations.list[i];
                            strReservations = strReservations + showReservationList(reservation, room_key);
                      }
                    }
                }
            }
            strReservations = strReservations + '    <\/tbody>' + '<\/table>';
            var elmReservation = document.getElementById('reservation');
            elmReservation.innerHTML = strReservations;
        }
    }

    //
    function showReservationList(reservation) {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var organizer = "";
        if(reservation.organizer_name != ""){
        	organizer = '{/literal}{t}8589,_('主催：'){/t}{literal}' + reservation.organizer_name;
        }
        var strReservation = '<tr>' +
                            '   <td class="reservedDate"><span class="startDate">' + startDate + '</span><span>' + startTime + '</span> 〜 <span>' + endDate + '</span><span>' + endTime + '</span>' + time_zone + '<\/td>' +
                            '   <td class="reservedTitle"><a href="/services/reservation/?action_detail&reservation_session=' + reservation.session + '">' + reservation.name + '</a> ' + organizer + '<\/td>' +
                            '<\/tr>';
        return strReservation;
    }

    function showNowReservation(reservation) {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        //var CancelElm = document.getElementById('reservation_cancel_' + room_key);
        //if (CancelElm) {
        //    CancelElm.innerHTML = '<a href="#" onclick="ReservationCancel(\'' + reservation.session + '\');">{/literal}{t}1736,_('中止'){/t}{literal}</a>';
        //}
        var organizer = "";
        if(reservation.organizer_name != ""){
        	organizer = '{/literal}{t}8589,_('主催：'){/t}{literal}' + reservation.organizer_name;
        }
        var strReservation = '<div class="statusTable clearfix">' +
                            '<span class="nowmtg">{/literal}{t}1735,_('開催中'){/t}{literal}</span>' +
                            '<p>' + startTime + ' 〜 ' + endTime + time_zone + '<a href="/services/reservation/?action_detail&reservation_session=' + reservation.session + '">' + reservation.name +'</a> ' + organizer + '</p>' +
                            '<ul>' +
                            '<li class="bt-del"><a href="#" onclick="ReservationCancel(\'' + reservation.session + '\');">{/literal}{t}1736,_('中止'){/t}{literal}</a></li>' +
                            '</ul>' +
                            '</div>';
        return strReservation;
    }

    function show10Reservation( reservation )
    {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);
        var organizer = "";
        if(reservation.organizer_name != ""){
        	organizer = '{/literal}{t}8589,_('主催：'){/t}{literal}' + reservation.organizer_name;
        }
        var strReservation = '<div class="statusTable clearfix">' +
                             '<span class="almost">{/literal}{t}1738,_('もうすぐ開催'){/t}{literal}</span>' +
                             '<p>' + startTime + ' 〜 ' + endTime + time_zone + '<a href="/services/reservation/?action_detail&reservation_session=' + reservation.session + '">' + reservation.name +'</a> ' + organizer +
                             '<br  /><span class="notes">{/literal}{t}1739,_('※開催時間になってから会議室に入室してください。'){/t}{literal}</span></p>' +
                             '</div>';
        return strReservation;
    }
    function showExtendReservation( reservation )
    {
        if(reservation.start != "" && reservation.end != "") {

           var startDateTime = reservation.start;
             startDateTime = tz_cnv(startDateTime);
             var startDate = startDateTime.substring(0,10);
             var startTime = startDateTime.substring(11,16);

             var endDateTime = reservation.end;
             endDateTime = tz_cnv(endDateTime);
             var endDate = endDateTime.substring(0,10);
             var endTime = endDateTime.substring(11,16);
             var organizer = "";
             if(reservation.organizer_name != ""){
             	organizer = '{/literal}{t}8589,_('主催：'){/t}{literal}' + reservation.organizer_name;
             }
             var strReservation = '<div class="statusTable clearfix">' +
             '<span class="nowmtg">{/literal}{t}8023,_('延長中'){/t}{literal}</span>' +
             '<p>' + startTime + ' 〜 ' + endTime + time_zone + '<a href="/services/reservation/?action_detail&reservation_session=' + reservation.session + '">' + reservation.name +'</a> ' + organizer + '</p>' +
             '<ul>' +
             '<li class="bt-del"><a href="#" onclick="ReservationCancel(\'' + reservation.session + '\');">{/literal}{t}1736,_('中止'){/t}{literal}</a></li>' +
             '</ul>' +
             '</div>';
        } else
          var strReservation = "";

    return strReservation;
    }
    function showWaitReservation( reservation )
    {
      var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<div class="statusTable clearfix">' +
        '<span class="waitmtg">{/literal}{t}8024,_('開催待ち'){/t}{literal}</span>' +
        '<p>' + startTime + ' 〜 ' + endTime + time_zone + '<a href="/services/reservation/?action_detail&reservation_session=' + reservation.session + '">' + reservation.name +'</a></p>' +
        '<ul>' +
        '<li class="bt-del"><a href="#" onclick="ReservationCancel(\'' + reservation.session + '\');">{/literal}{t}1736,_('中止'){/t}{literal}</a></li>' +
        '</ul>' +
        '</div>';
    return strReservation;
    }


    function ReservationCancel(session_id) {
        if (confirm('{/literal}{t}1741,_('開催中の会議を中止しますか？'){/t}{literal}') == true) {
            var url = location.protocol;
            url = url + '//' + location.host;
            url = url + '/services/reservation?action_cancel';
            url = url + '&reservation_session=' + session_id;
            location.href = url;
        } else {
            return;
        }
    }

    function tz_cnv(myTime) {
        var myTZ = {/literal}{$__frame.time_zone}{literal} - {/literal}{$__frame.server_time_zone}{literal};
        //alert( myTime + ':00' );
        var myDate = new Date(myTime);
        myDate.setTime(myDate.getTime() + (myTZ * 3600 * 1000));

        var yy = myDate.getFullYear();
        var mm = myDate.getMonth() + 1;
        var dd = myDate.getDate();

        var hh = myDate.getHours();
        var mi = myDate.getMinutes();

        if ( mm < 10 ) mm = "0" + mm;
        if ( dd < 10 ) dd = "0" + dd;
        if ( hh < 10 ) hh = "0" + hh;
        if ( mi < 10 ) mi = "0" + mi;
        return yy + '/' + mm + '/' + dd + ' ' + hh + ':' + mi + ':00';
    }

    function selectLang() {
        var lang    = document.getElementById('lang');
        var path    = '{/literal}{$__frame.self}{literal}';
        var url    = location.protocol;
            url    = url + '//' + location.host;
            url    = url + path + '?action_change_lang&sessid=' + sessid + '&lang=' + lang.value;

        location.href    = url
    }

    function toggleArea(toggle_id, label_id, close_text, open_text){
        el = document.getElementById(toggle_id);
        label = document.getElementById(label_id);
        if (el) {
            if (el.style.visibility == 'hidden') {
                el.style.visibility = 'visible';
                el.style.display    = 'block';
                if (label) label.innerHTML = close_text;
            } else {
                el.style.visibility = 'hidden';
                el.style.display    = 'none';
                if (label) label.innerHTML = open_text;
            }
        }
    }

function openwin(url) {
newwin = window.open(url, "beforeUsing", "width=517,height=430,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0");
newwin.focus();
}

function addNewMeeting(room_key)
{
    location.href = '/services/reservation/?action_create&new=1&room_key=' + select_room_obj;
}

//-->
</script>
<script type="text/javascript">
var select_room_obj = '{/literal}{ $room.room_info.room_key}{literal}';

var select_room_name = '{/literal}{ $room.room_info.room_name|escape:'html'}{literal}';

var request;

var ajax_flag = false;

var title = document.title;

function select_room(room_key){
    if(ajax_flag == false){
        select_room_obj = room_key;
        select_room_name = j$("#roomName_"+room_key).text();
        var obj =  $('list_' + room_key);
        j$("li").removeClass("active");
        obj.className = 'active';

        clearTimeout(timer);
        var html = '<p><input type="button" disabled class="btn-enter"  value="{/literal}{t}7880,_('通信中…'){/t}{literal}" /></p>';
        j$('#startMeeting_btn').html(html);
        if(request != undefined){
            request.abort();
        }

        ajax_flag = true;
        request = j$.ajax({
            cache   :  false,
            data    : "action_getRoom=&room_key="+room_key,
            type    : "GET",
            dataType: "json",
            url     : "/services/api.php",
            success : function(data){
                if(data){
                    set_room_info(data);
                    splitRoom( data.all_status , true );
                    swfStart(room_key);
                    document.title = title;
                }
                else {
                    location.href = "index.php";
                }
            },
            error   : function(XMLHttpRequest, textStatus, errorThrown){
                var html = '<p><input type="button" disabled class="btn-enter"  value="{/literal}{t}7881,_('通信失敗'){/t}{literal}" /></p>';
                j$('#startMeeting_btn').html(html);
            },
            complete: function(XMLHttpRequest, textStatus){
                ajax_flag = false;
                tip_init();
            }
        });

        j$('h4.key').text(select_room_name);
    }


}
/*

*/
function set_room_info(room){
  var html;
  //ユーザーリスト更新
  if( room.options.whiteboard || (room.room_info.max_audience_seat == 0 && room.room_info.max_whiteboard_seat == 0)){
    document.getElementById('user_list').className = "participant clearfix single-type";
  }else{
    document.getElementById('user_list').className = "participant clearfix";
  }
  // ユーザーの参加数 更新
  if( room.options.whiteboard ){
    html = '<p><span class="participant_num" id="whiteboard_num">'+room.room_info.whiteboard_num + '</span><span class="all_num">/<span id="max_seat">'+room.room_info.max_whiteboard_seat+ '</span>{/literal}{t}7634,_('人'){/t}{literal}</span>（{/literal}{t}7635,_('資料共有'){/t}{literal}）</p>';
    html = html + ' <ul class="participantList" id="whiteboard_list"><li>{/literal}{t}7880,_('通信中…'){/t}{literal}</li></ul>';
  }
  else{
    html = '<p><span class="participant_num" id="participant_num">' + room.room_info.participant_num+ '</span><span class="all_num">/<span id="max_seat">' + room.room_info.max_seat+ '</span>{/literal}{t}7634,_('人'){/t}{literal}</span></p>';
    html = html + ' <ul class="participantList" id="participant_list"><li>{/literal}{t}7880,_('通信中…'){/t}{literal}</li></ul>';
  }
  j$('#user_list').empty().html(html);
  html = "";

  // オーディエンスの参加数 更新
  if(room.room_info.max_audience_seat > 0 && !room.options.whiteboard){
    html = '<p><span class="audience_num" id="audience_num">'+room.room_info.audience_num+'</span><span  class="all_num">/<span id="max_seat">'+ room.room_info.max_audience_seat + '</span>{/literal}{t}7634,_('人'){/t}{literal}</span>（{/literal}{t}362,_('オーディエンス'){/t}{literal}）</p>';
    html = html + '<ul class="participantList" id="audience_list"></ul>';
  }
  else if (room.room_info.max_whiteboard_seat > 0 && !room.options.whiteboard){
    html = '<p><span class="audience_num" id="whiteboard_num">'+ room.room_info.whiteboard_num + '</span><span class="all_num">/<span id="max_seat">' + room.room_info.max_whiteboard_seat+ '</span>{/literal}{t}7634,_('人'){/t}{literal}</span>（{/literal}{t}7635,_('資料共有'){/t}{literal}）</p>';
    html = html + '<ul class="participantList" id="whiteboard_list"></ul>';
  }
  j$('#audience').empty().html(html);
  html = "";

  // 資料共有ユーザー参加者
  if( room.room_info.max_audience_seat > 0 && room.room_info.max_whiteboard_seat > 0 && !room.options.whiteboard){
    html = '<p><span class="audience_num" id="whiteboard_num">' + room.room_info.whiteboard_num + '</span><span class="all_num">/<span id="max_seat">' + room.room_info.max_whiteboard_seat+ ' </span>{/literal}{t}7634,_('人'){/t}{literal}</span>（{/literal}{t}7635,_('資料共有'){/t}{literal}）</p>';
    html = html + '<ul class="participantList" id="whiteboard_list"></ul>';
  }
  j$('#whiteboardAudience').empty().html(html);
  html = "";

  // オーディエンスで入室出来るかどうか
  if ((!room.options.whiteboard && room.room_info.max_whiteboard_seat > 0) || (room.room_info.max_audience_seat > 0  && !room.options.whiteboard)){
    html ='<div class="enterAudience">';
    if (room.room_info.max_audience_seat > 0 &&  !room.options.whiteboard){
      if(room.options.multicamera){
        html = html + '<p><input type="button" class="btn-audience" onclick="return startMeeting(this.form, \'multicamera_audience\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6443,_('オーディエンスで入室'){/t}{literal}" /></p>';
      }
      else{
        html = html + '<p><input type="button" class="btn-audience" onclick="return startMeeting(this.form, \'audience\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6443,_('オーディエンスで入室'){/t}{literal}" /></p>';
      }
    }
    if(!room.options.whiteboard && room.room_info.max_whiteboard_seat > 0){
      html = html + '<p><input type="button" id="whiteboard_btn" class="btn-audience" onclick="return startMeeting(this.form, \'whiteboard\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6441,_('資料共有で入室'){/t}{literal}" /></p>';
    }

    html = html + '</div>';
  }
  j$('#enterAudience').empty();
  j$('#enterAudience').html(html);

  // 入室ボタン更新
  html = '';
  if(room.options.multicamera){
    html = '<p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, \'multicamera\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6442,_('会議室に入室'){/t}{literal}" /></p>';
  }
  else if (room.options.whiteboard){
    html = '<p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, \'whiteboard\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6441,_('資料共有で入室'){/t}{literal}" /></p>';
  }
  else if (room.room_info.use_sales_option != 0){
    html = '<p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, \'staff\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6442,_('会議室に入室'){/t}{literal}" /></p>';
  }
  else{
    html = '<p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, \'normal\', \'' + room.options.meeting_ssl + '\', \' '+room.room_info.max_seat + '\', \'as3\', \'' + room.options.GlobalLink + '\');" value="{/literal}{t}6442,_('会議室に入室'){/t}{literal}" /></p>';
  }

  j$('#startMeeting_btn').empty();
  j$('#form_room_key').val(room.room_info.room_key);
  j$('#startMeeting_btn').html(html);
  html = "";

  var use_clip_share = {/literal}{ $use_clip_share}{literal};
  var meeting_version = "{/literal}{$__frame.user_info.meeting_version}{literal}";

  if((!room.options.whiteboard && !room.options.multicamera) && room.room_info.max_seat <= 10 &&  (!meeting_version || meeting_version < "4.7.0.0")){
    html = '<li><input type="checkbox" id="old_version" name="oldVersion" onclick="changeVersion(\'' + room.room_info.room_key + '\', this.checked);" /><label for="old_version" id="old_version_label">{/literal}{t}5886,_('旧バージョンで入室'){/t}{literal}</label></li>';
  }
  j$('#old_version_view').empty().html(html);
  html = "";
  if(!room.options.whiteboard){
    if(room.room_info.is_auto_voice_priority != "0"){
      html = '<li><input type="hidden" name="lowerFlag" value="1" /></li>';
    }else{
      html = '<li><input type="checkbox" id="lowerFlag" name="lowerFlag" /><label for="lowerFlag">{/literal}{t}1761,_('低速回線モード'){/t}{literal}</label></li>';
    }
  }
  j$('#lowerFlag_view').empty().html(html);
  html = "";
    var knocker_frm = document.forms['knocker_frm'];
    if(knocker_frm != undefined){
      knocker_frm.room_key.value = select_room_obj;
    }
    if( room.display_option_count > 0){
      //html='<li class="help"><a href="#" rel="/services/index.php?action_room_option" ><span>{/literal}{t}7638,_('この部屋のオプション機能'){/t}{literal}</span></a></li>';
      j$('#option_view').css('display','');
    }
    else{
      j$('#option_view').css('display','none');
    }
  html="";

  if(room.displaySize != "16to9"){
    html = '<li id="displaySize"><input type="checkbox" id="four2three" name="displaySize"  checked="checked" onclick="changeSize(\''+room.room_info.room_key+'\', this.checked);" /><label for="four2three">{/literal}{t}7669,_('4:3レイアウト'){/t}{literal}</label></li>';
    changeSize(room.room_info.room_key, true);
  }
  else {
    html = '<li id="displaySize"><input type="checkbox" id="four2three" name="displaySize" onclick="changeSize(\''+room.room_info.room_key+'\', this.checked);" /><label for="four2three">{/literal}{t}7669,_('4:3レイアウト'){/t}{literal}</label></li>';
    changeSize(room.room_info.room_key, false);
  }

  j$('#displaySize').empty().html(html);
  html = "";


}
function tip_init (){
  tip_api.loadContent('/services/index.php?action_room_option',"",'get');
}

function pageselectCallback(page_index, jq){
    // Get number of elements per pagionation page from form
    var db_data;
    items_per_page = items_per_page;
    j$('#Searchresult').empty();
  for(var i = 0; i < items_per_page; i++){
      var new_content = j$('#hiddenresult div.result:eq('+ (i + (page_index*items_per_page)) +')').clone();
      j$('#Searchresult').append(new_content);
  }
/*
     j$.getJSON("http://127.0.0.1/services/index.php", {action_getRooms : ""}, function(data){
    if (data.length > 0){
      db_data = data;
      var val = "";
          var items_per_page = 4;
          var max_elem = Math.min((page_index+1) * items_per_page, data.length);
          var newcontent = '';
          // Iterate through a selection of the content and build an HTML string
          for(var i = page_index * items_per_page; i < max_elem; i++)
          {
            if(select_room_obj == data[i].room_key){
              newcontent += '<li class="active" id="'+data[i].room_key+'"> <a href="javascript:select_room(\''+data[i].room_key+'\')"><span class="roomName">'+data[i].room_name +'</span></a></li>'
            }else{
              newcontent += '<li id="'+data[i].room_key+'" > <a href="javascript:select_room(\''+data[i].room_key+'\')"><span class="roomName">'+data[i].room_name +'</span></a></li>'
            }



          }
            // Replace old content with new content
              j$('#Searchresult').html(newcontent);
      }



    })
*/
    // Prevent click eventpropagation
    return false;
}

var select_room_soot = {/literal}{ $room.room_info.room_sort}{literal};

var items_per_page = {/literal}{ $pager.limit}{literal};

function getOptionsFromForm(){
    var opt = {callback: pageselectCallback};
    // Collect options from the text fields - the fields are named like their option counterparts

      opt.items_per_page = items_per_page;
      opt.num_display_entries = 2;
      opt.num_edge_entries = 1;
      opt.current_page = parseInt((select_room_soot-1) / items_per_page);


    // Avoid html injections in this demo
    var htmlspecialchars ={ "&":"&amp;", "<":"&lt;", ">":"&gt;", '"':"&quot;"}
    j$.each(htmlspecialchars, function(k,v){
        opt.prev_text = '<img class="prev" src="/shared/images/roomList-prev.gif">';
        opt.next_text = '<img class="next" src="/shared/images/roomList-next.gif">';
        //opt.next_text = '<span class="roomListNavOpacity"><img class="next" src="/shared/images/roomList-next.gif"></span>';
    })
    return opt;
}


var tip_obj;
var tip_api;
j$(document).ready(function()
{
  //UpdateTimer(select_room_obj);
/*
     j$.getJSON("http://127.0.0.1/services/index.php", {action_getRooms : ""}, function(data){
    if (data.length > 0){
      db_data = data;
      var val = "";
      for(var i = 0; i < db_data.length; i++){
        val += "name:" + db_data[i].name + "<br>";
      }
        // Create pagination element with options from form
        var optInit = getOptionsFromForm();
      j$("#Pagination").pagination(data.length, optInit);

    }
  })
*/
  var num_entries = j$('#hiddenresult div.result').length;
  var optInit = getOptionsFromForm();

  j$("#Pagination").pagination(num_entries, optInit);

   j$('#wrapper a[rel]').each(function()
   {
     tip_obj = j$(this).qtip(
      {
         content: {
            text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
            url: j$(this).attr('rel'),
            title: {
               text: '',
               button: '<img src="/shared/images/btn_close.gif" />',
               method: 'post'
            }
         },
         position: {
            corner: {
               target: 'topMiddle',
               tooltip: 'bottomMiddle'
            },
            adjust: {
               screen: true
            }
         },
         show: {
            when: 'click',
            solo: false
         },
         hide: 'unfocus',
         style: {
            tip: true,
            border: {
               width: 0,
               radius: 6
            },
            name: 'main',
            width: 660
         }
      })
      tip_api = tip_obj.qtip("api");
   });
});

// 画面16:9を選択したら旧バージョンを無効に
function changeSize(room_key, displaySize) {

    if (displaySize == false) {
        j$("#old_version").css({ cursor:"default", opacity:"0.5" });
        j$("#old_version").attr("disabled", "disabled");
        j$("#old_version").removeAttr("checked");
        j$("#old_version_label").css({ cursor:"default" });
    } else {
        j$("#old_version").css({ cursor:"pointer", opacity:"1.0" });
        j$("#old_version").removeAttr("disabled");
        j$("#old_version_label").css({ cursor:"pointer" });
    }
}
function changeVersion(room_key, oldVersion) {

    if (oldVersion == false) {
        j$("#whiteboard_btn").css({ cursor:"pointer", opacity:"1.0" });
        j$("#whiteboard_btn").removeAttr("disabled");
        j$("#whiteboard_btn").css({ "text-decoration":"underline" });
    } else {
        j$("#whiteboard_btn").css({ cursor:"default", opacity:"0.5" });
        j$("#whiteboard_btn").attr("disabled", "disabled");
        j$("#whiteboard_btn").css({ "text-decoration":"none" });
    }
}
j$(function(){
  j$("img.next").mouseover(function(){
    j$(this).attr("src","/shared/images/roomList-next_on.gif");
    return false;
  });
  j$("img.next").mouseout(function(){
    j$(this).attr("src","/shared/images/roomList-next.gif");
    return false;
  })
  j$("img.prev").mouseover(function(){
    j$(this).attr("src","/shared/images/roomList-prev_on.gif");
    return false;
  });
  j$("img.prev").mouseout(function(){
    j$(this).attr("src","/shared/images/roomList-prev.gif");
    return false;
  });
  j$("select#lang").change(function(){
    var lang = j$(this).val();
    var country = j$("select#country").val();
    var d = new Date();
    var nowtime = d.getTime();
    var base_url = '';
      base_url = location.protocol;
      base_url = base_url + '//' + location.host;
      //alert(base_url + '/services/index.php?action_set_language=&lang='+lang+'&country='+country);
      window.location.href = base_url + '/services/index.php?action_set_language=&lang=' + lang + '&country=' + country + '&cb=' + nowtime;
  });
  j$("select#country").change(function(){
    var country = j$(this).val();
    var country_name = null;
    if(country == "auto") {
        //alert("detecting");
        j$(".auto-country-section").show();
        if(j$('#startMeeting_btn').children("p").length) {
            var html = j$('#startMeeting_btn').html();
            j$('#startMeeting_btn').html('<p><input type="button" disabled class="btn-enter"  value="{/literal}{t}7880,_('通信中…'){/t}{literal}" /></p>');
            j$('#enterAudience').hide();
        } else {
            var html = j$('#enterAudience').html();
            j$('#enterAudience').html('<p><input type="button" disabled class="btn-enter"  value="{/literal}{t}7880,_('通信中…'){/t}{literal}" /></p>');
        }
        j$(".auto-select").html("{/literal}{t}7880,_('通信中…'){/t}{literal}");
        j$("select#country").attr("disabled","disabled");
        j$('input[name="country-select"]').val(-1);
        j$.ajax({
            type: "GET",
            url: "/services/index.php?action_detect_location=",
            dataType:'json',
            cache: false,
            success: function(data){
                j$("select#country option").each(function(){
                    //alert(j$(this).val());
                    if(data == j$(this).val())
                        country_name = j$(this).html();
                });
                j$(".auto-select").html(country_name);
                j$('input[name="country-select"]').val(data);
                if(j$('#startMeeting_btn').children("p").length) {
                    j$('#startMeeting_btn').html(html);
                    j$('#enterAudience').show();
                } else {
                    j$('#enterAudience').html(html);
                }
                j$("select#country").attr("disabled","");
            }
        });
    } else {
        var country_name = j$("select#country option:selected").html();
        j$(".auto-select").html(country_name);
    }
  });
});

</script>
{/literal}
<!--[if IE 6]>
  <script src="/shared/js/lib/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>
    DD_belatedPNG.fix('.png_bg');
  </script>
<![endif]-->
</head>
<body id="user-top" onLoad="checkFlashVersion();">
{if $__frame.service_mode =="sales"}
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    {if $total_room_cont > 1}
    <!-- 複数部屋レイアウト -->
    <div class="multiRooms clearfix">

    <div class="roomLists png_bg">
      <p class="roomListTitle">{if $__frame.service_mode =="sales"}{t}8491,_('窓口一覧'){/t}{else}{t}7667,_('会議室一覧'){/t}{/if}</p>
      <ul>
            <div id="Searchresult">

            </div>

            <div id="hiddenresult" style="display:none;">
              {foreach from=$rooms key=key item=item}
                <div class="result"> <li {if $room.room_info.room_key==$key} class="active"{/if} id="list_{$key}"><a href="javascript:select_room('{$key}')"><span class="roomName" id="roomName_{$key}">{$item|escape:'html'}</span><span class="parNum" style="display:none;">【{$room.room_info.whiteboard_num|escape:'html'}】</span></a></li></div>
              {/foreach}
            </div>
      </ul>
    <div class="roomListNav">
        <div id="Pagination" class="pagination"></div>
    </div>
    </div>

    {else}
    <div id="main-col">
    {/if}

    <div id="room-col">

    {if $room.room_info.room_key}
    {if 0 == $room.displayRoom}
    <!-- normal room -->
    <div class="roomMain">

    <!-- 会議中 -->
    <div class="roomHeadInner-nowmtg clearfix" id="status_in" style="display: none">
    <div class="condition">
      <div class="status status-nowmtg"><span>{t}1728,_('会議中'){/t}</span></div>
      </div>
    <h4 class="key" id="room_name">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>
  </div>
  <!-- /会議中 -->

  <!-- 空室 -->
    <div class="roomHeadInner-vacant clearfix" id="status_out">
    <div class="condition">
      <div class="status status-vacant"><span>{t}1729,_('空室'){/t}</span></div>
      </div>
    <h4 class="key" id="room_name">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>
  </div>
  <!-- /空室 -->

  <!-- 部屋詳細 -->
    <div id="roomDetail" class="roomDetail" style="visibility: visible">
    <!-- roomDetailInner -->
    <div class="roomDetailInner clearfix">

      <div class="participantBlock">
      <!-- 通常ユーザー参加者（資料共有部屋の場合は資料共有の人数をメインに表示） -->
        <div id="user_list" class="participant clearfix{if $room.options.whiteboard || ($room.room_info.max_audience_seat == 0 && $room.room_info.max_whiteboard_seat == 0)} single-type{/if}">
        {if $room.options.whiteboard}
          <p><span class="participant_num" id="whiteboard_num">{$room.room_info.whiteboard_num|escape:'html'}</span><span class="all_num">/<span id="max_seat">{$room.room_info.max_whiteboard_seat}</span>{t}7634,_('人'){/t}</span>（{t}7635,_('資料共有'){/t}）</p>
        <ul class="participantList" id="whiteboard_list">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {else}
          <p><span class="participant_num" id="participant_num">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span id="max_seat">{$room.room_info.max_seat}</span>{t}7634,_('人'){/t}</span></p>
        <ul class="participantList" id="participant_list">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {/if}
        </div>
      <!-- /通常ユーザー参加者 -->
      <!-- オーディエンスユーザー参加者 -->
        <div id="audience" class="audience">
        {if $room.room_info.max_audience_seat > 0 && !$room.options.whiteboard}
          <p><span class="audience_num" id="audience_num">{$room.room_info.audience_num|escape:'html'}</span><span  class="all_num">/<span id="max_seat">{$room.room_info.max_audience_seat}</span>{t}7634,_('人'){/t}</span>（{t}362,_('オーディエンス'){/t}）</p>
        <ul class="participantList" id="audience_list">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {elseif $room.room_info.max_whiteboard_seat > 0 && !$room.options.whiteboard}
        <p><span class="audience_num" id="whiteboard_num">{$room.room_info.whiteboard_num|escape:'html'}</span><span class="all_num">/<span id="max_seat">{$room.room_info.max_whiteboard_seat}</span>{t}7634,_('人'){/t}</span>（{t}7635,_('資料共有'){/t}）</p>
        <ul class="participantList" id="whiteboard_list">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
        {/if}
        </div>
      <!-- /オーディエンスユーザー参加者 -->
      <!-- 資料共有ユーザー参加者 -->
        <div id="whiteboardAudience" class="whiteboardAudience">
      {if $room.room_info.max_audience_seat > 0 && $room.room_info.max_whiteboard_seat > 0 && !$room.options.whiteboard}
          <p><span class="audience_num" id="whiteboard_num">{$room.room_info.whiteboard_num|escape:'html'}</span><span class="all_num">/<span id="max_seat">{$room.room_info.max_whiteboard_seat}</span>{t}7634,_('人'){/t}</span>（{t}7635,_('資料共有'){/t}）</p>
        <ul class="participantList" id="whiteboard_list">
        <li>{t}7633,_('参加者はいません'){/t}</li>
        </ul>
      {/if}
        </div>
      <!-- /資料共有ユーザー参加者 -->

      </div>

    {if !$__frame.ignore_menu.enter_meeting}
    <div class="roomJoin">
    <form action="/services/" method="post" id="frmMeeting">

    <!-- 所在地選択 -->
    <div class="select-country">
    {if $__frame.country_list|@count > 1}
        <span class="auto-country-section">
        {t}2156,_('現在の所在地'){/t}<!-- 自動判別が選択された際に表示します -->&nbsp;:&nbsp;<span class="auto-select">{$__frame.country_list[$__frame.country_key].country_name}</span><!-- /ここまで -->
        </span>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $__frame.selected_country_key == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        <input name="country-select" type="hidden" value="{$__frame.country_key}">
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
  <!-- /所在地選択 -->

  <!-- 言語選択 -->
  {if $__frame.common_lang_list|@count > 1}
  <select name="lang" id="lang">
  <option value="">Language</option>
  {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}">{$lang_name|escape:"html"}</option>
  {/foreach}
  </select>
  {/if}
  <!-- /言語選択 -->
  </div>

    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" id="form_room_key" value="{$room.room_info.room_key}" />
      <div class="roomJoinInner">
      <div id="startMeeting_btn">
      {if $room.options.multicamera}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'multicamera', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6442,_('会議室に入室'){/t}" /></p>
      {elseif $room.options.whiteboard}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'whiteboard', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6441,_('資料共有で入室'){/t}" /></p>
      {elseif $room.room_info.use_sales_option}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'staff', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6442,_('会議室に入室'){/t}" /></p>
      {else}
      <p><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'normal', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6442,_('会議室に入室'){/t}" /></p>
      {/if}
      </div>
{if !$__frame.view_mobile_flg}
      <div id="enterAudience">
      {if (!$room.options.whiteboard && $room.room_info.max_whiteboard_seat > 0) || ($room.room_info.max_audience_seat > 0 && !$__frame.ignore_menu.enter_as_audience && !$room.options.whiteboard)}
      <div class="enterAudience">
        {if $room.room_info.max_audience_seat > 0 && !$__frame.ignore_menu.enter_as_audience && !$room.options.whiteboard}

        {if $room.options.multicamera}
        <p><input type="button" class="btn-audience" onclick="return startMeeting(this.form, 'multicamera_audience', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6443,_('オーディエンスで入室'){/t}" /></p>
        {else}
        <p><input type="button" class="btn-audience" onclick="return startMeeting(this.form, 'audience', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6443,_('オーディエンスで入室'){/t}" /></p>
        {/if}
        {/if}
        {if !$room.options.whiteboard && $room.room_info.max_whiteboard_seat > 0}
        <p><input type="button" id="whiteboard_btn" class="btn-audience" onclick="return startMeeting(this.form, 'whiteboard', '{$room.options.meeting_ssl}', '{$room.room_info.max_seat}', 'as3', '{$room.options.GlobalLink}');" value="{t}6441,_('資料共有で入室'){/t}" /></p>
        {/if}
      </div>
      {/if}
      </div>
      <div class="enterOption">
      <ul>
      <div id="old_version_view">
        {if (!$room.options.whiteboard && !$room.options.multicamera) && $room.room_info.max_seat <= 10  && ($__frame.user_info.meeting_version < "4.7.0.0")}
        <li><input type="checkbox" id="old_version" name="oldVersion" onclick="changeVersion('{$room.room_info.room_key}', this.checked);" /><label for="old_version" id="old_version_label">{t}5886,_('旧バージョンで入室'){/t}</label></li>
        {/if}
      </div>
      <div id="lowerFlag_view">
        {if !$room.options.whiteboard}
          {if $room.room_info.is_auto_voice_priority}
          <li><input type="hidden" name="lowerFlag" value="1" /></li>
          {else}
          <li><input type="checkbox" id="lowerFlag" name="lowerFlag" /><label for="lowerFlag">{t}1761,_('低速回線モード'){/t}</label></li>
          {/if}
        {/if}
      </div>
      {if !$room.room_info.use_sales_option}
        <li id="displaySize"><input type="checkbox" id="four2three" name="displaySize" {if $displaySize[$room.room_info.room_key] != "16to9"} checked="checked"{/if} onclick="changeSize('{$room.room_info.room_key}', this.checked);" /><label for="four2three">{t}7669,_('4:3レイアウト'){/t}</label></li>
      {else}
      <input type="hidden" id="four2three" name="displaySize" value="">
      {/if}
      </ul>
      </div>
      {else}
      <input type="hidden" id="four2three" name="displaySize" value="">
      {/if}
      </div>
    </form>
    </div>
    {/if}

  </div>
  <!-- /roomDetailInner -->

<div style="display:none;">
  <!-- 通常人数 -->
  <p><span class="participant_num" id="participant_num">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_seat}</span>{t}7634,_('人'){/t}</span>{if $room.room_info.max_audience_seat}</p>
  <!-- オーディエンス人数 -->
  <p>{t}362,_('オーディエンス'){/t}
  <span class="audience_num" id="audience_num">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_audience_seat}</span>{t}7634,_('人'){/t}</span>{/if}</p>
</div>

    <form action="/services/" method="post" id="frmMeeting">
    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" value="{$room.room_info.room_key}" />
    </form>

    </div>
<!-- /部屋詳細 -->

    </div>
  <!-- roomReserve -->
    <div class="roomReserve">
    {if !$__frame.ignore_menu.reservation}
    <div class="clearfix reservedListHeader" style="display: block; visibility: visible">
      <div class="userGuide">
      <ul>
      <li class="help" id="option_view" {if $room.display_option_count == 0}style="display:none;"{/if}><a href="#" rel="/services/index.php?action_room_option" ><span>{t}7638,_('この部屋のオプション機能'){/t}</span></a></li>
  {if $__frame.service_mode =="sales"}
  <!-- セールス -->
  <li class="room_setting" id="room_setting"><a href="/services/salesSetting/"><span>{t}8261,_('ご案内窓口設定'){/t}</span></a></li>
  <li class="message" id="message_list"><a href="javascript:void(0);" onclick="location.href='/services/salesSetting/index.php?action_show_message&room_key={$room.room_info.room_key}'; return false;"><span>{t}8264,_('メッセージ一覧'){/t}</span></a></li>
  <!-- セールスここまで -->
  {else}
  <!-- ミーティング -->
  <li class="message" id="message_btn" style="display: none"><a href="javascript:reserv_visible('{$room.room_info.room_key}')"><span>{t}1762,_('参加者にメッセージ'){/t}</span></a></li>
  <!-- ミーティングここまで -->
  {/if}
      {if $__frame.user_info.account_model != "centre"}<li class="register"><a onclick="addNewMeeting('{$room.room_info.room_key}');"><span>{t}1768,_('会議を予約する'){/t}</span></a></li>{/if}
      </ul>
      </div>
    <div class="close">
        {if $__frame.user_info.account_model != "centre"}<h5 id="reservation_cnt">{if $room.room_info.reserve_count > 0}<a id="reservation_window" href="javascript:reserv_visible('{$room.room_info.room_key}')">{/if}{t}1764,_('予約状況'){/t}{t 1=$room.room_info.reserve_count}1732,_('<span>%1$s</span>件'){/t}{if $room.room_info.reserve_count > 0}</a>{/if}</h5>{/if}
    </div>
  </div>

  <!-- reservedListTable -->
  <div class="reservedListTable" id="reserve" style="display: none; visibility: hidden">
      {if $__frame.user_info.account_model != "centre"}
      <!-- 参加者にメッセージ -->
      <div class="statusTable" id="sendMessage">
      <form action="/services/KnockerBuild.php" id="knocker_frm" name="knocker_frm" target="knocker_frame" method="post" onsubmit="return knocker_action('{$room.room_info.room_key}');">
      <input name="action_knocker" type="hidden" value="" />
      <input name="room_key" type="hidden" value="{$room.room_info.room_key}" />
      <input name="msg" type="text" class="inputText msg" value="" />
      <input type="submit" value="{t}1762,_('参加者にメッセージを送る'){/t}" class="msg-bt" onclick="return knocker_action('{$room.room_info.room_key}');"/>
      </form>
      </div>
      <!-- /参加者にメッセージ -->
      <!-- もうすぐ開催  -->
      <div id="reserveTime" style="display: none; visibility: hidden"></div>
      <!-- /もうすぐ開催  -->
      <!-- 予約状況  -->
      <div id="reservation"></div>
      <!-- /予約状況  -->
      {else}
      <div id="sendMessage">
      <div id="reserveTime" style="display: none; visibility: hidden"></div>
      </div>
      {/if}
  </div>
  <!-- /reservedListTable -->
    {/if}
    </div>
    <!-- /roomReserve -->
  {if $total_room_cont > 1}
  </div>

  {/if}
    <!-- /nomarl room -->
    {else}
    <!-- intraFMS -->
  <div class="roomMain">

  <!-- 空室 -->
    <div class="roomHeadInner-vacant clearfix" id="status_out">
    <div class="condition">
      <div class="status status-vacant"><span>{t}1729,_('空室'){/t}</span></div>
      </div>
    <h4 class="key" id="room_name">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>
    <p class="bt-del" id="reservation_cancel"></p>
  </div>
  <!-- /空室 -->

  <!-- 部屋詳細 -->
    <div id="roomDetail" class="roomDetail" style="visibility: visible">
    <!-- roomDetailInner -->
    <div class="roomDetailInner clearfix">

    <div id="nointra-img">
    <p><img src="/shared/images/icon_alert.gif" alt="" /><br />{t}1776,_('サーバーに接続できなかったため、ご使用いただけません。サーバーに接続できる環境下でログインしなおしてください。'){/t}</p>
    </div>

    </div>
    <!-- /roomDetailInner -->

  <div style="display:none;">
    <!-- 通常人数 -->
  <p><span class="participant_num" id="participant_num">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_seat}</span>{t}7634,_('人'){/t}</span>{if $room.room_info.max_audience_seat}</p>
  <!-- オーディエンス人数 -->
  <p>{t}362,_('オーディエンス'){/t}
  <span class="audience_num" id="audience_num">{$room.room_info.participant_num|escape:'html'}</span><span class="all_num">/<span>{$room.room_info.max_audience_seat}</span>{t}7634,_('人'){/t}</span>{/if}</p>
  </div>

    <form action="/services/" method="post" id="frmMeeting">
    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" value="{$room.room_info.room_key}" />
    </form>

    </div>
  <!-- /部屋詳細 -->

    </div>
  <!-- roomReserve -->
    <div class="roomReserve">
    {if !$__frame.ignore_menu.reservation}
    <div class="clearfix reservedListHeader" style="display: block; visibility: visible">
      <div class="userGuide">
      <ul>
      <li class="help"><a href="#" rel="/services/index.php?action_room_option"><span>{t}7638,_('この部屋のオプション機能'){/t}</span></a></li>
      <li class="message" id="message_btn" style="display: none"><a  href="javascript:reserv_visible('{$room.room_info.room_key}')"><span>{t}1762,_('参加者にメッセージ'){/t}</span></a></li>
      <li class="register"><a onclick="addNewMeeting('{$room.room_info.room_key}');"><span>{t}1768,_('会議を予約する'){/t}</span></a></li>
      </ul>
      </div>
    <div class="close">
        <h5 id="reservation_cnt">{if $room.room_info.reserve_count > 0}<a id="reservation_window" href="javascript:reserv_visible('{$room.room_info.room_key}')">{/if}{t}1764,_('予約状況'){/t}{t 1=$room.room_info.reserve_count}1732,_('<span>%1$s</span>件'){/t}{if $room.room_info.reserve_count > 0}</a>{/if}</h5>
    </div>
  </div>

    {/if}
    </div>
    <!-- /roomReserve -->
  {if $total_room_cont > 1}
  </div>
  {/if}
    <!-- /intraFMS -->
    {/if}
    {/if}
    </div>

    {if $total_room_cont > 1}
    <div id="main-col">
    {/if}

    <div id="beforeUsing">
    <h2>{t}1782,_('ご利用の前に'){/t}</h2>
    <dl class="clearfix">
    <dt><img src="/shared/images/before_01.gif" alt="{t}1783,_('カメラを接続する'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1783,_('カメラを接続する'){/t}</p>
    <p>{t}1785,_('会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。'){/t}</p>
    </dd>
    <dt><img src="/shared/images/before_02.gif" alt="{t}1787,_('ヘッドセットを繋ぐ'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1787,_('ヘッドセットを繋ぐ'){/t}</p>
    <p>{t}1789,_('ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。'){/t}</p>
    <p>{t}1790,_('ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。'){/t}</p></dd>
    <dt><img src="/shared/images/before_03.gif" alt="{t}1791,_('プライバシー設定'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1791,_('プライバシー設定'){/t}</p>
    <p>{t}4550,_('会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。'){/t}
    <br />{t}1793,_('「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。'){/t}</p></dd>
    </dl>
    </div>

    </div>
    <!--/main-col -->


    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}

<iframe src="/emp.html" name="knocker_frame" width="10" height="10" style="position: absolute; top: 0; left: -9999px;"></iframe>
<div id="roomStatusCheckerContent" style="position: absolute; top: 0; left: -9999px;" />
{literal}
<script type="text/javascript">
swfStart('{/literal}{$room_str|escape:'html'}{literal}');
function swfStart(room_key){
    var domain_name = document.domain;
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var endPoint = "http://" + domain_name + "/services/api.php?action_getTopPageRoomInfo=%26rooms="+ room_key +"{/literal}%26serverDsnKey={$serverDsnKey}{literal}{/literal}%26user_key={$user_key}{literal}{/literal}%26pcount_flag={$pcount_flag}{literal}";
    if (location.port) {
        domain_name = domain_name + ":" + location.port;
    }
    var flashvars = {
        server      : "{/literal}{$server|escape:'html'}{literal}",
        interval    : "15",
        endPoint    : endPoint,
        appName     : "MeetingMain",
        checkerName : "{/literal}{$__frame.n2my.room_status_checker}{literal}",
        methodName  : "splitRoom"
    };
    var params = {
      quality: "high",
      scale: "showAll",
      allowScriptAccess: "sameDomain",
      bgcolor: "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("/services/RoomChecker.swf"+cachebuster, "roomStatusCheckerContent", "1", "1", "8.0.0", "/services/expressInstall.swf",
        flashvars, params, attributes);
}

{/literal}

{if $room.displaySize == '16to9'}
changeSize('{$room}', false);
{/if}
</script>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</body>
</html>
