<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>Session error</title>
</head>
<body id="prompt">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
	<div class="gbar">
	<div class="gnav-inner">
		<h2>{t}1845,_('エラー'){/t}</h2>
	</div>
	</div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
	 <div id="content">

    <div class="error-col msg-col">
    <!-- start display errors -->
    <p class="attention">{$message}</p>
    <!-- end display errors -->
    </div>
    <p class="toHome center"><a href="/services/login/">{t}1846,_('ユーザーページへ'){/t}</a></p>
    <!--p class="toHome center"><a href="/services/login/centre.php">{t}7463,_('「V-CUBE センター」管理者ページへ'){/t}</a></p-->
    {if !$__frame.ignore_menu.front_site}
        <p class="toHome center"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->
</div>
<!--/wrapper -->
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
