<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="/shared/js/lib/table_cell.js" charset="UTF-8"></script>
<link media="all" href="/shared/css/import.css" type="text/css" rel="stylesheet"/>
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}7542,_('その他の番号について'){/t}</title>
</head>
<body id="telNo" class="popup">

    <p class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></p>


    <!-- コンテンツここから -->
    <h2>{t}7507,_('電話番号リスト'){/t}</h2>
    <div id="content">
    {if $pgi_phone_numbers}

        {foreach from=$pgi_phone_numbers|smarty:nodefaults item=area}
        <h3>{$area.RegionName|escape:"html"}</h3>
            {foreach from=$area.CountryList item=country}
            <div class="strong">{$country.CountryName|escape:"html"}</div>
            <table>
              <thead>
                <tr>
                    <th>{t}7508,_('回線'){/t}</th>
                    <th>{t}7510,_('電話番号'){/t}</th>
                    <th>{t}7509,_('場所'){/t}</th>
                </tr>
        </thead>
                {foreach from=$country.DialIn item=phone}
                <tr>
                    <td width="30%">{$phone.TypeName}</td>
                    <td width="30%">{$phone.Number|japan_tel}</td>
                    <td width="40%">{$phone.LocationName}</td>
                </tr>
                {/foreach}
            </table>
            {/foreach}
        {/foreach}
    {else}
        {t}7492,_('電話会議情報を作成中です。しばらくお待ちください。'){/t}
    {/if}

  </div>
    <div class="close-bottom">
    <span class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></span>
    </div>

</body>
</html>
