<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}7525,_('ツール'){/t}</title>
{literal}
<script type="text/javascript" src="/shared/js/lib/heightLine.js"></script>
<script type="text/javascript">
    var j$ = jQuery;

    j$(function(){
        j$(".acc").each(function(){
            j$("li > a", this).each(function(index){
                var $this = j$(this);

                $this.next().hide();

                $this.click(function(){
                var params = {height:"toggle", opacity:"toggle"};
                j$(this).next().animate(params).parent().siblings()
                .children("ul:visible").animate(params);
                j$(this).toggleClass("selected");
                    return false;
                });

            });
        });
    });
</script>
<script type="text/javascript">
var checkIntervalId;
function install() {
    var agt=navigator.userAgent.toLowerCase();
    var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    if (!is_ie) {
        alert("{/literal}{t 1=$__frame.service_info.share_two|escape:'html'}2052,_('%sはIEでのみインストールできます。'){/t}{literal}");
        return false;
    }
    else {
        setCookie("ac", "sharing2");
        document.getElementById( "submitSection-sharing2" ).innerHTML = '<p style="height: 31px; padding: 0; font-weight: bold; margin: 20px 0 0;">{/literal}{t}2053,_('インストール中です...'){/t}{literal}</p>';
        document.getElementById( "installer" ).innerHTML = '';
        document.getElementById( "installer" ).innerHTML += '<object id="sharing2ocx" classid="clsid:0DFD9332-83D2-41cd-8403-3AA1DE66A2E9" codebase="/sharing/win32/vrms_rs2.ocx#version=2,1,0,6" id="N2MYRS2" width="1" height="1" />';
        checkIntervalId = setInterval( "check()", 3000 );
    }
}

function check() {
    var s = document.getElementById( "sharing2ocx" );
    if ( s ) {
        if ( s.GetVersion ) {
            clear();
            alert( "{/literal}{t 1=$__frame.service_info.share_two|escape:'html'}2054,_('「%1$s」最新バージョンのインストールが完了しました！'){/t}{literal}" );
            location.href = "/services/download/";
        }
    }
}

function installEchoCanceler()
{
    var agt=navigator.userAgent.toLowerCase();
    var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    if (!is_ie) {
        alert("{/literal}{t 1=$__frame.service_info.echo_canceler|escape:'html'}2052,_('%sはIEでのみインストールできます。'){/t}{literal}");
        return false;
    }
    else {
        setCookie("ac", "echoCanceler");
        document.getElementById( "submitSection-echoCanceler" ).innerHTML = '<p style="height: 31px; padding: 0; font-weight: bold; margin: 20px 0 0;">{/literal}{t}2053,_('インストール中です...'){/t}{literal}</p>';
        document.getElementById( "installer" ).innerHTML = '';
        document.getElementById( "installer" ).innerHTML += '<object classid="clsid:6B539D58-9EF5-4147-AF29-A9789239C24F" codebase="/voc/vrmsaecc.ocx#version=0,7,1" id="veControl" width="1" height="1" />';
        checkIntervalId = setInterval( "checkInstalledEchoCanceler()", 3000 );
    }
}

function checkInstalledEchoCanceler() {
    try {
        if (veControl.GetVersion()) {
            clear();
            alert( "{/literal}{t 1=$__frame.service_info.echo_canceler|escape:'html'}2054,_('「%1$s」最新バージョンのインストールが完了しました！'){/t}{literal}" );
            location.href = "/services/download/";
        }
    } catch (e) {
    }
}

function clear() {
    clearCookie("ac");
    clearInterval( checkIntervalId );
    window.onbeforeunload = null;
    document.getElementById( "installer" ).innerHTML += '';
}

function getCookie(key,  tmp1, tmp2, xx1, xx2, xx3) {
    tmp1 = " " + document.cookie + ";";
    xx1 = xx2 = 0;
    len = tmp1.length;
    while (xx1 < len) {
        xx2 = tmp1.indexOf(";", xx1);
        tmp2 = tmp1.substring(xx1 + 1, xx2);
        xx3 = tmp2.indexOf("=");
        if (tmp2.substring(0, xx3) == key) {
            return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));
        }
        xx1 = xx2 + 1;
    }
    return("");
}

function setCookie(key, val, tmp) {
    tmp = key + "=" + escape(val) + "; ";
    var d = new Date();
    d.setTime(d.getTime() + 1000 * 20);
    tmp += "expires=" + d.toGMTString() + "; ";
    document.cookie = tmp;
}

function clearCookie(key) {
    document.cookie = key + "=" + "xx; expires=Tue, 1-Jan-1980 00:00:00;";
}

function init() {
    var ac = getCookie("ac");
    switch(ac) {
        case "echoCanceler":
            installEchoCanceler();
            break;

        case "sharing2":
            install();
            break;

        default:
            break;
    }
    clearCookie("ac");
}
</script>
{/literal}
</head>
<body id="download" onload="init();">
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    {elseif $__frame.login_type == "presence"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
    {/if}
<div id="wrapper">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7525,_('ツール'){/t}</h2>

    <div id="content">

    {if !$__frame.ignore_menu.tool_presence_app || !$__frame.ignore_menu.tool_cheker_app || !$__frame.ignore_menu.tool_sharing_app || !$__frame.ignore_menu.tool_sharing2_app}
    <h3>{t}2057,_('ツールダウンロード'){/t}</h3>

    <div class="column clearfix">

  {if !$__frame.ignore_menu.tool_mobile_app}
    <div id="mobile" class="block2 clearfix">

    <h4>{t}7532,_('V-CUBE モバイル'){/t}</h4>
    <img src="/shared/images/download_img_10.gif" alt="{$__frame.service_info.share_two|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.mobile|escape:'html' 2=$__frame.service_info.full_name|escape:'html'}7537,_('V-CUBEモバイルはiPadやAndroidなどのタブレット端末やスマートフォン端末などで「V-CUBEミーティング」や「V-CUBEペーパーレス」をご利用いただけるアプリケーションです。 '){/t}</p>

  <p class="notes">{t}2060,_('対応OS'){/t} : iOS4、Android 2.3、Android 3</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}7538,_('App Storeからインストールする'){/t}"  onclick="location.href='http://itunes.apple.com/jp/app/id431070449?mt=8';" type="button" class="icon i-dl" />
    </span></span>
  </div>
  <div class="button-area">
  <span class="button button25"><span class="button-inner">
    <input value="{t}7539,_('Android Marketからインストールする'){/t}"  onclick="location.href='https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4';" type="button" class="icon i-dl" />
    </span></span>
    {if $__frame.lang == "ja_JP"}
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Mobile.pdf');" type="button" class="icon i-dl" />
    </span></span>
    {/if}
    </div>

    <div class="banner sh2border">
    <a href="http://www.adobe.com/go/getair" target="_blank"><img src="/shared/images/get_adobe_air.png" alt="AIRをダウンロードする" /></a>
  <p class="attention small">{t}7512,_('※本アプリを利用するには、AIRのインストールが必要となります。<br />左記バナーからAIRをインストールしてください。'){/t}</p>
    </div>
    </div>
    {/if}

    {if !$__frame.ignore_menu.tool_cheker_app}
    <div id="ch2" class="block2 clearfix" style="padding-bottom:120px;">
    <h4>{$__frame.service_info.checker_two|escape:'html'}<span>ver.{$version.APPLI.checker2}</span></h4>
    <img src="/shared/images/download_img_02.gif" alt="{$__frame.service_info.checker_two|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.checker_two|escape:'html' 2=$__frame.service_info.full_name}4801,_('%1$s は「%2$s」をご利用いただく環境が最適かどうかを診断できるツールです。ネットワーク環境及び、接続されたカメラやマイクの設定状況を自動で診断し、ご利用に際し適切な状態であるかどうかをご確認いただけます。会議をご利用頂く前にご使用ください。'){/t}</p>
    <p class="notes">{t}2060,_('対応OS'){/t} : Windows2000, XP, Vista, 7</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2075,_('インストールする'){/t}"  onclick="location.href='/lang/{$__frame.lang}/appli/Checker2.exe';" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Checker2.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}



    {if !$__frame.ignore_menu.tool_sharing_app && $plan_info.service_key != "69"}
    <div id="sh3" class="block2 clearfix">
    <h4>{$__frame.service_info.share_one|escape:'html'}<span>ver.{$version.APPLI.sharing3}</span></h4>
    <img src="/shared/images/download_img_03.gif" alt="{$__frame.service_info.share_one|escape:'html'} {t}2063,_('スクリーンショット'){/t}" width="115" height="101" />
    <p>{t 1=$__frame.service_info.share_one|escape:'html' 2=$__frame.service_info.full_name}4802,_('%1$s は「%2$s」と連動したデスクトップ共有アプリケーションです。自分のパソコンに保存してある映像 ( 動画 ) を参加者に一斉配信したり、相手のパソコンをコントロールして、アプリケーションを遠隔操作することが可能です。'){/t}
    {t}4805,_('Webサイトやアプリケーションの操作説明をしたり、相手のパソコン内にあるファイルを編集したりとサポートなどに幅広くご活用頂けます。'){/t}
    <br />{t}2069,_('また、Sharing3はMacでも受信することが可能です。'){/t}</p>
    <p class="notes">{t}2060,_('対応OS'){/t} : Windows2000, XP, Vista, 7, Mac ( {t}4741,_('受信のみ'){/t} )
     <br />{t}2070,_('対応ブラウザ'){/t} : IE 6, 7, 8, FireFox 2{t}4454,_('以上'){/t}、Safari 2{t}4454,_('以上'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2075,_('インストールする'){/t}"  onclick="location.href='/shared/appli/Sharing3.exe';" type="button" class="icon i-dl" />
    </span></span>
    <span class="button button25"><span class="button-inner">
    <input value="{t}2062,_('使い方を見る'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Sharing3.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}




    </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/debug.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<div id="installer" width="100" height="100" style="position: absolute; left: -9999px" /></div>
</body>
</html>
