<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}7526,_('マニュアル'){/t}</title>
</head>
<body id="manual">
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    {elseif $__frame.login_type == "presence"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    {else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
    {/if}
<div id="wrapper">
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7526,_('マニュアル'){/t}</h2>

    <div id="content">

    {if !$__frame.ignore_menu.normal_manual || !$__frame.ignore_menu.audience_manual}
    <h3>{t}2077,_('マニュアルダウンロード'){/t}</h3>
    <div class="column clearfix">

    {if !$__frame.ignore_menu.normal_manual && $__frame.lang == "ja_JP" && $plan_info.service_key == "69"}
    <div id="mm" class="block2 clearfix">
    <h4>{$__frame.service_info.meeting_name} {t}7443,_('IT避難袋クイックマニュアル'){/t}</h4>
    <p>{t}7444,_('IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。ご利用の前にお読みください。'){/t}</p>
  <ol>
    <li>{t}7451,_('1.管理者マニュアル'){/t}<br />
  　会議室をご利用になる前の設定マニュアルです。
  <ol>
    <li>{t}7452,_('1-1. ログイン'){/t}</li>
    <li>{t}7453,_('1-2. メンバー編集'){/t}</li>
    <li>{t}7454,_('1-3. グループ設定'){/t}</li>
  </ol></li>
  <li>{t}7455,_('2.ユーザマニュアル'){/t}<br />
  　ログイン後、会議予約から会議室入室まで一連の流れのマニュアルです。
  <ol>
    <li>{t}7456,_('2-1. ログイン'){/t}</li>
    <li>{t}7457,_('2-2. 会議予約'){/t}</li>
    <li>{t}7458,_('2-3. 予約変更'){/t}</li>
    <li>{t}7459,_('2-4. 会議室入室'){/t}</li>
  </ol></li>
    </ol>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_IThinan_quick.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    {if !$__frame.ignore_menu.normal_manual && $__frame.lang != "en_US"}
    <div id="mm" class="block2 clearfix">
    <h4>{$__frame.service_info.meeting_name} {t}2078,_('マニュアル'){/t}</h4>
    <p class="lead">{t}2080,_('ミーティングの基本機能と操作方法を紹介するマニュアルです。'){/t}</p>
    <ol>
    <li>{t}2081,_('1.概要と動作確認'){/t}<span> ( {t}4744,_('ファイル名'){/t} : pigeOne-01.pdf ) </span>
    <br />{t}2083,_('　概要と動作確認のマニュアルです。'){/t}</li>
    <li>{t}2084,_('2.会議の準備'){/t}<span> ( {t}4744,_('ファイル名'){/t} : pigeOne-02.pdf ) </span>
    <br />{t}2086,_('　ログイン後のページの説明と、会議開催準備のマニュアルです。招待メールの設定方法を含みます。'){/t}</li>
    <li>{t}2087,_('3.会議の開催と会議記録'){/t}<span> ( {t}4744,_('ファイル名'){/t} : pigeOne-03.pdf ) </span>
    <br />{t}2089,_('　会議室入室までの手順と、会議記録の閲覧方法のマニュアルです。'){/t}</li>
    <li>{t}2090,_('4.招待メールからの参加方法'){/t}<span> ( {t}4744,_('ファイル名'){/t} : pigeOne-04.pdf ) </span>
    <br />{t}2092,_('　招待メールを送られた場合の会議参加手順についてのマニュアルです。'){/t}</li>
    <li>{t}2093,_('5.会議室の機能について'){/t}<span> ( {t}4744,_('ファイル名'){/t} : pigeOne-05.pdf ) </span>
    <br />{t}2095,_('　会議室内の各種機能についてのマニュアルです。'){/t}</li>
    <li>{t}2096,_('6.管理者機能について'){/t}<span> ( {t}4744,_('ファイル名'){/t} : pigeOne-06.pdf ) </span>
    <br />{t}2098,_('　管理者ページのマニュアルです。'){/t}</li>
    </ol>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne.zip');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    {if ($__frame.lang == "ja_JP" || $__frame.lang == "en_US") && !$__frame.ignore_menu.quick_manual && $plan_info.service_key != "69"}
    <div id="qm" class="block2 clearfix">
    <h4>{t}0000000000,_('pigeOne! クイックマニュアル'){/t}</h4>
    <p class="lead">{t}00000000000,_('簡易マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_quick.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

  {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.mobile_manual && $plan_info.service_key != "69"}
    <div id="qm" class="block2 clearfix">
    <h4>{t}7530,_('V-CUBE モバイル マニュアル'){/t}</h4>
    <p class="lead">{t}7527,_('「V-CUBE モバイル」アプリケーションのマニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Mobile.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    {if !$__frame.ignore_menu.audience_manual && $plan_info.service_key != "69"}
    <div id="au" class="block2 clearfix">
    <h4>{t}2100,_('オーディエンス（傍聴席） マニュアル'){/t}</h4>
    <p class="lead">{t}2102,_('オーディエンス（傍聴席）のご利用マニュアルです。'){/t}<br />
    <span class="attention small">{t}2103,_('※最大で100拠点まで参加が可能です。'){/t}</span></p>
    <div class="button-area">
<span class="button button25"><span class="button-inner">
<input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Audience.pdf','_blank');" type="button" class="icon i-dl" />
</span></span>
    </div>
    </div>
    {/if}

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.h323_manual && $plan_info.service_key != "69"}
    <div id="h323" class="block2 clearfix">
    <h4>{t}6595,_('H.323接続 マニュアル'){/t}</h4>
    <p class="lead">{t}6596,_('H.323接続のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_H.323.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}



    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.multicamera_manual && $plan_info.service_key != "69"}
    <div id="mc" class="block2 clearfix">
    <h4>{t}7520,_('マルチカメラ マニュアル'){/t}</h4>
    <p class="lead">{t}7513,_('マルチカメラ機能のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Multicamera.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
    <div id="eco" class="block2 clearfix">
    <h4>{t}2105,_('ECOメーター マニュアル'){/t}</h4>
    <p class="lead">{t}2107,_('「ECOメーター」のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Eco.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.teleconference}
    <div id="cc" class="block2 clearfix">
    <h4>{t}7540,_('電話会議連携 マニュアル'){/t}</h4>
    <p class="lead">{t}7541,_('電話会議連携のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Conferencecall.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.video_conference}
    <div id="tc" class="block2 clearfix">
    <h4>{t}9999,_('テレビ会議接続 マニュアル'){/t}</h4>
    <p class="lead">{t}9999,_('テレビ会議接続のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Teleconference.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

  {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.china_fastline_manual}
    <div id="china" class="block2 clearfix">
    <h4>{t}7949,_('China FastLine マニュアル'){/t}</h4>
    <p class="lead">{t}7950,_('China FastLineのご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_ChinaFastLine.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
  {/if}

  {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.shared_storage_manual}
    <div id="storage" class="block2 clearfix">
    <h4>{t}9999,_('共有ストレージ ご利用マニュアル'){/t}</h4>
    <p class="lead">{t}9999,_('ホワイトボード動画配信機能のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Sharedstorage.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

  {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.paperless_manual}
    <div id="storage" class="block2 clearfix">
    <h4>{t}314159,_('資料共有 ご利用マニュアル'){/t}</h4>
    <p class="lead">{t}9999,_('資料共有のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/pigeone/lang/{$__frame.lang}/PDF/pigeOne_Paperless.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

      </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/debug.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<div id="installer" width="100" height="100" style="position: absolute; left: -9999px"></div>
</body>
</html>

