<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8438,_('管理'){/t}</title>
<script type="text/javascript">
<!--
{literal}
openPasswordform =  function()
{
    var el = document.getElementById('passwdForm');
    if (document.getElementById('chgPasswd').checked == false) {
        el.style.visibility = 'hidden';
        el.style.display    = 'none';
    } else {
        el.style.visibility = 'visible';
        el.style.display    = 'block';
    }
}

function init()
{
    openPasswordform();
}
{/literal}
-->
</script>
</head>
<body id="member" class="admin-page" onload="init();">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{if $__frame.service_mode =="sales"}{t}8469,_('スタッフ編集'){/t}{else}{t}607,_('メンバー編集'){/t}{/if}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="/services/admin/member/" method="post">
    <input type="hidden" name="member_key" value="{$member_key}" />
    <input type="hidden" name="member_type" value="{$member_type}" />
    <input type="hidden" name="auth_user_key" value="{$auth_user_key}" />
    <input type="hidden" name="member_name" value="{$member_name|escape:'html'}" />
    <input type="hidden" name="vcube_one_member_id" value="{$vcube_one_member_id}" />
    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    
    <th>{t}608,_('名前'){/t}</th>
  {if !$is_one_account}
    <td><input name="member_name" type="text" class="input-name" id="mUserName" value="{$member_name|escape:'html'}" /></td>
    </tr>
    {if !$__frame.ignore_menu.furigana}
        <tr>
        <th>{t}609,_('ふりがな'){/t}</th>
        <td><input name="member_name_kana" type="text" class="input-name" id="mUserNameKana" value="{$member_name_kana|escape:'html'}" /></td>
        </tr>
    {/if}
  {else}
    <td>{$member_name|escape:'html'}</td>
  {/if}
    
    <tr>
  {if !$is_one_account}
    <th>{t}610,_('メールアドレス'){/t}</th>
    <td><input name="member_email" type="text" class="input-mail" id="mUserMail" value="{$member_email|escape:'html'}" /></td>
    </tr>
    <tr>
  {/if}
    <th>ID</th>
    {if !$is_one_account}
    <td><input name="member_id" type="text" class="input-text" id="mUserId" value="{$member_id|escape:'html'}" /></td>
    {else}
    <td>{$vcube_one_member_id|escape:'html'}</td>
    {/if}
    </tr>
  {if !$is_one_account}
    <tr>
    <th>{t}611,_('パスワード'){/t}</th>
    <td><input type="checkbox" id="chgPasswd" name="chgPasswd" value="1" onclick="openPasswordform();" {if 1==$chgPasswd}checked=checked{/if} /> <label for="chgPasswd">{t}612,_('パスワードを変更する'){/t}</label>
    <div id="passwdForm" style="display: none; visibility: hidden">
    <input name="member_pass" type="password" class="input-pass" id="mUserPassword" value="" autocomplete="off" />
    <br /><input name="member_pass_check" type="password" class="input-pass" id="mUserPasswordCheck" value="" autocomplete="off" /> ( {t}4651,_('確認用'){/t} ) </td>
    </tr>
    {if $permission == 1}
        <tr>
        <th>{t}613,_('ユーザー権限'){/t}</th>
        <td>
        <select name="member_status_key" id="mUserStatus">
        {section name=j loop=$member_status}
        <option value="{$member_status[j].key}" {if $member_status_key == $member_status[j].key}selected="selected"{/if}>{$member_status[j].name|escape:'html'} </option>
        {/section}
        <option value="0" {if $member_status_key == "0"}selected="selected"{/if}>{t}614,_('通常ユーザー'){/t}</option>
        </select>
        </td>
        </tr>
    {/if}
    {if $member_type == 'centre' || $member_type == 'terminal'}
        <tr>
        <th>{t}7388,_('メンバータイプ'){/t}</th>
            <td>{if $member_type == "centre"}{t}7385,_('センター'){/t}{elseif $member_type == "terminal"}{t}7387,_('ターミナル'){/t}{else}{t}7389,_('通常'){/t}{/if}</td>
        </tr>
    {/if}
    {if $member_type == 'terminal'}
    <tr>
    <th>{t}7390,_('接続先の部屋'){/t}</th>
    <td>
        <select id="member_room_key" name="member_room_keys[]" multiple>
            <option value="">---</option>
            {foreach from=$__frame.room_list key=room_key item=room_info}
            <option value="{$room_key}" {if $room_key == $member_room_keys.$room_key}selected="selected"{/if}>{$room_info.room_info.room_name|escape:"html"}</option>
            {/foreach}
        </select></td>
    </tr>
    {/if}
    <tr>
    <th>{t}615,_('所属グループ'){/t}</th>
    <td><select name="member_group_key" id="mUserGroup">
        {section name=i loop=$member_group}
        <option value="{$member_group[i].key}" {if $member_group_key == $member_group[i].key}selected="selected"{/if}>{$member_group[i].name|escape:'html'} </option>
        {/section}
    <option value="0" {if $member_group_key == "0"}selected="selected"{/if}>{t}616,_('未所属'){/t}</option>
    </select></td>
    </tr>
    <tr>
    <th>{t}617,_('タイムゾーン'){/t}</th>
    <td><select id="time_zone" name="timezone">
    <option value="100">{$__frame.message.MEMBER_UNDEFINED_TIMEZONE}</option>
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}" {if $tz.key == $timezone|default:$__frame.time_zone}selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
    </select></td>
    </tr>
    <tr>
    <th>{t}618,_('言語'){/t}</th>
    <td><select id="lang" name="lang">
        {foreach from=$__frame.lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $lang|default:$__frame.lang}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
    </select></td>
    </tr>
    <!-- 共有ストレージ追加130319 -->
    <tr>
    <th>{t}8126,_('共有ストレージ'){/t}</th>
    <td><input type="radio" id="storage_on" name="use_shared_storage" value="1"  {if $use_shared_storage == "1"}checked="checked"{/if} /><label for="storage_on">{t}8460,_('利用を許可する'){/t}</label>&nbsp;
        <input type="radio" id="storage_off" name="use_shared_storage" value="0" {if $use_shared_storage == "0"}checked="checked"{/if}/><label for="storage_off">{t}8461,_('利用を許可しない'){/t}</label>&nbsp;
    </td>
    </tr>
  {/if}
    <!-- マネージャ追加 -->
{if $__frame.service_mode =="sales"}
    <tr>
    <th>{t}9403,_('監視権限'){/t}</th>
    <td><input type="radio" id="SSWatcher_on"  name="use_ss_watcher" value="1"  {if $use_ss_watcher == "1"}checked="checked"{/if} /><label for="SSWatcher_on">{t}6487,_('設定する'){/t}</label>&nbsp;
        <input type="radio" id="SSWatcher_off" name="use_ss_watcher" value="0"  {if $use_ss_watcher == "0"}checked="checked"{/if}/><label for="SSWatcher_off">{t}6488,_('設定しない'){/t}</label>&nbsp;
    </td>
    </tr>
{/if}
    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}619,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_member'" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}620,_('確認する'){/t}" class="icon i-go" {if !$is_one_account} name="action_edit_member_confirm" {else} name="action_edit_one_member_confirm"{/if} />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
