<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" CONTENT="NONE" />
    <meta name="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />

    <title>"{$__frame.service_info.share_two|escape:"html"}" Sender Control</title>
    <script type="text/javascript" src="/lang/{$__frame.lang}/js/html.js"></script>
    <script type="text/javascript" src="/lang/{$__frame.lang}/js/custom.js"></script>
    <script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
    <script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
    <script type="text/javascript" src="/shared/js/lib/sprintf.js"></script>
    <script type="text/javascript" src="/shared/js/common.js"></script>
    <script type="text/javascript" src="/sharing/scripts/Sharing2Constants.js"></script>
    <script type="text/javascript" src="/sharing/jsgw/JavaScriptFlashGateway.js"></script>
    <script type="text/javascript" src="/sharing/scripts/sender.php?cachebuster={$smarty.now}"></script>
    <script type="text/javascript" src="/sharing/scripts/Sharing2Environment.js"></script>
    <script type="text/javascript" src="/sharing/scripts/Sharing2.js"></script>
    {literal}
    <script type="text/javascript" for="N2MYRS2" event="Terminated( reason )" src="/sharing/scripts/eventHandlers/senderTerminated.js"></script>
    <script type="text/javascript" for="N2MYRS2" event="CaptureBegin()" src="/sharing/scripts/eventHandlers/senderCaptureBegin.js"></script>
    <script type="text/javascript" for="N2MYRS2" event="AlertSelected( result )" src="/sharing/scripts/eventHandlers/senderAlertSelected.js"></script>

    <script language="JavaScript" type="text/javascript">
        var gUrl = "{/literal}{$protocol}{literal}";

        // change capture mode
        function changeCaptureMode( captureMode ) {

            setCaptureMode( captureMode );
        }

        // change capture interval
        function changeCaptureInterval( fps ) {

            setCaptureInterval( parseInt( fps ) );
        }

        // initialize
        function initialize() {
            gUrl += "Sharing2";
            gController = createController();
            setEventListener( window );
            setTimeout( "connectAfterInitialize()", 1000 );
        }

        function connectAfterInitialize() {

            connect( gUrl, "{/literal}{$group_key}{literal}", Constants.APP_MODE_SENDER, "{/literal}{$key}{literal}", "{/literal}{$user_name}{literal}" );
        }

        function sharingEndHandler() {
            window.parent.sharing2_endSharing_from_ocx();
        }

        function unloadHandler() {
            // document.getElementById("N2MYRS2").Stop();
        }
    </script>
{/literal}
</head>
<body onLoad='initialize()' onunload='unloadHandler()'>
<script language="JavaScript" type="text/javascript">
    var sharing2 = new Sharing2ObjectClass().create();
    sharing2.setSharing2SenderObject();
</script>
</body>
</html>
