<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
{literal}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" CONTENT="NONE" />
    <meta name="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />

    <title>"Sharing2" Viewer Control</title>

    <style type="text/css">
        body { margin: 0px; padding: 0px; }
    </style>

    <script language="JavaScript" type="text/javascript" src="/sharing/jsgw/JavaScriptFlashGateway.js"></script>
    <script type="text/javascript" src="/lang/{/literal}{$__frame.lang}{literal}/js/html.js"></script>
    <script type="text/javascript" src="/lang/{/literal}{$__frame.lang}{literal}/js/custom.js"></script>
    <script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
    <script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
    <script type="text/javascript" src="/shared/js/lib/sprintf.js"></script>
    <script type="text/javascript" src="/shared/js/common.js"></script>
    <script type="text/javascript" src="/sharing/scripts/Sharing2Constants.js"></script>
    <script type="text/javascript">
        var myStartTag = "<";
        var myViewer = 'script type="text/javascript" src="/sharing/scripts/viewer.php?cb=' + new Date().getTime() + '">';
        var myEndTag = '/script>';
        document.write(myStartTag + myViewer + myStartTag + myEndTag);
    </script>
    <!-- <script language="JavaScript" type="text/javascript" src="/sharing/scripts/createSharing.js"></script> -->
    <script language="JavaScript" type="text/javascript" src="/sharing/scripts/Sharing2Environment.js"></script>
    <script language="JavaScript" type="text/javascript" src="/sharing/scripts/Sharing2.js"></script>
    <script language="JavaScript" type="text/javascript" for="N2MYRS2" event="Terminated( reason )" src="/sharing/scripts/eventHandlers/viewerTerminated.js"></script>
    <script language="JavaScript" type="text/javascript" for="N2MYRS2" event="SizeChanged( newWidth, newHeight )" src="/sharing/scripts/eventHandlers/viewerSizeChanged.js"></script>
    <script language="JavaScript" type="text/javascript" for="N2MYRS2" event="Proceed( p )" src="/sharing/scripts/eventHandlers/viewerProceed.js"></script>
    <script language="JavaScript" type="text/javascript" for="N2MYRS2" event="Click()" src="/sharing/scripts/eventHandlers/viewerClick.js"></script>
    <script language="JavaScript" type="text/javascript">
        var gUrl = "";
        var gSid = "";
        var gUid = "";
        var gUname = "";
        function setFocus() { document.getElementById( "N2MYRS2" ).focus(); }
        function initialize( sid, uid, protocol, uname ) {
            gUrl = protocol;
            gSid = sid;
            gUid = uid;
            gUname = uname;

            gUrl += "Sharing2";
            gController = createController();
            setTimeout( "connectAfterInitialize()", 2000 );
        }

        function connectAfterInitialize() {

            connect( gUrl, gSid, Constants.APP_MODE_CONTROLLER, gUid, gUname );
        }

        function loadCheck() {

            if ( !document.getElementById( "N2MYRS2" ).GetVersion() ) {

                alert( "Sharing startup failed.\nplease try clearing the cache" );
            }
        }
</script>
</head>
<body>
<script language="JavaScript" type="text/javascript">
    var sharing2 = new Sharing2ObjectClass().create();
    sharing2.setSharing2ViewerObject();
</script>

<!-- <embed name="controller" type="application/x-vrms_rs2-viewer" CaptureCycle="100" Control="1" CaptureFrameCaption="CaptureFrameCaption-2" QuitConfirmText="QuitConfirmText-2" QuitTitleText="QuitTitleText-2" /> -->
{/literal}
</body>
</html>
