<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}7526,_('マニュアル'){/t}</title>
</head>
<body id="manual">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
      <div id="wrapper">
  {elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
      <div id="wrapper">
  {else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
          <div id="wrapper" class="sales">
    {else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
          <div id="wrapper">
    {/if}
    {/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7526,_('マニュアル'){/t}</h2>

    <div id="content">

    {if !$__frame.ignore_menu.normal_manual || !$__frame.ignore_menu.audience_manual}
    <h3>{t}2077,_('マニュアルダウンロード'){/t}</h3>
    <div class="column clearfix">




  {if $__frame.service_mode =="sales"}
  <!-- セールス -->

  <!-- セールスここまで -->
  {else}
  <!-- ミーティング -->
    {if !$__frame.ignore_menu.normal_manual}
    <div id="mm" ">
    <h4>{t}8930,_('V-CUBE ミーティングユーザー向けマニュアル'){/t}</h4>
    <p class="lead">{t}8931,_('ミーティングの基本機能と操作方法をご紹介するご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/biz/lang/ja_JP/PDF/Manual_User.pdf');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

    <div id="qm" >
    <h4>{t}8932,_('V-CUBE ミーティング　管理者向けマニュアル'){/t}</h4>
    <p class="lead">{t}8933,_('ミーティングの管理者ページのマニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/custom/biz/lang/ja_JP/PDF/Manual_Admin.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
  <!-- ミーティングここまで -->
  {/if}

  {if ($__frame.lang == "ja_JP" || $__frame.lang == "en_US") && !$__frame.ignore_menu.mobile_manual && $plan_info.service_key != "69"}
    <div id="qm" >
    <h4>{t}7530,_('V-CUBE モバイル マニュアル'){/t}</h4>
    <p class="lead">{t}9196,_('「V-CUBE モバイル」アプリケーションのマニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t} for iOS"  onclick="window.open('/custom/biz/lang/ja_JP/PDF/Manual_Mobile.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
        <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t} for Android"  onclick="window.open('/custom/biz/lang/ja_JP/PDF/Manual_Mobile_Android.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
    {/if}

  {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter && $__frame.service_mode != "sales"}
    <div id="eco" >
    <h4>{t}2105,_('ECOメーター マニュアル'){/t}</h4>
    <p class="lead">{t}2107,_('「ECOメーター」のご利用マニュアルです。'){/t}</p>
    <div class="button-area">
    <span class="button button25"><span class="button-inner">
    <input value="{t}2061,_('ダウンロードする'){/t}"  onclick="window.open('/lang/{$__frame.lang}/PDF/Manual_Eco.pdf','_blank');" type="button" class="icon i-dl" />
    </span></span>
    </div>
    </div>
  {/if}

    </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/debug.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<div id="installer" width="100" height="100" style="position: absolute; left: -9999px"></div>
</body>
</html>

