<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}</title>
<script type="text/javascript" src="/shared/js/lib/heightLine.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js"></script>
<link href="/shared/js/facebox-1.3/src/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/shared/js/facebox-1.3/src/facebox.js"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

{literal}

function showV5Modal(){
    var _url =  '/services/?action_V5_info=';
    j$.facebox({ajax : _url});
    j$(document).bind('afterClose.facebox',
        function() {
        j$('#facebox .content').empty();
        })
}

j$(document).ready(function()
{
    j$('.maint-col a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true,
          mouse: false,
          scroll: false
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'main',
                width: 580
            },
      api: {
        beforeHide: function(){
          reset();
        }
      }
        })
    });

});
{/literal}
</script>
</head>
<body id="admin-top" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
    {if $__frame.lang == "ja_JP" && $display_v5_info}
    <!-- V5 お知らせバナー -->
    <table class="info-col"><tbody>
        <tr><th class="info-title" scope="row">{t}-1,_('新バージョンのお知らせ'){/t}</th>
          	<td class="info-text">{t}-1,_('世界最高水準の映像・音声技術を採用した「V-CUBE ミーティング 5」が2015年9月1日にリリースされました。<br>デモやトライアルをご希望の方は弊社営業までお問合せください。<a href="javascript:void(0)" onclick="showV5Modal()" class="bold">詳細はこちら</a>'){/t}</td>
        </tr>
      </tbody>
    </table>
    <!-- /V5 お知らせバナー -->
    {/if}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">

{if $flag}<div class="maint-col">
<p class="maint-text">{t}7902,_('新バージョンの利用を開始できます！'){/t} <a href="#" rel="/services/admin/index.php?action_version_change=">{t}7903,_('詳しくはこちらをクリック'){/t}</a></p>
</div>{/if}


    <!-- コンテンツここから -->
    <h2>{t}3,_('管理者専用メニュー'){/t}</h2>
    <div id="content" class="content-nopad clearfix">


    <div class="column clearfix">
    <h3>{t}8432,_('記録'){/t}</h3>
    <div class="block2">
    <h4>{t}2127,_('会議記録'){/t}</h4>
    <p>{t}11,_('会議ログの閲覧・削除ができます。'){/t}</p>
    <a href="/services/admin/meetinglog/" title="{t}2127,_('会議記録'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    {if !$__frame.ignore_menu.admin_log}
    <div class="block2">
    <h4>{t}8433,_('ログの照会'){/t}</h4>
    <p>{t}5,_('12ヶ月分のご利用ログの照会ができます。'){/t}</p>
    <a href="/services/admin/log/" title="{t}8433,_('ログの照会'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}
    </div>



    <div class="column clearfix">
    <h3>{t}2169,_('設定'){/t}</h3>

    {if !$__frame.ignore_menu.admin_room_info}
    <div class="block2">
    <h4>{t}7,_('会議室設定'){/t}</h4>
    <p>{t}8,_('各会議室の設定内容の確認・変更ができます。'){/t}</p>
    <a href="/services/admin/?action_room_plan&amp;setting=1" title="{t}7,_('会議室設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

  {if $__frame.service_mode =="sales"}
    <!-- セールス -->
    <div class="block2">
    <h4>{t}8434,_('インバウンド設定'){/t}</h4>
    <p>{t}8435,_('インバウンドに関する設定を行います。'){/t}</p>
    <a href="/services/admin/inbound/" title="{t}8434,_('インバウンド設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6565,_('ＧＯ'){/t}</span></span></a>
	</div>
    <!-- セールスここまで -->
  {/if}
  <!-- ミーティング -->
    <form action="/services/admin/security/" method="post">
    <div class="block2">
    <h4>{t}8436,_('招待メール設定'){/t}</h4>
    <p>{t}8437,_('招待メールに関する設定を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}8436,_('招待メール設定'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_mail_setting" /></span></span>
    </div>
  <!-- ミーティングここまで -->


    {if $__frame.n2my.mail_wb_upload}
    <div class="block2">
    <h4>{t}666,_('メールファイル貼り込み送信元設定'){/t}</h4>
    <p>{t}6594,_('送信元の追加・編集を行います。'){/t}</p>
    <a href="/services/admin/room/?action_set_active" title="{t}666,_('メールファイル貼込み送信元設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6565,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    <div class="block2">
    <h4>{t}6449,_('IPアドレス制限'){/t}</h4>
    <p>{t}6450,_('ログイン可能なIPアドレスを制限することができます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}6449,_('IPアドレス制限'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_ip_list" /></span></span>
    </div>

    <div class="block2">
    <h4>{t}6452,_('会議室利用制限'){/t}</h4>
    <p>{t}6453,_('各種機能の利用を制限することができます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}6452,_('会議室利用制限'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_meeting_setting" /></span></span>
    </div>

    {if $__frame.service_mode =="sales" && !$__frame.ignore_menu.sales_custom_logo}
    <div class="block2">
    <h4>{t}9332,_('ロゴ変更'){/t}</h4>
    <p>{t}9333,_('任意に各種ロゴを変更することができます。'){/t}</p>
    <a href="/services/admin/salesSetting/" title="{t}9332,_('ロゴ変更'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6565,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}
    </form>
    </div>

    <div class="column clearfix">
    <h3>{t}8438,_('管理'){/t}</h3>

  {if $__frame.role == '10' || (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room) && !$__frame.user_info.use_stb}
  {if $__frame.service_mode =="sales"}
  <!-- セールス -->
    <form action="/services/admin/member/" method="post">
    {if !$__frame.ignore_menu.admin_member}
    <div class="block2">
    <h4>{t}8439,_('スタッフ管理'){/t}</h4>
    <p>{t}8440,_('スタッフの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}8439,_('スタッフ管理'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {/if}
  <!-- セールスここまで -->
  {else}
  <!-- ミーティング -->
    <form action="/services/admin/member/" method="post">
    {if !$__frame.ignore_menu.admin_member && !$is_one_account }
    <div class="block2">
    <h4>{t}13,_('メンバー管理'){/t}</h4>
    <p>{t}14,_('メンバーの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}13,_('メンバー管理'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {elseif  $__frame.service_mode =="sales"}
    <div class="block2">
    <h4>{t}8439,_('スタッフ管理'){/t}</h4>
    <p>{t}7391,_('ユーザー情報の編集を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}8439,_('スタッフ管理'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {/if}

  <!-- ミーティングここまで -->
  {/if}
  {/if}

    {if !$__frame.ignore_menu.display_address}
    <div class="block2">
    <h4>{t}7607,_('アドレス帳管理'){/t}</h4>
    <p>{t}7608,_('参加者用アドレス帳への一括登録ができます。'){/t}</p><a href="/services/admin/addressbook/?action_admin_address_book" title="{t}7607,_('アドレス帳管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    </form>
    </div>


    <div class="column clearfix">
    <h3>{t}8441,_('ご契約情報'){/t}</h3>

    {if !$__frame.ignore_menu.admin_account}
    <div class="block2">
    <h4>{t}17,_('アカウント情報'){/t}</h4>
    <p>{t}18,_('アカウント情報の変更を行います。'){/t}</p>
    <a href="/services/admin/?action_admin_info" title="{t}17,_('アカウント情報'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    <!-- V-CUBE Oneアカウントのご案内 -->
    {if $__frame.n2my.admin_one_account_info && $__frame.user_info.one_master_id && $__frame.user_info.one_master_id_password }
    <div class="block2">
    <h4>{t}9479,_('V-CUBE One アカウントのご案内'){/t}</h4>
    <p>{t}9480,_('V-CUBE ミーティング5 がご利用になれるアカウント情報のご案内となります。'){/t}</p>
    <a href="/services/admin/one_account_info.php?action_admin_one_account_info" title="{t}9479,_('V-CUBE One アカウントのご案内'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}
    <!-- V-CUBE Oneアカウントのご案内 ここまで -->

    {if !$__frame.ignore_menu.admin_option && $hidden}
    <|-- 今回は非表示にするために$hiddenをいれてます。 -->
    <div class="block2">
    <h4>{t}8442,_('オプション一覧'){/t}</h4>
    <p>{t}8443,_('オプション一覧を行きます。（要検討）'){/t}</p><a href="/services/admin/?action_option_list" title="{t}8442,_('オプション一覧'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

	</div>

    </div>
    <!-- コンテンツここまで -->



    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
