<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}2187,_('お知らせ'){/t}</title>
</head>
<body id="admin_pgi_info" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">
    
    <h2>{t}9118,_('電話会議連携の設定方法'){/t}</h2>
    <div id="content">
      <div class="column"> 
      <h3>{t}9093,_('STEP:1'){/t}</h3> 
      <img src="/lang/{$__frame.lang}/images/admin_pgi_info_img01.png" alt="" />     
      <p>{t}9094,_('①グローバルメニューの「設定」タブをマウスオーバーします。'){/t}</p>
      <p>{t}9095,_('②「会議室設定」メニューを押下します。'){/t}</p>   
      </div>
      
      <div class="column"> 
      <h3>{t}9096,_('STEP:2'){/t}</h3> 
      <img src="/lang/{$__frame.lang}/images/admin_pgi_info_img02.png" alt="" />    
      <p>{t}9097,_('③全会議室を一括で設定する場合は「全会議室を一括で設定する」ボタンを押下します 。'){/t}</p>
      <p>{t}9098,_('④個別に設定する場合は各会議室の「編集」ボタンを押下します。'){/t}</p>     
      </div>      
      
      <div class="column"> 
      <h3>{t}9099,_('STEP:3'){/t}</h3>      
      <img src="/lang/{$__frame.lang}/images/admin_pgi_info_img03.png" alt="" />
      <p>{t}9100,_('⑤使用を禁止したい場合は、「使用しない」を選択し、ページ下部の「変更する」ボタンを押下してください。'){/t} </p>
      <p>{t}9101,_('⑥ページ下部の「変更する」ボタンを押下で設定完了です。'){/t}</p>
      <p>{t}9102,_('会議室設定画面は<a href="/services/admin/?action_room_plan&setting=1">こちら</a>'){/t}</p>      
      </div>
      
    </div>
    <!-- コンテンツここまで -->
    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>