<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>Session error</title>
</head>
{if $__frame.service_mode =="sales"}
	<body id="prompt" class="admin-page sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
	<body id="prompt" class="admin-page">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}

	<div class="gbar">
	<div class="gnav-inner">
		<h2>{t}33,_('エラー'){/t}</h2>
	</div>
	</div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <div class="error-col msg-col">
    <!-- start display errors -->
    <p class="attention">{$message}</p>
    <!-- end display errors -->
    </div>
    <p class="toHome center">{if $__frame.center_admin_login}><a href="/services/login/centre.php">{else}><a href="/services/login/">{/if}{t}34,_('ユーザーページへ'){/t}</a></p>
    {if !$__frame.ignore_menu.front_site}
        <p class="toHome center"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.full_name} {t}35,_('Webサイトへ'){/t}</a></p>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
