﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all" />
<script src="/shared/js/lib/prototype.js" type="text/javascript"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script src="/shared/js/lib/minmax.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>

<script type="text/javascript">
/* IE6対応 */
<!--
j$(function() {
	j$(".qtip").bgiframe();
});

function reset(){
  j$("#versionup").show();
  j$("#versionup").scrollTop(0);
  j$("#versionup-confirm").hide();
}

function changeView(){
  j$("#versionup").hide();
  j$("#versionup-confirm").show();
}
-->
</script>
{/literal}
<title>{t}7904,_('新バージョン切替について'){/t}</title>
</head>
<body>
    <!-- コンテンツここから -->


    <!-- 1st -->
    <div id="versionup" class="versionup-col">
    <h2>{t}7904,_('新バージョン切替について'){/t}</h2>
    <div class="column clearfix">
    <p>{t}7905,_('現在新規ご契約のお客様を対象に、以下の機能を盛り込んだ新バージョンのV-CUBEミーティングをご利用いただいています。'){/t}</p>

    <ul>
    <li class="listtop">{t}8519,_('音声・映像に関する機能'){/t}</li>
    <li>■{t}7907,_('H.264エンコードによる高画質対応'){/t}</li>
    <li>■{t}7908,_('H.話者音量の自動調整機能'){/t}</li>
    <li>■{t}7910,_('初心者でも安心して会議に参加いただけるご利用ガイダンスの実装　等'){/t}</li>
    <li class="listtop" style="padding-top:10px">{t}8520,_('ホワイトボードに関する機能'){/t}</li>
    <li>■{t}8521,_('参加者間で共有する共有メモ機能'){/t}</li>
    <li>■{t}8522,_('ホワイトボードの資料に自分だけが見える注釈等を付けられる、個人ホワイトボード機能'){/t}</li>
    <li>■{t}8523,_('会議予約時や会議中、ホワイトボードへ簡単に資料を貼り込める個人・共有ストレージ機能'){/t}</li>

    </ul>
    <p>{t}8524,_('今後新機能については、新バージョンにのみ追加する予定です。是非この機会に新バージョンへのお切替えをお勧めします。（切替えは無料です）'){/t}</p>

    <p class="attention">
	{t}7913,_('※FlashPlayerバージョン11.0以降が必要です。（Flash Playerのバージョンチェックはこちら）'){/t}
    </p>
    <p class="attention">
    {t}9154,_('切り替えに関しては営業にご連絡ください。'){/t}
    </p>

<!--
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='./';" value="{t}7919,_('キャンセル'){/t}" class="" />
    </span></span>


    <span class="button"><span class="button-inner">
    <input type="button" onClick="changeView(); return false;" name="" value="{t}7927,_('同意して切替する'){/t}" class="icon i-go" />
    </span></span>
    </div>
-->
    </div>
    </div>
    <!-- 1st -->


    <!-- 2nd -->
    <div id="versionup-confirm" class="versionup-col" style="display: none;">
    <div class="column clearfix">

    <p class="em"><span>{t}7924,_('実行してよろしいですか？'){/t}</span></p>

    <p><span class="bold attention">{t}7916,_('一度切り替えると、元に戻すことは出来ません。'){/t}
    <br />{t}7917,_('FlashPlayer 11.0以降をお持ちでない場合、ご利用頂けなくなります。){/t}</span>
	<br />{t}7918,_('（Flash Playerのバージョンチェックはこちら）'){/t}</p>
	<p class="bold">{t}7915,_('実行してよろしいですか？'){/t}</p>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='./';" value="{t}7919,_('キャンセル'){/t}" class="" />
    </span></span>
    <input type="submit" onclick="location.href='index.php?action_version_change_complete=';" name="" value="{t}7920,_('実行する'){/t}" class="btn_update rollover" src="/shared/images/btn_update.png" />
    </div>
    </div>
    </div>
    <!-- 2nd -->


    <!-- コンテンツここまで -->
</body>
</html>
