<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>新バージョン切替完了しました</title>
</head>
<body id="prompt" class="admin-page">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
	<div class="gbar">
	<div class="gnav-inner">
		<h2>{t}7921,_('新バージョンへの切替処理が完了しました。'){/t}</h2>
	</div>
	</div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <div class="msg-col">
    <p>{t}7921,_('新バージョンへの切替処理が完了しました。'){/t}
    <br />{t}7922,_('全員ログアウト後に再度ログインいただくと、新バージョンの利用を開始できます。'){/t}
	<br />{t}7923,_('また、H.264をご利用頂くには管理者メニューの「会議室設定」からH.264をONにする必要があります。'){/t}</p>
    </div>

    <p class="toHome center">
    <span class="button"><span class="button-inner"><input class="icon i-go" type="button" onclick="location.href='/services/admin/index.php';" value="{t}2192,_('メインページに戻る'){/t}" /></span></span>
    </p>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
