<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}</title>
<meta http-equiv="Content-Style-Type" content="text/css">
</head>

<body background="{$base_url}shared/images/html_mail/bg.gif" bgcolor="#ebebeb" text="#333333" link="#0099cc" vlink="#0099cc" style="font-size:12px; line-height:1.5;" >

<!-- contents -->
<div style="text-align:center; width:700px; background:#ebebeb url({$base_url}shared/images/html_mail/bg.gif)">
<div style="padding:40px; text-align:center; width:620px; font-size:12px; color:#333;">
<table border="0" cellpadding="0" cellspacing="0" width="620" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
  <tr>
    <td width="50">　</td>
    <td>
    <!-- contents -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; ">
        <tr>
          <td style="font-size:0;"><img src="{$base_url}lang/{$__frame.lang}/images/invitation_ti.gif" width="510" height="56" alt="{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}" style="margin-bottom:20px; vertical-align: top" />
          </td>
        </tr>
        <tr>
          <td><p style="font-size:14px; line-height:1.8;">
          <span style="font-weight:bold;">{$info.sender|escape:"html"}{t}8063,_('様'){/t}</span>{t}8083,_('から、下記のWeb会議への招待がありました。<br>定刻になりましたら、招待URLをクリックして頂ければ、Web会議へ参加することができます。'){/t}
          </p>
          </td>
        </tr>
        <tr>
          <td height="20"> </td>
        </tr>        
      </table>
      
      <table border="0" cellpadding="7" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; border:1px solid #ccc; border-collapse: collapse;">
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" width="130" valign="middle" align="center">{t}2348,_('会議名'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.reservation_name|escape:"html"}</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">{t}8047,_('開催日時'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$guest.starttime} ～ {$guest.endtime} (GMT {if $guest.timezone >= 0}+{/if}{$guest.timezone})</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="130">{t}8587,_('主催者'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.organizer.name|escape:"html"}</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">{t}8065,_('招待URL'){/t}</th>
          <td style="border:1px solid #ccc;">
          <div style="white-space: pre-wrap; word-wrap: break-word; white-space: pre-line;"><a href="{$base_url}r/{$guest.r_user_session}&c={$guest.country_key}" target="_blank">{$base_url}r/{$guest.r_user_session}&c={$guest.country_key}</a></div></td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">
          {if $info.reservation_pw && $info.reservation_pw_type == 2}{t}2127,_('会議記録'){/t}{/if}{t}2349,_('パスワード'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {if $info.reservation_pw}{$info.reservation_pw|escape:"html"}{else}{t}8048,_('なし'){/t}{/if}</td>
        </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
      
      
      <!-- 様からのメッセージ -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t 1=$info.sender|escape:"html"}8084,_('%1$s様からのメッセージ'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <tr>
          <td width="20"></td>
          <td>          
          <div style="font-size:13px; margin-bottom:1em;white-space:pre;">{$info.mail_body|escape:"html"}</div>
          <div style="color:#666; line-height:1.5;">{t 1=$info.sender_mail|escape:"html"}8085,_('※このメールはシステムから自動送信されています。<br>この会議のご招待についてのお問い合わせは、<span style="color:#ed6d00; font-weight:bold;">%1$s</span>にご連絡下さい。'){/t}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>       
      </table>      
      <!-- /様からのメッセージ -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
      
      <!-- 会議の詳細情報 -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t}8049,_('会議の詳細情報'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        
        <!-- V-CUBEモバイル用 -->
        {if $info.pin_cd}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8050,_('V-CUBEモバイル用 暗証番号'){/t}：<span style="color:#ed6d00">{$info.pin_cd}</span></h2>
          <div style="color:#666; line-height:1.5;">{t}8075,_('※iPad/AndroidからV-CUBEモバイルのアプリを起動し、「暗証番号でログイン」から暗証番号を入力することでも、Web会議への参加が可能です。<br>※V-CUBEモバイルアプリの入手方法は、下部のご利用案内をご確認ください。'){/t}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /V-CUBEモバイル用 -->
        
        <!-- テレビ会議システム専用ゲストアドレス -->
        {if ($temporarySipNumberAddress||$temporarySipAddress||$temporaryH323NumberAddress||$temporaryH323Address) && (!$info.reservation_pw || ($info.reservation_pw && $info.reservation_pw_type == 2))}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8051,_('テレビ会議システム専用ゲストアドレス'){/t}</h2>
          {if $temporarySipNumberAddress || $temporarySipAddress}
          <br>・SIP：{$temporarySipNumberAddress} {$temporarySipAddress}
          {/if} 
          {if $temporaryH323NumberAddress || $temporaryH323Address}
          <br>・H.323：{$temporaryH323NumberAddress}{$temporaryH323Address}
          {/if}
          <div style="color:#666; line-height:1.5;">{t}8052,_('※Polycom等のテレビ会議端末からV-CUBEミーティングに接続する場合はこちらのアドレスを入力して入室してください。'){/t}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /テレビ会議システム専用ゲストアドレス -->
        
        <!-- 電話番号一覧 -->        
        {if $info.room_option.telephone == "1" && $meeting_info.pin_cd}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8053,_('電話番号一覧'){/t}</h2>
          <div style="color:#666; line-height:1.5;">{t}8054,_('固定電話・携帯電話から接続する国の電話番号を入力し、音声ガイダンスに従って下記の暗証番号を入力することで、Web会議にご参加頂けます。'){/t}
          <br>{foreach from=$telephone_data item=location}{$location.name} :
{foreach from=$location.list item=tel_no}{$tel_no}
{/foreach}
{/foreach}
          <br>・{t}8055,_('暗証番号'){/t}：<span style="color:#ed6d00; font-weight:bold;">{$info.pin_cd}</span></div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /電話番号一覧 -->
        
        <!-- この会議の音声取得方法 -->        
        {if $teleconf_info && $teleconf_info.tc_type != ''}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8056,_('この会議の音声取得方法'){/t}</h2>
          {if $teleconf_info.tc_type == 'pgi'}
          <p style="margin:0; padding:0; line-height:1.5;">- {t}7460,_('電話会議'){/t}</p>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{t}8076,_('電話回線の使用が選択されました。<br>アクセスポイントに電話をかけてガイダンスに従い、パスコードを入力します。<br>PINコードをお持ちでない場合はそのままお待ちいただくか、#を押してください。'){/t}</p>

          {if $teleconf_info.use_pgi_dialin || $teleconf_info.use_pgi_dialin_free}
          <p style="margin:0; padding:0; line-height:1.5;">-- {t}8057,_('アクセスポイント（ダイヤルイン）番号'){/t}:<a href="tel:{$teleconf_info.main_phone_number.Number|japan_tel}" style="font-weight:bold;">{$teleconf_info.main_phone_number.Number|japan_tel}</a> ({$teleconf_info.main_phone_number.Location})</p>
          
          <p style="margin:0; padding:0; line-height:1.5;"><a href="{$teleconf_info.phone_number_url}" target="_blank">→{t}8058,_('その他のアクセスポイント一覧はこちら'){/t}</a></p>
          {/if}
          <p style="margin:0; padding:0; line-height:1.5;">-- {t}8059,_('パスコード'){/t}：<span style="color:#ed6d00; font-weight:bold;">
          {if $guest.type == 1 && !$info.room_option.whiteboard}{$teleconf_info.pgi_l_pass_code|wordwrap:3:" ":true}({t}7476,_('聞き取り専用'){/t})
          {else}
              {if $teleconf_info.pgi_service_name == "GlobalMeet"}
          {$teleconf_info.pgi_m_pass_code|wordwrap:3:" ":true}
              {else}
          {$teleconf_info.pgi_p_pass_code|wordwrap:3:" ":true}
              {/if}
          {/if}</span>
          </p>
          {elseif $teleconf_info.tc_type == 'voip'}
          <p style="margin:0; padding:0; line-height:1.5;">- VoIP</p>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{t}8060,_('会議室に入室するPCに、ヘッドセット、マイク等を接続して音声を取得します'){/t}</p>
          {elseif $teleconf_info.tc_type == 'etc'}
          <p style="margin:0; padding:0; line-height:1.5;">- {t}6817,_('他社の電話会議サービスを使用する'){/t}</p>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{$teleconf_info.tc_teleconf_note}</p>
          {/if}
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /この会議の音声取得方法 -->
      </table>      
      <!-- /会議の詳細情報 -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
      
      
      <!-- ご利用案内 -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t}8087,_('ご利用案内'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        
        <!-- ご利用方法 -->
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8088,_('ご利用方法'){/t}</h2>
          <table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" style="font-size:0;"><img src="{$base_url}shared/images/before_01.gif" width="65" height="65" /></td>
              <td valign="top"><span style="font-size:13px; font-weight:bold;">{t}1783,_('カメラを接続する'){/t}</span>
              <p style="font-size:11px; color:#666; margin:0; padding:0; line-height:1.5;">{t}1785,_('会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。'){/t}
              <br><span style="color:#ff0000">{t}1786,_('入室してから接続してもカメラは使用できません。'){/t}</span></p>
              </td>
            </tr>
            <tr>
              <td valign="top" style="font-size:0;"><img src="{$base_url}shared/images/before_02.gif" width="65" height="65" /></td>
              <td valign="top"><span style="font-size:13px; font-weight:bold;">{t}1787,_('ヘッドセットを繋ぐ'){/t}</span>
              <p style="font-size:11px; color:#666; margin:0; padding:0; line-height:1.5;">{t}1789,_('ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。'){/t}
              <br>{t}1790,_('ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。'){/t}</p>
              </td>
            </tr>
            <tr>
              <td valign="top" style="font-size:0;"><img src="{$base_url}shared/images/before_03.gif" width="65" height="65" /></td>
              <td valign="top"><span style="font-size:13px; font-weight:bold;">{t}1791,_('プライバシー設定'){/t}</span>
              <p style="font-size:11px; color:#666; margin:0; padding:0; line-height:1.5;">{t}4550,_('会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。'){/t}
              <br>{t}1793,_('「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。'){/t}</p>
              </td>
            </tr>
          </table>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="20"> </th>
        </tr>
        <!-- /ご利用方法 -->
        
        <!-- 推奨動作環境 -->
        <tr>
          <td width="20"></td>
          <td>          
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8089,_('推奨動作環境'){/t}</h2>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{t}8090,_('<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">動作環境ページ</a>にてご確認ください。'){/t}</p>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <!-- /推奨動作環境 -->
        
        <!-- V-CUBEモバイル　アプリケーションの入手方法 -->
        <tr>
          <td width="20"></td>
          <td>          
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8091,_('V-CUBEモバイル　アプリケーションの入手方法'){/t}</h2>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{t}8092,_('スマートフォンやタブレット端末（iPad/Android）からは、アプリをダウンロードいただくことでご利用いただけます。'){/t}</p>
          <p style="margin:0; padding:0; line-height:1.5;">{t}8093,_('<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→iOS用アプリケーションはこちらから</a>'){/t}
          <br>{t}8094,_('<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→Android用アプリケーションはこちらから</a>'){/t}</p>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <!-- /V-CUBEモバイル　アプリケーションの入手方法 -->
        
      </table>      
      <!-- /ご利用案内 -->
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
      
      <!-- V-CUBEミーティングとは？ -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t}8067,_('V-CUBEミーティングとは？'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        
        <!-- V-CUBEモバイル　アプリケーションの入手方法 -->
        <tr>
          <td width="20"></td>
          <td>          
          <p style="margin:0; padding:0; line-height:1.5;">{t}8077,_('Web会議システム「V-CUBEミーティング」は、インターネット回線とパソコンさえあればカンタンに会議ができます。<br><br>相手の顔を見て話ができるだけでなく、1つの資料を全員で共有したり、会議を録画して議事録として利用することができます。'){/t}
          </p>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <!-- /V-CUBEモバイル　アプリケーションの入手方法 -->
        
      </table>      
      <!-- /V-CUBEミーティングとは？ -->
      
    <!-- /contents -->
    </td>
    <td width="50">　</td>
  </tr>
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
</table>
<!-- footer -->
<table border="0" cellpadding="15" cellspacing="0" width="620" bgcolor="#dddddd" style="text-align:left;">
  <tr>
    <td style="color:#666; font-size:11px;">
    <span style="font-weight:bold">■{t}8068,_('V-CUBEミーティング'){/t}</span> <a href="{$base_url}" target="_blank">{$base_url}</a>
    <br><span style="font-weight:bold">■{t}8069,_('開発・運営'){/t}:</span><a href="http://www.vcube.com/" target="_blank">{t}8070,_('株式会社ブイキューブ'){/t}</a> {t}8071,_('〒153-0051 東京都目黒区上目黒2-1-1 中目黒GTタワー20F'){/t}
    <br><span style="font-weight:bold">■{t}8072,_('カスタマーサポートセンター'){/t}</span>
    <br>　{t}7510,_('電話番号'){/t}: <a href="tel:0570002192">0570-002192</a>（{t}8073,_('24時間365日電話受付'){/t}）E-mail:vsupport@vcube.co.jp
    </td>
  </tr>
</table>
<!-- /footer -->
</div>
</body>
</html>
