<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}8438,_('管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8438,_('管理'){/t}</h2>
    <div id="content" class="content-nopad">

    <form action="/services/admin/member/" method="post">
    {if !$__frame.ignore_menu.admin_member && (!$__frame.user_info.is_one_time_meeting && !$__frame.user_info.is_add_room) && !$__frame.user_info.use_stb }
    <div class="block2 heightLine">
    <h3>{if $__frame.service_mode =="sales"}{t}8439,_('スタッフ管理'){/t}{else}{t}462,_('メンバー管理'){/t}{/if}</h3>
    <p>{if $__frame.center_admin_login || $__frame.service_mode == "sales"}{t}7391,_('ユーザー情報の編集を行います。'){/t}{else}{t}14,_('メンバーの管理を行います。'){/t}{/if}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {elseif  $__frame.service_mode =="sales"}
    <div class="block2 heightLine">
    <h3>{t}8439,_('スタッフ管理'){/t}</h3>
    <p>{t}7391,_('ユーザー情報の編集を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {/if}
    
    <div class="block2 heightLine">
    <h3>{t}7607,_('アドレス帳管理'){/t}</h3>
    <p>{t}7608,_('参加者用アドレス帳への一括登録ができます。'){/t}</p>
    <a href="/services/admin/addressbook/?action_admin_address_book" title="{t}7607,_('アドレス帳管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
