<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}268,_('ご利用ログの照会'){/t}</title>
</head>
<body id="show-log" class="admin-page">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
<div id="wrapper">
    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}268,_('ご利用ログの照会'){/t}</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}6646,_('ログのダウンロード'){/t}</h3>

    <div class="block2 heightLine">
    <h4>{t}6647,_('アクセスログ'){/t}</h4>
    <div>
    <a href="/services/admin/log/?action_operation_log" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    </div>

    <div class="block2 heightLine">
    <h4>{t}272,_('ご利用ログ'){/t}</h4>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_month_log" />
    <select name="month" id="timeKey" onchange="">
        {foreach from=$month_list item=month}
        <option value="{$month|date_format:'%Y%m'}"{if ($month|date_format:'%Y%m' == $select_month)} selected="selected"{/if}>{t 1=$month|date_format:'%Y'}273,_('%1$s年'){/t} {t 1=$month|date_format:'%m'}4403,_('%1$s月'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
    </div>

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter && !$__frame.user_info.account_model == "centre"}
    <div class="block2 heightLine">
    <h4>{t}275,_('ECOメーターご利用ログ'){/t}</h4>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_eco_monthlylog" />
    <!--{t}4447,_('◆'){/t}-->{t}4793,_('月'){/t}{t}4448,_('毎'){/t}
    <select name="month" id="timeKey">
        {foreach from=$month_list item=month}
        <option value="{$month|date_format:'%Y%m'}"{if ($month|date_format:'%Y%m' == $select_month)} selected="selected"{/if}>{t 1=$month|date_format:'%Y'}273,_('%1$s年'){/t} {t 1=$month|date_format:'%m'}4403,_('%1$s月'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_eco_yearlylog" />
    <!--{t}4447,_('◆'){/t}-->{t}4794,_('年'){/t}{t}4448,_('毎'){/t}
    <select name="year" id="timeKey">
        {foreach from=$year_list item=year}
        <option value="{$year}"{if ($year == $select_year)} selected="selected"{/if}>{t 1=$year}273,_('%1$s年'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>
    </div>
    {/if}

    </div>

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.admin_log_plan}
    <div class="column clearfix">
    <h3>{t}280,_('ご利用プラン'){/t}</h3>
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="name" />
    <col class="plan" />
    <col class="option" />
    <col class="time" />
    <thead>
    <tr>
    <th>{t}281,_('会議室名'){/t}</th>
    <th>{t}282,_('プラン'){/t}</th>
    <th>オプション</th>
    <th>当月利用時間</th>
    </tr>
    </thead>
    <tbody>
        {foreach from=$room_list item=room_info}
        <tr>
        <th scope="col">{$room_info.room_info.room_name|escape:"html"}</th>
        <td scope="col">{$room_info.service_info.service_name|escape:"html"}</td>
        <td>
        <ul class="roomOption roomOption-color">
        <li{if $room_info.options.desktop_share} class="on"{/if}>画面共有</li>
        {if $room_info.options.intra_fms}<li class="intraOption">社内回線</li>{/if}
        </ul>
        </td>
        <td class="td-time">{$room_info.use_time|default:0} 分</td>
        </tr>
        {/foreach}
    </tbody>
    </table>
    </div>
    {/if}

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>