<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">
<link rel="shortcut icon" href="/custom/pstc/favicon.ico" type="image/vnd.microsoft.icon">
<script type="text/javascript" src="/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
<script type="text/javascript" src="/lang/{$__frame.lang}/js/html.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery-ui/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery-ui/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="/shared/js/common.js"></script>
<script type="text/javascript" src="/voc/echo_canceler.js"></script>
<script language="JavaScript" type="text/javascript" src="/sharing/scripts/Sharing2Environment.js"></script>
<script language="JavaScript" type="text/javascript" src="/sharing/scripts/Sharing2ForMacSender.js"></script>
<script language="JavaScript" for="N2MYRS3" event="callbackFromHelper(id, type, msg)" src="/shared/scripts/callback.js" ></script>
<script language="JavaScript" for="veControl" event="AuthResult(code)" src="/voc/authResultCallBack.js" ></script>
<link rel="stylesheet" type="text/css" href="/shared/css/lb/jquery-ui/smoothness/jquery-ui-1.10.3.custom.css">
<title>{$__frame.service_info.title|escape:"html"}</title>
{literal}

<style>
body { margin: 0px; overflow:hidden; padding:0; width:100%; height:100%; position: absolute;}
.off { position: absolute; left: -9999px; }

#sharing3Dialog {
    font: 70% "Trebuchet MS", sans-serif;
    margin: 10px;
}
.ui-dialog-buttonpane{
    padding: 0.2em 0.5em 0.3em 0.2em;
}
.ui-dialog-titlebar{
    font: 80% "Trebuchet MS", sans-serif;
}
.ui-button-text {
    font: 80% "Trebuchet MS", sans-serif;
}
</style>

<script language="JavaScript" type="text/javascript">
var requiredMajorVersion = 9;
var requiredMinorVersion = 0;
var requiredRevision = 124;
var gReloadFlg = 0;
var flashVars;

j$(function() {
    j$( "#sharing3Dialog" ).dialog({
        autoOpen: false,
        width: 300,
        buttons: [
            {
                text: "{/literal}{t}8717,_('はい'){/t}{literal}",
                click: function() {
                    j$( this ).dialog( "close" );
                    openSharing3();
                }
            },
            {
                text: "{/literal}{t}8718,_('いいえ'){/t}{literal}",
                click: function() {
                    j$( this ).dialog( "close" );
                }
            }
        ]
    });
});
</script>

<script language="Javascript" type="text/javascript">
function checkSharing2Status()
{
    var obj = {};
    var environment = (new Sharing2EnvironmentClass()).create();
    if (!environment) {
        obj.status = false;
        obj.code = 500;
    }
    // 環境確認
    else if (!environment.checkBrowse() ||
             !environment.checkOsVersion()){
        obj.status = false;
        obj.code = 300;
    }
    // プラグインの確認
    else if (!environment.checkPlugin()) {
        obj.status = false;
        obj.code = 100;
    }
    else
        obj.status = true;
    document.getElementById("vrms").sharing2Status(obj);
}

function checkPluginStatus()
{
    var environment = (new Sharing2EnvironmentClass()).create();
    return environment.checkPlugin();
}

function getFocus() {

    window.focus();
    document.getElementById( "vrms" ).focus();
}

function capacityAlert() {

    alert(
        '{/literal}{t}5873,_('保存可能容量が一杯のため、録画を開始できません。\n'){/t}{literal}'+
        '{/literal}{t}5874,_('録画を開始するには、下記のいずれかを行ってください。\n'){/t}{literal}'+
        '{/literal}{t}5875,_('　・不要なログを削除する\n'){/t}{literal}'+
        '{/literal}{t}5876,_('　・保存可能容量を増やす'){/t}{literal}'
    );
}

function endApplication() {
    window.close();
}

function setDisconnectType(type) {
    var url = '/services/api.php';
    var params = {
        action_disconnect_type: "",
        type: type
        };
    var myAjax = new Ajax.Request(
        url,
        {
            method: 'get',
            parameters: $H(params).toQueryString()
        });
    return true;
}

function sharing2_openSender( pathToSharing2System, core_session_key, id, user_name, serverUrl ) {

    var cachebuster = new Date().getTime();
    var esc_user_name = escape( user_name );
    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.location.href = pathToSharing2System + "?key=" + id + "&group_key=" + core_session_key + "&protocol=" + serverUrl + "&user_name=" + esc_user_name + "&isControl=0&cachebuster=" + cachebuster;
}

function sharing2_endSender() {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.location.href = "/emp.html";
}

function sharing2_changeMode( cpatureMode ) {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.changeCaptureMode( cpatureMode );
}

function sharing2_changeFrameRate( fps ) {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.changeCaptureInterval( fps );
}

function sharing2_openViewer( pathToSharing2System, core_session_key, id, user_name, serverUrl ) {

    var environment = new Sharing2EnvironmentClass().create();
    if (!environment ||
       (!environment.checkBrowse() ||
        !environment.checkOsVersion())){
        alert(
            '{/literal}{t 1=$__frame.service_info.share_two|escape:"html"}5877,_('このブラウザでは%1%sをご利用頂けません\n\n'){/t}{literal}' +
            '["{/literal}{$__frame.service_info.share_two|escape:"html"}{literal}" {/literal}{t}5878,_('動作環境'){/t}{literal}]\n' +
            'OS : Windows Vista, XP, 2000\n' +
            '{/literal}{t}5879,_('ブラウザ : InternetExplorer 5.5以上'){/t}{literal}'
        );
    }
    // プラグインの確認
    else if (!environment.checkPlugin()) {
        alert("plugin install.");
    }
    else {
        var cachebuster = new Date().getTime();
        var esc_user_name = escape( user_name );
        var param = "width=880, height=750, status=no, toolbar=no, menubar=no, location=no, resizable=yes";
        vw = window.open(
            pathToSharing2System + '?isControl=1'
                    + '&key=' + id
                    + '&group_key=' + core_session_key
                    + '&protocol=' + serverUrl
                    + '&user_name=' + esc_user_name
                    + '&cachebuster=' + cachebuster
                , 'sharing2ViewerWindow', param );
    }
}

function sharing2_endViewer() {
    if ( vw && !vw.closed ) {
        vw.close();
    }
}

function sharing2_endSharing_from_ocx() {
    document.getElementById( "vrms" ).sharing2EndSharingFromOcx();
}

function getClientEnvironment()
{
	return obj = {
		"platform"	: navigator.platform,
		"userAgent"	: navigator.userAgent
	};
}

function isCommunicationHelperAvailable()
{
	if(N2MYRS3)
	{
		return true;
	}
	else
	{
		return false;
	}
}

function sharing3_openViewer(vars)
{
    flashVars = vars;
    openSharing3();
}

function openSharing3() {
    //alert(flashVars.language_file + " " + flashVars.locale);
    var cachebuster = new Date().getTime();
    var param = "width=680, height=550, status=no, toolbar=no, menubar=no, location=no, resizable=yes";
    var form = j$('<form></form>',{action:'/sharing/scripts/viewer3.php',target:'sharing3ViewerWindow',method:'POST'}).hide();
    var body = j$('body');
    body.append(form);
    form.append(j$('<input>',{type:'hidden',name:'user_id',value:flashVars.user_id}));
    form.append(j$('<input>',{type:'hidden',name:'language_file',value:flashVars.language_file}));
    form.append(j$('<input>',{type:'hidden',name:'locale',value:flashVars.locale}));
    form.append(j$('<input>',{type:'hidden',name:'url',value:flashVars.url}));
    form.append(j$('<input>',{type:'hidden',name:'publish_id',value:flashVars.publish_id}));
    sharingwin = window.open('about:blank'
            ,'sharing3ViewerWindow'
            ,param);
    sharingwin.focus();
    form.submit();
}

function sharing3_endViewer() {
    if ( sharingwin && !sharingwin.closed ) {
        sharingwin.close();
    }
}

function connectSharing3Connection(connectionId, connectionName)
{
	if (N2MYRS3)
	{
		var ret;
		ret = N2MYRS3.Connect(connectionId, connectionName);
		if (ret < 0)
			alert('Connect Failed');
		if (ret == 0)
			return true;
		else
			return false;
	}
	else
	{
		return false;
	}
}

function closeSharing3Connection(connectionId)
{
	if (N2MYRS3)
	{
		var ret;
		ret = N2MYRS3.Close(connectionId);
		if (ret < 0)
			alert('Close Failed');
		if (ret == 0)
			return true;
		else
			return false;
	}
	else
	{
		return false;
	}
}

function sendSharing3Connection(connectionId, connectionName, sendType, xmlMessage)
{
	if (N2MYRS3)
	{
		var ret;
		ret = N2MYRS3.Send(connectionId, connectionName, sendType, xmlMessage);
		if (ret < 0)
			alert('Send Failed');
		if (ret == 0)
			return true;
		else return false;
	}
	else
	{
		return false;
	}
}

function getCommunicationHelperVersion()
{
	var ret = "Unknown";
	if (N2MYRS3)
	{
		ret = N2MYRS3.GetCommunicationHelperVersion();
	}
	return ret;
}

function getUserAgent(myProtocol, myPort, myCamera, myMic, mySpeed) {
    var myTicket = "{/literal}{$user_agent_ticket}{literal}";
    var myMode = "meeting";
    var myVersion = "as3";
    var myFlashVersion = get_flash_version();
    var myMonitorSize = window.screen.width+' x '+window.screen.height;
    var myMonitorColor = window.screen.colorDepth;

    var url = '/services/api.php';
    var params = {
        action_user_agent : "",
        ticket            : myTicket,
        appli_mode        : myMode,
        appli_version     : myVersion,
        flash             : myFlashVersion,
        protocol           : myProtocol,
        port              : myPort,
        monitor_size      : myMonitorSize,
        monitor_color     : myMonitorColor,
        camera            : myCamera,
        mic               : myMic,
        speed             : mySpeed,
        cashbuster        : new Date().getTime()
        };
    var myAjax = new Ajax.Request(
            url,
            {
                method: 'post',
                parameters: $H(params).toQueryString()
            });
}

function validateRequiredPlayerVersion(requiredPlayerVersion) {

    if ( requiredPlayerVersion.indexOf( "." ) == -1 ) return false;

    var t = requiredPlayerVersion.split( "." );
    var o = get_flash_version().split( "." );

    if ( t.length != o.length ) return false;
    if ( t.join( "." ) == o.join( "." ) ) return true;

    for ( var i = 0; i < t.length; i++ ) {

        if ( parseInt( t[ i ] ) < parseInt( o[ i ] ) )
            return true;
        else if ( parseInt( t[ i ] ) > parseInt( o[ i ] ) )
            return false;
    }

    return false;
}

function renewApplication(link, target) {
    if ( confirm( "Would you like to start a new room?" ) ) {

        // 2nd
        var winW;
        var winH;
        var param;
        var endlink;
    var displaySize = '{/literal}{$display_size|default:"4to3"}{literal}';
        if (displaySize == '16to9') {
            var MAX_WIDTH = 1366;
            var MAX_HEIGHT = 768;
        } else {
            var MAX_WIDTH = 1024;
            var MAX_HEIGHT = 768;
        }
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;
        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        endlink = decodeURIComponent(link);
        window.open( endlink, "", param );
        setTimeout( "window.close()", 3000 );
    } else {
        window.close();
    }
}

addEvent(window, 'load',
    function(){
        jQuery(window).unload(function(){
            setDisconnectType('reload');
        });
    }
);

</script>
{/literal}
</head>
<body scroll="no">
<iframe name="sharing2Sender" id="sharing2Sender" width=100 height=100 src="/emp.html" class="off"></iframe>
<iframe name="vrms_upload" id="vrms_upload" width=100 height=100 src="/emp.html" class="off"></iframe>
<iframe name="statusHandler" id="statusHandler" width=100 height=100 src="/emp.html" class="off"></iframe>
<div id="sharing3Dialog" title="Sharing3">
    <p>{t}8716,_('デスクトップ共有が開始されました<br>ウィンドウを開きます'){/t}</p>
</div>
<div id="flashcontent" align="center">
    <strong>{t}5881,_('Flash Playerを起動することができませんでした'){/t}</strong>
    {t}5882,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
    {t}5883,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script type="text/javascript">
    var isMSIE = /*@cc_on!@*/false;
    if (isMSIE && {/literal}!{$__frame.ignore_menu.echo_canceler|default:1}{literal}) {
        try {
            var obj = new ActiveXObject("vrmsaecc.VeControl");
            loadObject();
        } catch(e) {
            // lead to install dll?
        }
    }

    try {
        new ActiveXObject("COMMUNICATIONHEL.CommunicationHelCtrl.1");
        document.write( '<object' );
        document.write( '	classid="CLSID:EEAAE0C1-A6F5-4F4E-87F9-4EC717B38C4E"' );
        document.write( '	codebase="/sharing/win32/CommunicationHelper.ocx#version=1,0,0,1" id="N2MYRS3" width="0" height="0"' );
        document.write( '>' );
        document.write( '</object>' );
    }
    catch(e) {

    }

    var meetingVersion = '{/literal}{$meeting_version|default:"4.6.5.0"}{literal}';
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var windowSize = '{/literal}{$display_size|default:"4to3"}{literal}';
    var apiRootURL = "{/literal}{$__frame.base_url}{literal}";
    // module
    var fv_module  = "/api/meeting_config/meeting/" + meetingVersion + "/modules/";
    var meeting_type = '{/literal}{$meeting_type}{literal}';
    var meeting_seat = '{/literal}{$meeting_info.meeting_max_seat}{literal}';
    var audience_seat = '{/literal}{$meeting_info.meeting_max_audience}{literal}';
    var layout_file = "/api/meeting_config/meeting/" + meetingVersion + "/layout_as3.php?type={/literal}{$meeting_type}{literal}%26cb=" + new Date().getTime();

    if (meeting_type == 'audience') {
        fv_module += 'audience/Audience';
    } else if (meeting_type == 'whiteboard') {
        fv_module += 'wbNormal/WBNormal';
    } else if (meeting_type == 'whiteboard_audience') {
        fv_module += 'wbNormalAudience/WBAudience';
    } else if (meeting_type == 'multicamera') {
        fv_module += 'multipleCameraNormal/MultiCameraNormal';
    } else if (meeting_type == 'multicamera_audience') {
        fv_module += 'multipleCameraAudience/MultiCameraAudience';
    } else if (meeting_type == 'staff') {
        fv_module += 'staff/Staff';
    } else if (meeting_type == 'customer') {
        fv_module += 'customer/Customer';
    } else if (meeting_type == 'whiteboard_staff') {
        fv_module += 'wbStaff/WBStaff';
    } else if (meeting_type == 'whiteboard_customer') {
        fv_module += 'wbCustomer/WBCustomer';
    } else {
        fv_module += 'normal/Normal';
    }
    if (meeting_type != 'whiteboard' && meeting_type != 'whiteboard_audience') {
        if (meeting_seat > 10 || (meeting_seat >= 10 && audience_seat > 0)) {
//            fv_module += '20';
            layout_file += "%26seat=20";
//        } else if (meeting_seat > 20 && meeting_seat <= 30) {
//            fv_module += '30';
//            layout_file += '30';
        }
    }
//    fv_module += "Module{/literal}{if $display_size == "16to9"}_16to9{else}_4to3{/if}{literal}.swf" + "?" + cachebuster;
    fv_module += "Module.swf" + "?" + cachebuster;
    layout_file += "%26display_size={/literal}{$display_size}{literal}";

    var fv_locale  = "{/literal}{$locale}{literal}";
    var session    = "{/literal}{$__frame.session_id}{literal}";
    var screenName = "{/literal}{$participant_name|escape:'html'}{literal}";
    var skipDevice = "{/literal}{if $room_info.is_device_skip}true{else}false{/if}{literal}";

    var PLUGIN_ROOT = "{/literal}{$content_delivery_base_url}{literal}/api/meeting_config/meeting/" + meetingVersion + "/plugins/";
    var BASE_PLUGIN_ROOT = "{/literal}{$__frame.base_url}{literal}api/meeting_config/meeting/" + meetingVersion + "/plugins/";
    var fv_plugins = PLUGIN_ROOT + "EnhancedMicrophonePlugin.swf?" + cachebuster + ",10.3.0.0";
    fv_plugins = fv_plugins + "," + BASE_PLUGIN_ROOT + "CDNAcceptor.swf?" + cachebuster + ",9.0.124.0"
    if (meetingVersion >= "4.7.0.0") {
        fv_plugins = fv_plugins + "," + PLUGIN_ROOT + "H264EncoderPlugin.swf?" + cachebuster + ",11.1.0.0,"
                                      + PLUGIN_ROOT + "ScanHardwarePlugin.swf?" + cachebuster + ",10.1.0.0,"
                                      + PLUGIN_ROOT + "EnhancedFileReferencePlugin.swf?" + cachebuster + ",10.1.0.0,"
                                      + PLUGIN_ROOT + "PdfGeneratorPlugin.swf?" + cachebuster + ",11.5.0.0,"
                                      + PLUGIN_ROOT + "AGCPlugin.swf?" + cachebuster + ",10.1.0.0";
    }
    fv_plugins = fv_plugins + "?cb=" + new Date().getTime();
    var requiredLatestVersion = "10.3.0";

    var flashvars = {
        apiRootURL          : apiRootURL,
        module              : fv_module,
        locale              : fv_locale,
        session             : session,
        screenName          : screenName,
        skipPrepareScreen   : skipDevice,
        language_file       : '/lang/{/literal}{$__frame.lang}{literal}/flash/language_as3.xml'+cachebuster,
        skin_file           : '/lang/{/literal}{$__frame.lang}{literal}/flash/Skins.swf'+cachebuster,
        logo_file           : '/custom/pstc/lang/common/flash/Logo.swf'+cachebuster,
        layout_file         : layout_file,
        plugins             : fv_plugins
    };
    var params = {
        quality             : "high",
        scale               : "showAll",
        allowScriptAccess   : "always",
        allowFullScreen     : "true",
        base                : "/api/meeting_config/meeting/" + meetingVersion + "/",
        bgcolor             : "#efefef"
    };

    var latestSwfSufix = validateRequiredPlayerVersion( requiredLatestVersion ) ? "_for_latest" : "";

    var attributes = {"id": "vrms"};
    swfobject.embedSWF(
        "/api/meeting_config/meeting/" + meetingVersion + "/meeting{/literal}{if $display_size == "16to9"}_16to9{else}_4to3{/if}{literal}" + latestSwfSufix + ".swf" + cachebuster,
        "flashcontent",
        "100%", "100%",
        requiredMajorVersion + "." + requiredMinorVersion + "." + requiredRevision,
        "/services/expressInstall.swf",
        flashvars, params, attributes
    );
</script>
{/literal}
</body>
</html>

