<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議">
<meta name="description" content="インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。">
<link rel="stylesheet" type="text/css" href="/custom/pigeone/lang/common/css/import.css?4.9.1.5" media="all">
<script type="text/javascript" src="/shared/js/lib/prototype.js?4.9.1.5"></script><style type="text/css"></style>
<script type="text/javascript" src="/shared/js/lib/jquery.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/lib/sprintf.js?4.9.1.5"></script>
<script type="text/javascript" src="/lang/ja_JP/js/html.js?4.9.1.5"></script>
<script type="text/javascript" src="/lang/ja_JP/js/custom.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/original.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/common.js?4.9.1.5"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.corner.js?4.9.1.5"></script>
<script src="/shared/js/lib/dropdown.js?4.9.1.4" type="text/javascript"></script>
<title>pigeOne!｜お知らせ</title>
<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>
<body id="maintenance" screen_capture_injected="true">

<div id="header" class="clearfix">
  <h1>
    <a href="/services/"><img src="/custom/pigeone/lang/common/images/logo.gif" alt="pigeOne!"></a>
  </h1>
  <div class="support-info">
  	プロダクト・サポート（平日 10:00～17:00　電話受付）<span>03-4577-8609</span>
</div>
</div>
<div id="gnav" class="clearfix">
<div id="gnav-inner">
  <ul>
    <li class="gnav01">
      <a href="/services/"><span class="active">ホーム</span></a>
    </li>
  </ul>
  <div class="logout">
    <ul>
      <li><a href="/services/logout/">ログアウト</a></li>
    </ul>
  </div>
</div>
</div>

<!-- 会議室内での音声のやり取りに問題がある場合の対処方法について -->
<div id="flash-maint-col" class="maint-col">
  <p class="maint-text">Webブラウザがフリーズする、強制終了する問題について  <a href="/custom/pigeone/lang/ja_JP/info.html">詳細はこちら</a>（2013.07.09更新）</p>
</div>
<div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから --><!-- ここから編集します -->
    <h2>お知らせ</h2>
    <div id="content">

    <p id="date">2013.07.09</p>
    <h3>【重要】pigeOne! 問題解消に向けた緊急アップデートのお知らせ</h3>
    <div id="news-col">
    <span id="docs-internal-guid-48675ea4-bcca-6d7e-4f9c-57fd58581262">
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"></p>
    </span>
    <div>
    <span><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: small;">平素より、弊社サービスをご利用いただき、誠にありがとうございます。<br/>6月よりpigeOne!において、長時間の会議時に問題が発生し、<br/>会議を継続できない場合がある旨をお知らせしていましたが、この問題解消に<br/>向けて、本日2013年7月8日深夜(日本時間)に緊急アップデートを行いました。<br/>この度は長期にわたりご不便をお掛けいたしましたこと、心よりお詫び申し上げます。<br/>今後とも弊社並びに弊社サービスをご愛顧くださいますよう、何卒よろしくお願い</font></p><br/>申し上げます。</font></p><br/>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/><br/>緊急アップデート概要<br/><br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</font></p><br/>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(1)アップデート予定日時(日本時間 GMT+9時間)：</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　2013年7月8日(月) 23:00 – 24:00</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(2)緊急アップデートの目的：</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　2013年6月27日より『Webブラウザがフリーズする、強制終了する<br/>問題について』と題してログイン後の<br/>ページ上部にお知らせを掲載していますが、この問題の解消目処が<br/>立ったことから緊急アップデートにより問題解消バージョンを<br/>リリース致しました。</font></p><br/>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　■症例</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　・Webブラウザ中央にAdobe Flash Playerによる「！」（エクスクラ<br/>メーションマーク）が出現し、会議室から退室してしまう。<br/>　・Webブラウザがフリーズし、会議室インターフェイスの操作が行えない。</font></p><br/>　・Webブラウザが強制終了し、会議室から退室してしまう。</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">(4)緊急アップデートによる影響：</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">　先述の問題解消に付随して、遅延秒数の表示ロジックが変更となり、<br/>遅延秒数の数値がよりリアルタイムに表示されるようになりました。</span></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><br></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2">※Adobe、Adobeロゴ、Flash および Flash ロゴは、Adobe Systems<br/>Incorporated（アドビシステムズ社）の商標です。</font></p>
    <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="2"><br></font></p>
    <div><br></div>
    <p></p></span>
    </div></div>

    <div class="btn-area">
    <form method="post" name="" action="/services/">
    <span class="button"><span class="button-inner"><input type="submit" class="icon i-go" value="ホームに戻る"></span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
<p class="page-top"><a href="#wrapper">ページトップへ</a></p>

<div id="footer">
<div id="footer-inner" class="clearfix">
  <p class="copyright">Copyright Ⓒ 2012 CROSSHEAD All Rights Reserved.</p>
</div>
</div>
 </body></html>