<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noydir" />
<meta name="robots" content="noodp" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" type="text/css" href="/shared/css/eco_simulation.css" media="all" />
<script type="text/javascript" src="/shared/js/lib/prototype.js"></script>
<script type="text/javascript" src="/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="/shared/js/lib/sprintf.js"></script>
<script type="text/javascript" src="/shared/js/lib/highlightinput.js"></script>
<script type="text/javascript" src="/shared/js/eco/eco.simulation.js?{$__frame.meeting_version}"></script>
<script typ="text/javascript">
{literal}
<!--
dom.event.addEventListener(window, 'load', ecoInit );
jQuery.noConflict();
jQuery(document).ready(function($){});
// 正の数値
function goCalculate(){
	var numTrips = jQuery("#numTrips").val();
	var flag = true;
	if(numTrips != "" && numTrips.match(/[^0-9]+/)){
		flag = false;
	}
	var start1_numPersons = jQuery("#start1_numPersons").val();
	if(start1_numPersons != "" && start1_numPersons.match(/[^0-9]+/)){
		flag = false;
	}
	var start2_numPersons = jQuery("#start2_numPersons").val();
	if(start2_numPersons != "" && start2_numPersons.match(/[^0-9]+/)){
		flag = false;
	}
	var start3_numPersons = jQuery("#start3_numPersons").val();
	if(start3_numPersons != "" && start3_numPersons.match(/[^0-9]+/)){
		flag = false;
	}
	var start4_numPersons = jQuery("#start4_numPersons").val();
	if(start4_numPersons != "" && start4_numPersons.match(/[^0-9]+/)){
		flag = false;
	}
	var start5_numPersons = jQuery("#start5_numPersons").val();
	if(start5_numPersons != "" && start5_numPersons.match(/[^0-9]+/)){
		flag = false;
	}
	var pExpence = jQuery("#pExpence").val();
	if(pExpence != "" && pExpence.match(/[^0-9]+/)){
		flag = false;
	}
	if(flag){
		eco.calculate();
	}else{
		alert("出張人数、出張回数、人件費は半角数字のみを入力してください");
	}


}

function openArea() {
document.getElementById("open").style.display="block";
document.getElementById("btn").style.display="none";
}
-->
{/literal}
</script>
<title>{t}1592,_('あなたの会社の出張コストを大幅に削減できます！！'){/t}</title>
</head>
<body id="eco_simulation">

    <div id="wrapper">

    <div id="content">
    <!-- start contents -->

    <h1><img height="29" border="0" width="674" alt="{t}1592,_('あなたの会社の出張コストを大幅に削減できます！！'){/t}" src="/shared/images/eco_simulation/eco_simu_title.gif" /></h1>
    <p class="lead">「V-CUBE ミーティング」を利用することで、出張コストを{t}1636,_('削減'){/t}することができます。
    <br />{t}1594,_('まず、あなたの会社のひと月にかかる出張費をECOメーターでシミュレーションしてみましょう！'){/t}</p>

    <div id="eco-meter">
    <div id="eco-meter-inner" class="clearfix">

    <div class="box goal clearfix">
    <dl>
    <dt>{t}1595,_('出張の目的地'){/t}</dt>
    <dd><input type="text" id="dest" class="inputText" />駅
    <input type="button" value="{t}1596,_('設定'){/t}" onclick="eco.search('dest');" class="bt-search" /></dd>
    <dd id="dest-station-col">
    <div id="dest_result"></div>
    </dd>
    </dl>
    </div>


    <div class="box departure departure1 clearfix">
    <dl>
    <dt>{t}1597,_('出発地'){/t}</dt>
    <dd><input type="text" id="start1" class="inputText" />駅
    <input type="button" value="{t}1596,_('設定'){/t}" onclick="eco.search('start1');" class="bt-search" /></dd>
    <dd id="start1-station-col">
    <div id="start1_result"></div>
    </dd>
    </dl>

    <dl>
    <dt>{t}1599,_('出張人数'){/t}</dt>
    <dd><input type="text" name="numPersons" class="inputText" id="start1_numPersons"/>{t}1600,_('人'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>
    <p id="btn"><a href="#" return false onclick="openArea();">{t}1602,_('出発地を追加する'){/t}</a></p>

    </div>


    <div id="open" style="display: none">
    <p>{t}1603,_('▼ あと４箇所、出発地と出張人数を設定できます。'){/t}</p>

    <div class="box departure clearfix">
    <dl>
    <dt>{t}1597,_('出発地'){/t}</dt>
    <dd><input type="text" id="start2" class="inputText" />駅
    <input type="button" value="{t}1596,_('設定'){/t}" onclick="eco.search('start2');" class="bt-search" /></dd>
    <dd id="start2-station-col">
    <div id="start2_result"></div>
    </dd>
    </dl>

    <dl>
    <dt>{t}1599,_('出張人数'){/t}</dt>
    <dd><input type="text" name="numPersons" class="inputText" id="start2_numPersons" />{t}1600,_('人'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>

    </div>


    <div class="box departure clearfix">
    <dl>
    <dt>{t}1597,_('出発地'){/t}</dt>
    <dd><input type="text" id="start3" class="inputText" />駅
    <input type="button" value="{t}1596,_('設定'){/t}" onclick="eco.search('start3');" class="bt-search" /></dd>
    <dd id="start3-station-col">
    <div id="start3_result"></div>
    </dd>
    </dl>

    <dl>
    <dt>{t}1599,_('出張人数'){/t}</dt>
    <dd><input type="text" name="numPersons" class="inputText" id="start3_numPersons" />{t}1600,_('人'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>

    </div>

    <div class="box departure clearfix">
    <dl>
    <dt>{t}1597,_('出発地'){/t}</dt>
    <dd><input type="text" id="start4" class="inputText" />駅
    <input type="button" value="{t}1596,_('設定'){/t}" onclick="eco.search('start4');" class="bt-search" /></dd>
    <dd id="start4-station-col">
    <div id="start4_result"></div>
    </dd>
    </dl>

    <dl>
    <dt>{t}1599,_('出張人数'){/t}</dt>
    <dd><input type="text" name="numPersons" class="inputText" id="start4_numPersons" />{t}1600,_('人'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>

    </div>

    <div class="box departure clearfix">
    <dl>
    <dt>{t}1597,_('出発地'){/t}</dt>
    <dd><input type="text" id="start5" class="inputText" />駅
    <input type="button" value="{t}1596,_('設定'){/t}" onclick="eco.search('start5');" class="bt-search" /></dd>
    <dd id="start5-station-col">
    <div id="start5_result"></div>
    </dd>
    </dl>

    <dl>
    <dt>{t}1599,_('出張人数'){/t}</dt>
    <dd><input type="text" name="numPersons" class="inputText" id="start5_numPersons" />{t}1600,_('人'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>

    </div>
    </div>

    <div class="box num clearfix">
    <dl>
    <dt>{t}1624,_('月の出張回数'){/t}</dt>
    <dd><input type="text" class="inputText" id="numTrips"/>{t}1625,_('回'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>
    </div>

    <div class="box person clearfix">
    <dl>
    <dt>{t}1627,_('一時間あたりの人件費'){/t}</dt>
    <dd><input type="text" class="inputText" id="pExpence"/>{t}1628,_('円'){/t}<span class="attention"> ( {t}4804,_('半角数字'){/t} ) </span></dd>
    </dl>
    </div>

    <div id="cal-col" class="clearfix">
    <input type="button" value="{t}1630,_('リセット'){/t}" onclick="eco.resetAll();" id="reset" />
    <input type="button" onclick="goCalculate();" value="{t}1631,_('計算する'){/t}" id="cal" />
    </div>


    </div>
    </div>


    <div id="bottom-col" class="clearfix">

    <div id="result-col" >

    <ul class="month-col clearfix">
    <li class="yen-col"><img height="19" border="0" width="35" alt="{t}1632,_('月に'){/t}" src="/shared/images/eco_simulation/eco_simu_month.gif" />
    <div id="mFare"></div>{t}1628,_('円'){/t}<img height="19" border="0" width="247" alt="{t}1634,_('の出張費を削減することが可能です。'){/t}" src="/shared/images/eco_simulation/eco_simu_p.gif" /></li>
    <li>{t}1635,_('移動時間'){/t} : <div id="mTime"></div>{t}1636,_('削減'){/t}<span>{t}1637,_(' ／ '){/t}</span>
    CO<sub>2</sub> : <div id="mCo2"></div>{t}1636,_('削減'){/t}<span>{t}1637,_(' ／ '){/t}</span>
    {t}4806,_('人件費'){/t} : <div id="mExpances"></div>{t}1636,_('削減'){/t}</li>
    </ul>

    <ul class="year-col clearfix">
    <li class="yen-col"><img height="19" border="0" width="52" alt="{t}1642,_('年間に'){/t}" src="/shared/images/eco_simulation/eco_simu_year.gif" /> <div id="yFare"></div>{t}1628,_('円'){/t}<img height="19" border="0" width="247" alt="{t}1634,_('の出張費を削減することが可能です。'){/t}" src="/shared/images/eco_simulation/eco_simu_p.gif" /></li>
    <li>{t}1635,_('移動時間'){/t} : <div id="yTime"></div>{t}1636,_('削減'){/t}<span>{t}1637,_(' ／ '){/t}</span>
    CO<sub>2</sub> : <div id="yCo2"></div>{t}1636,_('削減'){/t}<span>{t}1637,_(' ／ '){/t}</span>
    {t}4806,_('人件費'){/t} : <div id="yExpances"></div>{t}1636,_('削減'){/t}</li>
    </ul>

    </div>

    <div id="note-col">
    <p>■ECOメーターとは
    <br />{t}1652,_('徒歩圏外で打ち合わせや会議を開催した場合、移動手段として交通機関を利用するため、乗物からCO<sub>2</sub> ( 二酸化炭素 ) が発生します。'){/t}
    <br />{t}1653,_('ECOメーターは、あなたの現在の最寄駅を設定するだけで、V-CUBE ミーティングを利用することによって削減できたCO<sub>2</sub>排出量や、交通費、移動時間が表示されるため、環境保全およびコスト削減効果などが一目で確認できます。'){/t}
    <span>{t}1654,_('CO<sub>2</sub>の排出量の目安 : シャワー1分約 / 74g 、車のアイドリング5分 / 約65g、パソコン1時間 : 約13g'){/t}</span></p>
    </div>

    </div>


    <div id="footer">
    <div class="logo-vcube"><a target="_blank" href="http://www.vcube.co.jp/"><img height="43" border="0" width="132" alt="見えるコミュニケーション V-CUBE" src="/shared/images/eco_simulation/vcube_logo.gif" /></a>
    </div>
    <p class="copyright">&copy; V-cube, Inc. All Rights Reserved.</p>
    </div>

    <!-- end contents -->

    </div>
</div>


</div>

<!-- google analytics -->
{literal}
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8817327-1");
pageTracker._trackPageview();
} catch(err) {}</script>
{/literal}
<!-- google analytics -->

<!--/body -->
</body>
</html>