﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/shared/css/import.css" media="all" />
<script src="/shared/js/lib/prototype.js" type="text/javascript"></script>
<script src="/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="/shared/js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="/shared/js/lib/highlightinput.js"></script>
<title>ECO</title>
</head>
<body id="ecopop" class="ecopop-mtg" style="overflow-x:hidden">
<div id="ecopop-mtg">

    <div id="eco-content" class="clearfix">

    <p class="head-col clearfix">
    <span id="eco-logo"><img src="/shared/images/eco_logo.gif" alt="{t}1504,_('ECOメーター'){/t}" width="104" height="22" /></span>
    <span class="print"><img src="/shared/images/eco_btn_print.gif" alt="{t}1505,_('印刷'){/t}" width="65" height="25" onclick="print();"/></span>
    <a href="?action_eco_edit_form&id={$meeting_info.meeting_ticket}"><img src="/shared/images/eco_btn_edit.gif" alt="{t}1506,_('編集'){/t}" width="63" height="25" /></a>
    </p>

    <div class="column clearfix" id="mtg-col">

    <dl class="title-col clearfix">
    <dt class="date-col"><img src="/shared/images/ecopop_mtg_time.gif" alt="{t}1507,_('開催時間'){/t}" width="83" height="30" /></dt><dd>{$meeting_info.actual_start_datetime|date_format:'%y年%m月%d日%H時%M分'} {t}1508,_('～'){/t} {$meeting_info.actual_end_datetime|date_format:'%y年%m月%d日%H時%M分'}</dd>
    <dt class="place-col"><img src="/shared/images/ecopop_mtg_place.gif" alt="{t}1509,_('開催場所'){/t}" width="83" height="30" /></dt><dd>{$eco_info.end}<span>{t}1510,_('※ECOメーターに基づいて仮定された開催場所'){/t}</span></dd>
    </dl>

    <div class="left-col">
    <div class="data-col">
    <div class="data-col-inner">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tr>
    <th><span>CO<sub>2</sub></span></th>
    <td class="value"><span class="num-co2">{$log_info.meeting.eco_co2|escape:'html'|default:0.0}{$log_info.meeting.eco_co2_unit|default:"g"}</span><span>{t}1511,_('削減'){/t}</span></td>
    </tr>
    <tr>
    <th><span>{t}1512,_('交通費'){/t}</span></th>
    <td class="value"><span class="num-traffic">{$log_info.meeting.eco_fare|escape:'html'|default:0.0}{t}1513,_('円'){/t}</span><span>{t}1511,_('削減'){/t}</span></td>
    </tr>
    <tr>
    <th><span>{t}1515,_('時間'){/t}</span></th>
    <td class="value"><span class="num-time">{if $log_info.meeting.eco_hour}{$log_info.meeting.eco_hour}{t}1515,_('時間'){/t}{/if}{$log_info.meeting.eco_minute|default:'0'}分</span><span>{t}1511,_('削減'){/t}</span></td>
    </tr>
    </table>
    </div>
    </div>
    </div>

    <div class="right-col">
    <div class="tree-col">
    <div class="tree-col-inner clearfix">

    <p class="txt-blue">{t}1518,_('この会議を毎週開催した場合'){/t}</p>
    <div id="tree-num">
    <p class="txt-tree clearfix"><img src="/shared/images/eco_tree.gif" alt="{t}1519,_('木'){/t}" width="38" height="38" class="tree" />
    <span class="num-tree"><span class="sub">{t}1520,_('Ｘ'){/t}</span>{$log_info.meeting.eco_tree|escape:'html'|default:0.0}<span class="sub">{t}1521,_('本'){/t}</span></span></p>
    </div>
    <p class="txt-blue">{t}1522,_('を植えたのと同等のCO<sub>2</sub>削減効果となります。'){/t}</p>

    </div>
    </div>
    <p class="notes">{t}1524,_('※杉の木が１年間に吸収するCO<sub>2</sub> ( 約14kg ) を参考に計算しています。'){/t}</p>
    </div>

    </div>

    <p class="participant-p"><img src="/shared/images/ecopop_mem_title.gif" alt="{t}1526,_('参加者情報'){/t}" width="80" height="18" /></p>
    <div id="participant-table">
    <table border="0" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
    <th>{t}1527,_('参加者名'){/t}</th>
    <th>{t}1528,_('駅'){/t}</th>
    <th>{t}1529,_('往復交通費'){/t}</th>
    <th>{t}1530,_('往復移動時間'){/t}</th>
    <th>{t}1531,_('往復CO'){/t}<sub>2</sub>{t}1532,_('削減量'){/t}</th>
    <th>PC CO<sub>2</sub></th>
    </tr>
    </thead>
    <tbody>
    {foreach from=$participants item=participant}
    <tr>
    <td>{$participant.participant_name|escape:"html"}</td>
    {if !$participant.participant_station}
    <td>-</td>
    <td colspan="3"><p class="attention">{t}1533,_('駅名の指定が有りません'){/t}</p></td>
    {else}
    <td>{$participant.participant_station|escape:"html"}{t}1528,_('駅'){/t}</td>
    {if $participant.end_point == true}
    <td colspan="3"><p class="attention">{t}1535,_('開催拠点のためデータがありません'){/t}</p></td>
    {else}
    <td class="td-right">{$participant.eco_fare|number_format}{t}1513,_('円'){/t}</td>
    <td class="td-right">{if $participant.eco_time.hour}{$participant.eco_time.hour}{t}1515,_('時間'){/t}{/if}{$participant.eco_time.minute}分</td>
    <td class="td-right">{$participant.eco_co2.value}{$participant.eco_co2.unit}</td>
    {/if}
    {/if}
    <td class="td-right">-{$participant.pc_co2}</td>
    </tr>
    {/foreach}
    <tr id="sum">
    <td colspan="2">{t}1538,_('合計'){/t}</td>
    <td class="td-right">{$summary_info.fare|number_format}{t}1513,_('円'){/t}</td>
    <td class="td-right">{if $summary_info.time.hour}{$summary_info.time.hour}{t}1515,_('時間'){/t}{/if}{$summary_info.time.minute}分</td>
    <td class="td-right">{$summary_info.co2}</td>
    <td class="td-right">-{$summary_info.pc_co2}</td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="close"><a href="javascript:window.close();"><img src="/shared/images/eco_close.gif" alt="{t}1541,_('閉じる'){/t}" width="63" height="26" /></a></div>

    </div>
</div>
<!--/body -->
</body>
</html>