<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
    <title>{if $__frame.browser_title}{$__frame.browser_title} | {else}{$__frame.service_info.title}{/if}{t}9332,_('ロゴ変更'){/t}</title> 
    <script type="text/javascript">
    {literal}
    function set_title(){
        $('_action').name = 'action_set_title';
        $('logo_form').submit();
    }

    function set_announcement(){
        $('_action').name = 'action_set_announcement';
        $('logo_form').submit();
    }

    function display_image (imageKey) {
        var url = location.protocol;
        url = url + '//' + location.host;
        url = url + '/services/admin/salesSetting/?action_display_image&image_id=' + imageKey;
        MYWINDOW = window.open(url);
    }

    addEvent(window, 'load',
        function(){
            addEvent($("announcement_on"), "click", set_announcement);
            addEvent($("announcement_off"), "click", set_announcement);
        }
    );
    {/literal}
    </script>
</head>
<body id="member" class="admin-page">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
    <div id="wrapper" class="sales">
        <div id="inner-col" class="clearfix">
            <h2>{t}9332,_('ロゴ変更'){/t}</h2>
            <div id="content">
                {if $message}
                <div class="error-col">
                    <ul>{$message}</ul>
                </div>
                {/if}
                <div class="member-col">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <col class="key" />
                        <col class="value" />
                        <tbody>
                            <form name="logo_form" id="logo_form" action="/services/admin/salesSetting/" method="post">
                                <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                <input type="hidden" id="_action" name="_action" value="" />
                                <tr>
                                    <th>{t}9334,_('ブラウザタイトル'){/t}</th>
                                    <td>
                                        <input name="browser_title" id="browser_title" type="text" class="input-text" value="{$browser_title|escape:'html'}" style="width:205px" />
                                        <span class="button">
                                            <span class="button-inner">
                                                <input type="button" value="{t}6506,_('変更する'){/t}" class="icon i-up" onclick="set_title();" />
                                            </span>
                                        </span>

                                    </td>
                                </tr>
                                <tr>
                                    <th>{t}9336,_('お知らせバナー'){/t}</th>
                                    <td>
                                        <input type="radio" name="announcement" id="announcement_on" value="1" {if $user_info.use_announcement}checked="checked"{/if} />
                                        <label for="announcement_on">{t}6545,_('使用する'){/t}</label>
                                        <input type="radio" name="announcement" id="announcement_off" value="0" {if !$user_info.use_announcement}checked="checked"{/if} />
                                        <label for="announcement_off">{t}6546,_('使用しない'){/t}</label>
                                    </td>
                                </tr>
                            </form>
                            <tr>
                                <th>
                                    {t}9335,_('メインページ・ヘッダー'){/t}
                                    <p class="attention">{t}9377,_('推奨'){/t} : {$header_size.width|default:300} × {$header_size.height|default:50}{t}9378,_('ピクセル'){/t}</p>
                                </th>
                                <td>
                                    <form enctype="multipart/form-data" action="/services/admin/salesSetting/" method="post">
                                        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                        <input type="hidden" id="action_upload_image" name="action_upload_image" value="1" />
                                        <input type="hidden" name="target" value="header">
                                        <input name="header" type="file" class="input-file" size="28">
                                        <span class="button button25">
                                            <span class="button-inner">
                                                <input type="submit" name="action_upload_image" value="UPLOAD" class="icon i-up"></span>
                                        </span>
                                    </form>
                                    <form action="/services/admin/salesSetting/" method="post">
                                        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                        <input type="hidden" id="action_delete_image" name="action_delete_image" value="1">
                                        <input type="hidden" name="image_id" value="{$header_image.image_id}">
                                        <span class="button button25">
                                            <span class="button-inner">
                                                <input type="submit" name="action_delete_image" value="DELETE" class="icon i-del"></span>
                                        </span>
                                    </form>
                                    <p>
                                        {t}9385,_('現在表示されている画像'){/t}：{if $header_image}
                                        <a href="/api/meeting_config/log_minutes/customLogo.php?image_id={$header_image.image_id}" target="_blank">{t}8276,_('画像参照'){/t}</a>
                                        ({$header_image.width}×{$header_image.height})
                                    </p>
                                    {/if}
                                </td>
                            </tr>

                            <tr>
                                <th>
                                    {t}9337,_('入室前設定画面'){/t}
                                    <p class="attention">{t}9377,_('推奨'){/t} : {$logo_size.width|default:350} × {$logo_size.height|default:100}{t}9378,_('ピクセル'){/t}</p>
                                </th>
                                <td>
                                    <form enctype="multipart/form-data" action="/services/admin/salesSetting/" method="post">
                                        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                        <input type="hidden" id="action_upload_image" name="action_upload_image" value="1" />
                                        <input type="hidden" name="target" value="logo">
                                        <input name="logo" type="file" class="input-file" size="28">
                                        <span class="button button25">
                                            <span class="button-inner">
                                                <input type="submit" name="action_upload_image" value="UPLOAD" class="icon i-up"></span>
                                        </span>
                                    </form>
                                    <form action="/services/admin/salesSetting/" method="post">
                                        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                        <input type="hidden" id="action_delete_image" name="action_delete_image" value="1">
                                        <input type="hidden" name="image_id" value="{$logo_image.image_id}">
                                        <span class="button button25">
                                            <span class="button-inner">
                                                <input type="submit" name="action_delete_image" value="DELETE" class="icon i-del"></span>
                                        </span>
                                    </form>

                                    <p>
                                        {t}9385,_('現在表示されている画像'){/t}：{if $logo_image}
                                        <a href="/api/meeting_config/log_minutes/customLogo.php?image_id={$logo_image.image_id}" target="_blank">{t}8276,_('画像参照'){/t}</a>
                                        ({$logo_image.width}×{$logo_image.height})
                                    </p>
                                    {/if}
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    {t}9338,_('カスタマー映像枠'){/t}
                                    <p class="attention">{t}9377,_('推奨'){/t} : {$seatLogo_size.width|default:280} × {$seatLogo_size.height|default:210}{t}9378,_('ピクセル'){/t}</p>
                                </th>
                                <td>
                                    <form enctype="multipart/form-data" action="/services/admin/salesSetting/" method="post">
                                        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                        <input type="hidden" id="action_upload_image" name="action_upload_image" value="1" />
                                        <input type="hidden" name="target" value="seatLogo">
                                        <input name="seatLogo" type="file" class="input-file" size="28">
                                        <span class="button button25">
                                            <span class="button-inner">
                                                <input type="submit" name="action_upload_image" value="UPLOAD" class="icon i-up"></span>
                                        </span>
                                    </form>
                                    <form action="/services/admin/salesSetting/" method="post">
                                        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
                                        <input type="hidden" id="action_delete_image" name="action_delete_image" value="1">
                                        <input type="hidden" name="image_id" value="{$seatLogo_image.image_id}">
                                        <span class="button button25">
                                            <span class="button-inner">
                                                <input type="submit" name="action_delete_image" value="DELETE" class="icon i-del"></span>
                                        </span>
                                    </form>

                                    <p>
                                        {t}9385,_('現在表示されている画像'){/t}：{if $seatLogo_image}
                                        <a href="/api/meeting_config/log_minutes/customLogo.php?image_id={$seatLogo_image.image_id}" target="_blank">{t}8276,_('画像参照'){/t}</a>
                                        ({$seatLogo_image.width}×{$seatLogo_image.height})
                                    </p>
                                    {/if}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="btn-area">
                    <span class="button">
                        <span class="button-inner">
                            <input type="button" value="{t}572,_('戻る'){/t}" class="icon i-return" onClick="location.href='/services/admin/?action_admin_security'"/>
                        </span>
                    </span>
                </div>
                <p class="lead">
                    {t}9339,_('※左下の映像枠は各スタッフの「ご案内窓口設定」のバナー機能をご使用ください。
                    <br/>
                    ※本設定はログイン後に反映されます。
                    <br/>
                    ※反映対象は紐付くメンバーID全てです。
                    <br/>
                    ※モバイルアプリには対応しておりません。'){/t}
                </p>
            </div>
        </div>
    </div>
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>