<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}</title>
</head>
{if $__frame.service_mode =="sales"}
<body id="prompt" class="sales">
<div id="header">
<h1>{if $centre_admin_flg || $__frame.center_admin_login}<a href="/services/login/centre.php">{else}<a href="/services/login/">{/if}<img src="/lang/{$__frame.lang}/images/sales/logo.gif" alt="{$__frame.service_info.full_name}" /></a></h1>
{else}
<body id="prompt">
<div id="header">
<h1>{if $centre_admin_flg || $__frame.center_admin_login}<a href="/services/login/centre.php">{else}<a href="/services/login/">{/if}<img src="/lang/{$__frame.lang}/images/logo.gif" alt="{$__frame.service_info.full_name}" /></a></h1>
{/if}

{if !$__frame.ignore_menu.support_info}
<div class="support-info">
{if $__frame.user_info.account_model == "free" || $__frame.user_info.support_info_type == "free"}
{t}7674,_('有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）'){/t}<span>{t}7675,_('0570-07-0710'){/t}</span>
{else}
{t}7665,_('カスタマーサポート（24時間365日 電話受付）'){/t}<span>{t}7666,_('0570-00-2192'){/t}</span>
{/if}
</div>
{/if}

</div>

<div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2179,_('ご利用ありがとうございました。'){/t}</h2>
  </div>
</div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <div class="msg-col">
    <p class="toHome">{if $__frame.center_admin_login}<a href="/services/login/centre.php">{else}<a href="/services/login/">{/if}{t}2180,_('もう一度ログインする'){/t}</a></p>
    {if !$__frame.ignore_menu.front_site}
    <p class="toHome"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
    {/if}
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
